/*********************************************************************
 *                                                                    *
 *                SEGGER Microcontroller GmbH & Co. KG                *
 *        Solutions for real time microcontroller applications        *
 *                                                                    *
 **********************************************************************
 *                                                                    *
 * C-file generated by:                                               *
 *                                                                    *
 *        GUI_Builder for emWin version 5.40                          *
 *        Compiled Jun 22 2017, 10:13:26                              *
 *        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
 *                                                                    *
 **********************************************************************
 *                                                                    *
 *        Internet: www.segger.com  Support: support@segger.com       *
 *                                                                    *
 **********************************************************************
 */

// USER START (Optionally insert additional includes)
#include <DIALOG.h>

#include <common.h>
#include <al_feature.h>
#include <trace.h>
#include <GUI_serenity.h>

#include "feature_default.h"

/*********************************************************************
 *
 *       Defines
 *
 **********************************************************************
 */
#define ID_WINDOW_0              (GUI_ID_USER + 0x00)
#define ID_BUTTON_0              (GUI_ID_USER + 0x01)
#define ID_BUTTON_1              (GUI_ID_USER + 0x02)
#define ID_BUTTON_2              (GUI_ID_USER + 0x03)
#define ID_BUTTON_3              (GUI_ID_USER + 0x04)
#define ID_BUTTON_4              (GUI_ID_USER + 0x05)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
 *
 *       Static data
 *
 **********************************************************************
 */

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
 *
 *       _aDialogCreate
 */
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
        { WINDOW_CreateIndirect, "MainMenu_1", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
        { BUTTON_CreateIndirect, "WatchConfig", ID_BUTTON_0, 0, 0, 60, 60, 0, 0x0, 0 },
        { BUTTON_CreateIndirect, "DiveConfig", ID_BUTTON_1,100, 0, 60, 60, 0, 0x0, 0 },
        { BUTTON_CreateIndirect, "BLEButton", ID_BUTTON_2, 0, 68, 60, 60, 0, 0x0, 0 },
        { BUTTON_CreateIndirect, "HistoryButton", ID_BUTTON_3, 100, 68, 60, 60, 0, 0x0, 0 },
        { BUTTON_CreateIndirect, "ICEButton", ID_BUTTON_4, 60, 40, 40, 50, 0, 0x0, 0 },
        // USER START (Optionally insert additional widgets)
        // USER END
};

/*********************************************************************
 *
 *       Static code
 *
 **********************************************************************
 */

// USER START (Optionally insert additional static code)
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_ICEnew;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictodiver_small;
static void _cbMainMenuBackground(WM_MESSAGE * pMsg);



// USER END

/*********************************************************************
 *
 *       _cbDialog
 */
static void _cbDialog(WM_MESSAGE * pMsg) {
    WM_HWIN hItem;
    int     NCode;
    int     Id;
    al_feature_msg_t feat_msg;

    switch (pMsg->MsgId) {
        case WM_INIT_DIALOG:
            // Initialisation of 'MainMenu_1'
            hItem = pMsg->hWin;
            WM_SetCallback(hItem, _cbMainMenuBackground);

            // Initialisation of 'WatchConfig'
            hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0);
            WM_SetCallback(hItem,GUI_transparent_button_cb);

            // Initialisation of 'DiveConfig'
            hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1);
            WM_SetCallback(hItem,GUI_transparent_button_cb);

            // Initialisation of 'BLEButton'
            hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2);
            WM_SetCallback(hItem,GUI_transparent_button_cb);

            // Initialisation of 'HistoryButton'
            hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_3);
            WM_SetCallback(hItem,GUI_transparent_button_cb);

            // Initialisation of 'ICEButton'
            hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_4);
            WM_SetCallback(hItem,GUI_transparent_button_cb);
            break;
        case WM_NOTIFY_PARENT:
            Id    = WM_GetId(pMsg->hWinSrc);
            NCode = pMsg->Data.v;
            switch(Id) {
                case ID_BUTTON_0: // Notifications sent by 'WatchConfig'
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_WTCH;
                        al_feature_send_to_tsk(&feat_msg);
                    }
                    break;
                case ID_BUTTON_1: // Notifications sent by 'DiveConfig'
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_DIVE;
                        al_feature_send_to_tsk(&feat_msg);
                    }
                    break;
                case ID_BUTTON_2: // Notifications sent by 'BLEButton'
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_BLUE;
                        al_feature_send_to_tsk(&feat_msg);
                    }
                    break;
                case ID_BUTTON_3: // Notifications sent by 'HistoryButton'
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_HIST;
                        al_feature_send_to_tsk(&feat_msg);
                    }
                    break;
                case ID_BUTTON_4: // Notifications sent by 'ICEButton'
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_ICE;
                        al_feature_send_to_tsk(&feat_msg);
                    }
                    break;
            }
            break;
                default:
                    WM_DefaultProc(pMsg);
                    break;
    }
}

/*********************************************************************
 *
 *       Public code
 *
 **********************************************************************
 */
/*********************************************************************
 *
 *       CreateMainMenu_1
 */
WM_HWIN CreateMainMenu_1(void) {
    return GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
}

// USER START (Optionally insert additional public code)
static void _cbMainMenuBackground(WM_MESSAGE * pMsg)
{
    switch (pMsg->MsgId)
    {
        case WM_PAINT:
        {
            GUI_DrawBitmap(&bmcran_Serenity_13a_ICEnew, 0, 0);
            GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652)); /* normal blue */

            /* mask upper right icon */
            GUI_ClearRect(105, 0, 160, 55);
            /* draw icon over it */
            GUI_DrawBitmap(&bmcran_Serenity_16B_pictodiver_small,
                    LCD_GetXSize()-LCD_GetXSize()/4 - bmcran_Serenity_16B_pictodiver_small.XSize/2 + 7,
                    LCD_GetYSize()/4 - bmcran_Serenity_16B_pictodiver_small.YSize/2 -2);
            break;
        }
        default:
        {
            WINDOW_Callback(pMsg);
            break;
        }
    }
}

/*************************** End of file ****************************/
