/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiBold Reduced 18pts.c          *
* Font:        Saira SemiCondensed SemiBold                          *
* Height:      38                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  38                                           *
* Range disabled:       0000 - FFFF                                  *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced18pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0021[ 34] = { /* code 0021, EXCLAMATION MARK */
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x2D, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x15, 0x00,
  0x3F, 0x00,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0022[ 12] = { /* code 0022, QUOTATION MARK */
  0xBC, 0xBC,
  0xBC, 0xBC,
  0xBC, 0xBC,
  0x7C, 0x7C,
  0x7C, 0x7C,
  0x78, 0x78
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0023[ 68] = { /* code 0023, NUMBER SIGN */
  0x00, 0xB4, 0x2D, 0x00,
  0x00, 0xF0, 0x3D, 0x00,
  0x00, 0xF0, 0x3C, 0x00,
  0x01, 0xF0, 0x3C, 0x00,
  0x3F, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFF, 0x80,
  0x17, 0xE5, 0xF9, 0x40,
  0x03, 0xC0, 0xF0, 0x00,
  0x03, 0xC0, 0xF0, 0x00,
  0x07, 0x81, 0xF0, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0x5F, 0x97, 0xE5, 0x00,
  0x0F, 0x03, 0xC0, 0x00,
  0x0F, 0x03, 0xC0, 0x00,
  0x1E, 0x07, 0xC0, 0x00,
  0x2E, 0x07, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0024[ 51] = { /* code 0024, DOLLAR SIGN */
  0x00, 0xF0, 0x00,
  0x06, 0xF5, 0x00,
  0x3F, 0xFF, 0x40,
  0xBF, 0xFF, 0x40,
  0xBD, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xFF, 0x00,
  0x3F, 0xFF, 0xC0,
  0x01, 0xAF, 0xC0,
  0x00, 0x0F, 0xC0,
  0x00, 0x0F, 0xC0,
  0x69, 0x6F, 0xC0,
  0x7F, 0xFF, 0x80,
  0x7F, 0xFE, 0x00,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0025[ 85] = { /* code 0025, PERCENT SIGN */
  0x2F, 0xE0, 0x00, 0xF0, 0x00,
  0xBF, 0xF4, 0x02, 0xD0, 0x00,
  0xB0, 0x78, 0x03, 0xC0, 0x00,
  0xF0, 0x38, 0x0B, 0x00, 0x00,
  0xF0, 0x38, 0x1E, 0x00, 0x00,
  0xF0, 0x38, 0x3C, 0x00, 0x00,
  0xB0, 0x78, 0x78, 0x00, 0x00,
  0xBE, 0xF4, 0xF1, 0xA9, 0x00,
  0x2F, 0xE2, 0xD7, 0xFF, 0x00,
  0x00, 0x03, 0xCB, 0x47, 0x80,
  0x00, 0x0B, 0x0F, 0x03, 0x80,
  0x00, 0x1E, 0x0F, 0x03, 0x80,
  0x00, 0x3C, 0x0F, 0x03, 0x80,
  0x00, 0x78, 0x0F, 0x03, 0x80,
  0x00, 0xF0, 0x0B, 0x07, 0x80,
  0x02, 0xD0, 0x0B, 0x4B, 0x40,
  0x03, 0xC0, 0x02, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0026[ 68] = { /* code 0026, AMPERSAND */
  0x06, 0xFF, 0xF8, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x7F, 0xE5, 0xA9, 0x00,
  0xBE, 0x00, 0x00, 0x00,
  0xBD, 0x00, 0x00, 0x00,
  0xBD, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x1F, 0xFC, 0x3F, 0xF0,
  0x0B, 0xFC, 0x3F, 0xF0,
  0x3F, 0x94, 0x3F, 0x50,
  0xBD, 0x00, 0x3E, 0x00,
  0xBC, 0x00, 0x3E, 0x00,
  0xBC, 0x00, 0x3E, 0x00,
  0xBD, 0x00, 0x3E, 0x00,
  0x7F, 0xA6, 0xBE, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x06, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0027[  6] = { /* code 0027, APOSTROPHE */
  0xBC,
  0xBC,
  0xBC,
  0x7C,
  0x7C,
  0x78
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0028[ 44] = { /* code 0028, LEFT PARENTHESIS */
  0x02, 0xE0,
  0x07, 0xC0,
  0x0F, 0x40,
  0x1F, 0x00,
  0x3F, 0x00,
  0x3E, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7C, 0x00,
  0x7C, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x3E, 0x00,
  0x3F, 0x00,
  0x1F, 0x00,
  0x0F, 0x40,
  0x07, 0xC0,
  0x02, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0029[ 44] = { /* code 0029, RIGHT PARENTHESIS */
  0x3C, 0x00,
  0x2E, 0x00,
  0x0F, 0x40,
  0x0B, 0xC0,
  0x07, 0xC0,
  0x03, 0xD0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xD0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0x40,
  0x2E, 0x00,
  0x3C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002A[ 27] = { /* code 002A, ASTERISK */
  0x02, 0xC0, 0x00,
  0x02, 0xC0, 0x00,
  0xB6, 0xCF, 0x00,
  0x7F, 0xFD, 0x00,
  0x0B, 0xF0, 0x00,
  0x2F, 0xFD, 0x00,
  0xB6, 0xDF, 0x00,
  0x02, 0xC0, 0x00,
  0x02, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002B[ 30] = { /* code 002B, PLUS SIGN */
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00,
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xE0,
  0x16, 0xF9, 0x50,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002C[  7] = { /* code 002C, COMMA */
  0x55,
  0xBE,
  0xBE,
  0x1E,
  0x2D,
  0xFC,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002D[  6] = { /* code 002D, HYPHEN-MINUS */
  0x55, 0x50,
  0xBF, 0xE0,
  0xBF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002E[  3] = { /* code 002E, FULL STOP */
  0x55,
  0xBE,
  0xBE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002F[ 60] = { /* code 002F, SOLIDUS */
  0x00, 0x1F, 0x40,
  0x00, 0x2F, 0x00,
  0x00, 0x3E, 0x00,
  0x00, 0x3D, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0xF8, 0x00,
  0x01, 0xF0, 0x00,
  0x02, 0xF0, 0x00,
  0x03, 0xE0, 0x00,
  0x03, 0xD0, 0x00,
  0x07, 0xC0, 0x00,
  0x0B, 0xC0, 0x00,
  0x0F, 0x40, 0x00,
  0x1F, 0x00, 0x00,
  0x2F, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3D, 0x00, 0x00,
  0x7C, 0x00, 0x00,
  0xF8, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0030[ 51] = { /* code 0030, DIGIT ZERO */
  0x07, 0xFF, 0x90,
  0x2F, 0xFF, 0xF8,
  0x7F, 0xAA, 0xFC,
  0x7E, 0x00, 0xFD,
  0xBD, 0x00, 0xBD,
  0xBD, 0x00, 0xBD,
  0xBD, 0x00, 0xBD,
  0xBD, 0x00, 0x7D,
  0xBD, 0x00, 0x7D,
  0xBD, 0x00, 0x7D,
  0xBD, 0x00, 0xBD,
  0xBD, 0x00, 0xBD,
  0xBD, 0x00, 0xBD,
  0x7E, 0x00, 0xFD,
  0x7F, 0xAA, 0xFC,
  0x2F, 0xFF, 0xF8,
  0x07, 0xFF, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0031[ 34] = { /* code 0031, DIGIT ONE */
  0x02, 0xF4,
  0x1F, 0xF4,
  0x7F, 0xF4,
  0x7F, 0xF4,
  0x52, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0032[ 51] = { /* code 0032, DIGIT TWO */
  0x6F, 0xFF, 0x80,
  0x7F, 0xFF, 0xE0,
  0x6A, 0x6B, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x01, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x07, 0xF4,
  0x00, 0x6F, 0xF0,
  0x07, 0xFF, 0xD0,
  0x2F, 0xFE, 0x00,
  0x7F, 0xE0, 0x00,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBE, 0x55, 0x50,
  0xBF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0033[ 51] = { /* code 0033, DIGIT THREE */
  0xBF, 0xFE, 0x00,
  0xFF, 0xFF, 0xD0,
  0xE9, 0x6F, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x07, 0xE0,
  0x0B, 0xFF, 0xC0,
  0x0B, 0xFF, 0x40,
  0x05, 0x6F, 0xE0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0xA9, 0x6F, 0xF0,
  0xFF, 0xFF, 0xD0,
  0xBF, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0034[ 68] = { /* code 0034, DIGIT FOUR */
  0x00, 0x2F, 0x80, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x7F, 0x00, 0x00,
  0x00, 0xFD, 0x00, 0x00,
  0x01, 0xFC, 0x00, 0x00,
  0x02, 0xF4, 0x00, 0x00,
  0x03, 0xF0, 0x7C, 0x00,
  0x0B, 0xE0, 0xBC, 0x00,
  0x0F, 0xC0, 0xFC, 0x00,
  0x1F, 0x80, 0xFC, 0x00,
  0x3F, 0x00, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFF, 0x80,
  0x2A, 0xAB, 0xFE, 0x80,
  0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0035[ 51] = { /* code 0035, DIGIT FIVE */
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xE0,
  0x7E, 0x55, 0x50,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7E, 0x55, 0x00,
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xF4,
  0x00, 0x03, 0xF8,
  0x00, 0x01, 0xF8,
  0x00, 0x01, 0xF8,
  0x00, 0x01, 0xF8,
  0x00, 0x02, 0xF8,
  0x6A, 0x6F, 0xF4,
  0x7F, 0xFF, 0xF0,
  0x6F, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0036[ 51] = { /* code 0036, DIGIT SIX */
  0x02, 0xFF, 0xE4,
  0x1F, 0xFF, 0xFC,
  0x3F, 0xE9, 0xA8,
  0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x15, 0x40,
  0xBE, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFC,
  0xBF, 0x00, 0xFD,
  0xBD, 0x00, 0xBE,
  0xBD, 0x00, 0x7E,
  0xBD, 0x00, 0x7E,
  0x7E, 0x00, 0xBD,
  0x3F, 0xAA, 0xFC,
  0x2F, 0xFF, 0xF8,
  0x07, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0037[ 51] = { /* code 0037, DIGIT SEVEN */
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x15, 0x56, 0xFC,
  0x00, 0x02, 0xF8,
  0x00, 0x03, 0xF4,
  0x00, 0x07, 0xF0,
  0x00, 0x0B, 0xE0,
  0x00, 0x0F, 0xC0,
  0x00, 0x1F, 0xC0,
  0x00, 0x3F, 0x40,
  0x00, 0x3F, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xFD, 0x00,
  0x01, 0xFC, 0x00,
  0x02, 0xF8, 0x00,
  0x03, 0xF0, 0x00,
  0x0B, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0038[ 51] = { /* code 0038, DIGIT EIGHT */
  0x07, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFC,
  0x7F, 0xA6, 0xFD,
  0xBE, 0x00, 0xBE,
  0xBD, 0x00, 0x7E,
  0x7E, 0x00, 0x7E,
  0x3F, 0x00, 0xFD,
  0x1F, 0xFF, 0xF8,
  0x0B, 0xFF, 0xF0,
  0x3F, 0xA6, 0xFD,
  0xBE, 0x00, 0x7E,
  0xBD, 0x00, 0x3F,
  0xBD, 0x00, 0x3F,
  0xBE, 0x00, 0x7F,
  0x7F, 0xA6, 0xFE,
  0x3F, 0xFF, 0xFC,
  0x07, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0039[ 51] = { /* code 0039, DIGIT NINE */
  0x0B, 0xFF, 0x90,
  0x3F, 0xFF, 0xF4,
  0xBF, 0x9B, 0xFC,
  0xBD, 0x00, 0xFC,
  0xFC, 0x00, 0xBD,
  0xFC, 0x00, 0xBD,
  0xBD, 0x00, 0xFD,
  0xBF, 0x9B, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x1F, 0xFD, 0xBD,
  0x00, 0x00, 0xBD,
  0x00, 0x00, 0xBD,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x3A, 0x6B, 0xF8,
  0x3F, 0xFF, 0xF0,
  0x2F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003A[ 13] = { /* code 003A, COLON */
  0xBE,
  0xBE,
  0x55,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x55,
  0xBE,
  0xBE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003B[ 17] = { /* code 003B, SEMICOLON */
  0xBE,
  0xBE,
  0x55,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x55,
  0xBE,
  0xBE,
  0x1E,
  0x2D,
  0xFC,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003C[ 33] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x00,
  0x00, 0x01, 0xE0,
  0x00, 0x2F, 0xE0,
  0x07, 0xFF, 0x90,
  0x7F, 0xF4, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0xD0, 0x00,
  0x1B, 0xFE, 0x40,
  0x00, 0xBF, 0xE0,
  0x00, 0x06, 0xE0,
  0x00, 0x00, 0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003D[ 24] = { /* code 003D, EQUALS SIGN */
  0x15, 0x55, 0x50,
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xE0,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x15, 0x55, 0x50,
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003E[ 33] = { /* code 003E, GREATER-THAN SIGN */
  0x00, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x7F, 0x90, 0x00,
  0x2F, 0xFD, 0x00,
  0x01, 0xBF, 0xD0,
  0x00, 0x0B, 0xE0,
  0x00, 0x7F, 0xE0,
  0x0B, 0xFF, 0x40,
  0x7F, 0xE0, 0x00,
  0x7D, 0x00, 0x00,
  0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003F[ 51] = { /* code 003F, QUESTION MARK */
  0x2F, 0xFE, 0x00,
  0x3F, 0xFF, 0xC0,
  0x29, 0xAF, 0xD0,
  0x00, 0x0B, 0xD0,
  0x00, 0x07, 0xD0,
  0x00, 0x0B, 0xD0,
  0x00, 0x1F, 0xD0,
  0x00, 0xFF, 0xC0,
  0x03, 0xFE, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xE0, 0x00,
  0x03, 0xE0, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x01, 0x50, 0x00,
  0x07, 0xF0, 0x00,
  0x07, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0040[105] = { /* code 0040, COMMERCIAL AT */
  0x01, 0xBF, 0xFF, 0xE4, 0x00,
  0x0F, 0x50, 0x00, 0x6F, 0x00,
  0x2C, 0x00, 0x00, 0x03, 0x40,
  0x34, 0x00, 0x00, 0x02, 0xC0,
  0x30, 0x1F, 0xFE, 0x01, 0xC0,
  0x30, 0x2F, 0xFF, 0x81, 0xC0,
  0x70, 0x15, 0x6F, 0xC1, 0xC0,
  0x70, 0x00, 0x0B, 0xC1, 0xC0,
  0x70, 0x00, 0x07, 0xC0, 0xC0,
  0x70, 0x1F, 0xFF, 0xC0, 0xC0,
  0x70, 0x3F, 0xFF, 0xC0, 0xC0,
  0x70, 0x3D, 0x0B, 0xC1, 0xC0,
  0x70, 0x3E, 0x5F, 0xC1, 0xC0,
  0x70, 0x3F, 0xFF, 0xC2, 0xC0,
  0x30, 0x1F, 0xFB, 0xFF, 0x40,
  0x30, 0x00, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x00,
  0x38, 0x00, 0x00, 0x00, 0x00,
  0x0E, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0041[ 68] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x3F, 0xD0, 0x00,
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0xBF, 0xF0, 0x00,
  0x00, 0xFE, 0xF0, 0x00,
  0x00, 0xF9, 0xF4, 0x00,
  0x01, 0xF4, 0xFC, 0x00,
  0x03, 0xF0, 0xFC, 0x00,
  0x03, 0xF0, 0xBD, 0x00,
  0x07, 0xE0, 0x7E, 0x00,
  0x0B, 0xD0, 0x3F, 0x00,
  0x0F, 0xFA, 0xBF, 0x00,
  0x0F, 0xFF, 0xFF, 0x40,
  0x1F, 0xFF, 0xFF, 0x80,
  0x2F, 0x40, 0x0F, 0xC0,
  0x3F, 0x00, 0x0F, 0xC0,
  0x3F, 0x00, 0x0B, 0xE0,
  0xBE, 0x00, 0x07, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0042[ 51] = { /* code 0042, LATIN CAPITAL LETTER B */
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFC,
  0x3F, 0x56, 0xFE,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0xBD,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF0,
  0x3F, 0x56, 0xFD,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x7F,
  0x3F, 0x56, 0xFE,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0043[ 51] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x06, 0xFF, 0xE0,
  0x1F, 0xFF, 0xE0,
  0x3F, 0xE6, 0xA0,
  0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x3F, 0xE5, 0xA0,
  0x1F, 0xFF, 0xE0,
  0x06, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0044[ 51] = { /* code 0044, LATIN CAPITAL LETTER D */
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFC,
  0x3F, 0x5A, 0xFD,
  0x3E, 0x00, 0xBE,
  0x3E, 0x00, 0x7F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x3F,
  0x3E, 0x00, 0x7F,
  0x3E, 0x00, 0xBE,
  0x3F, 0x5A, 0xFD,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0045[ 51] = { /* code 0045, LATIN CAPITAL LETTER E */
  0x3F, 0xFF, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x3F, 0x55, 0x50,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0x55, 0x40,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0x55, 0x50,
  0x3F, 0xFF, 0xF4,
  0x3F, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0046[ 51] = { /* code 0046, LATIN CAPITAL LETTER F */
  0x3F, 0xFF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x3F, 0x55, 0x50,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0x55, 0x40,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0047[ 51] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x02, 0xFF, 0xF8,
  0x1F, 0xFF, 0xFD,
  0x3F, 0xE9, 0xAD,
  0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x0B, 0xFD,
  0xBD, 0x0B, 0xFD,
  0xBD, 0x05, 0xBD,
  0xBD, 0x00, 0x7D,
  0xBD, 0x00, 0x7D,
  0x7E, 0x00, 0x7D,
  0x7F, 0x00, 0x7D,
  0x3F, 0xE6, 0xFD,
  0x1F, 0xFF, 0xFD,
  0x02, 0xFF, 0xF9
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0048[ 68] = { /* code 0048, LATIN CAPITAL LETTER H */
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0x55, 0x7F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40,
  0x3E, 0x00, 0x2F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0049[ 17] = { /* code 0049, LATIN CAPITAL LETTER I */
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E,
  0x3E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004A[ 34] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x03, 0xF4,
  0x6F, 0xF0,
  0x7F, 0xF0,
  0x7F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004B[ 68] = { /* code 004B, LATIN CAPITAL LETTER K */
  0x3E, 0x00, 0x3F, 0x40,
  0x3E, 0x00, 0x7F, 0x00,
  0x3E, 0x00, 0xFC, 0x00,
  0x3E, 0x02, 0xF8, 0x00,
  0x3E, 0x03, 0xF0, 0x00,
  0x3E, 0x0F, 0xD0, 0x00,
  0x3E, 0x1F, 0x80, 0x00,
  0x3F, 0xFF, 0x00, 0x00,
  0x3F, 0xFF, 0x00, 0x00,
  0x3F, 0x7F, 0x80, 0x00,
  0x3E, 0x0F, 0xC0, 0x00,
  0x3E, 0x0B, 0xE0, 0x00,
  0x3E, 0x03, 0xF0, 0x00,
  0x3E, 0x02, 0xFC, 0x00,
  0x3E, 0x00, 0xFD, 0x00,
  0x3E, 0x00, 0x7F, 0x00,
  0x3E, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004C[ 51] = { /* code 004C, LATIN CAPITAL LETTER L */
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004D[ 85] = { /* code 004D, LATIN CAPITAL LETTER M */
  0x3F, 0xD0, 0x00, 0xFF, 0x40,
  0x3F, 0xE0, 0x01, 0xFF, 0x40,
  0x3F, 0xF0, 0x02, 0xFF, 0x40,
  0x3F, 0xF0, 0x03, 0xFF, 0x40,
  0x3F, 0xF4, 0x03, 0xFF, 0x40,
  0x3E, 0xF8, 0x07, 0xEF, 0x40,
  0x3E, 0xBC, 0x0B, 0xDF, 0x40,
  0x3E, 0x7D, 0x0F, 0x9F, 0x40,
  0x3E, 0x3E, 0x1F, 0x5F, 0x40,
  0x3E, 0x3F, 0x2F, 0x1F, 0x40,
  0x3E, 0x2F, 0x3E, 0x1F, 0x40,
  0x3E, 0x1F, 0xBD, 0x1F, 0x40,
  0x3E, 0x0F, 0xFC, 0x1F, 0x40,
  0x3E, 0x0B, 0xFC, 0x1F, 0x40,
  0x3E, 0x07, 0xF8, 0x1F, 0x40,
  0x3E, 0x03, 0xF0, 0x1F, 0x40,
  0x3E, 0x03, 0xF0, 0x1F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004E[ 68] = { /* code 004E, LATIN CAPITAL LETTER N */
  0x3F, 0x00, 0x2F, 0x40,
  0x3F, 0x80, 0x2F, 0x40,
  0x3F, 0xC0, 0x2F, 0x40,
  0x3F, 0xE0, 0x2F, 0x40,
  0x3F, 0xF0, 0x2F, 0x40,
  0x3F, 0xFC, 0x2F, 0x40,
  0x3F, 0xFD, 0x2F, 0x40,
  0x3E, 0xBF, 0x2F, 0x40,
  0x3E, 0x3F, 0x6F, 0x40,
  0x3E, 0x2F, 0xEF, 0x40,
  0x3E, 0x0F, 0xFF, 0x40,
  0x3E, 0x07, 0xFF, 0x40,
  0x3E, 0x03, 0xFF, 0x40,
  0x3E, 0x01, 0xFF, 0x40,
  0x3E, 0x00, 0xFF, 0x40,
  0x3E, 0x00, 0x7F, 0x40,
  0x3E, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004F[ 68] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x06, 0xFF, 0xE4, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x3F, 0xA6, 0xFF, 0x00,
  0x7E, 0x00, 0x3F, 0x00,
  0xBD, 0x00, 0x3F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x3F, 0x40,
  0x7E, 0x00, 0x3F, 0x00,
  0x3F, 0xA6, 0xFF, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x06, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0050[ 51] = { /* code 0050, LATIN CAPITAL LETTER P */
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFC,
  0x3F, 0x5A, 0xFD,
  0x3E, 0x00, 0xBE,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0x7E,
  0x3E, 0x00, 0xBE,
  0x3F, 0x5A, 0xFD,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xE0,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3E, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0051[ 80] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x06, 0xFF, 0xE4, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x3F, 0xA6, 0xFF, 0x00,
  0x7E, 0x00, 0x3F, 0x00,
  0xBD, 0x00, 0x3F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x00, 0x2F, 0x40,
  0xBD, 0x2A, 0x2F, 0x40,
  0xBE, 0x2F, 0x7F, 0x40,
  0x7F, 0x0F, 0xFF, 0x00,
  0x3F, 0xEF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x06, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0xBE, 0x00,
  0x00, 0x00, 0x3F, 0x40,
  0x00, 0x00, 0x05, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0052[ 68] = { /* code 0052, LATIN CAPITAL LETTER R */
  0x3F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0x56, 0xFE, 0x00,
  0x3E, 0x00, 0x7F, 0x00,
  0x3E, 0x00, 0x3F, 0x00,
  0x3E, 0x00, 0x3F, 0x00,
  0x3E, 0x00, 0x3F, 0x00,
  0x3E, 0x00, 0xBE, 0x00,
  0x3F, 0xFF, 0xFD, 0x00,
  0x3F, 0xFF, 0xF8, 0x00,
  0x3F, 0x57, 0xF0, 0x00,
  0x3E, 0x02, 0xF4, 0x00,
  0x3E, 0x01, 0xF8, 0x00,
  0x3E, 0x00, 0xFC, 0x00,
  0x3E, 0x00, 0xFD, 0x00,
  0x3E, 0x00, 0x7E, 0x00,
  0x3E, 0x00, 0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0053[ 51] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x0B, 0xFF, 0xE0,
  0x3F, 0xFF, 0xF0,
  0xBF, 0xA6, 0xA0,
  0xFD, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFE, 0x50, 0x00,
  0xBF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xF0,
  0x06, 0xFF, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x01, 0xF8,
  0x00, 0x00, 0xF8,
  0x00, 0x01, 0xF8,
  0x6A, 0x6B, 0xF4,
  0xBF, 0xFF, 0xF0,
  0x7F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0054[ 51] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xFF, 0xFE,
  0xBF, 0xFF, 0xFE,
  0x55, 0xBE, 0x55,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x7D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0055[ 51] = { /* code 0055, LATIN CAPITAL LETTER U */
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x7E, 0x00, 0x3F,
  0x3F, 0x00, 0x7E,
  0x3F, 0xE6, 0xFE,
  0x1F, 0xFF, 0xFC,
  0x06, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0056[ 68] = { /* code 0056, LATIN CAPITAL LETTER V */
  0x7E, 0x00, 0x0F, 0xD0,
  0x3F, 0x00, 0x0F, 0xC0,
  0x3F, 0x00, 0x1F, 0xC0,
  0x2F, 0x40, 0x2F, 0x40,
  0x1F, 0x80, 0x3F, 0x00,
  0x0F, 0xC0, 0x3F, 0x00,
  0x0F, 0xC0, 0x7E, 0x00,
  0x0B, 0xD0, 0x7D, 0x00,
  0x07, 0xE0, 0xBC, 0x00,
  0x03, 0xF0, 0xFC, 0x00,
  0x03, 0xF0, 0xF8, 0x00,
  0x02, 0xF5, 0xF4, 0x00,
  0x01, 0xFA, 0xF0, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xE0, 0x00,
  0x00, 0xBF, 0xD0, 0x00,
  0x00, 0x7F, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0057[102] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x7E, 0x00, 0x7F, 0x40, 0x2F, 0x40,
  0x3F, 0x00, 0x7F, 0x80, 0x3F, 0x00,
  0x3F, 0x00, 0xBF, 0x80, 0x3F, 0x00,
  0x3F, 0x00, 0xFF, 0xC0, 0x3E, 0x00,
  0x2F, 0x40, 0xFF, 0xC0, 0x7E, 0x00,
  0x1F, 0x81, 0xFB, 0xD0, 0xBD, 0x00,
  0x0F, 0xC1, 0xF3, 0xE0, 0xBC, 0x00,
  0x0F, 0xC2, 0xF3, 0xF0, 0xFC, 0x00,
  0x0F, 0xC3, 0xE2, 0xF0, 0xF8, 0x00,
  0x0B, 0xD3, 0xD1, 0xF0, 0xF8, 0x00,
  0x07, 0xD7, 0xC1, 0xF5, 0xF4, 0x00,
  0x03, 0xE7, 0xC0, 0xFA, 0xF0, 0x00,
  0x03, 0xFB, 0xC0, 0xFE, 0xF0, 0x00,
  0x03, 0xFF, 0x80, 0xBF, 0xF0, 0x00,
  0x02, 0xFF, 0x40, 0x7F, 0xE0, 0x00,
  0x01, 0xFF, 0x00, 0x3F, 0xD0, 0x00,
  0x00, 0xFF, 0x00, 0x3F, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0058[ 68] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x3F, 0x00, 0x0F, 0xD0,
  0x2F, 0x80, 0x1F, 0xC0,
  0x0F, 0xC0, 0x3F, 0x40,
  0x0B, 0xE0, 0x7F, 0x00,
  0x03, 0xF4, 0xFC, 0x00,
  0x01, 0xFE, 0xF8, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x02, 0xFA, 0xFC, 0x00,
  0x03, 0xF0, 0xFD, 0x00,
  0x0B, 0xE0, 0x7F, 0x00,
  0x0F, 0xC0, 0x3F, 0x40,
  0x3F, 0x80, 0x1F, 0xC0,
  0x7F, 0x00, 0x0F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0059[ 68] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xBD, 0x00, 0x1F, 0x80,
  0x7F, 0x00, 0x3F, 0x00,
  0x3F, 0x40, 0x3F, 0x00,
  0x1F, 0x80, 0xBD, 0x00,
  0x0F, 0xC0, 0xFC, 0x00,
  0x07, 0xE1, 0xF4, 0x00,
  0x03, 0xF3, 0xF0, 0x00,
  0x02, 0xFB, 0xE0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x00, 0xBF, 0x80, 0x00,
  0x00, 0x7F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005A[ 51] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE,
  0x15, 0x56, 0xFE,
  0x00, 0x02, 0xFC,
  0x00, 0x03, 0xF4,
  0x00, 0x0F, 0xF0,
  0x00, 0x1F, 0xC0,
  0x00, 0x3F, 0x80,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x0F, 0xE0, 0x00,
  0x1F, 0xC0, 0x00,
  0x3F, 0xD5, 0x55,
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005B[ 46] = { /* code 005B, LEFT SQUARE BRACKET */
  0x3F, 0xF0,
  0x3F, 0xF0,
  0x3E, 0x50,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3D, 0x00,
  0x3E, 0x50,
  0x3F, 0xF0,
  0x3F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005C[ 60] = { /* code 005C, REVERSE SOLIDUS */
  0xF8, 0x00, 0x00,
  0x7C, 0x00, 0x00,
  0x3D, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x2F, 0x00, 0x00,
  0x1F, 0x00, 0x00,
  0x0F, 0x40, 0x00,
  0x0B, 0xC0, 0x00,
  0x07, 0xC0, 0x00,
  0x03, 0xD0, 0x00,
  0x03, 0xE0, 0x00,
  0x02, 0xF0, 0x00,
  0x01, 0xF0, 0x00,
  0x00, 0xF8, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x3D, 0x00,
  0x00, 0x3E, 0x00,
  0x00, 0x2F, 0x00,
  0x00, 0x1F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005D[ 46] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x3F, 0xF0,
  0x3F, 0xF0,
  0x17, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x02, 0xF0,
  0x17, 0xF0,
  0x3F, 0xF0,
  0x3F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005E[ 24] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x00, 0x50, 0x00,
  0x02, 0xF8, 0x00,
  0x03, 0xFC, 0x00,
  0x07, 0xAE, 0x00,
  0x0F, 0x4F, 0x00,
  0x1F, 0x0F, 0x40,
  0x2E, 0x07, 0xC0,
  0x3C, 0x03, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005F[  9] = { /* code 005F, LOW LINE */
  0x55, 0x55, 0x40,
  0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0060[  6] = { /* code 0060, GRAVE ACCENT */
  0x7E, 0x00,
  0x1F, 0x00,
  0x0B, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0061[ 39] = { /* code 0061, LATIN SMALL LETTER A */
  0x1F, 0xFF, 0x80,
  0x1F, 0xFF, 0xF0,
  0x19, 0x6B, 0xF0,
  0x00, 0x02, 0xF4,
  0x00, 0x01, 0xF4,
  0x0B, 0xFF, 0xF4,
  0x2F, 0xFF, 0xF4,
  0x3F, 0x96, 0xF4,
  0x3F, 0x01, 0xF4,
  0x3F, 0x02, 0xF4,
  0x3F, 0x9B, 0xF4,
  0x2F, 0xFF, 0xF4,
  0x0B, 0xF4, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0062[ 57] = { /* code 0062, LATIN SMALL LETTER B */
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x7F, 0x80,
  0x7F, 0xFF, 0xE0,
  0x7F, 0x9B, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7F, 0x9B, 0xF0,
  0x7F, 0xFF, 0xE0,
  0x7C, 0xBF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0063[ 26] = { /* code 0063, LATIN SMALL LETTER C */
  0x0B, 0xFE,
  0x3F, 0xFE,
  0xBF, 0x9A,
  0xBD, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xBD, 0x00,
  0xBF, 0x9A,
  0x3F, 0xFF,
  0x0B, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0064[ 57] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x1F, 0xE3, 0xF0,
  0x3F, 0xFF, 0xF0,
  0xBF, 0xAF, 0xF0,
  0xBC, 0x07, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xBC, 0x07, 0xF0,
  0xBF, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x1F, 0xE3, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0065[ 39] = { /* code 0065, LATIN SMALL LETTER E */
  0x0B, 0xFE, 0x00,
  0x3F, 0xFF, 0xC0,
  0xBF, 0xAF, 0xD0,
  0xBC, 0x03, 0xE0,
  0xFC, 0x03, 0xE0,
  0xFF, 0xFF, 0xE0,
  0xFF, 0xFF, 0xE0,
  0xFD, 0x55, 0x50,
  0xFC, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBF, 0x96, 0x90,
  0x3F, 0xFF, 0xD0,
  0x0B, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0066[ 38] = { /* code 0066, LATIN SMALL LETTER F */
  0x01, 0xBF,
  0x03, 0xFF,
  0x07, 0xF9,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x7F, 0xFF,
  0x7F, 0xFF,
  0x1B, 0xE5,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0067[ 54] = { /* code 0067, LATIN SMALL LETTER G */
  0x1F, 0xE3, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x7F, 0xAF, 0xF0,
  0xBC, 0x07, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xBC, 0x07, 0xF0,
  0xBF, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x1F, 0xE3, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xE0,
  0x15, 0x6F, 0xE0,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0068[ 57] = { /* code 0068, LATIN SMALL LETTER H */
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x7F, 0x80,
  0x7F, 0xFF, 0xE0,
  0x7F, 0x9B, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0069[ 19] = { /* code 0069, LATIN SMALL LETTER I */
  0x7D,
  0x7D,
  0x14,
  0x00,
  0x00,
  0x00,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006A[ 48] = { /* code 006A, LATIN SMALL LETTER J */
  0x07, 0xD0,
  0x07, 0xD0,
  0x01, 0x40,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x1F, 0xC0,
  0x7F, 0xC0,
  0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006B[ 57] = { /* code 006B, LATIN SMALL LETTER K */
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x03, 0xF0,
  0x7D, 0x0B, 0xD0,
  0x7D, 0x0F, 0xC0,
  0x7D, 0x2F, 0x40,
  0x7D, 0x3F, 0x00,
  0x7E, 0xFC, 0x00,
  0x7F, 0xFC, 0x00,
  0x7F, 0xFC, 0x00,
  0x7D, 0x7F, 0x00,
  0x7D, 0x3F, 0x40,
  0x7D, 0x0F, 0xC0,
  0x7D, 0x0B, 0xE0,
  0x7D, 0x03, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006C[ 19] = { /* code 006C, LATIN SMALL LETTER L */
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D,
  0x7D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006D[ 65] = { /* code 006D, LATIN SMALL LETTER M */
  0x7C, 0xBF, 0x87, 0xF8, 0x00,
  0x7F, 0xFF, 0xEF, 0xFE, 0x00,
  0x7F, 0xAF, 0xFE, 0xBF, 0x00,
  0x7E, 0x07, 0xF0, 0x3F, 0x00,
  0x7D, 0x03, 0xF0, 0x3F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00,
  0x7D, 0x03, 0xE0, 0x2F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006E[ 39] = { /* code 006E, LATIN SMALL LETTER N */
  0x7C, 0x7F, 0x80,
  0x7F, 0xFF, 0xE0,
  0x7F, 0x9B, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006F[ 39] = { /* code 006F, LATIN SMALL LETTER O */
  0x1B, 0xFF, 0x40,
  0x3F, 0xFF, 0xD0,
  0xBF, 0xAF, 0xF0,
  0xBC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xBC, 0x03, 0xF0,
  0xBF, 0xAF, 0xF0,
  0x3F, 0xFF, 0xD0,
  0x1B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0070[ 54] = { /* code 0070, LATIN SMALL LETTER P */
  0x7C, 0xBF, 0x80,
  0x7F, 0xFF, 0xE0,
  0x7F, 0x9B, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7F, 0x9B, 0xF0,
  0x7F, 0xFF, 0xE0,
  0x7D, 0xBF, 0x80,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x7D, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0071[ 54] = { /* code 0071, LATIN SMALL LETTER Q */
  0x1F, 0xE3, 0xF0,
  0x3F, 0xFF, 0xF0,
  0xBF, 0xAF, 0xF0,
  0xBC, 0x07, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xBC, 0x03, 0xF0,
  0xBF, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x1F, 0xE3, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0072[ 26] = { /* code 0072, LATIN SMALL LETTER R */
  0x7C, 0x7C,
  0x7E, 0xFC,
  0x7F, 0xE4,
  0x7F, 0x00,
  0x7E, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00,
  0x7D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0073[ 39] = { /* code 0073, LATIN SMALL LETTER S */
  0x07, 0xFF, 0x80,
  0x2F, 0xFF, 0xC0,
  0x3F, 0x9A, 0x80,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xFA, 0x00,
  0x2F, 0xFF, 0xC0,
  0x05, 0xAF, 0xD0,
  0x00, 0x07, 0xE0,
  0x00, 0x07, 0xE0,
  0x2A, 0x6F, 0xD0,
  0x2F, 0xFF, 0xC0,
  0x2F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0074[ 34] = { /* code 0074, LATIN SMALL LETTER T */
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x7F, 0xFE,
  0x7F, 0xFE,
  0x1B, 0xE5,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0075[ 39] = { /* code 0075, LATIN SMALL LETTER U */
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7F, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x1F, 0xF2, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0076[ 39] = { /* code 0076, LATIN SMALL LETTER V */
  0x7D, 0x00, 0xFC,
  0x3E, 0x00, 0xF8,
  0x3F, 0x01, 0xF4,
  0x2F, 0x02, 0xF0,
  0x1F, 0x43, 0xF0,
  0x0F, 0x83, 0xE0,
  0x0F, 0xC7, 0xD0,
  0x0B, 0xC7, 0xC0,
  0x07, 0xCB, 0xC0,
  0x03, 0xDF, 0x80,
  0x03, 0xFF, 0x40,
  0x02, 0xFF, 0x00,
  0x01, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0077[ 65] = { /* code 0077, LATIN SMALL LETTER W */
  0x7D, 0x02, 0xF4, 0x0B, 0xC0,
  0x3E, 0x03, 0xF8, 0x0F, 0xC0,
  0x3F, 0x03, 0xFC, 0x0F, 0x80,
  0x2F, 0x07, 0xFC, 0x1F, 0x40,
  0x1F, 0x47, 0xFD, 0x2F, 0x00,
  0x1F, 0x4B, 0xBD, 0x2F, 0x00,
  0x0F, 0x8F, 0x7E, 0x3E, 0x00,
  0x0F, 0xCF, 0x2F, 0x3D, 0x00,
  0x0B, 0xDF, 0x1F, 0x7C, 0x00,
  0x07, 0xFE, 0x0F, 0xFC, 0x00,
  0x03, 0xFE, 0x0F, 0xFC, 0x00,
  0x03, 0xFD, 0x0B, 0xF8, 0x00,
  0x02, 0xFC, 0x07, 0xF4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0078[ 39] = { /* code 0078, LATIN SMALL LETTER X */
  0x3F, 0x00, 0xFC,
  0x2F, 0x42, 0xF4,
  0x0F, 0xC3, 0xF0,
  0x0B, 0xEB, 0xD0,
  0x03, 0xFF, 0x80,
  0x01, 0xFF, 0x00,
  0x00, 0xFF, 0x00,
  0x02, 0xFF, 0x40,
  0x03, 0xFF, 0xC0,
  0x0B, 0xDB, 0xD0,
  0x0F, 0x83, 0xF0,
  0x2F, 0x02, 0xF8,
  0x7E, 0x00, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0079[ 54] = { /* code 0079, LATIN SMALL LETTER Y */
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x02, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7D, 0x03, 0xF0,
  0x7E, 0x03, 0xF0,
  0x7F, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x1F, 0xF2, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x15, 0x6F, 0xE0,
  0x2F, 0xFF, 0xC0,
  0x2F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007A[ 39] = { /* code 007A, LATIN SMALL LETTER Z */
  0xBF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xC0,
  0x55, 0x7F, 0x80,
  0x00, 0x7F, 0x00,
  0x00, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF0, 0x00,
  0x0F, 0xD0, 0x00,
  0x2F, 0xC0, 0x00,
  0x3F, 0x00, 0x00,
  0xFF, 0x55, 0x40,
  0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007B[ 44] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x7C,
  0x01, 0xF0,
  0x03, 0xE0,
  0x07, 0xD0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0x80,
  0x7D, 0x00,
  0x1F, 0x40,
  0x0B, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xD0,
  0x03, 0xE0,
  0x01, 0xF0,
  0x00, 0x7C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007C[ 23] = { /* code 007C, VERTICAL LINE */
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D,
  0x3D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007D[ 44] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3C, 0x00,
  0x1F, 0x00,
  0x0F, 0x80,
  0x0B, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xD0,
  0x02, 0xF0,
  0x00, 0xBC,
  0x02, 0xF4,
  0x03, 0xD0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0x80,
  0x1F, 0x00,
  0x3C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007E[ 15] = { /* code 007E, TILDE */
  0x00, 0x01, 0x80,
  0x3F, 0xEB, 0xC0,
  0xBF, 0xFF, 0xC0,
  0xBA, 0xBF, 0x40,
  0x60, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiBoldReduced18pts_CharInfo[95] = {
   {   1,   1,   0,  27,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0020 } /* code 0020, SPACE */
  ,{   5,  17,   1,  10,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   7,   6,   1,  10,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  13,  17,   1,  10,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0023 } /* code 0023, NUMBER SIGN */
  ,{  10,  17,   1,  10,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  17,  17,   1,  10,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  14,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0026 } /* code 0026, AMPERSAND */
  ,{   4,   6,   1,  10,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0027 } /* code 0027, APOSTROPHE */
  ,{   6,  22,   1,   8,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   6,  22,   0,   8,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   9,   9,   1,  10,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002A } /* code 002A, ASTERISK */
  ,{  10,  10,   1,  15,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002B } /* code 002B, PLUS SIGN */
  ,{   4,   7,   1,  24,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002C } /* code 002C, COMMA */
  ,{   6,   3,   1,  18,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   4,   3,   1,  24,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002E } /* code 002E, FULL STOP */
  ,{   9,  20,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_002F } /* code 002F, SOLIDUS */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   7,  17,   0,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0031 } /* code 0031, DIGIT ONE */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0032 } /* code 0032, DIGIT TWO */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0033 } /* code 0033, DIGIT THREE */
  ,{  13,  17,   0,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0036 } /* code 0036, DIGIT SIX */
  ,{  12,  17,   0,  10,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0039 } /* code 0039, DIGIT NINE */
  ,{   4,  13,   1,  14,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003A } /* code 003A, COLON */
  ,{   4,  17,   1,  14,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003B } /* code 003B, SEMICOLON */
  ,{  10,  11,   1,  15,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  10,   8,   1,  16,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003D } /* code 003D, EQUALS SIGN */
  ,{  10,  11,   1,  15,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{  10,  17,   0,  10,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_003F } /* code 003F, QUESTION MARK */
  ,{  18,  21,   1,  10,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  10,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  11,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{  10,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  13,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   4,  17,   1,  10,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   7,  17,   0,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  13,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{  10,  17,   1,  10,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  17,  17,   1,  10,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  13,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  13,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  14,  20,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  13,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  12,  17,   0,  10,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  12,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  21,  17,   0,  10,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  13,  17,   0,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  12,  17,   0,  10,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   6,  23,   1,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   9,  20,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   7,  23,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{  10,   8,   0,   7,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   9,   3,   0,  29,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_005F } /* code 005F, LOW LINE */
  ,{   5,   3,   0,   9,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  11,  13,   0,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  11,  19,   1,   8,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   8,  13,   1,  14,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  10,  19,   1,   8,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  10,  13,   1,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   8,  19,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  10,  18,   1,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  11,  19,   1,   8,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   4,  19,   1,   8,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   6,  24,  -1,   8,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  11,  19,   1,   8,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   4,  19,   1,   8,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  17,  13,   1,  14,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  11,  13,   1,  14,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  11,  13,   1,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  11,  18,   1,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  10,  18,   1,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   7,  13,   1,  14,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{  10,  13,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   8,  17,   0,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  11,  13,   1,  14,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  12,  13,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  18,  13,   0,  14,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  12,  13,   0,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  11,  18,   1,  14,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   9,  13,   1,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   8,  22,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   4,  23,   1,   8,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007C } /* code 007C, VERTICAL LINE */
  ,{   8,  22,   0,   8,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{  10,   5,   1,  17,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced18pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced18pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced18pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced18pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,38 /* height of font  */
  ,38 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiBoldReduced18pts_Prop1}
  ,27 /* Baseline */
  ,13 /* Height of lowercase characters */
  ,17 /* Height of capital characters */
};

