/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira Condensed SemiBold Reduced 22pts.c              *
* Font:        Saira Condensed SemiBold                              *
* Height:      46                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  46                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x70 (112)                                    *
* Character enabled:   0x60 (96)                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedSemiBoldReduced22pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0021[ 40] = { /* code 0021, EXCLAMATION MARK */
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x3F, 0x40,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x2F, 0x00,
  0x2E, 0x00,
  0x2E, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0022[ 14] = { /* code 0022, QUOTATION MARK */
  0xBD, 0x3E,
  0xBD, 0x3E,
  0xBD, 0x3E,
  0x7C, 0x3E,
  0x7C, 0x3E,
  0x7C, 0x3D,
  0x7C, 0x3D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0023[ 80] = { /* code 0023, NUMBER SIGN */
  0x00, 0xF8, 0x1F, 0x00,
  0x00, 0xF4, 0x2F, 0x00,
  0x00, 0xF4, 0x2E, 0x00,
  0x01, 0xF0, 0x3E, 0x00,
  0x01, 0xF0, 0x3D, 0x00,
  0x3F, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xD0,
  0x2B, 0xFA, 0xFE, 0x90,
  0x03, 0xD0, 0xBC, 0x00,
  0x03, 0xD0, 0xB8, 0x00,
  0x07, 0xC0, 0xF8, 0x00,
  0x07, 0xC0, 0xF4, 0x00,
  0xBF, 0xFF, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0x80,
  0xAF, 0xEB, 0xFA, 0x80,
  0x0F, 0x41, 0xF0, 0x00,
  0x0F, 0x42, 0xF0, 0x00,
  0x0F, 0x03, 0xE0, 0x00,
  0x1F, 0x03, 0xD0, 0x00,
  0x1F, 0x03, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0024[ 60] = { /* code 0024, DOLLAR SIGN */
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00,
  0x0B, 0xFF, 0x80,
  0x3F, 0xFF, 0xC0,
  0x7F, 0xEF, 0xC0,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xE9, 0x00,
  0x7F, 0xFF, 0x80,
  0x1F, 0xFF, 0xD0,
  0x00, 0x1F, 0xE0,
  0x00, 0x0B, 0xE0,
  0x00, 0x0B, 0xE0,
  0x00, 0x0F, 0xD0,
  0x7F, 0xFF, 0xC0,
  0x7F, 0xFF, 0x80,
  0x2B, 0xF9, 0x00,
  0x00, 0xF0, 0x00,
  0x00, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0025[100] = { /* code 0025, PERCENT SIGN */
  0x1F, 0xF4, 0x00, 0x3C, 0x00,
  0x7F, 0xFC, 0x00, 0x78, 0x00,
  0xB8, 0x3C, 0x00, 0xF0, 0x00,
  0xB8, 0x3D, 0x02, 0xD0, 0x00,
  0xB8, 0x3D, 0x03, 0xC0, 0x00,
  0xB8, 0x3D, 0x0B, 0x40, 0x00,
  0xB8, 0x3D, 0x0F, 0x00, 0x00,
  0xB8, 0x3D, 0x2D, 0x00, 0x00,
  0xB8, 0x3D, 0x3C, 0x00, 0x00,
  0x7F, 0xFC, 0xB4, 0xAA, 0x40,
  0x1F, 0xF4, 0xF2, 0xFF, 0xD0,
  0x00, 0x02, 0xD3, 0xD2, 0xF0,
  0x00, 0x03, 0xC3, 0xC1, 0xF0,
  0x00, 0x0B, 0x43, 0xC0, 0xF0,
  0x00, 0x0F, 0x03, 0xC0, 0xF0,
  0x00, 0x2D, 0x03, 0xC0, 0xF0,
  0x00, 0x3C, 0x03, 0xC1, 0xF0,
  0x00, 0xB4, 0x03, 0xD1, 0xF0,
  0x00, 0xF0, 0x02, 0xFF, 0xE0,
  0x02, 0xD0, 0x00, 0xBF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0026[ 80] = { /* code 0026, AMPERSAND */
  0x02, 0xFF, 0xF9, 0x00,
  0x1F, 0xFF, 0xFE, 0x00,
  0x3F, 0xFA, 0xAE, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x2F, 0xE8, 0x2A, 0xA0,
  0x07, 0xFC, 0x3F, 0xF0,
  0x2F, 0xFC, 0x3F, 0xF0,
  0x3F, 0x40, 0x3F, 0x00,
  0xBE, 0x00, 0x3F, 0x00,
  0xBD, 0x00, 0x3F, 0x00,
  0xBD, 0x00, 0x3F, 0x00,
  0xBE, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x3F, 0xFA, 0xFF, 0x00,
  0x2F, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0027[  7] = { /* code 0027, APOSTROPHE */
  0xBD,
  0xBD,
  0xBD,
  0x7C,
  0x7C,
  0x7C,
  0x7C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0028[ 52] = { /* code 0028, LEFT PARENTHESIS */
  0x01, 0xF0,
  0x03, 0xE0,
  0x0B, 0xC0,
  0x0F, 0x80,
  0x2F, 0x40,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x7F, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x2F, 0x40,
  0x0F, 0x80,
  0x0B, 0xC0,
  0x03, 0xE0,
  0x01, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0029[ 52] = { /* code 0029, RIGHT PARENTHESIS */
  0x3D, 0x00,
  0x2F, 0x00,
  0x0F, 0x80,
  0x0B, 0xC0,
  0x07, 0xD0,
  0x03, 0xE0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x03, 0xF4,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xE0,
  0x07, 0xD0,
  0x0B, 0xC0,
  0x0F, 0x80,
  0x2F, 0x00,
  0x3D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002A[ 27] = { /* code 002A, ASTERISK */
  0x00, 0xF0, 0x00,
  0x00, 0xE0, 0x00,
  0x78, 0xE3, 0xC0,
  0x2F, 0xFF, 0x80,
  0x03, 0xFC, 0x00,
  0x2F, 0xFF, 0x40,
  0x7C, 0xE3, 0xC0,
  0x10, 0xE0, 0x40,
  0x00, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002B[ 30] = { /* code 002B, PLUS SIGN */
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x6A, 0xFF, 0xA8,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002C[  7] = { /* code 002C, COMMA */
  0x7F,
  0x7F,
  0x7F,
  0x0F,
  0x1F,
  0xBE,
  0xB8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002D[  6] = { /* code 002D, HYPHEN-MINUS */
  0x6A, 0xA0,
  0x7F, 0xF0,
  0x7F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002E[  3] = { /* code 002E, FULL STOP */
  0x7F,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_002F[ 69] = { /* code 002F, SOLIDUS */
  0x00, 0x0F, 0x80,
  0x00, 0x1F, 0x40,
  0x00, 0x2F, 0x00,
  0x00, 0x3F, 0x00,
  0x00, 0x3E, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0xF8, 0x00,
  0x01, 0xF4, 0x00,
  0x02, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xE0, 0x00,
  0x07, 0xD0, 0x00,
  0x0B, 0xC0, 0x00,
  0x0F, 0xC0, 0x00,
  0x0F, 0x80, 0x00,
  0x1F, 0x80, 0x00,
  0x2F, 0x40, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x7D, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0030[ 60] = { /* code 0030, DIGIT ZERO */
  0x07, 0xFF, 0x90,
  0x2F, 0xFF, 0xF4,
  0x3F, 0xEB, 0xFC,
  0x7F, 0x00, 0xFC,
  0xBF, 0x00, 0xFD,
  0xBE, 0x00, 0xFD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xBD,
  0xBE, 0x00, 0xFD,
  0xBF, 0x00, 0xFD,
  0x7F, 0x00, 0xFC,
  0x3F, 0xEB, 0xFC,
  0x2F, 0xFF, 0xF4,
  0x07, 0xFF, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0031[ 40] = { /* code 0031, DIGIT ONE */
  0x01, 0xFC,
  0x1F, 0xFC,
  0x7F, 0xFC,
  0x7F, 0xFC,
  0x76, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0032[ 60] = { /* code 0032, DIGIT TWO */
  0x6F, 0xFF, 0x80,
  0xBF, 0xFF, 0xE0,
  0xBE, 0xAF, 0xF4,
  0x00, 0x03, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x03, 0xF8,
  0x00, 0x1F, 0xF4,
  0x01, 0xFF, 0xF0,
  0x0B, 0xFF, 0xC0,
  0x3F, 0xFD, 0x00,
  0x7F, 0xD0, 0x00,
  0xBF, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xFF, 0xAA, 0xA8,
  0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0033[ 60] = { /* code 0033, DIGIT THREE */
  0x2F, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0x3E, 0xAF, 0xF8,
  0x00, 0x02, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xFC,
  0x02, 0xAF, 0xF0,
  0x03, 0xFF, 0xC0,
  0x03, 0xFF, 0xF0,
  0x00, 0x02, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x01, 0xFC,
  0x3E, 0xAF, 0xFC,
  0x3F, 0xFF, 0xF0,
  0x2F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0034[ 80] = { /* code 0034, DIGIT FOUR */
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x7F, 0x00, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0xFD, 0x00, 0x00,
  0x01, 0xFC, 0x00, 0x00,
  0x02, 0xF8, 0x00, 0x00,
  0x03, 0xF4, 0x00, 0x00,
  0x07, 0xF0, 0xBC, 0x00,
  0x0B, 0xE0, 0xBC, 0x00,
  0x0F, 0xD0, 0xFC, 0x00,
  0x1F, 0xC0, 0xFC, 0x00,
  0x2F, 0x80, 0xFC, 0x00,
  0x3F, 0x40, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0035[ 60] = { /* code 0035, DIGIT FIVE */
  0x7F, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF0,
  0x7F, 0xAA, 0xA0,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7F, 0xAA, 0x40,
  0x7F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xF4,
  0x00, 0x07, 0xF8,
  0x00, 0x02, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xFC,
  0x00, 0x03, 0xF8,
  0xBE, 0xBF, 0xF4,
  0xBF, 0xFF, 0xE0,
  0x6F, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0036[ 60] = { /* code 0036, DIGIT SIX */
  0x02, 0xFF, 0xE8,
  0x0F, 0xFF, 0xFC,
  0x2F, 0xFA, 0xBC,
  0x3F, 0x40, 0x00,
  0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x2A, 0x90,
  0xBF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFC,
  0xBF, 0x00, 0xFD,
  0xBF, 0x00, 0xFE,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0xBE,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xFD,
  0x3F, 0xEB, 0xFC,
  0x1F, 0xFF, 0xF8,
  0x07, 0xFF, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0037[ 60] = { /* code 0037, DIGIT SEVEN */
  0x7F, 0xFF, 0xFD,
  0x7F, 0xFF, 0xFD,
  0x6A, 0xAB, 0xFD,
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xF8,
  0x00, 0x03, 0xF4,
  0x00, 0x07, 0xF0,
  0x00, 0x0B, 0xE0,
  0x00, 0x0F, 0xD0,
  0x00, 0x1F, 0xC0,
  0x00, 0x2F, 0x80,
  0x00, 0x3F, 0x40,
  0x00, 0x7F, 0x00,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x01, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x07, 0xF0, 0x00,
  0x0B, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0038[ 60] = { /* code 0038, DIGIT EIGHT */
  0x06, 0xFF, 0xD0,
  0x2F, 0xFF, 0xFC,
  0x7F, 0xEB, 0xFD,
  0xBF, 0x00, 0xFE,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0x7E,
  0xBE, 0x00, 0xBE,
  0x7F, 0x00, 0xFD,
  0x2F, 0xEB, 0xFC,
  0x0B, 0xFF, 0xE0,
  0x2F, 0xFF, 0xFC,
  0x7F, 0x00, 0xFD,
  0xBE, 0x00, 0xBF,
  0xBE, 0x00, 0x7F,
  0xBE, 0x00, 0x7F,
  0xBE, 0x00, 0x7F,
  0xBF, 0x00, 0xFF,
  0x7F, 0xEB, 0xFD,
  0x2F, 0xFF, 0xFC,
  0x06, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0039[ 60] = { /* code 0039, DIGIT NINE */
  0x0B, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0x7F, 0xEF, 0xFC,
  0xBE, 0x01, 0xFC,
  0xFD, 0x00, 0xFC,
  0xFD, 0x00, 0xFD,
  0xFD, 0x00, 0xFD,
  0xFD, 0x00, 0xFD,
  0xBE, 0x00, 0xFD,
  0xBF, 0xEB, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x1F, 0xFC, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFC,
  0x00, 0x02, 0xFC,
  0x3E, 0xAF, 0xF4,
  0x3F, 0xFF, 0xF0,
  0x2F, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003A[ 15] = { /* code 003A, COLON */
  0x7F,
  0x7F,
  0x7F,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x7F,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003B[ 19] = { /* code 003B, SEMICOLON */
  0x7F,
  0x7F,
  0x7F,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x7F,
  0x7F,
  0x7F,
  0x0F,
  0x1F,
  0xBE,
  0xB8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003C[ 36] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x04,
  0x00, 0x01, 0xBC,
  0x00, 0x2F, 0xFC,
  0x07, 0xFF, 0xE0,
  0x7F, 0xF9, 0x00,
  0x7F, 0x80, 0x00,
  0x7F, 0xE4, 0x00,
  0x1F, 0xFF, 0x90,
  0x00, 0xBF, 0xFC,
  0x00, 0x06, 0xFC,
  0x00, 0x00, 0x1C,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003D[ 24] = { /* code 003D, EQUALS SIGN */
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x6A, 0xAA, 0xA8,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x6A, 0xAA, 0xA8,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003E[ 36] = { /* code 003E, GREATER-THAN SIGN */
  0x10, 0x00, 0x00,
  0x7E, 0x40, 0x00,
  0x7F, 0xF4, 0x00,
  0x1B, 0xFF, 0x90,
  0x00, 0x7F, 0xFC,
  0x00, 0x02, 0xFC,
  0x00, 0x1F, 0xFC,
  0x06, 0xFF, 0xE4,
  0x7F, 0xFD, 0x00,
  0x7F, 0x80, 0x00,
  0x74, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_003F[ 60] = { /* code 003F, QUESTION MARK */
  0x2F, 0xFE, 0x00,
  0x3F, 0xFF, 0xC0,
  0x3E, 0xBF, 0xD0,
  0x00, 0x0F, 0xE0,
  0x00, 0x0B, 0xF0,
  0x00, 0x0B, 0xF0,
  0x00, 0x0B, 0xE0,
  0x00, 0x1F, 0xE0,
  0x00, 0xBF, 0xC0,
  0x03, 0xFF, 0x40,
  0x03, 0xF8, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xE0, 0x00,
  0x03, 0xE0, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x07, 0xF0, 0x00,
  0x07, 0xF0, 0x00,
  0x07, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0040[120] = { /* code 0040, COMMERCIAL AT */
  0x01, 0xBF, 0xFF, 0xE4, 0x00,
  0x0B, 0xFF, 0xFF, 0xFF, 0x00,
  0x1F, 0x00, 0x00, 0x0B, 0xC0,
  0x3C, 0x00, 0x00, 0x02, 0xC0,
  0x38, 0x00, 0x00, 0x01, 0xD0,
  0x34, 0x1B, 0xFE, 0x00, 0xD0,
  0x34, 0x1F, 0xFF, 0xC0, 0xD0,
  0x34, 0x1E, 0xBF, 0xC0, 0xE0,
  0x30, 0x00, 0x0B, 0xC0, 0xE0,
  0x70, 0x00, 0x07, 0xC0, 0xE0,
  0x70, 0x00, 0x07, 0xC0, 0xE0,
  0x70, 0x0F, 0xFF, 0xC0, 0xE0,
  0x70, 0x3F, 0xFF, 0xC0, 0xE0,
  0x70, 0x3E, 0x07, 0xC0, 0xE0,
  0x70, 0x3E, 0x0B, 0xC0, 0xE0,
  0x30, 0x3F, 0xBF, 0xC0, 0xD0,
  0x34, 0x3F, 0xFB, 0xFF, 0xC0,
  0x34, 0x0F, 0xD7, 0xFF, 0x80,
  0x34, 0x00, 0x00, 0x00, 0x00,
  0x38, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0x00, 0x00, 0x00,
  0x1F, 0x40, 0x00, 0x00, 0x00,
  0x0B, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x6B, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0041[ 80] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0xBF, 0xF0, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x00, 0xFE, 0xF4, 0x00,
  0x00, 0xF9, 0xF8, 0x00,
  0x01, 0xF9, 0xFC, 0x00,
  0x02, 0xF4, 0xFC, 0x00,
  0x03, 0xF0, 0xFC, 0x00,
  0x03, 0xF0, 0xBD, 0x00,
  0x07, 0xE0, 0x7E, 0x00,
  0x0B, 0xD0, 0x7F, 0x00,
  0x0F, 0xD0, 0x3F, 0x00,
  0x0F, 0xFF, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0x80,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x2F, 0x40, 0x0F, 0xC0,
  0x3F, 0x40, 0x0F, 0xC0,
  0x3F, 0x00, 0x0F, 0xD0,
  0x7F, 0x00, 0x0B, 0xE0,
  0xBE, 0x00, 0x07, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0042[ 80] = { /* code 0042, LATIN CAPITAL LETTER B */
  0x3F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xAB, 0xFE, 0x00,
  0x3F, 0x00, 0xBF, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0xBF, 0x00,
  0x3F, 0x00, 0xFE, 0x00,
  0x3F, 0xAB, 0xFC, 0x00,
  0x3F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0x00, 0xFE, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x3F, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0xBF, 0x00,
  0x3F, 0xAB, 0xFE, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0043[ 60] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x02, 0xFF, 0xD0,
  0x1F, 0xFF, 0xE0,
  0x3F, 0xFA, 0xE0,
  0x3F, 0x40, 0x00,
  0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0xFA, 0xE0,
  0x1F, 0xFF, 0xE0,
  0x02, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0044[ 60] = { /* code 0044, LATIN CAPITAL LETTER D */
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xAB, 0xFD,
  0x3F, 0x00, 0xFE,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x3F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0xFE,
  0x3F, 0xAB, 0xFD,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0045[ 60] = { /* code 0045, LATIN CAPITAL LETTER E */
  0x3F, 0xFF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x3F, 0xAA, 0xA0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xAA, 0x90,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xAA, 0xA0,
  0x3F, 0xFF, 0xF0,
  0x3F, 0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0046[ 60] = { /* code 0046, LATIN CAPITAL LETTER F */
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xE0,
  0x3F, 0xAA, 0xA0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xAA, 0x80,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0047[ 60] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x02, 0xFF, 0xF8,
  0x0F, 0xFF, 0xFD,
  0x2F, 0xFA, 0xBD,
  0x3F, 0x80, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x0A, 0xA9,
  0xBE, 0x0B, 0xFE,
  0xBE, 0x0B, 0xFE,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0xBE,
  0xBE, 0x00, 0xBE,
  0x7F, 0x00, 0xBE,
  0x7F, 0x00, 0xBE,
  0x3F, 0x40, 0xBE,
  0x3F, 0xFA, 0xFE,
  0x0F, 0xFF, 0xFE,
  0x02, 0xFF, 0xF9
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0048[ 80] = { /* code 0048, LATIN CAPITAL LETTER H */
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0xAA, 0xBF, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0049[ 40] = { /* code 0049, LATIN CAPITAL LETTER I */
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004A[ 40] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x03, 0xF4,
  0x03, 0xF4,
  0x03, 0xF4,
  0xBF, 0xF0,
  0xBF, 0xF0,
  0xBF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004B[ 80] = { /* code 004B, LATIN CAPITAL LETTER K */
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0xFD, 0x00,
  0x3F, 0x01, 0xFC, 0x00,
  0x3F, 0x02, 0xF8, 0x00,
  0x3F, 0x03, 0xF0, 0x00,
  0x3F, 0x0B, 0xE0, 0x00,
  0x3F, 0x0F, 0xC0, 0x00,
  0x3F, 0xBF, 0x80, 0x00,
  0x3F, 0xFF, 0x40, 0x00,
  0x3F, 0xFF, 0x80, 0x00,
  0x3F, 0x0F, 0xC0, 0x00,
  0x3F, 0x0F, 0xE0, 0x00,
  0x3F, 0x07, 0xF0, 0x00,
  0x3F, 0x03, 0xF4, 0x00,
  0x3F, 0x02, 0xFC, 0x00,
  0x3F, 0x00, 0xFD, 0x00,
  0x3F, 0x00, 0xFE, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004C[ 60] = { /* code 004C, LATIN CAPITAL LETTER L */
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xAA, 0x90,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004D[100] = { /* code 004D, LATIN CAPITAL LETTER M */
  0x3F, 0xF0, 0x00, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0xFF, 0xC0,
  0x3F, 0xF4, 0x01, 0xFF, 0xC0,
  0x3F, 0xF8, 0x01, 0xFF, 0xC0,
  0x3F, 0xF8, 0x02, 0xFF, 0xC0,
  0x3F, 0xFC, 0x03, 0xFF, 0xC0,
  0x3F, 0xBC, 0x03, 0xEF, 0xC0,
  0x3F, 0x7D, 0x07, 0xDF, 0xC0,
  0x3F, 0x3E, 0x0B, 0xCF, 0xC0,
  0x3F, 0x3F, 0x0F, 0xCF, 0xC0,
  0x3F, 0x2F, 0x0F, 0x8F, 0xC0,
  0x3F, 0x2F, 0x4F, 0x4F, 0xC0,
  0x3F, 0x1F, 0x5F, 0x0F, 0xC0,
  0x3F, 0x0F, 0xAF, 0x0F, 0xC0,
  0x3F, 0x0F, 0xFF, 0x0F, 0xC0,
  0x3F, 0x0B, 0xFE, 0x0F, 0xC0,
  0x3F, 0x07, 0xFD, 0x0F, 0xC0,
  0x3F, 0x03, 0xFC, 0x0F, 0xC0,
  0x3F, 0x03, 0xFC, 0x0F, 0xC0,
  0x3F, 0x02, 0xF8, 0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004E[ 80] = { /* code 004E, LATIN CAPITAL LETTER N */
  0x3F, 0x00, 0x2F, 0x40,
  0x3F, 0x80, 0x2F, 0x40,
  0x3F, 0xC0, 0x2F, 0x40,
  0x3F, 0xE0, 0x2F, 0x40,
  0x3F, 0xF0, 0x2F, 0x40,
  0x3F, 0xF4, 0x2F, 0x40,
  0x3F, 0xFC, 0x2F, 0x40,
  0x3F, 0xFD, 0x2F, 0x40,
  0x3F, 0xBE, 0x2F, 0x40,
  0x3F, 0x3F, 0x2F, 0x40,
  0x3F, 0x2F, 0xAF, 0x40,
  0x3F, 0x1F, 0xFF, 0x40,
  0x3F, 0x0F, 0xFF, 0x40,
  0x3F, 0x07, 0xFF, 0x40,
  0x3F, 0x03, 0xFF, 0x40,
  0x3F, 0x02, 0xFF, 0x40,
  0x3F, 0x00, 0xFF, 0x40,
  0x3F, 0x00, 0xBF, 0x40,
  0x3F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_004F[ 80] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x06, 0xFF, 0xE0, 0x00,
  0x2F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFB, 0xFF, 0x00,
  0x7F, 0x00, 0x7F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x7F, 0x00,
  0x3F, 0xFB, 0xFF, 0x00,
  0x2F, 0xFF, 0xFC, 0x00,
  0x06, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0050[ 60] = { /* code 0050, LATIN CAPITAL LETTER P */
  0x3F, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xAB, 0xFD,
  0x3F, 0x00, 0xFE,
  0x3F, 0x00, 0xBF,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0x7F,
  0x3F, 0x00, 0xBF,
  0x3F, 0x00, 0xFE,
  0x3F, 0xAB, 0xFD,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xE0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0051[ 92] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x06, 0xFF, 0xE0, 0x00,
  0x2F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFB, 0xFF, 0x00,
  0x7F, 0x00, 0x7F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0xBE, 0x00, 0x3F, 0x40,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x7F, 0x00,
  0x3F, 0xFB, 0xFF, 0x00,
  0x2F, 0xFF, 0xFC, 0x00,
  0x06, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0xBF, 0x00,
  0x00, 0x00, 0x3F, 0x40,
  0x00, 0x00, 0x1F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0052[ 80] = { /* code 0052, LATIN CAPITAL LETTER R */
  0x3F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xAB, 0xFE, 0x00,
  0x3F, 0x00, 0xBF, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x3F, 0x00,
  0x3F, 0x00, 0x3F, 0x00,
  0x3F, 0x00, 0x3F, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0xFF, 0x00,
  0x3F, 0xFF, 0xFD, 0x00,
  0x3F, 0xFF, 0xF8, 0x00,
  0x3F, 0xAF, 0xF0, 0x00,
  0x3F, 0x03, 0xF4, 0x00,
  0x3F, 0x02, 0xF8, 0x00,
  0x3F, 0x01, 0xFC, 0x00,
  0x3F, 0x00, 0xFD, 0x00,
  0x3F, 0x00, 0xBE, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0053[ 60] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x07, 0xFF, 0xE0,
  0x3F, 0xFF, 0xF0,
  0x7F, 0xEA, 0xF0,
  0xFE, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFE, 0x00, 0x00,
  0xFF, 0xFE, 0x40,
  0xBF, 0xFF, 0xF0,
  0x2F, 0xFF, 0xF4,
  0x01, 0x6F, 0xF8,
  0x00, 0x03, 0xF8,
  0x00, 0x01, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xF8,
  0x00, 0x03, 0xF8,
  0xBA, 0xBF, 0xF4,
  0xBF, 0xFF, 0xE0,
  0x7F, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0054[ 60] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xFF, 0xFE,
  0xBF, 0xFF, 0xFE,
  0x6A, 0xFF, 0xA9,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00,
  0x00, 0xBE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0055[ 80] = { /* code 0055, LATIN CAPITAL LETTER U */
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x3F, 0x40, 0xBF, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xFC, 0x00,
  0x02, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0056[ 80] = { /* code 0056, LATIN CAPITAL LETTER V */
  0xBF, 0x00, 0x0F, 0xD0,
  0x7F, 0x00, 0x0F, 0xC0,
  0x3F, 0x00, 0x1F, 0xC0,
  0x3F, 0x40, 0x2F, 0x80,
  0x2F, 0x80, 0x2F, 0x80,
  0x2F, 0xC0, 0x3F, 0x40,
  0x1F, 0xC0, 0x3F, 0x00,
  0x0F, 0xC0, 0x7F, 0x00,
  0x0F, 0xD0, 0x7E, 0x00,
  0x0B, 0xE0, 0xBD, 0x00,
  0x07, 0xE0, 0xFD, 0x00,
  0x07, 0xF0, 0xFC, 0x00,
  0x03, 0xF0, 0xFC, 0x00,
  0x03, 0xF5, 0xF8, 0x00,
  0x02, 0xF6, 0xF4, 0x00,
  0x01, 0xFB, 0xF0, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xE0, 0x00,
  0x00, 0xBF, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0057[120] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x7F, 0x00, 0x7F, 0xC0, 0x2F, 0x80,
  0x3F, 0x00, 0x7F, 0xC0, 0x2F, 0x80,
  0x3F, 0x00, 0xBF, 0xC0, 0x3F, 0x40,
  0x3F, 0x40, 0xFF, 0xD0, 0x3F, 0x40,
  0x3F, 0x40, 0xFF, 0xD0, 0x3F, 0x00,
  0x2F, 0x80, 0xFF, 0xE0, 0x3F, 0x00,
  0x1F, 0xC1, 0xF7, 0xF0, 0x7F, 0x00,
  0x1F, 0xC1, 0xF3, 0xF0, 0x7E, 0x00,
  0x0F, 0xC2, 0xF2, 0xF0, 0xBD, 0x00,
  0x0F, 0xC2, 0xF2, 0xF0, 0xBD, 0x00,
  0x0F, 0xD3, 0xE1, 0xF4, 0xFC, 0x00,
  0x0B, 0xD3, 0xE0, 0xF8, 0xFC, 0x00,
  0x07, 0xE3, 0xD0, 0xF8, 0xFC, 0x00,
  0x07, 0xE7, 0xC0, 0xFC, 0xF8, 0x00,
  0x03, 0xFB, 0xC0, 0xBD, 0xF8, 0x00,
  0x03, 0xFB, 0xC0, 0xBE, 0xF4, 0x00,
  0x03, 0xFF, 0xC0, 0x7F, 0xF0, 0x00,
  0x02, 0xFF, 0x80, 0x7F, 0xF0, 0x00,
  0x02, 0xFF, 0x40, 0x3F, 0xF0, 0x00,
  0x01, 0xFF, 0x40, 0x3F, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0058[ 80] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x7F, 0x40, 0x0F, 0xE0,
  0x3F, 0x80, 0x1F, 0xC0,
  0x1F, 0xC0, 0x2F, 0x80,
  0x0F, 0xE0, 0x3F, 0x40,
  0x0B, 0xF0, 0xBF, 0x00,
  0x03, 0xF4, 0xFD, 0x00,
  0x02, 0xFD, 0xFC, 0x00,
  0x00, 0xFF, 0xF4, 0x00,
  0x00, 0xBF, 0xF0, 0x00,
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x7F, 0xE0, 0x00,
  0x00, 0xBF, 0xF0, 0x00,
  0x00, 0xFF, 0xF8, 0x00,
  0x02, 0xF9, 0xFC, 0x00,
  0x03, 0xF0, 0xFD, 0x00,
  0x0B, 0xF0, 0xBF, 0x00,
  0x0F, 0xD0, 0x3F, 0x40,
  0x1F, 0xC0, 0x2F, 0xC0,
  0x3F, 0x80, 0x1F, 0xD0,
  0x7F, 0x00, 0x0F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0059[ 80] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xFE, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x2F, 0x40,
  0x3F, 0x40, 0x3F, 0x00,
  0x2F, 0x80, 0x7E, 0x00,
  0x0F, 0xC0, 0xFD, 0x00,
  0x0F, 0xD0, 0xFC, 0x00,
  0x07, 0xE1, 0xF8, 0x00,
  0x03, 0xF3, 0xF0, 0x00,
  0x02, 0xFB, 0xF0, 0x00,
  0x01, 0xFF, 0xD0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x00, 0xBF, 0x80, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005A[ 60] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE,
  0x2A, 0xAB, 0xFE,
  0x00, 0x02, 0xFC,
  0x00, 0x03, 0xF8,
  0x00, 0x07, 0xF0,
  0x00, 0x0F, 0xE0,
  0x00, 0x1F, 0xC0,
  0x00, 0x3F, 0xC0,
  0x00, 0x7F, 0x40,
  0x00, 0xFF, 0x00,
  0x01, 0xFD, 0x00,
  0x03, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x0B, 0xF0, 0x00,
  0x0F, 0xD0, 0x00,
  0x2F, 0xC0, 0x00,
  0x3F, 0xEA, 0xA9,
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005B[ 54] = { /* code 005B, LEFT SQUARE BRACKET */
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xA4,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3E, 0x00,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x2A, 0xA4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005C[ 69] = { /* code 005C, REVERSE SOLIDUS */
  0x7D, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x2F, 0x40, 0x00,
  0x1F, 0x80, 0x00,
  0x0F, 0x80, 0x00,
  0x0F, 0xC0, 0x00,
  0x0B, 0xC0, 0x00,
  0x07, 0xD0, 0x00,
  0x03, 0xE0, 0x00,
  0x03, 0xF0, 0x00,
  0x02, 0xF0, 0x00,
  0x01, 0xF4, 0x00,
  0x00, 0xF8, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0x3E, 0x00,
  0x00, 0x3F, 0x00,
  0x00, 0x2F, 0x00,
  0x00, 0x1F, 0x40,
  0x00, 0x0F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005D[ 54] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x2B, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x01, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x2A, 0xA4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005E[ 24] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x00, 0xFD, 0x00,
  0x01, 0xFF, 0x00,
  0x03, 0xFF, 0x40,
  0x03, 0xDF, 0x80,
  0x0B, 0xC7, 0xC0,
  0x0F, 0x43, 0xE0,
  0x2F, 0x02, 0xF0,
  0x3E, 0x00, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_005F[  9] = { /* code 005F, LOW LINE */
  0xAA, 0xAA, 0xA0,
  0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0060[  8] = { /* code 0060, GRAVE ACCENT */
  0xBE, 0x00,
  0x3F, 0x00,
  0x1F, 0x40,
  0x0F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0061[ 45] = { /* code 0061, LATIN SMALL LETTER A */
  0x1B, 0xFF, 0x80,
  0x1F, 0xFF, 0xF0,
  0x1E, 0xAF, 0xF4,
  0x00, 0x02, 0xF8,
  0x00, 0x01, 0xF8,
  0x00, 0x01, 0xF8,
  0x0B, 0xFF, 0xF8,
  0x2F, 0xFF, 0xF8,
  0x3F, 0xEB, 0xF8,
  0x3F, 0x01, 0xF8,
  0x3F, 0x01, 0xF8,
  0x3F, 0x02, 0xF8,
  0x3F, 0xEF, 0xF8,
  0x2F, 0xFE, 0xF8,
  0x0B, 0xF4, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0062[ 66] = { /* code 0062, LATIN SMALL LETTER B */
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x3F, 0x80,
  0x7E, 0xFF, 0xF0,
  0x7F, 0xEF, 0xF4,
  0x7F, 0x02, 0xF4,
  0x7F, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7F, 0x01, 0xF8,
  0x7F, 0x02, 0xF4,
  0x7F, 0xEF, 0xF4,
  0x7E, 0xFF, 0xF0,
  0x7D, 0x7F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0063[ 45] = { /* code 0063, LATIN SMALL LETTER C */
  0x0B, 0xFE, 0x00,
  0x3F, 0xFF, 0x00,
  0x7F, 0xEB, 0x00,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0x7F, 0xEB, 0x00,
  0x3F, 0xFF, 0x00,
  0x0B, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0064[ 66] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x0F, 0xE2, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x7F, 0xEF, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xFD, 0x03, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0x7F, 0xEF, 0xF4,
  0x3F, 0xFE, 0xF4,
  0x0F, 0xF2, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0065[ 45] = { /* code 0065, LATIN SMALL LETTER E */
  0x0B, 0xFF, 0x40,
  0x3F, 0xFF, 0xD0,
  0x7F, 0xEF, 0xF0,
  0xBE, 0x03, 0xF0,
  0xBD, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xF0,
  0xFF, 0xAA, 0xA0,
  0xFC, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0x7F, 0xEA, 0xE0,
  0x3F, 0xFF, 0xE0,
  0x0B, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0066[ 66] = { /* code 0066, LATIN SMALL LETTER F */
  0x00, 0xBF, 0x00,
  0x03, 0xFF, 0x00,
  0x07, 0xFE, 0x00,
  0x07, 0xE0, 0x00,
  0x0B, 0xE0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x6F, 0xFA, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0067[ 63] = { /* code 0067, LATIN SMALL LETTER G */
  0x0F, 0xF2, 0xF4,
  0x3F, 0xFE, 0xF4,
  0x7F, 0xEF, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xFD, 0x03, 0xF4,
  0xFC, 0x03, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x03, 0xF4,
  0xFD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0x7F, 0xEF, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x0F, 0xF2, 0xF4,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF0,
  0x2A, 0xBF, 0xF0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0068[ 66] = { /* code 0068, LATIN SMALL LETTER H */
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x3F, 0xC0,
  0x7E, 0xFF, 0xF0,
  0x7F, 0xEF, 0xF4,
  0x7F, 0x03, 0xF4,
  0x7F, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0069[ 22] = { /* code 0069, LATIN SMALL LETTER I */
  0x7E,
  0x7E,
  0x6A,
  0x00,
  0x00,
  0x00,
  0x00,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006A[ 56] = { /* code 006A, LATIN SMALL LETTER J */
  0x07, 0xE0,
  0x07, 0xE0,
  0x06, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x07, 0xE0,
  0x0B, 0xE0,
  0x2F, 0xD0,
  0x3F, 0xC0,
  0x3E, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006B[ 66] = { /* code 006B, LATIN SMALL LETTER K */
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x02, 0xF4,
  0x7E, 0x03, 0xF0,
  0x7E, 0x0B, 0xE0,
  0x7E, 0x0F, 0xC0,
  0x7E, 0x1F, 0x80,
  0x7E, 0x3F, 0x00,
  0x7F, 0xFE, 0x00,
  0x7F, 0xFD, 0x00,
  0x7F, 0xFF, 0x00,
  0x7E, 0x3F, 0x40,
  0x7E, 0x2F, 0x80,
  0x7E, 0x0F, 0xC0,
  0x7E, 0x0B, 0xE0,
  0x7E, 0x03, 0xF0,
  0x7E, 0x03, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006C[ 22] = { /* code 006C, LATIN SMALL LETTER L */
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E,
  0x7E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006D[ 75] = { /* code 006D, LATIN SMALL LETTER M */
  0x7D, 0x7F, 0xD2, 0xFE, 0x00,
  0x7E, 0xFF, 0xFB, 0xFF, 0x40,
  0x7F, 0xEF, 0xFF, 0xBF, 0xC0,
  0x7F, 0x03, 0xF8, 0x1F, 0xC0,
  0x7F, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0,
  0x7E, 0x03, 0xF4, 0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006E[ 45] = { /* code 006E, LATIN SMALL LETTER N */
  0x7D, 0x7F, 0xC0,
  0x7E, 0xFF, 0xF0,
  0x7F, 0xEF, 0xF4,
  0x7F, 0x03, 0xF4,
  0x7F, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_006F[ 45] = { /* code 006F, LATIN SMALL LETTER O */
  0x0B, 0xFF, 0x40,
  0x3F, 0xFF, 0xE0,
  0xBF, 0xEF, 0xF0,
  0xBE, 0x03, 0xF4,
  0xFD, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFD, 0x02, 0xF4,
  0xBE, 0x03, 0xF4,
  0x7F, 0xEF, 0xF0,
  0x3F, 0xFF, 0xE0,
  0x0B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0070[ 63] = { /* code 0070, LATIN SMALL LETTER P */
  0x7D, 0x7F, 0x80,
  0x7E, 0xFF, 0xF0,
  0x7F, 0xEF, 0xF4,
  0x7F, 0x02, 0xF4,
  0x7F, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7E, 0x01, 0xF8,
  0x7F, 0x01, 0xF8,
  0x7F, 0x02, 0xF4,
  0x7F, 0xEF, 0xF4,
  0x7E, 0xFF, 0xF0,
  0x7E, 0x3F, 0x80,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0x7E, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0071[ 63] = { /* code 0071, LATIN SMALL LETTER Q */
  0x0F, 0xF2, 0xF4,
  0x3F, 0xFE, 0xF4,
  0x7F, 0xEF, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xFD, 0x03, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFC, 0x02, 0xF4,
  0xFD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0x7F, 0xEF, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x0F, 0xE2, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x02, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0072[ 30] = { /* code 0072, LATIN SMALL LETTER R */
  0x7D, 0x2C,
  0x7E, 0xFC,
  0x7F, 0xFC,
  0x7F, 0x80,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00,
  0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0073[ 45] = { /* code 0073, LATIN SMALL LETTER S */
  0x06, 0xFF, 0x80,
  0x1F, 0xFF, 0xC0,
  0x3F, 0xEA, 0xC0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0xFE, 0x40,
  0x2F, 0xFF, 0xD0,
  0x06, 0xBF, 0xE0,
  0x00, 0x07, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x07, 0xF0,
  0x2E, 0xAF, 0xE0,
  0x2F, 0xFF, 0xC0,
  0x2F, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0074[ 38] = { /* code 0074, LATIN SMALL LETTER T */
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x7F, 0xFF,
  0x7F, 0xFF,
  0x6F, 0xFA,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0,
  0x0B, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0075[ 45] = { /* code 0075, LATIN SMALL LETTER U */
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x03, 0xF4,
  0x7F, 0x03, 0xF4,
  0x7F, 0xFF, 0xF4,
  0x3F, 0xFE, 0xF4,
  0x0F, 0xF1, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0076[ 45] = { /* code 0076, LATIN SMALL LETTER V */
  0x7E, 0x00, 0xBD,
  0x3F, 0x00, 0xFC,
  0x3F, 0x00, 0xFC,
  0x3F, 0x41, 0xF8,
  0x2F, 0x82, 0xF4,
  0x1F, 0x82, 0xF4,
  0x0F, 0xC3, 0xF0,
  0x0F, 0xC3, 0xF0,
  0x0B, 0xD7, 0xE0,
  0x07, 0xD7, 0xD0,
  0x03, 0xEB, 0xC0,
  0x03, 0xFF, 0xC0,
  0x02, 0xFF, 0x80,
  0x02, 0xFF, 0x40,
  0x01, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0077[ 75] = { /* code 0077, LATIN SMALL LETTER W */
  0x7E, 0x01, 0xFC, 0x07, 0xE0,
  0x3F, 0x02, 0xFC, 0x07, 0xD0,
  0x3F, 0x03, 0xFC, 0x0B, 0xD0,
  0x3F, 0x03, 0xFD, 0x0B, 0xC0,
  0x2F, 0x43, 0xFE, 0x0F, 0xC0,
  0x1F, 0x47, 0xFF, 0x0F, 0x80,
  0x1F, 0x8B, 0xEF, 0x0F, 0x80,
  0x0F, 0xCF, 0x9F, 0x1F, 0x40,
  0x0F, 0xCF, 0x8F, 0x6F, 0x00,
  0x0B, 0xDF, 0x4F, 0xAF, 0x00,
  0x07, 0xEF, 0x0F, 0xFF, 0x00,
  0x07, 0xFF, 0x0B, 0xFE, 0x00,
  0x03, 0xFF, 0x07, 0xFD, 0x00,
  0x03, 0xFE, 0x03, 0xFC, 0x00,
  0x02, 0xFD, 0x03, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0078[ 45] = { /* code 0078, LATIN SMALL LETTER X */
  0x3F, 0x00, 0xFD,
  0x3F, 0x80, 0xFC,
  0x1F, 0xC2, 0xF4,
  0x0F, 0xD3, 0xF0,
  0x07, 0xFB, 0xE0,
  0x03, 0xFF, 0xC0,
  0x01, 0xFF, 0x80,
  0x00, 0xFF, 0x00,
  0x01, 0xFF, 0x80,
  0x03, 0xFF, 0xC0,
  0x07, 0xEB, 0xE0,
  0x0F, 0xC3, 0xF0,
  0x1F, 0x82, 0xF8,
  0x3F, 0x41, 0xFC,
  0x7F, 0x00, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_0079[ 63] = { /* code 0079, LATIN SMALL LETTER Y */
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7E, 0x02, 0xF4,
  0x7F, 0x03, 0xF4,
  0x7F, 0xFF, 0xF4,
  0x3F, 0xFE, 0xF4,
  0x0F, 0xF2, 0xF4,
  0x00, 0x02, 0xF4,
  0x00, 0x03, 0xF4,
  0x00, 0x03, 0xF0,
  0x2A, 0xBF, 0xF0,
  0x2F, 0xFF, 0xD0,
  0x2F, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_007A[ 45] = { /* code 007A, LATIN SMALL LETTER Z */
  0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xC0,
  0xAA, 0xBF, 0xC0,
  0x00, 0x3F, 0x80,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x0F, 0xF0, 0x00,
  0x1F, 0xC0, 0x00,
  0x3F, 0x80, 0x00,
  0x7F, 0x00, 0x00,
  0xFF, 0xAA, 0x80,
  0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_007B[ 52] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x3E,
  0x00, 0xFC,
  0x01, 0xF4,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x07, 0xE0,
  0x0F, 0xC0,
  0x7F, 0x40,
  0x7F, 0x00,
  0x0F, 0xC0,
  0x07, 0xE0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x01, 0xF4,
  0x00, 0xFC,
  0x00, 0x3E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_007C[ 26] = { /* code 007C, VERTICAL LINE */
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F,
  0x3F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_007D[ 52] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3D, 0x00,
  0x1F, 0x40,
  0x0F, 0xC0,
  0x0B, 0xD0,
  0x07, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xF0,
  0x02, 0xF4,
  0x00, 0xBF,
  0x00, 0xBF,
  0x02, 0xF8,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x03, 0xE0,
  0x07, 0xE0,
  0x07, 0xD0,
  0x0F, 0xC0,
  0x1F, 0x40,
  0x3D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedSemiBoldReduced22pts_007E[ 15] = { /* code 007E, TILDE */
  0x1A, 0x90, 0x64,
  0x3F, 0xFF, 0xF4,
  0x7F, 0xFF, 0xF4,
  0x78, 0x2F, 0xE0,
  0x10, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaCondensedSemiBoldReduced22pts_CharInfo[95] = {
   {   1,   1,   0,  33,   5, acGUI_FontSairaCondensedSemiBoldReduced22pts_0020 } /* code 0020, SPACE */
  ,{   5,  20,   1,  13,   7, acGUI_FontSairaCondensedSemiBoldReduced22pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   8,   7,   1,  13,  10, acGUI_FontSairaCondensedSemiBoldReduced22pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  14,  20,   1,  13,  16, acGUI_FontSairaCondensedSemiBoldReduced22pts_0023 } /* code 0023, NUMBER SIGN */
  ,{  10,  20,   1,  13,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  18,  20,   1,  13,  20, acGUI_FontSairaCondensedSemiBoldReduced22pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  15,  20,   1,  13,  16, acGUI_FontSairaCondensedSemiBoldReduced22pts_0026 } /* code 0026, AMPERSAND */
  ,{   4,   7,   1,  13,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_0027 } /* code 0027, APOSTROPHE */
  ,{   7,  26,   1,  11,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   7,  26,   0,  11,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{  10,   9,   1,  13,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_002A } /* code 002A, ASTERISK */
  ,{  12,  10,   1,  21,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_002B } /* code 002B, PLUS SIGN */
  ,{   4,   7,   1,  30,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_002C } /* code 002C, COMMA */
  ,{   7,   3,   1,  23,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   4,   3,   1,  30,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_002E } /* code 002E, FULL STOP */
  ,{   9,  23,   0,  11,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_002F } /* code 002F, SOLIDUS */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   7,  20,   0,  13,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_0031 } /* code 0031, DIGIT ONE */
  ,{  11,  20,   1,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0032 } /* code 0032, DIGIT TWO */
  ,{  12,  20,   0,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0033 } /* code 0033, DIGIT THREE */
  ,{  13,  20,   0,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  11,  20,   1,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0036 } /* code 0036, DIGIT SIX */
  ,{  12,  20,   0,  13,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0039 } /* code 0039, DIGIT NINE */
  ,{   4,  15,   1,  18,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_003A } /* code 003A, COLON */
  ,{   4,  19,   1,  18,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_003B } /* code 003B, SEMICOLON */
  ,{  12,  12,   1,  20,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  12,   8,   1,  22,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_003D } /* code 003D, EQUALS SIGN */
  ,{  12,  12,   1,  20,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{  10,  20,   0,  13,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_003F } /* code 003F, QUESTION MARK */
  ,{  18,  24,   1,  13,  20, acGUI_FontSairaCondensedSemiBoldReduced22pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  14,  20,   0,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  13,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  10,  20,   1,  13,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  11,  20,   1,  13,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{  10,  20,   1,  13,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  13,  20,   1,  13,  15, acGUI_FontSairaCondensedSemiBoldReduced22pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   5,  20,   1,  13,   7, acGUI_FontSairaCondensedSemiBoldReduced22pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   7,  20,   0,  13,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  13,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{  10,  20,   1,  13,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  18,  20,   1,  13,  20, acGUI_FontSairaCondensedSemiBoldReduced22pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  13,  20,   1,  13,  15, acGUI_FontSairaCondensedSemiBoldReduced22pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  13,  20,   1,  13,  15, acGUI_FontSairaCondensedSemiBoldReduced22pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  12,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  14,  23,   1,  13,  15, acGUI_FontSairaCondensedSemiBoldReduced22pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  13,  20,   1,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  11,  20,   1,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  12,  20,   0,  13,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  13,  20,   1,  13,  15, acGUI_FontSairaCondensedSemiBoldReduced22pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  14,  20,   0,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  21,  20,   0,  13,  21, acGUI_FontSairaCondensedSemiBoldReduced22pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  14,  20,   0,  13,  14, acGUI_FontSairaCondensedSemiBoldReduced22pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  13,  20,   0,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  12,  20,   0,  13,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   7,  27,   1,  11,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   9,  23,   0,  11,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   7,  27,   0,  11,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{  11,   8,   0,  11,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{  11,   3,   0,  35,  10, acGUI_FontSairaCondensedSemiBoldReduced22pts_005F } /* code 005F, LOW LINE */
  ,{   5,   4,   0,  12,   5, acGUI_FontSairaCondensedSemiBoldReduced22pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  11,  15,   0,  18,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  11,  22,   1,  11,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   9,  15,   1,  18,  10, acGUI_FontSairaCondensedSemiBoldReduced22pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  11,  22,   1,  11,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  11,  15,   1,  18,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   9,  22,   0,  11,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  11,  21,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  11,  22,   1,  11,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   4,  22,   1,  11,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   6,  28,  -1,  11,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  11,  22,   1,  11,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   4,  22,   1,  11,   6, acGUI_FontSairaCondensedSemiBoldReduced22pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  17,  15,   1,  18,  19, acGUI_FontSairaCondensedSemiBoldReduced22pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  11,  15,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  11,  15,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  11,  21,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  11,  21,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   8,  15,   1,  18,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{  10,  15,   0,  18,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   8,  19,   0,  14,   8, acGUI_FontSairaCondensedSemiBoldReduced22pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  11,  15,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  12,  15,   0,  18,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  18,  15,   0,  18,  18, acGUI_FontSairaCondensedSemiBoldReduced22pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  12,  15,   0,  18,  12, acGUI_FontSairaCondensedSemiBoldReduced22pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  11,  21,   1,  18,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{  10,  15,   1,  18,  11, acGUI_FontSairaCondensedSemiBoldReduced22pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   8,  26,   0,  11,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   4,  26,   1,  11,   7, acGUI_FontSairaCondensedSemiBoldReduced22pts_007C } /* code 007C, VERTICAL LINE */
  ,{   8,  26,   0,  11,   9, acGUI_FontSairaCondensedSemiBoldReduced22pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{  11,   5,   1,  22,  13, acGUI_FontSairaCondensedSemiBoldReduced22pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaCondensedSemiBoldReduced22pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaCondensedSemiBoldReduced22pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedSemiBoldReduced22pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,46 /* height of font  */
  ,46 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaCondensedSemiBoldReduced22pts_Prop1}
  ,33 /* Baseline */
  ,15 /* Height of lowercase characters */
  ,20 /* Height of capital characters */
};

