/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed Medium Reduced 9pts.c             *
* Font:        Saira SemiCondensed Medium                            *
* Height:      19                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  19                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x70 (112)                                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedMediumReduced9pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0021[  9] = { /* code 0021, EXCLAMATION MARK */
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x00,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0022[  3] = { /* code 0022, QUOTATION MARK */
  0x66,
  0x26,
  0x25
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0023[ 18] = { /* code 0023, NUMBER SIGN */
  0x06, 0x30,
  0x09, 0x30,
  0x3F, 0xF8,
  0x0C, 0x90,
  0x08, 0x80,
  0x7F, 0xF0,
  0x24, 0xC0,
  0x20, 0x80,
  0x31, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0024[ 18] = { /* code 0024, DOLLAR SIGN */
  0x05, 0x00,
  0x2F, 0x80,
  0x79, 0x00,
  0x79, 0x00,
  0x3F, 0x80,
  0x0A, 0xC0,
  0x06, 0xC0,
  0x3F, 0x80,
  0x09, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0025[ 27] = { /* code 0025, PERCENT SIGN */
  0x3D, 0x08, 0x00,
  0x66, 0x14, 0x00,
  0x52, 0x20, 0x00,
  0x52, 0x50, 0x00,
  0x2D, 0xDE, 0x00,
  0x01, 0x61, 0x40,
  0x03, 0x21, 0x40,
  0x05, 0x26, 0x40,
  0x08, 0x1F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0026[ 18] = { /* code 0026, AMPERSAND */
  0x1F, 0xF0,
  0x34, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x1F, 0x3D,
  0x30, 0x30,
  0x70, 0x30,
  0x34, 0x30,
  0x2F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0027[  3] = { /* code 0027, APOSTROPHE */
  0x60,
  0x20,
  0x20
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0028[ 12] = { /* code 0028, LEFT PARENTHESIS */
  0x0C,
  0x14,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x14,
  0x0C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0029[ 12] = { /* code 0029, RIGHT PARENTHESIS */
  0x50,
  0x30,
  0x24,
  0x28,
  0x18,
  0x18,
  0x18,
  0x18,
  0x28,
  0x24,
  0x30,
  0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002A[ 10] = { /* code 002A, ASTERISK */
  0x08, 0x00,
  0x6A, 0x40,
  0x1E, 0x00,
  0x2A, 0x40,
  0x08, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002B[ 10] = { /* code 002B, PLUS SIGN */
  0x05, 0x00,
  0x05, 0x00,
  0x3F, 0xD0,
  0x06, 0x00,
  0x05, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002C[  5] = { /* code 002C, COMMA */
  0x00,
  0x30,
  0x30,
  0x70,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002D[  2] = { /* code 002D, HYPHEN-MINUS */
  0x7D,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002E[  2] = { /* code 002E, FULL STOP */
  0x00,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_002F[ 11] = { /* code 002F, SOLIDUS */
  0x03,
  0x06,
  0x09,
  0x0C,
  0x1C,
  0x24,
  0x30,
  0x30,
  0x60,
  0x90,
  0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0030[ 18] = { /* code 0030, DIGIT ZERO */
  0x1F, 0xD0,
  0x34, 0x70,
  0x30, 0x30,
  0x30, 0x30,
  0x30, 0x30,
  0x30, 0x30,
  0x30, 0x30,
  0x34, 0x70,
  0x1F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0031[  9] = { /* code 0031, DIGIT ONE */
  0x2C,
  0xBC,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0032[ 18] = { /* code 0032, DIGIT TWO */
  0x3F, 0xC0,
  0x00, 0xE0,
  0x00, 0xA0,
  0x00, 0xE0,
  0x0B, 0xC0,
  0x3D, 0x00,
  0x70, 0x00,
  0x70, 0x00,
  0x7F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0033[ 18] = { /* code 0033, DIGIT THREE */
  0x7F, 0x80,
  0x00, 0xD0,
  0x00, 0xD0,
  0x00, 0xD0,
  0x0F, 0x80,
  0x00, 0xD0,
  0x00, 0x90,
  0x00, 0xD0,
  0x7F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0034[ 18] = { /* code 0034, DIGIT FOUR */
  0x03, 0x00,
  0x0A, 0x00,
  0x0D, 0x00,
  0x1C, 0x80,
  0x34, 0xC0,
  0x70, 0xC0,
  0xBF, 0xF0,
  0x00, 0xD0,
  0x00, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0035[ 18] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xC0,
  0x30, 0x00,
  0x30, 0x00,
  0x3F, 0xC0,
  0x00, 0xE0,
  0x00, 0x60,
  0x00, 0x60,
  0x00, 0xE0,
  0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0036[ 18] = { /* code 0036, DIGIT SIX */
  0x1F, 0xE0,
  0x34, 0x00,
  0x30, 0x00,
  0x3B, 0xE0,
  0x34, 0x70,
  0x30, 0x30,
  0x30, 0x30,
  0x34, 0x70,
  0x1F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0037[ 18] = { /* code 0037, DIGIT SEVEN */
  0xBF, 0xD0,
  0x00, 0xD0,
  0x01, 0xC0,
  0x03, 0x80,
  0x03, 0x00,
  0x07, 0x00,
  0x0D, 0x00,
  0x0C, 0x00,
  0x2C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0038[ 18] = { /* code 0038, DIGIT EIGHT */
  0x1F, 0xE0,
  0x34, 0x30,
  0x30, 0x34,
  0x30, 0x30,
  0x1F, 0xE0,
  0x34, 0x70,
  0x30, 0x34,
  0x30, 0x34,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0039[ 18] = { /* code 0039, DIGIT NINE */
  0x2F, 0xD0,
  0x70, 0x70,
  0x70, 0x30,
  0x70, 0x30,
  0x3F, 0xF0,
  0x00, 0x30,
  0x00, 0x30,
  0x00, 0xB0,
  0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003A[  7] = { /* code 003A, COLON */
  0x30,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003B[ 10] = { /* code 003B, SEMICOLON */
  0x30,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x30,
  0x30,
  0x70,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003C[ 14] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00,
  0x00, 0x90,
  0x1F, 0x40,
  0x34, 0x00,
  0x1E, 0x00,
  0x01, 0xD0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003D[ 10] = { /* code 003D, EQUALS SIGN */
  0x3F, 0xD0,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0xD0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003E[ 14] = { /* code 003E, GREATER-THAN SIGN */
  0x00, 0x00,
  0x24, 0x00,
  0x1F, 0x40,
  0x01, 0xD0,
  0x0B, 0x80,
  0x34, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_003F[ 18] = { /* code 003F, QUESTION MARK */
  0xBF, 0x00,
  0x03, 0x80,
  0x02, 0x80,
  0x03, 0x40,
  0x1E, 0x00,
  0x18, 0x00,
  0x14, 0x00,
  0x00, 0x00,
  0x28, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0040[ 36] = { /* code 0040, COMMERCIAL AT */
  0x0F, 0xFE, 0x00,
  0x34, 0x01, 0x80,
  0x23, 0xF4, 0x80,
  0x10, 0x1C, 0x80,
  0x12, 0xFC, 0x80,
  0x13, 0x1C, 0x80,
  0x13, 0x1C, 0x80,
  0x13, 0xEF, 0x80,
  0x20, 0x00, 0x00,
  0x30, 0x00, 0x00,
  0x1F, 0xFC, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0041[ 18] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x07, 0x80,
  0x0A, 0xC0,
  0x0C, 0xC0,
  0x0C, 0x90,
  0x28, 0x60,
  0x3F, 0xF0,
  0x30, 0x30,
  0x70, 0x24,
  0xA0, 0x1C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0042[ 18] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xFF, 0x80,
  0xD0, 0xC0,
  0xC0, 0xD0,
  0xC0, 0xC0,
  0xFF, 0x80,
  0xD0, 0xC0,
  0xC0, 0xD0,
  0xD0, 0xD0,
  0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0043[ 18] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x1F, 0xD0,
  0x34, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x34, 0x00,
  0x1F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0044[ 18] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xFF, 0x80,
  0xD1, 0xC0,
  0xC0, 0xD0,
  0xC0, 0xD0,
  0xC0, 0xD0,
  0xC0, 0xD0,
  0xC0, 0xD0,
  0xD1, 0xC0,
  0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0045[ 18] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xFF, 0x80,
  0xD0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xFF, 0x00,
  0xD0, 0x00,
  0xC0, 0x00,
  0xD0, 0x00,
  0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0046[ 18] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xFF, 0x40,
  0xD0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xFF, 0x00,
  0xD0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0047[ 18] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x1F, 0xF0,
  0x38, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x31, 0xF0,
  0x30, 0x30,
  0x30, 0x30,
  0x38, 0x30,
  0x1F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0048[ 18] = { /* code 0048, LATIN CAPITAL LETTER H */
  0x30, 0x28,
  0x30, 0x28,
  0x30, 0x28,
  0x30, 0x28,
  0x3F, 0xF8,
  0x34, 0x28,
  0x30, 0x28,
  0x30, 0x28,
  0x30, 0x28
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0049[  9] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004A[  9] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x1C,
  0x2C,
  0xB4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004B[ 18] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xC0, 0xD0,
  0xC1, 0xC0,
  0xC3, 0x40,
  0xCA, 0x00,
  0xFD, 0x00,
  0xDA, 0x00,
  0xC3, 0x40,
  0xC1, 0xC0,
  0xC0, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004C[ 18] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00,
  0xD0, 0x00,
  0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004D[ 27] = { /* code 004D, LATIN CAPITAL LETTER M */
  0x3C, 0x07, 0x40,
  0x3C, 0x0B, 0x40,
  0x3D, 0x0F, 0x40,
  0x3A, 0x0E, 0x40,
  0x37, 0x2A, 0x40,
  0x33, 0x72, 0x40,
  0x32, 0xF2, 0x40,
  0x30, 0xE2, 0x40,
  0x30, 0xD2, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004E[ 18] = { /* code 004E, LATIN CAPITAL LETTER N */
  0x34, 0x28,
  0x3C, 0x28,
  0x3D, 0x28,
  0x37, 0x28,
  0x33, 0x68,
  0x31, 0xE8,
  0x30, 0xF8,
  0x30, 0x78,
  0x30, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_004F[ 18] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x1F, 0xE0,
  0x34, 0x34,
  0x30, 0x28,
  0x30, 0x28,
  0x30, 0x18,
  0x30, 0x28,
  0x30, 0x28,
  0x34, 0x34,
  0x1F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0050[ 18] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xFF, 0x80,
  0xD1, 0xC0,
  0xC0, 0xC0,
  0xC0, 0xC0,
  0xC0, 0xC0,
  0xFF, 0x80,
  0xD0, 0x00,
  0xC0, 0x00,
  0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0051[ 22] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x1F, 0xE0,
  0x34, 0x34,
  0x30, 0x28,
  0x30, 0x28,
  0x30, 0x18,
  0x30, 0x28,
  0x32, 0xA8,
  0x34, 0xF4,
  0x1F, 0xF0,
  0x00, 0x34,
  0x00, 0x14
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0052[ 18] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xFF, 0x80,
  0xD0, 0xD0,
  0xC0, 0xD0,
  0xC0, 0xD0,
  0xFF, 0xC0,
  0xD3, 0x40,
  0xC1, 0xC0,
  0xC0, 0xC0,
  0xC0, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0053[ 18] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x2F, 0xD0,
  0x70, 0x00,
  0x70, 0x00,
  0x74, 0x00,
  0x2F, 0xD0,
  0x00, 0xB0,
  0x00, 0x70,
  0x00, 0xA0,
  0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0054[ 18] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xE0,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00,
  0x0A, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0055[ 18] = { /* code 0055, LATIN CAPITAL LETTER U */
  0x30, 0x24,
  0x30, 0x24,
  0x30, 0x24,
  0x30, 0x24,
  0x30, 0x24,
  0x30, 0x24,
  0x30, 0x34,
  0x34, 0x34,
  0x1F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0056[ 18] = { /* code 0056, LATIN CAPITAL LETTER V */
  0xA0, 0x34,
  0x70, 0x30,
  0x30, 0x70,
  0x34, 0xA0,
  0x28, 0xD0,
  0x1C, 0xC0,
  0x0D, 0xC0,
  0x0F, 0x80,
  0x0B, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0057[ 27] = { /* code 0057, LATIN CAPITAL LETTER W */
  0xA0, 0xB0, 0x70,
  0x70, 0xF0, 0xA0,
  0x30, 0xF4, 0x90,
  0x31, 0xE8, 0xD0,
  0x35, 0x9C, 0xC0,
  0x2A, 0x4D, 0xC0,
  0x1B, 0x0E, 0x80,
  0x0F, 0x0B, 0x40,
  0x0E, 0x07, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0058[ 18] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x70, 0x34,
  0x34, 0x70,
  0x1C, 0xD0,
  0x0F, 0xC0,
  0x07, 0x40,
  0x0F, 0xC0,
  0x1C, 0xD0,
  0x34, 0x70,
  0x70, 0x34
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0059[ 18] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xA0, 0x30,
  0x70, 0xA0,
  0x34, 0xC0,
  0x1D, 0x80,
  0x0F, 0x40,
  0x0B, 0x00,
  0x06, 0x00,
  0x06, 0x00,
  0x06, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005A[ 18] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x7F, 0xE0,
  0x00, 0xD0,
  0x02, 0xC0,
  0x03, 0x40,
  0x0B, 0x00,
  0x0D, 0x00,
  0x28, 0x00,
  0x34, 0x00,
  0x7F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005B[ 13] = { /* code 005B, LEFT SQUARE BRACKET */
  0xF0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xF0,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005C[ 11] = { /* code 005C, REVERSE SOLIDUS */
  0xC0,
  0xA0,
  0x30,
  0x30,
  0x24,
  0x18,
  0x0C,
  0x0C,
  0x09,
  0x06,
  0x01
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005D[ 13] = { /* code 005D, RIGHT SQUARE BRACKET */
  0xB8,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0x18,
  0xB8,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005E[  8] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x0D, 0x00,
  0x2A, 0x00,
  0x33, 0x00,
  0x61, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_005F[  4] = { /* code 005F, LOW LINE */
  0xFF, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0060[  2] = { /* code 0060, GRAVE ACCENT */
  0xA0,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0061[ 14] = { /* code 0061, LATIN SMALL LETTER A */
  0x3F, 0x80,
  0x01, 0xC0,
  0x00, 0xC0,
  0x3F, 0xC0,
  0x60, 0xC0,
  0x61, 0xC0,
  0x3E, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0062[ 20] = { /* code 0062, LATIN SMALL LETTER B */
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x3B, 0xC0,
  0x34, 0xD0,
  0x30, 0xA0,
  0x30, 0x60,
  0x30, 0xA0,
  0x34, 0xD0,
  0x3B, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0063[ 14] = { /* code 0063, LATIN SMALL LETTER C */
  0x2F, 0x40,
  0x30, 0x00,
  0x70, 0x00,
  0x60, 0x00,
  0x70, 0x00,
  0x30, 0x00,
  0x2F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0064[ 20] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x90,
  0x00, 0x90,
  0x00, 0x90,
  0x2F, 0xD0,
  0x30, 0xD0,
  0x70, 0xD0,
  0x60, 0x90,
  0x70, 0xD0,
  0x30, 0xD0,
  0x2F, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0065[ 14] = { /* code 0065, LATIN SMALL LETTER E */
  0x2F, 0x80,
  0x30, 0xC0,
  0x70, 0xC0,
  0x7F, 0xD0,
  0x70, 0x00,
  0x30, 0x00,
  0x2F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0066[ 10] = { /* code 0066, LATIN SMALL LETTER F */
  0x1E,
  0x28,
  0x24,
  0xBE,
  0x38,
  0x24,
  0x24,
  0x24,
  0x24,
  0x24
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0067[ 20] = { /* code 0067, LATIN SMALL LETTER G */
  0x2F, 0x90,
  0x30, 0xD0,
  0x70, 0xD0,
  0x60, 0x90,
  0x70, 0xD0,
  0x30, 0xD0,
  0x2F, 0xD0,
  0x00, 0xD0,
  0x00, 0xC0,
  0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0068[ 20] = { /* code 0068, LATIN SMALL LETTER H */
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x3B, 0xC0,
  0x34, 0xD0,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0069[ 10] = { /* code 0069, LATIN SMALL LETTER I */
  0x30,
  0x00,
  0x00,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006A[ 13] = { /* code 006A, LATIN SMALL LETTER J */
  0x0C,
  0x00,
  0x00,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x0C,
  0x1C,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006B[ 20] = { /* code 006B, LATIN SMALL LETTER K */
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0xC0,
  0x32, 0x80,
  0x33, 0x00,
  0x3E, 0x00,
  0x37, 0x00,
  0x32, 0x80,
  0x30, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006C[ 10] = { /* code 006C, LATIN SMALL LETTER L */
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006D[ 21] = { /* code 006D, LATIN SMALL LETTER M */
  0x3B, 0xDF, 0x00,
  0x34, 0xE3, 0x40,
  0x30, 0xD2, 0x80,
  0x30, 0xC2, 0x80,
  0x30, 0xC2, 0x80,
  0x30, 0xC2, 0x80,
  0x30, 0xC2, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006E[ 14] = { /* code 006E, LATIN SMALL LETTER N */
  0x3B, 0xC0,
  0x34, 0xD0,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_006F[ 14] = { /* code 006F, LATIN SMALL LETTER O */
  0x2F, 0xC0,
  0x70, 0xD0,
  0x70, 0x90,
  0x60, 0x90,
  0x70, 0x90,
  0x70, 0xD0,
  0x2F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0070[ 20] = { /* code 0070, LATIN SMALL LETTER P */
  0x3B, 0xC0,
  0x34, 0xD0,
  0x30, 0xA0,
  0x30, 0x60,
  0x30, 0xA0,
  0x34, 0xD0,
  0x3B, 0xC0,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0071[ 20] = { /* code 0071, LATIN SMALL LETTER Q */
  0x2F, 0x90,
  0x30, 0xD0,
  0x70, 0xD0,
  0x60, 0x90,
  0x70, 0xD0,
  0x30, 0xD0,
  0x2F, 0xD0,
  0x00, 0x90,
  0x00, 0x90,
  0x00, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0072[  7] = { /* code 0072, LATIN SMALL LETTER R */
  0x3A,
  0x38,
  0x30,
  0x30,
  0x30,
  0x30,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0073[ 14] = { /* code 0073, LATIN SMALL LETTER S */
  0x3F, 0x40,
  0x70, 0x00,
  0x60, 0x00,
  0x3F, 0x40,
  0x01, 0x80,
  0x02, 0x80,
  0x7F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0074[  9] = { /* code 0074, LATIN SMALL LETTER T */
  0x24,
  0x24,
  0xBE,
  0x38,
  0x24,
  0x24,
  0x24,
  0x24,
  0x24
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0075[ 14] = { /* code 0075, LATIN SMALL LETTER U */
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x34, 0xD0,
  0x2F, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0076[ 14] = { /* code 0076, LATIN SMALL LETTER V */
  0xA0, 0xD0,
  0x70, 0xC0,
  0x31, 0xC0,
  0x36, 0x80,
  0x2B, 0x00,
  0x1F, 0x00,
  0x0E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0077[ 21] = { /* code 0077, LATIN SMALL LETTER W */
  0xA1, 0xC3, 0x40,
  0x72, 0xD3, 0x00,
  0x32, 0xD3, 0x00,
  0x33, 0x66, 0x00,
  0x2B, 0x39, 0x00,
  0x1E, 0x3C, 0x00,
  0x0D, 0x2C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0078[ 14] = { /* code 0078, LATIN SMALL LETTER X */
  0x70, 0xC0,
  0x36, 0x80,
  0x1F, 0x00,
  0x0F, 0x00,
  0x1F, 0x00,
  0x36, 0x80,
  0x60, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_0079[ 20] = { /* code 0079, LATIN SMALL LETTER Y */
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x30, 0x90,
  0x34, 0xD0,
  0x2F, 0xD0,
  0x00, 0x90,
  0x00, 0xD0,
  0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_007A[ 14] = { /* code 007A, LATIN SMALL LETTER Z */
  0x7F, 0xC0,
  0x03, 0x80,
  0x07, 0x00,
  0x0D, 0x00,
  0x2C, 0x00,
  0x34, 0x00,
  0x7F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_007B[ 12] = { /* code 007B, LEFT CURLY BRACKET */
  0x0C,
  0x28,
  0x24,
  0x24,
  0x34,
  0xA0,
  0x30,
  0x24,
  0x24,
  0x24,
  0x18,
  0x0C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_007C[ 12] = { /* code 007C, VERTICAL LINE */
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0,
  0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_007D[ 12] = { /* code 007D, RIGHT CURLY BRACKET */
  0x60,
  0x30,
  0x24,
  0x24,
  0x28,
  0x0D,
  0x18,
  0x24,
  0x24,
  0x24,
  0x30,
  0x60
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedMediumReduced9pts_007E[  4] = { /* code 007E, TILDE */
  0x39, 0x80,
  0x17, 0x80
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedMediumReduced9pts_CharInfo[95] = {
   {   1,   1,   0,  14,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0020 } /* code 0020, SPACE */
  ,{   3,   9,   0,   5,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   4,   3,   0,   5,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_0022 } /* code 0022, QUOTATION MARK */
  ,{   7,   9,   0,   5,   8, acGUI_FontSairaSemiCondensedMediumReduced9pts_0023 } /* code 0023, NUMBER SIGN */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{   9,   9,   0,   5,   9, acGUI_FontSairaSemiCondensedMediumReduced9pts_0025 } /* code 0025, PERCENT SIGN */
  ,{   8,   9,   0,   5,   8, acGUI_FontSairaSemiCondensedMediumReduced9pts_0026 } /* code 0026, AMPERSAND */
  ,{   2,   3,   0,   5,   2, acGUI_FontSairaSemiCondensedMediumReduced9pts_0027 } /* code 0027, APOSTROPHE */
  ,{   4,  12,   0,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   3,  12,   0,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   5,   5,   0,   5,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_002A } /* code 002A, ASTERISK */
  ,{   6,   5,   0,   8,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_002B } /* code 002B, PLUS SIGN */
  ,{   2,   5,   0,  12,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_002C } /* code 002C, COMMA */
  ,{   4,   2,   0,  10,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   2,   2,   0,  12,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_002E } /* code 002E, FULL STOP */
  ,{   4,  11,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_002F } /* code 002F, SOLIDUS */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   3,   9,   0,   5,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_0031 } /* code 0031, DIGIT ONE */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0032 } /* code 0032, DIGIT TWO */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0033 } /* code 0033, DIGIT THREE */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0034 } /* code 0034, DIGIT FOUR */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0035 } /* code 0035, DIGIT FIVE */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0036 } /* code 0036, DIGIT SIX */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0039 } /* code 0039, DIGIT NINE */
  ,{   2,   7,   0,   7,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_003A } /* code 003A, COLON */
  ,{   2,  10,   0,   7,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_003B } /* code 003B, SEMICOLON */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{   6,   5,   0,   8,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_003D } /* code 003D, EQUALS SIGN */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{   5,   9,   0,   5,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_003F } /* code 003F, QUESTION MARK */
  ,{   9,  12,   0,   5,  10, acGUI_FontSairaSemiCondensedMediumReduced9pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{   6,   9,   1,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{   6,   9,   1,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{   5,   9,   1,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{   5,   9,   1,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{   7,   9,   0,   5,   8, acGUI_FontSairaSemiCondensedMediumReduced9pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   2,   9,   1,   5,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   3,   9,   0,   5,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{   6,   9,   1,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{   5,   9,   1,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{   9,   9,   0,   5,   9, acGUI_FontSairaSemiCondensedMediumReduced9pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{   7,   9,   0,   5,   8, acGUI_FontSairaSemiCondensedMediumReduced9pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{   6,   9,   1,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{   7,  11,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{   6,   9,   1,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  10,   9,   0,   5,  10, acGUI_FontSairaSemiCondensedMediumReduced9pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{   7,   9,   0,   5,   7, acGUI_FontSairaSemiCondensedMediumReduced9pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{   7,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{   6,   9,   0,   5,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   3,  13,   1,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   4,  11,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   3,  13,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{   5,   4,   0,   4,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   5,   2,   0,  15,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_005F } /* code 005F, LOW LINE */
  ,{   3,   2,   0,   4,   2, acGUI_FontSairaSemiCondensedMediumReduced9pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{   6,  10,   0,   4,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   5,   7,   0,   7,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{   6,  10,   0,   4,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   4,  10,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{   6,  10,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{   6,  10,   0,   4,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   2,  10,   0,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   3,  13,  -1,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{   6,  10,   0,   4,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   2,  10,   0,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{   9,   7,   0,   7,   9, acGUI_FontSairaSemiCondensedMediumReduced9pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{   6,  10,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{   6,  10,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   4,   7,   0,   7,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{   5,   7,   0,   7,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   4,   9,   0,   5,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{   9,   7,   0,   7,   9, acGUI_FontSairaSemiCondensedMediumReduced9pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{   6,   7,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{   6,  10,   0,   7,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   5,   7,   0,   7,   5, acGUI_FontSairaSemiCondensedMediumReduced9pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   4,  12,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   2,  12,   1,   4,   3, acGUI_FontSairaSemiCondensedMediumReduced9pts_007C } /* code 007C, VERTICAL LINE */
  ,{   4,  12,   0,   4,   4, acGUI_FontSairaSemiCondensedMediumReduced9pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{   5,   2,   0,   9,   6, acGUI_FontSairaSemiCondensedMediumReduced9pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedMediumReduced9pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedMediumReduced9pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedMediumReduced9pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,19 /* height of font  */
  ,19 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedMediumReduced9pts_Prop1}
  ,14 /* Baseline */
  ,7 /* Height of lowercase characters */
  ,9 /* Height of capital characters */
};

