/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed Regular Numbers48pts.c            *
* Font:        Saira SemiCondensed                                   *
* Height:      46                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  101                                          *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x30 (48)                                     *
* Character enabled:   0x31 (49)                                     *
* Character enabled:   0x33 (51)                                     *
* Character disabled:  0x33 (51)                                     *
* Character disabled:  0x3B (59)                                     *
* Character enabled:   0x3B (59)                                     *
* Character disabled:  0x3B (59)                                     *
* Character disabled:  0x3C (60)                                     *
* Character disabled:  0x3D (61)                                     *
* Character disabled:  0x3E (62)                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedRegularNumbers48pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0030[368] = { /* code 0030, DIGIT ZERO */
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x0B, 0xFF, 0xFF, 0xAA, 0xBF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0x40, 0x00, 0x00, 0x7F, 0xFD, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x00,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x40,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x40,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x00,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x00,
  0x0F, 0xFF, 0x40, 0x00, 0x00, 0x7F, 0xFD, 0x00,
  0x0B, 0xFF, 0xFF, 0xAA, 0xBF, 0xFF, 0xFC, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0031[176] = { /* code 0031, DIGIT ONE */
  0x00, 0x00, 0x7F, 0xC0,
  0x00, 0x07, 0xFF, 0xC0,
  0x00, 0x3F, 0xFF, 0xC0,
  0x02, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xC0,
  0xFF, 0xFE, 0xFF, 0xC0,
  0xFF, 0xD0, 0xFF, 0xC0,
  0xFD, 0x00, 0xFF, 0xC0,
  0x90, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0032[315] = { /* code 0032, DIGIT TWO */
  0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 0x00,
  0x1B, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
  0x1F, 0xFF, 0xFA, 0xAB, 0xFF, 0xFF, 0xD0,
  0x19, 0x40, 0x00, 0x00, 0x06, 0xFF, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0x00, 0x2F, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFD, 0x00, 0x00,
  0x00, 0x2F, 0xFF, 0xFF, 0xD0, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00,
  0x03, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x0F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00,
  0x1F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x2F, 0xFD, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0033[322] = { /* code 0033, DIGIT THREE */
  0x00, 0x00, 0x55, 0x55, 0x40, 0x00, 0x00,
  0x1B, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xAA, 0xAF, 0xFF, 0xFF, 0x80,
  0x14, 0x00, 0x00, 0x00, 0x1B, 0xFF, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x6F, 0xFF, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1B, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0,
  0x10, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xE0,
  0x3F, 0xFF, 0xEA, 0xAF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00,
  0x00, 0x01, 0x55, 0x55, 0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0034[352] = { /* code 0034, DIGIT FOUR */
  0x00, 0x00, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0B, 0xFE, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2F, 0xF8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xBF, 0xE0, 0x00, 0x1F, 0xE0, 0x00,
  0x00, 0x00, 0xFF, 0xC0, 0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x02, 0xFF, 0x80, 0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x03, 0xFF, 0x00, 0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x0B, 0xFE, 0x00, 0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x0F, 0xFC, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x00, 0x2F, 0xF8, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x00, 0x3F, 0xF0, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x00, 0xBF, 0xE0, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x00, 0xFF, 0xC0, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x02, 0xFF, 0xC0, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x03, 0xFF, 0x40, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x0B, 0xFF, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x0F, 0xFD, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0035[315] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFA, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
  0x3E, 0x95, 0x00, 0x05, 0xBF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xD0,
  0x10, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xC0,
  0xBF, 0xFF, 0xAA, 0xAF, 0xFF, 0xFF, 0x40,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x6F, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00,
  0x00, 0x01, 0x55, 0x55, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0036[368] = { /* code 0036, DIGIT SIX */
  0x00, 0x00, 0x01, 0x55, 0x55, 0x40, 0x00, 0x00,
  0x00, 0x01, 0xBF, 0xFF, 0xFF, 0xFF, 0xE8, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x02, 0xFF, 0xFF, 0xFA, 0xAA, 0xFF, 0xFC, 0x00,
  0x03, 0xFF, 0xF4, 0x00, 0x00, 0x00, 0x18, 0x00,
  0x0B, 0xFF, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0F, 0xFD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xD0, 0x1A, 0xFF, 0xFF, 0xE4, 0x00, 0x00,
  0xBF, 0xD1, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0xBF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0xBF, 0xFF, 0xE5, 0x00, 0x05, 0xBF, 0xFF, 0x00,
  0xBF, 0xFD, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0x40,
  0xBF, 0xF4, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x80,
  0xBF, 0xF0, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x80,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x2F, 0xF8, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x0F, 0xFD, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x0B, 0xFF, 0x80, 0x00, 0x00, 0x2F, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xAA, 0xAF, 0xFF, 0xFC, 0x00,
  0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x55, 0x55, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0037[308] = { /* code 0037, DIGIT SEVEN */
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2F, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF4, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0, 0x00,
  0x00, 0x00, 0x00, 0x02, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0B, 0xFE, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xFD, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2F, 0xFC, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xBF, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xD0, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0B, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7F, 0xF4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xBF, 0xF0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xE0, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0038[368] = { /* code 0038, DIGIT EIGHT */
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x06, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x0B, 0xFF, 0xFF, 0xAA, 0xBF, 0xFF, 0xFD, 0x00,
  0x1F, 0xFF, 0x80, 0x00, 0x00, 0x6F, 0xFF, 0x00,
  0x3F, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x80,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xC0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xD0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xD0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x2F, 0xF8, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x0F, 0xFE, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00,
  0x03, 0xFF, 0xE9, 0x00, 0x16, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x00,
  0x00, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x0F, 0xFF, 0x90, 0x00, 0x01, 0x7F, 0xFE, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x40,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0xFF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0,
  0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0,
  0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0,
  0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0,
  0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0,
  0xFF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0,
  0xFF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0x3F, 0xFC, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x2F, 0xFF, 0x40, 0x00, 0x00, 0x2F, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xAA, 0xBF, 0xFF, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_0039[368] = { /* code 0039, DIGIT NINE */
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x0F, 0xFF, 0xFF, 0xAA, 0xBF, 0xFF, 0xFC, 0x00,
  0x1F, 0xFF, 0x40, 0x00, 0x00, 0x7F, 0xFD, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x40,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x80,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0xBF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x7F, 0xE0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0x7F, 0xF0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0,
  0x3F, 0xF4, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x3F, 0xFC, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xC0,
  0x2F, 0xFF, 0x90, 0x00, 0x01, 0xBF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xC0,
  0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0xFF, 0xC0,
  0x00, 0x1B, 0xFF, 0xFF, 0xFE, 0x40, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00,
  0x05, 0x40, 0x00, 0x00, 0x06, 0xFF, 0xF8, 0x00,
  0x0B, 0xFF, 0xFA, 0xAB, 0xFF, 0xFF, 0xF0, 0x00,
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x06, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
  0x00, 0x00, 0x15, 0x55, 0x50, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_003A[ 66] = { /* code 003A, COLON */
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4,
  0x3F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularNumbers48pts_003F[270] = { /* code 003F, QUESTION MARK */
  0x00, 0x05, 0x55, 0x50, 0x00, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0x90, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFE, 0xAB, 0xFF, 0xFF, 0x80,
  0xA4, 0x00, 0x00, 0x07, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0xE0,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0xD0,
  0x00, 0x00, 0x00, 0x0B, 0xFF, 0xC0,
  0x00, 0x00, 0x01, 0xBF, 0xFF, 0x40,
  0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0x03, 0xFF, 0xFF, 0x40, 0x00,
  0x00, 0x07, 0xFF, 0xE0, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedRegularNumbers48pts_CharInfo[12] = {
   {  29,  46,   4,   0,  37, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0030 } /* code 0030, DIGIT ZERO */
  ,{  14,  44,   2,   1,  21, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0031 } /* code 0031, DIGIT ONE */
  ,{  27,  45,   3,   0,  34, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0032 } /* code 0032, DIGIT TWO */
  ,{  28,  46,   2,   0,  33, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0033 } /* code 0033, DIGIT THREE */
  ,{  32,  44,   2,   1,  36, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  27,  45,   4,   1,  34, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  30,  46,   4,   0,  36, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0036 } /* code 0036, DIGIT SIX */
  ,{  27,  44,   2,   1,  31, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  30,  46,   4,   0,  38, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  30,  46,   3,   0,  36, acGUI_FontSairaSemiCondensedRegularNumbers48pts_0039 } /* code 0039, DIGIT NINE */
  ,{   7,  33,   3,  12,  13, acGUI_FontSairaSemiCondensedRegularNumbers48pts_003A } /* code 003A, COLON */
  ,{  23,  45,   2,   0,  28, acGUI_FontSairaSemiCondensedRegularNumbers48pts_003F } /* code 003F, QUESTION MARK */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedRegularNumbers48pts_Prop2 = {
   0x003F /* first character */
  ,0x003F /* last character  */
  ,&GUI_FontSairaSemiCondensedRegularNumbers48pts_CharInfo[ 11] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedRegularNumbers48pts_Prop1 = {
   0x0030 /* first character */
  ,0x003A /* last character  */
  ,&GUI_FontSairaSemiCondensedRegularNumbers48pts_CharInfo[  0] /* address of first character */
  ,&GUI_FontSairaSemiCondensedRegularNumbers48pts_Prop2 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedRegularNumbers48pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,46 /* height of font  */
  ,46 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedRegularNumbers48pts_Prop1}
  ,41 /* Baseline */
  ,35 /* Height of lowercase characters */
  ,44 /* Height of capital characters */
};

