/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira Condensed Medium Reduced 13pts.c                *
* Font:        Saira Condensed Medium                                *
* Height:      26                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  26                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x40 (64)                                     *
* Character disabled:  0x40 (64)                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedMediumReduced13pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0021[ 12] = { /* code 0021, EXCLAMATION MARK */
  0xF0,
  0xF0,
  0xF0,
  0xE0,
  0xE0,
  0xA0,
  0xA0,
  0x90,
  0x00,
  0x00,
  0x00,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0022[  8] = { /* code 0022, QUOTATION MARK */
  0x32, 0x80,
  0x32, 0x80,
  0x32, 0x80,
  0x32, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0023[ 24] = { /* code 0023, NUMBER SIGN */
  0x03, 0x0D,
  0x03, 0x0C,
  0x07, 0x0C,
  0x3F, 0xFF,
  0x0A, 0x28,
  0x09, 0x28,
  0x0D, 0x24,
  0x0D, 0x34,
  0x3F, 0xFE,
  0x1C, 0x70,
  0x1C, 0x70,
  0x28, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0024[ 24] = { /* code 0024, DOLLAR SIGN */
  0x03, 0x00,
  0x07, 0x90,
  0x3F, 0xF0,
  0x34, 0x00,
  0x34, 0x00,
  0x3F, 0x90,
  0x01, 0xB0,
  0x00, 0x70,
  0x00, 0xB0,
  0x3F, 0xE0,
  0x03, 0x40,
  0x03, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0025[ 36] = { /* code 0025, PERCENT SIGN */
  0x2F, 0x00, 0xC0,
  0x36, 0x82, 0x40,
  0x31, 0x83, 0x00,
  0x31, 0x89, 0x00,
  0x31, 0x8C, 0x00,
  0x32, 0xA4, 0x00,
  0x3F, 0x73, 0xF0,
  0x00, 0x97, 0x34,
  0x00, 0xC6, 0x24,
  0x02, 0x46, 0x24,
  0x03, 0x07, 0x74,
  0x09, 0x03, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0026[ 36] = { /* code 0026, AMPERSAND */
  0x0B, 0xFD, 0x00,
  0x3D, 0x54, 0x00,
  0x34, 0x00, 0x00,
  0x34, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x0F, 0x8F, 0x80,
  0x3D, 0x0E, 0x00,
  0x34, 0x0D, 0x00,
  0x34, 0x0D, 0x00,
  0x34, 0x0D, 0x00,
  0x3D, 0x5D, 0x00,
  0x0B, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0027[  4] = { /* code 0027, APOSTROPHE */
  0x30,
  0x30,
  0x30,
  0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0028[ 16] = { /* code 0028, LEFT PARENTHESIS */
  0x1C,
  0x34,
  0x70,
  0xA0,
  0xE0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xE0,
  0xE0,
  0xB0,
  0x30,
  0x28,
  0x04
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0029[ 16] = { /* code 0029, RIGHT PARENTHESIS */
  0x60,
  0x34,
  0x2C,
  0x1C,
  0x0C,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x1C,
  0x1C,
  0x28,
  0x30,
  0x50
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002A[ 12] = { /* code 002A, ASTERISK */
  0x03, 0x00,
  0x23, 0x20,
  0x1F, 0xD0,
  0x1F, 0xD0,
  0x23, 0x20,
  0x03, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002B[ 12] = { /* code 002B, PLUS SIGN */
  0x06, 0x00,
  0x0B, 0x00,
  0xFF, 0xF0,
  0x0B, 0x00,
  0x06, 0x00,
  0x06, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002C[  5] = { /* code 002C, COMMA */
  0x00,
  0x38,
  0x28,
  0x74,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002D[  6] = { /* code 002D, HYPHEN-MINUS */
  0x00, 0x00,
  0x3F, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002E[  2] = { /* code 002E, FULL STOP */
  0x00,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_002F[ 28] = { /* code 002F, SOLIDUS */
  0x02, 0x80,
  0x03, 0x40,
  0x03, 0x40,
  0x07, 0x00,
  0x0B, 0x00,
  0x0E, 0x00,
  0x0D, 0x00,
  0x0C, 0x00,
  0x1C, 0x00,
  0x28, 0x00,
  0x34, 0x00,
  0x30, 0x00,
  0x70, 0x00,
  0xA0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0030[ 24] = { /* code 0030, DIGIT ZERO */
  0x0F, 0xF4,
  0x3D, 0x7C,
  0x38, 0x1C,
  0x34, 0x1D,
  0x34, 0x0D,
  0x34, 0x0D,
  0x34, 0x0D,
  0x34, 0x0D,
  0x34, 0x1C,
  0x38, 0x1C,
  0x3D, 0x7C,
  0x0F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0031[ 12] = { /* code 0031, DIGIT ONE */
  0x1E,
  0xBE,
  0x4E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0032[ 24] = { /* code 0032, DIGIT TWO */
  0x3F, 0xE0,
  0x15, 0xB8,
  0x00, 0x38,
  0x00, 0x38,
  0x00, 0x38,
  0x01, 0xF0,
  0x0F, 0xC0,
  0x3D, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x38, 0x00,
  0x3F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0033[ 24] = { /* code 0033, DIGIT THREE */
  0x7F, 0xD0,
  0x15, 0xF0,
  0x00, 0x74,
  0x00, 0x34,
  0x00, 0xB0,
  0x0F, 0xD0,
  0x00, 0xB0,
  0x00, 0x34,
  0x00, 0x34,
  0x00, 0x34,
  0x15, 0xF0,
  0x7F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0034[ 24] = { /* code 0034, DIGIT FOUR */
  0x03, 0xC0,
  0x03, 0x80,
  0x0B, 0x00,
  0x0F, 0x00,
  0x0D, 0x34,
  0x2C, 0x34,
  0x38, 0x34,
  0x74, 0x74,
  0x7F, 0xFD,
  0x00, 0x78,
  0x00, 0x34,
  0x00, 0x34
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0035[ 24] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xF0,
  0x38, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x3F, 0xF0,
  0x10, 0x78,
  0x00, 0x3C,
  0x00, 0x2C,
  0x00, 0x3C,
  0x15, 0xB8,
  0x3F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0036[ 24] = { /* code 0036, DIGIT SIX */
  0x0B, 0xFC,
  0x2D, 0x54,
  0x38, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x3F, 0xF8,
  0x3D, 0x2C,
  0x34, 0x0D,
  0x34, 0x0D,
  0x38, 0x0D,
  0x3D, 0x6C,
  0x0F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0037[ 24] = { /* code 0037, DIGIT SEVEN */
  0xBF, 0xF4,
  0x00, 0x74,
  0x00, 0xB0,
  0x00, 0xE0,
  0x00, 0xD0,
  0x02, 0xC0,
  0x03, 0xC0,
  0x03, 0x40,
  0x0B, 0x00,
  0x0F, 0x00,
  0x0E, 0x00,
  0x1C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0038[ 24] = { /* code 0038, DIGIT EIGHT */
  0x1F, 0xF4,
  0x3D, 0x6D,
  0x38, 0x0D,
  0x34, 0x0D,
  0x38, 0x2C,
  0x0F, 0xF4,
  0x3D, 0x2C,
  0x34, 0x0D,
  0x34, 0x0D,
  0x34, 0x0D,
  0x3D, 0x6C,
  0x0F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0039[ 24] = { /* code 0039, DIGIT NINE */
  0x1F, 0xF0,
  0x3D, 0x7C,
  0x34, 0x1C,
  0x30, 0x1C,
  0x34, 0x1C,
  0x38, 0x2C,
  0x2F, 0xFC,
  0x00, 0x1C,
  0x00, 0x1C,
  0x00, 0x2C,
  0x15, 0x78,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003A[  9] = { /* code 003A, COLON */
  0x38,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003B[ 12] = { /* code 003B, SEMICOLON */
  0x38,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x38,
  0x28,
  0x74,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003C[ 14] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x10,
  0x02, 0xF0,
  0x6F, 0x40,
  0xF0, 0x00,
  0xBE, 0x00,
  0x07, 0xE0,
  0x00, 0x20
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003D[ 12] = { /* code 003D, EQUALS SIGN */
  0x00, 0x00,
  0xFF, 0xF0,
  0x00, 0x00,
  0x00, 0x00,
  0xFF, 0xF0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003E[ 14] = { /* code 003E, GREATER-THAN SIGN */
  0x40, 0x00,
  0xF8, 0x00,
  0x1B, 0xD0,
  0x00, 0xF0,
  0x07, 0xE0,
  0xBD, 0x00,
  0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_003F[ 24] = { /* code 003F, QUESTION MARK */
  0x7F, 0x80,
  0x56, 0xD0,
  0x00, 0xD0,
  0x00, 0xD0,
  0x01, 0xD0,
  0x0B, 0xC0,
  0x0E, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0040[ 45] = { /* code 0040, COMMERCIAL AT */
  0x2F, 0xFE, 0x40,
  0x75, 0x06, 0xC0,
  0xC0, 0x00, 0x50,
  0xC3, 0xF8, 0x20,
  0xC1, 0x2C, 0x20,
  0xC0, 0x0C, 0x20,
  0xC3, 0xFC, 0x20,
  0xC7, 0x5C, 0x20,
  0xC6, 0x0C, 0x20,
  0xC7, 0x1D, 0x60,
  0xC3, 0xEF, 0xD0,
  0xC0, 0x00, 0x00,
  0xA0, 0x00, 0x00,
  0x2F, 0xFC, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0041[ 36] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x03, 0xD0, 0x00,
  0x03, 0xE0, 0x00,
  0x07, 0xF0, 0x00,
  0x0B, 0x70, 0x00,
  0x0E, 0x74, 0x00,
  0x0D, 0x38, 0x00,
  0x1C, 0x3C, 0x00,
  0x2C, 0x2C, 0x00,
  0x3F, 0xFD, 0x00,
  0x38, 0x1E, 0x00,
  0x70, 0x0F, 0x00,
  0xB0, 0x0B, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0042[ 24] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xFF, 0xE0,
  0xF1, 0xB4,
  0xE0, 0x34,
  0xE0, 0x34,
  0xF0, 0xB0,
  0xFF, 0xD0,
  0xF0, 0xB0,
  0xE0, 0x34,
  0xE0, 0x38,
  0xE0, 0x38,
  0xF1, 0xB4,
  0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0043[ 24] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x0B, 0xF0,
  0x2D, 0x50,
  0x38, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x38, 0x00,
  0x2D, 0x50,
  0x0B, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0044[ 24] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xFF, 0xD0,
  0xF1, 0xB0,
  0xE0, 0x34,
  0xE0, 0x34,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x34,
  0xE0, 0x34,
  0xF1, 0xB0,
  0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0045[ 24] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xFF, 0xE0,
  0xF0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xF0, 0x00,
  0xFF, 0xC0,
  0xF0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xF0, 0x00,
  0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0046[ 24] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xFF, 0xD0,
  0xF0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xF0, 0x00,
  0xFF, 0xC0,
  0xF0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0047[ 24] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x0B, 0xFC,
  0x2D, 0x54,
  0x38, 0x00,
  0x38, 0x00,
  0x34, 0x00,
  0x34, 0xBD,
  0x34, 0x1D,
  0x34, 0x0D,
  0x34, 0x0D,
  0x38, 0x0D,
  0x2D, 0x6D,
  0x0B, 0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0048[ 24] = { /* code 0048, LATIN CAPITAL LETTER H */
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xF0, 0x3C,
  0xFF, 0xFC,
  0xF0, 0x3C,
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xE0, 0x2C,
  0xE0, 0x2C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0049[ 12] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004A[ 12] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x6D,
  0xB8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004B[ 24] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xE0, 0x38,
  0xE0, 0x70,
  0xE0, 0xE0,
  0xE1, 0xC0,
  0xF3, 0x80,
  0xFF, 0x00,
  0xF7, 0x80,
  0xE2, 0xC0,
  0xE0, 0xD0,
  0xE0, 0xF0,
  0xE0, 0x74,
  0xE0, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004C[ 24] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xF5, 0x40,
  0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004D[ 36] = { /* code 004D, LATIN CAPITAL LETTER M */
  0xF8, 0x03, 0xD0,
  0xFC, 0x07, 0xD0,
  0xFC, 0x0B, 0xD0,
  0xED, 0x0E, 0xD0,
  0xEE, 0x0D, 0xD0,
  0xEB, 0x1D, 0xD0,
  0xE7, 0x2C, 0xD0,
  0xE3, 0x38, 0xD0,
  0xE3, 0xB4, 0xD0,
  0xE2, 0xF0, 0xD0,
  0xE1, 0xF0, 0xD0,
  0xE0, 0xE0, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004E[ 24] = { /* code 004E, LATIN CAPITAL LETTER N */
  0xF0, 0x2C,
  0xF4, 0x2C,
  0xFC, 0x2C,
  0xFC, 0x2C,
  0xEE, 0x2C,
  0xE7, 0x2C,
  0xE3, 0x6C,
  0xE2, 0xFC,
  0xE0, 0xFC,
  0xE0, 0xFC,
  0xE0, 0x7C,
  0xE0, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_004F[ 24] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x0F, 0xF8,
  0x3D, 0x5E,
  0x38, 0x0E,
  0x34, 0x0B,
  0x34, 0x0B,
  0x34, 0x0B,
  0x34, 0x0B,
  0x34, 0x0B,
  0x34, 0x0B,
  0x38, 0x0E,
  0x3D, 0x5E,
  0x0F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0050[ 24] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xFF, 0xD0,
  0xF1, 0xB0,
  0xE0, 0x34,
  0xE0, 0x34,
  0xE0, 0x34,
  0xF0, 0xB4,
  0xFF, 0xE0,
  0xF0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0051[ 42] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x0F, 0xF8, 0x00,
  0x3D, 0x5E, 0x00,
  0x38, 0x0E, 0x00,
  0x34, 0x0B, 0x00,
  0x34, 0x0B, 0x00,
  0x34, 0x0B, 0x00,
  0x34, 0x0B, 0x00,
  0x34, 0x0B, 0x00,
  0x34, 0xDB, 0x00,
  0x38, 0xFE, 0x00,
  0x3D, 0xBE, 0x00,
  0x0F, 0xFC, 0x00,
  0x00, 0x0D, 0x00,
  0x00, 0x0B, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0052[ 24] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xFF, 0xE0,
  0xF1, 0xB4,
  0xE0, 0x34,
  0xE0, 0x38,
  0xE0, 0x38,
  0xF0, 0x74,
  0xFF, 0xF0,
  0xF1, 0xD0,
  0xE0, 0xE0,
  0xE0, 0xB0,
  0xE0, 0x74,
  0xE0, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0053[ 24] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x1F, 0xF4,
  0x3D, 0x50,
  0x74, 0x00,
  0x70, 0x00,
  0x74, 0x00,
  0x3F, 0xE0,
  0x0A, 0xF8,
  0x00, 0x3C,
  0x00, 0x2C,
  0x00, 0x3C,
  0x15, 0x78,
  0x3F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0054[ 24] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xF8,
  0x07, 0x80,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0055[ 24] = { /* code 0055, LATIN CAPITAL LETTER U */
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xE0, 0x38,
  0xB5, 0xB4,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0056[ 24] = { /* code 0056, LATIN CAPITAL LETTER V */
  0xB0, 0x0E,
  0x70, 0x0D,
  0x74, 0x1C,
  0x38, 0x2C,
  0x38, 0x38,
  0x2C, 0x38,
  0x1C, 0x34,
  0x0D, 0x70,
  0x0E, 0xB0,
  0x0B, 0xE0,
  0x07, 0xD0,
  0x03, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0057[ 36] = { /* code 0057, LATIN CAPITAL LETTER W */
  0xB0, 0x3C, 0x0E,
  0x70, 0x3C, 0x0E,
  0x70, 0x7D, 0x0D,
  0x34, 0x7E, 0x1C,
  0x38, 0xAA, 0x1C,
  0x38, 0xD7, 0x2C,
  0x2C, 0xD7, 0x28,
  0x1C, 0xC3, 0x78,
  0x1D, 0xC3, 0x74,
  0x0F, 0xC2, 0xF0,
  0x0F, 0x82, 0xF0,
  0x0F, 0x41, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0058[ 36] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x74, 0x0E, 0x00,
  0x38, 0x1D, 0x00,
  0x2C, 0x3C, 0x00,
  0x0E, 0x34, 0x00,
  0x0B, 0xF0, 0x00,
  0x03, 0xD0, 0x00,
  0x03, 0xD0, 0x00,
  0x0B, 0xF0, 0x00,
  0x0E, 0x74, 0x00,
  0x2C, 0x3C, 0x00,
  0x38, 0x1D, 0x00,
  0x70, 0x0F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0059[ 24] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xF0, 0x1D,
  0x70, 0x2C,
  0x38, 0x38,
  0x2C, 0x70,
  0x0D, 0xA0,
  0x0F, 0xD0,
  0x07, 0xC0,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005A[ 24] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x7F, 0xF8,
  0x00, 0x78,
  0x00, 0xB0,
  0x00, 0xE0,
  0x02, 0xC0,
  0x03, 0x80,
  0x0B, 0x40,
  0x0F, 0x00,
  0x1D, 0x00,
  0x3C, 0x00,
  0x78, 0x00,
  0x7F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005B[ 17] = { /* code 005B, LEFT SQUARE BRACKET */
  0xFC,
  0xE0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xE0,
  0xFC,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005C[ 28] = { /* code 005C, REVERSE SOLIDUS */
  0xA0, 0x00,
  0x70, 0x00,
  0x30, 0x00,
  0x34, 0x00,
  0x28, 0x00,
  0x1C, 0x00,
  0x0C, 0x00,
  0x0D, 0x00,
  0x0E, 0x00,
  0x0B, 0x00,
  0x07, 0x00,
  0x03, 0x40,
  0x03, 0x40,
  0x02, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005D[ 17] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x7D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x7D,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005E[ 10] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x07, 0x40,
  0x0E, 0xC0,
  0x1C, 0xC0,
  0x28, 0xA0,
  0x30, 0x30
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_005F[  6] = { /* code 005F, LOW LINE */
  0x00, 0x00,
  0xFF, 0xE0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0060[  3] = { /* code 0060, GRAVE ACCENT */
  0xB0,
  0x30,
  0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0061[ 18] = { /* code 0061, LATIN SMALL LETTER A */
  0x3F, 0xD0,
  0x15, 0xB0,
  0x00, 0x70,
  0x00, 0x70,
  0x3F, 0xF0,
  0x74, 0x70,
  0x70, 0x70,
  0x75, 0xB0,
  0x2F, 0x70
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0062[ 26] = { /* code 0062, LATIN SMALL LETTER B */
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xEF, 0xC0,
  0xF5, 0xE0,
  0xE0, 0xB0,
  0xD0, 0xB0,
  0xD0, 0xB0,
  0xD0, 0xB0,
  0xE0, 0xB0,
  0xF5, 0xE0,
  0xDF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0063[ 18] = { /* code 0063, LATIN SMALL LETTER C */
  0x1F, 0xD0,
  0x3D, 0x40,
  0x34, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x30, 0x00,
  0x34, 0x00,
  0x3D, 0x40,
  0x1F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0064[ 26] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x38,
  0x00, 0x38,
  0x00, 0x38,
  0x00, 0x38,
  0x1F, 0xB8,
  0x39, 0xB8,
  0x34, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x34, 0x38,
  0x3D, 0xB8,
  0x1F, 0xA8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0065[ 18] = { /* code 0065, LATIN SMALL LETTER E */
  0x1F, 0xE0,
  0x39, 0xB4,
  0x34, 0x34,
  0x34, 0x34,
  0x3F, 0xF4,
  0x34, 0x00,
  0x34, 0x00,
  0x3D, 0x50,
  0x1F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0066[ 26] = { /* code 0066, LATIN SMALL LETTER F */
  0x0B, 0x80,
  0x1E, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0xBF, 0x80,
  0x2C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0067[ 24] = { /* code 0067, LATIN SMALL LETTER G */
  0x1F, 0xA8,
  0x39, 0xB8,
  0x34, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x34, 0x38,
  0x39, 0xB8,
  0x1F, 0xB8,
  0x00, 0x38,
  0x01, 0xB4,
  0x3F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0068[ 26] = { /* code 0068, LATIN SMALL LETTER H */
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xEF, 0xC0,
  0xF5, 0xE0,
  0xE0, 0xE0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0069[ 13] = { /* code 0069, LATIN SMALL LETTER I */
  0xD0,
  0x00,
  0x00,
  0x00,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006A[ 16] = { /* code 006A, LATIN SMALL LETTER J */
  0x0D,
  0x00,
  0x00,
  0x00,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x0D,
  0x1D,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006B[ 26] = { /* code 006B, LATIN SMALL LETTER K */
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0xD0,
  0xD2, 0xC0,
  0xD3, 0x40,
  0xEB, 0x00,
  0xFE, 0x00,
  0xEB, 0x00,
  0xD3, 0x40,
  0xD2, 0xC0,
  0xD0, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006C[ 13] = { /* code 006C, LATIN SMALL LETTER L */
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006D[ 27] = { /* code 006D, LATIN SMALL LETTER M */
  0xDF, 0xCF, 0xC0,
  0xF5, 0xF5, 0xE0,
  0xE0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0,
  0xD0, 0xE0, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006E[ 18] = { /* code 006E, LATIN SMALL LETTER N */
  0xDF, 0xC0,
  0xF5, 0xE0,
  0xE0, 0xE0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0,
  0xD0, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_006F[ 18] = { /* code 006F, LATIN SMALL LETTER O */
  0x1F, 0xE0,
  0x39, 0x74,
  0x34, 0x38,
  0x30, 0x38,
  0x30, 0x28,
  0x30, 0x38,
  0x34, 0x38,
  0x39, 0x74,
  0x1F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0070[ 24] = { /* code 0070, LATIN SMALL LETTER P */
  0xDF, 0xC0,
  0xF5, 0xE0,
  0xE0, 0xB0,
  0xD0, 0xB0,
  0xD0, 0xB0,
  0xD0, 0xB0,
  0xE0, 0xB0,
  0xF5, 0xE0,
  0xEF, 0xC0,
  0xD0, 0x00,
  0xD0, 0x00,
  0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0071[ 24] = { /* code 0071, LATIN SMALL LETTER Q */
  0x1F, 0xA8,
  0x3D, 0xB8,
  0x34, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x30, 0x38,
  0x34, 0x38,
  0x3D, 0xB8,
  0x1F, 0xB8,
  0x00, 0x38,
  0x00, 0x38,
  0x00, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0072[  9] = { /* code 0072, LATIN SMALL LETTER R */
  0xDE,
  0xF8,
  0xF0,
  0xE0,
  0xD0,
  0xD0,
  0xD0,
  0xD0,
  0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0073[ 18] = { /* code 0073, LATIN SMALL LETTER S */
  0x2F, 0xD0,
  0x79, 0x40,
  0x70, 0x00,
  0x74, 0x00,
  0x3F, 0xD0,
  0x00, 0xE0,
  0x00, 0xB0,
  0x15, 0xE0,
  0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0074[ 22] = { /* code 0074, LATIN SMALL LETTER T */
  0x1C, 0x00,
  0x1C, 0x00,
  0xBF, 0x40,
  0x2C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0075[ 18] = { /* code 0075, LATIN SMALL LETTER U */
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x38, 0x38,
  0x3D, 0xB8,
  0x1F, 0xA8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0076[ 18] = { /* code 0076, LATIN SMALL LETTER V */
  0xB0, 0x38,
  0x70, 0x34,
  0x34, 0x70,
  0x38, 0xB0,
  0x2C, 0xE0,
  0x1C, 0xD0,
  0x0E, 0xC0,
  0x0F, 0xC0,
  0x0B, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0077[ 27] = { /* code 0077, LATIN SMALL LETTER W */
  0xB0, 0xB0, 0x70,
  0x70, 0xF4, 0xB0,
  0x34, 0xF8, 0xA0,
  0x34, 0xE8, 0xE0,
  0x39, 0xDC, 0xD0,
  0x2E, 0x8D, 0xC0,
  0x1E, 0x4E, 0xC0,
  0x0F, 0x4B, 0x80,
  0x0F, 0x0B, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0078[ 18] = { /* code 0078, LATIN SMALL LETTER X */
  0x70, 0x34,
  0x38, 0xB0,
  0x1D, 0xD0,
  0x0F, 0xC0,
  0x0B, 0x80,
  0x0F, 0xC0,
  0x1C, 0xE0,
  0x38, 0xB0,
  0x70, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_0079[ 24] = { /* code 0079, LATIN SMALL LETTER Y */
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x34, 0x38,
  0x38, 0x38,
  0x3D, 0xB8,
  0x1F, 0xB8,
  0x00, 0x38,
  0x01, 0xB4,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_007A[ 18] = { /* code 007A, LATIN SMALL LETTER Z */
  0x3F, 0xF0,
  0x01, 0xE0,
  0x02, 0xC0,
  0x03, 0x80,
  0x0B, 0x00,
  0x0E, 0x00,
  0x2C, 0x00,
  0x78, 0x00,
  0x7F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_007B[ 32] = { /* code 007B, LEFT CURLY BRACKET */
  0x07, 0x00,
  0x0D, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x3C, 0x00,
  0xB0, 0x00,
  0x38, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x0C, 0x00,
  0x0A, 0x00,
  0x01, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_007C[ 16] = { /* code 007C, VERTICAL LINE */
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0xA0,
  0x50
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_007D[ 32] = { /* code 007D, RIGHT CURLY BRACKET */
  0x70, 0x00,
  0x38, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x0D, 0x00,
  0x07, 0x00,
  0x0E, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x2C, 0x00,
  0x34, 0x00,
  0x50, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaCondensedMediumReduced13pts_007E[  8] = { /* code 007E, TILDE */
  0x00, 0x00,
  0xF9, 0x50,
  0xDB, 0xD0,
  0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaCondensedMediumReduced13pts_CharInfo[95] = {
   {   1,   1,   0,  19,   3, acGUI_FontSairaCondensedMediumReduced13pts_0020 } /* code 0020, SPACE */
  ,{   2,  12,   1,   7,   4, acGUI_FontSairaCondensedMediumReduced13pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   5,   4,   0,   7,   5, acGUI_FontSairaCondensedMediumReduced13pts_0022 } /* code 0022, QUOTATION MARK */
  ,{   8,  12,   0,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_0023 } /* code 0023, NUMBER SIGN */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  11,  12,   0,   7,  11, acGUI_FontSairaCondensedMediumReduced13pts_0025 } /* code 0025, PERCENT SIGN */
  ,{   9,  12,   0,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_0026 } /* code 0026, AMPERSAND */
  ,{   3,   4,   0,   7,   3, acGUI_FontSairaCondensedMediumReduced13pts_0027 } /* code 0027, APOSTROPHE */
  ,{   4,  16,   1,   6,   4, acGUI_FontSairaCondensedMediumReduced13pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   4,  16,   0,   6,   4, acGUI_FontSairaCondensedMediumReduced13pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   7,   6,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_002A } /* code 002A, ASTERISK */
  ,{   7,   6,   1,  12,   8, acGUI_FontSairaCondensedMediumReduced13pts_002B } /* code 002B, PLUS SIGN */
  ,{   3,   5,   0,  17,   4, acGUI_FontSairaCondensedMediumReduced13pts_002C } /* code 002C, COMMA */
  ,{   5,   3,   0,  12,   5, acGUI_FontSairaCondensedMediumReduced13pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   3,   2,   0,  17,   4, acGUI_FontSairaCondensedMediumReduced13pts_002E } /* code 002E, FULL STOP */
  ,{   5,  14,   0,   6,   5, acGUI_FontSairaCondensedMediumReduced13pts_002F } /* code 002F, SOLIDUS */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   4,  12,   0,   7,   5, acGUI_FontSairaCondensedMediumReduced13pts_0031 } /* code 0031, DIGIT ONE */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0032 } /* code 0032, DIGIT TWO */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0033 } /* code 0033, DIGIT THREE */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0034 } /* code 0034, DIGIT FOUR */
  ,{   7,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0035 } /* code 0035, DIGIT FIVE */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0036 } /* code 0036, DIGIT SIX */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0039 } /* code 0039, DIGIT NINE */
  ,{   3,   9,   0,  10,   4, acGUI_FontSairaCondensedMediumReduced13pts_003A } /* code 003A, COLON */
  ,{   3,  12,   0,  10,   4, acGUI_FontSairaCondensedMediumReduced13pts_003B } /* code 003B, SEMICOLON */
  ,{   7,   7,   1,  11,   8, acGUI_FontSairaCondensedMediumReduced13pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{   7,   6,   1,  12,   8, acGUI_FontSairaCondensedMediumReduced13pts_003D } /* code 003D, EQUALS SIGN */
  ,{   7,   7,   1,  11,   8, acGUI_FontSairaCondensedMediumReduced13pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{   6,  12,   0,   7,   6, acGUI_FontSairaCondensedMediumReduced13pts_003F } /* code 003F, QUESTION MARK */
  ,{  10,  15,   1,   7,  12, acGUI_FontSairaCondensedMediumReduced13pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{   9,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{   7,  12,   1,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{   7,  12,   1,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{   6,  12,   1,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{   6,  12,   1,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{   7,  12,   1,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   2,  12,   1,   7,   4, acGUI_FontSairaCondensedMediumReduced13pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   4,  12,   0,   7,   4, acGUI_FontSairaCondensedMediumReduced13pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{   7,  12,   1,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{   6,  12,   1,   7,   6, acGUI_FontSairaCondensedMediumReduced13pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  10,  12,   1,   7,  11, acGUI_FontSairaCondensedMediumReduced13pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{   7,  12,   1,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{   8,  12,   0,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{   7,  12,   1,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{   9,  14,   0,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{   7,  12,   1,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{   7,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{   7,  12,   1,   7,   9, acGUI_FontSairaCondensedMediumReduced13pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  12,  12,   0,   7,  12, acGUI_FontSairaCondensedMediumReduced13pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{   9,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{   8,  12,   0,   7,   8, acGUI_FontSairaCondensedMediumReduced13pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{   7,  12,   0,   7,   7, acGUI_FontSairaCondensedMediumReduced13pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   3,  17,   1,   6,   4, acGUI_FontSairaCondensedMediumReduced13pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   5,  14,   0,   6,   5, acGUI_FontSairaCondensedMediumReduced13pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   4,  17,   0,   6,   4, acGUI_FontSairaCondensedMediumReduced13pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{   7,   5,   0,   6,   7, acGUI_FontSairaCondensedMediumReduced13pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   6,   3,   0,  20,   6, acGUI_FontSairaCondensedMediumReduced13pts_005F } /* code 005F, LOW LINE */
  ,{   3,   3,   0,   6,   3, acGUI_FontSairaCondensedMediumReduced13pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{   7,   9,   0,  10,   7, acGUI_FontSairaCondensedMediumReduced13pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{   6,  13,   1,   6,   8, acGUI_FontSairaCondensedMediumReduced13pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   6,   9,   0,  10,   6, acGUI_FontSairaCondensedMediumReduced13pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{   7,  13,   0,   6,   8, acGUI_FontSairaCondensedMediumReduced13pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{   7,   9,   0,  10,   7, acGUI_FontSairaCondensedMediumReduced13pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   5,  13,   0,   6,   5, acGUI_FontSairaCondensedMediumReduced13pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{   7,  12,   0,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{   6,  13,   1,   6,   8, acGUI_FontSairaCondensedMediumReduced13pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   2,  13,   1,   6,   3, acGUI_FontSairaCondensedMediumReduced13pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   4,  16,  -1,   6,   3, acGUI_FontSairaCondensedMediumReduced13pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{   6,  13,   1,   6,   7, acGUI_FontSairaCondensedMediumReduced13pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   2,  13,   1,   6,   3, acGUI_FontSairaCondensedMediumReduced13pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  10,   9,   1,  10,  12, acGUI_FontSairaCondensedMediumReduced13pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{   6,   9,   1,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{   7,   9,   0,  10,   7, acGUI_FontSairaCondensedMediumReduced13pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{   6,  12,   1,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{   7,  12,   0,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   4,   9,   1,  10,   5, acGUI_FontSairaCondensedMediumReduced13pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{   6,   9,   0,  10,   6, acGUI_FontSairaCondensedMediumReduced13pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   5,  11,   0,   8,   5, acGUI_FontSairaCondensedMediumReduced13pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{   7,   9,   0,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{   7,   9,   0,  10,   7, acGUI_FontSairaCondensedMediumReduced13pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  11,   9,   0,  10,  11, acGUI_FontSairaCondensedMediumReduced13pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{   7,   9,   0,  10,   7, acGUI_FontSairaCondensedMediumReduced13pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{   7,  12,   0,  10,   8, acGUI_FontSairaCondensedMediumReduced13pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   6,   9,   0,  10,   6, acGUI_FontSairaCondensedMediumReduced13pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   5,  16,   0,   6,   5, acGUI_FontSairaCondensedMediumReduced13pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   2,  16,   1,   6,   4, acGUI_FontSairaCondensedMediumReduced13pts_007C } /* code 007C, VERTICAL LINE */
  ,{   5,  16,   0,   6,   5, acGUI_FontSairaCondensedMediumReduced13pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{   6,   4,   1,  11,   8, acGUI_FontSairaCondensedMediumReduced13pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaCondensedMediumReduced13pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaCondensedMediumReduced13pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedMediumReduced13pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,26 /* height of font  */
  ,26 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaCondensedMediumReduced13pts_Prop1}
  ,19 /* Baseline */
  ,9 /* Height of lowercase characters */
  ,12 /* Height of capital characters */
};

