/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed Regular Reduced 18pts.c           *
* Font:        Saira SemiCondensed                                   *
* Height:      38                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  38                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x30 (48)                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedRegularReduced18pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0021[ 17] = { /* code 0021, EXCLAMATION MARK */
  0x3C,
  0x3C,
  0x3C,
  0x3C,
  0x3C,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x34,
  0x34,
  0x00,
  0x00,
  0x00,
  0x3C,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0022[ 12] = { /* code 0022, QUOTATION MARK */
  0xB1, 0xD0,
  0xB1, 0xD0,
  0xB1, 0xD0,
  0x71, 0xC0,
  0x71, 0xC0,
  0x70, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0023[ 68] = { /* code 0023, NUMBER SIGN */
  0x00, 0x70, 0x1C, 0x00,
  0x00, 0xB0, 0x2C, 0x00,
  0x00, 0xE0, 0x38, 0x00,
  0x00, 0xD0, 0x34, 0x00,
  0x01, 0xD0, 0x74, 0x00,
  0x3F, 0xFF, 0xFF, 0x00,
  0x16, 0xD5, 0xB5, 0x00,
  0x03, 0x80, 0xE0, 0x00,
  0x03, 0x40, 0xD0, 0x00,
  0x03, 0x40, 0xD0, 0x00,
  0x6B, 0xAA, 0xE9, 0x00,
  0xBF, 0xFF, 0xFD, 0x00,
  0x0A, 0x02, 0x80, 0x00,
  0x0E, 0x03, 0x80, 0x00,
  0x0D, 0x03, 0x40, 0x00,
  0x1C, 0x07, 0x00, 0x00,
  0x1C, 0x07, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0024[ 51] = { /* code 0024, DOLLAR SIGN */
  0x00, 0xD0, 0x00,
  0x06, 0xFA, 0x00,
  0x3F, 0xFF, 0x40,
  0x78, 0xD0, 0x00,
  0x74, 0xD0, 0x00,
  0x74, 0xD0, 0x00,
  0x78, 0xD0, 0x00,
  0x3F, 0xF9, 0x00,
  0x0B, 0xFF, 0x80,
  0x00, 0xE7, 0xC0,
  0x00, 0xD3, 0xC0,
  0x00, 0xD3, 0xC0,
  0x00, 0xD3, 0xC0,
  0x3A, 0xFF, 0x80,
  0x3F, 0xFE, 0x00,
  0x00, 0xD0, 0x00,
  0x00, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0025[ 68] = { /* code 0025, PERCENT SIGN */
  0x2F, 0xD0, 0x01, 0xC0,
  0x70, 0x70, 0x03, 0x80,
  0xA0, 0x30, 0x07, 0x00,
  0xA0, 0x34, 0x0D, 0x00,
  0xA0, 0x34, 0x2C, 0x00,
  0xA0, 0x34, 0x34, 0x00,
  0xA0, 0x30, 0xA0, 0x00,
  0x70, 0x70, 0xC0, 0x00,
  0x2F, 0xD3, 0x8B, 0xF8,
  0x00, 0x07, 0x1C, 0x0D,
  0x00, 0x0D, 0x1C, 0x0D,
  0x00, 0x1C, 0x1C, 0x0D,
  0x00, 0x34, 0x2C, 0x0D,
  0x00, 0xB0, 0x1C, 0x0D,
  0x00, 0xC0, 0x1C, 0x0D,
  0x02, 0x80, 0x1C, 0x0D,
  0x07, 0x00, 0x0B, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0026[ 68] = { /* code 0026, AMPERSAND */
  0x06, 0xFF, 0xF8, 0x00,
  0x2F, 0xEA, 0xBC, 0x00,
  0x3C, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0x00, 0x00,
  0x0F, 0xA8, 0x1A, 0x90,
  0x0B, 0xFC, 0x2F, 0xE0,
  0x3D, 0x00, 0x2C, 0x00,
  0x74, 0x00, 0x2C, 0x00,
  0x74, 0x00, 0x2C, 0x00,
  0xB4, 0x00, 0x2C, 0x00,
  0x74, 0x00, 0x2C, 0x00,
  0x7C, 0x00, 0x2C, 0x00,
  0x2F, 0xEA, 0xBC, 0x00,
  0x06, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0027[  6] = { /* code 0027, APOSTROPHE */
  0xB0,
  0xB0,
  0xB0,
  0x70,
  0x70,
  0x70
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0028[ 46] = { /* code 0028, LEFT PARENTHESIS */
  0x02, 0xC0,
  0x03, 0x40,
  0x0F, 0x00,
  0x1D, 0x00,
  0x2C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x34, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x3C, 0x00,
  0x3C, 0x00,
  0x1C, 0x00,
  0x0E, 0x00,
  0x07, 0x00,
  0x03, 0x80,
  0x00, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0029[ 46] = { /* code 0029, RIGHT PARENTHESIS */
  0x70, 0x00,
  0x2C, 0x00,
  0x0D, 0x00,
  0x0B, 0x00,
  0x07, 0x40,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0xC0,
  0x03, 0x80,
  0x07, 0x40,
  0x07, 0x00,
  0x0E, 0x00,
  0x1C, 0x00,
  0x38, 0x00,
  0x10, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002A[ 18] = { /* code 002A, ASTERISK */
  0x02, 0x80,
  0x01, 0x80,
  0xB1, 0x8B,
  0x2E, 0xBC,
  0x07, 0xD0,
  0x2F, 0xF8,
  0xB1, 0x8F,
  0x01, 0x80,
  0x02, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002B[ 30] = { /* code 002B, PLUS SIGN */
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00,
  0x2A, 0xFA, 0x90,
  0x7F, 0xFF, 0xE0,
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00,
  0x00, 0xB0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002C[  6] = { /* code 002C, COMMA */
  0x00,
  0xB4,
  0xB4,
  0x24,
  0x34,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002D[  4] = { /* code 002D, HYPHEN-MINUS */
  0x6A, 0x90,
  0xBF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002E[  3] = { /* code 002E, FULL STOP */
  0x00,
  0xB4,
  0xB4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_002F[ 40] = { /* code 002F, SOLIDUS */
  0x00, 0x0E,
  0x00, 0x1C,
  0x00, 0x3C,
  0x00, 0x38,
  0x00, 0x74,
  0x00, 0xB0,
  0x00, 0xF0,
  0x00, 0xD0,
  0x02, 0xC0,
  0x03, 0xC0,
  0x03, 0x80,
  0x07, 0x40,
  0x0B, 0x00,
  0x0E, 0x00,
  0x1D, 0x00,
  0x2C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x74, 0x00,
  0xB0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0030[ 51] = { /* code 0030, DIGIT ZERO */
  0x07, 0xFF, 0xD0,
  0x2F, 0xAA, 0xF8,
  0x3C, 0x00, 0x3C,
  0x38, 0x00, 0x3C,
  0x78, 0x00, 0x2C,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x74, 0x00, 0x2D,
  0x78, 0x00, 0x2C,
  0x38, 0x00, 0x3C,
  0x3C, 0x00, 0x3C,
  0x2F, 0xAA, 0xF8,
  0x07, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0031[ 34] = { /* code 0031, DIGIT ONE */
  0x02, 0xE0,
  0x1F, 0xE0,
  0x3E, 0xE0,
  0x10, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0,
  0x00, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0032[ 51] = { /* code 0032, DIGIT TWO */
  0x2F, 0xFF, 0x80,
  0x3A, 0xAB, 0xE0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xB0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xF0,
  0x00, 0x0B, 0xE0,
  0x00, 0xBF, 0x40,
  0x0B, 0xF8, 0x00,
  0x3F, 0x40, 0x00,
  0x7C, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0xB4, 0x00, 0x00,
  0xB4, 0x00, 0x00,
  0xBE, 0xAA, 0xA0,
  0xBF, 0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0033[ 51] = { /* code 0033, DIGIT THREE */
  0xBF, 0xFE, 0x00,
  0xFA, 0xAF, 0xC0,
  0x00, 0x02, 0xD0,
  0x00, 0x01, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x01, 0xE0,
  0x00, 0x02, 0xD0,
  0x06, 0xAF, 0x40,
  0x07, 0xFF, 0x40,
  0x00, 0x03, 0xD0,
  0x00, 0x01, 0xE0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xF0,
  0x00, 0x02, 0xE0,
  0xFA, 0xAF, 0xC0,
  0xBF, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0034[ 68] = { /* code 0034, DIGIT FOUR */
  0x00, 0x0F, 0x00, 0x00,
  0x00, 0x1E, 0x00, 0x00,
  0x00, 0x3C, 0x00, 0x00,
  0x00, 0x78, 0x00, 0x00,
  0x00, 0xF0, 0x00, 0x00,
  0x00, 0xE0, 0x34, 0x00,
  0x02, 0xD0, 0x34, 0x00,
  0x03, 0xC0, 0x74, 0x00,
  0x0B, 0x40, 0x74, 0x00,
  0x0F, 0x00, 0x74, 0x00,
  0x2D, 0x00, 0x74, 0x00,
  0x3F, 0xAA, 0xFE, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0xB4, 0x00,
  0x00, 0x00, 0xB4, 0x00,
  0x00, 0x00, 0xB4, 0x00,
  0x00, 0x00, 0xB4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0035[ 51] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xFF, 0xD0,
  0x3E, 0xAA, 0x80,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x3E, 0xA9, 0x00,
  0x3F, 0xFF, 0xD0,
  0x10, 0x01, 0xF0,
  0x00, 0x00, 0xB4,
  0x00, 0x00, 0xB4,
  0x00, 0x00, 0x74,
  0x00, 0x00, 0xB4,
  0x00, 0x00, 0xB4,
  0x00, 0x00, 0xF0,
  0x7A, 0xAF, 0xE0,
  0x3F, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0036[ 51] = { /* code 0036, DIGIT SIX */
  0x02, 0xFF, 0xF4,
  0x0F, 0xEA, 0xB8,
  0x2D, 0x00, 0x00,
  0x3C, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x74, 0x6A, 0x90,
  0x7F, 0xFF, 0xF8,
  0x7D, 0x00, 0x7C,
  0x78, 0x00, 0x2D,
  0x78, 0x00, 0x2D,
  0x78, 0x00, 0x1D,
  0x78, 0x00, 0x1D,
  0x3C, 0x00, 0x2D,
  0x3C, 0x00, 0x3C,
  0x1F, 0xEA, 0xF8,
  0x07, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0037[ 51] = { /* code 0037, DIGIT SEVEN */
  0x3F, 0xFF, 0xF8,
  0x2A, 0xAA, 0xF8,
  0x00, 0x00, 0xB4,
  0x00, 0x00, 0xF0,
  0x00, 0x01, 0xE0,
  0x00, 0x03, 0xC0,
  0x00, 0x03, 0xC0,
  0x00, 0x0B, 0x40,
  0x00, 0x0F, 0x00,
  0x00, 0x1E, 0x00,
  0x00, 0x2D, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x78, 0x00,
  0x00, 0xF0, 0x00,
  0x01, 0xF0, 0x00,
  0x02, 0xD0, 0x00,
  0x03, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0038[ 51] = { /* code 0038, DIGIT EIGHT */
  0x06, 0xFF, 0xD0,
  0x2F, 0xAA, 0xFC,
  0x3C, 0x00, 0x3D,
  0x78, 0x00, 0x2D,
  0x78, 0x00, 0x1D,
  0x78, 0x00, 0x2D,
  0x3C, 0x00, 0x3C,
  0x0F, 0xAA, 0xF4,
  0x0B, 0xFF, 0xE0,
  0x3D, 0x00, 0x7C,
  0x78, 0x00, 0x1D,
  0x74, 0x00, 0x1E,
  0x74, 0x00, 0x1E,
  0x78, 0x00, 0x1E,
  0x3C, 0x00, 0x3D,
  0x2F, 0xAA, 0xFC,
  0x06, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0039[ 51] = { /* code 0039, DIGIT NINE */
  0x0B, 0xFF, 0x80,
  0x3F, 0xAB, 0xF0,
  0x78, 0x00, 0x78,
  0xB0, 0x00, 0x3C,
  0xB0, 0x00, 0x3C,
  0xB0, 0x00, 0x3C,
  0xB4, 0x00, 0x3C,
  0x7C, 0x00, 0xBC,
  0x3F, 0xFF, 0xFC,
  0x06, 0xA9, 0x3C,
  0x00, 0x00, 0x3C,
  0x00, 0x00, 0x3C,
  0x00, 0x00, 0x3C,
  0x00, 0x00, 0x78,
  0x00, 0x00, 0xF4,
  0x3E, 0xAF, 0xF0,
  0x2F, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003A[ 13] = { /* code 003A, COLON */
  0xB4,
  0xB4,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0xB4,
  0xB4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003B[ 16] = { /* code 003B, SEMICOLON */
  0xB4,
  0xB4,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0xB4,
  0xB4,
  0x24,
  0x34,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003C[ 33] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x00,
  0x00, 0x01, 0xE0,
  0x00, 0x1F, 0xD0,
  0x02, 0xFD, 0x00,
  0x2F, 0x80, 0x00,
  0x78, 0x00, 0x00,
  0x7F, 0x40, 0x00,
  0x07, 0xF4, 0x00,
  0x00, 0x7F, 0x80,
  0x00, 0x02, 0xE0,
  0x00, 0x00, 0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003D[ 21] = { /* code 003D, EQUALS SIGN */
  0x2A, 0xAA, 0x90,
  0x7F, 0xFF, 0xE0,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x2A, 0xAA, 0x90,
  0x7F, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003E[ 33] = { /* code 003E, GREATER-THAN SIGN */
  0x00, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x3F, 0x80, 0x00,
  0x02, 0xF8, 0x00,
  0x00, 0x2F, 0xD0,
  0x00, 0x01, 0xE0,
  0x00, 0x0B, 0xE0,
  0x01, 0xFE, 0x00,
  0x1F, 0xD0, 0x00,
  0x7D, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_003F[ 51] = { /* code 003F, QUESTION MARK */
  0x3F, 0xFD, 0x00,
  0x3A, 0xAF, 0x40,
  0x00, 0x03, 0xC0,
  0x00, 0x03, 0xC0,
  0x00, 0x03, 0xC0,
  0x00, 0x03, 0xC0,
  0x00, 0x07, 0xC0,
  0x00, 0x7F, 0x40,
  0x02, 0xF8, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00,
  0x01, 0x40, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0040[100] = { /* code 0040, COMMERCIAL AT */
  0x01, 0xBF, 0xFF, 0xE4, 0x00,
  0x0E, 0x40, 0x00, 0x1E, 0x00,
  0x28, 0x00, 0x00, 0x03, 0x00,
  0x30, 0x00, 0x00, 0x02, 0x40,
  0x30, 0x1F, 0xFD, 0x02, 0x80,
  0x30, 0x1A, 0xAF, 0x41, 0x80,
  0x30, 0x00, 0x03, 0x81, 0x80,
  0x30, 0x00, 0x03, 0x81, 0x80,
  0x30, 0x00, 0x03, 0x81, 0x80,
  0x30, 0x1F, 0xFF, 0x81, 0x80,
  0x30, 0x3E, 0xAB, 0x81, 0x80,
  0x30, 0x38, 0x03, 0x81, 0x80,
  0x30, 0x34, 0x03, 0x81, 0x80,
  0x30, 0x38, 0x0B, 0x82, 0x40,
  0x30, 0x1F, 0xF7, 0xFF, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x00,
  0x2D, 0x00, 0x00, 0x00, 0x00,
  0x0F, 0xFA, 0xAA, 0x40, 0x00,
  0x01, 0xBF, 0xFF, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0041[ 68] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x1F, 0x80, 0x00,
  0x00, 0x2F, 0xC0, 0x00,
  0x00, 0x3E, 0xC0, 0x00,
  0x00, 0x39, 0xD0, 0x00,
  0x00, 0xB4, 0xF0, 0x00,
  0x00, 0xF0, 0xF0, 0x00,
  0x00, 0xE0, 0x74, 0x00,
  0x01, 0xD0, 0x38, 0x00,
  0x03, 0xC0, 0x3C, 0x00,
  0x03, 0x80, 0x2D, 0x00,
  0x07, 0xEA, 0xBE, 0x00,
  0x0B, 0xFF, 0xFF, 0x00,
  0x0F, 0x00, 0x0B, 0x40,
  0x1E, 0x00, 0x07, 0x80,
  0x2C, 0x00, 0x03, 0xC0,
  0x3C, 0x00, 0x03, 0xC0,
  0x78, 0x00, 0x01, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0042[ 51] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xFF, 0xFF, 0x80,
  0xFA, 0xAB, 0xF0,
  0xF0, 0x00, 0xF4,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0xF0,
  0xFA, 0xAB, 0xD0,
  0xFF, 0xFF, 0x80,
  0xF0, 0x01, 0xF0,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0xB4,
  0xFA, 0xAB, 0xF0,
  0xFF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0043[ 51] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x06, 0xFF, 0xD0,
  0x1F, 0xEA, 0xA0,
  0x3D, 0x00, 0x00,
  0x3C, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x3C, 0x00, 0x00,
  0x3D, 0x00, 0x00,
  0x1F, 0xEA, 0xA0,
  0x06, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0044[ 51] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xFF, 0xFF, 0x80,
  0xFA, 0xAF, 0xF0,
  0xF0, 0x00, 0xF4,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0xF4,
  0xFA, 0xAB, 0xF0,
  0xFF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0045[ 51] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xFF, 0xFF, 0xD0,
  0xFA, 0xAA, 0x80,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xFA, 0xAA, 0x00,
  0xFF, 0xFF, 0x40,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xFA, 0xAA, 0x80,
  0xFF, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0046[ 51] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xFF, 0xFF, 0xC0,
  0xFA, 0xAA, 0x80,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xFF, 0xFF, 0x00,
  0xFA, 0xAA, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0047[ 51] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x02, 0xFF, 0xF8,
  0x0F, 0xEA, 0xBC,
  0x2D, 0x00, 0x00,
  0x3C, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x74, 0x06, 0xA8,
  0x74, 0x0B, 0xFC,
  0x74, 0x00, 0x2C,
  0x74, 0x00, 0x2C,
  0x78, 0x00, 0x2C,
  0x38, 0x00, 0x2C,
  0x3C, 0x00, 0x2C,
  0x3D, 0x00, 0x2C,
  0x0F, 0xEA, 0xBC,
  0x02, 0xFF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0048[ 51] = { /* code 0048, LATIN CAPITAL LETTER H */
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xFA, 0xAA, 0xBC,
  0xFF, 0xFF, 0xFC,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C,
  0xF0, 0x00, 0x2C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0049[ 17] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004A[ 34] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x01, 0xD0,
  0x02, 0xD0,
  0x03, 0xC0,
  0x2F, 0xC0,
  0x7F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004B[ 51] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xF0, 0x00, 0x3C,
  0xF0, 0x00, 0xB4,
  0xF0, 0x01, 0xE0,
  0xF0, 0x03, 0xC0,
  0xF0, 0x0B, 0x40,
  0xF0, 0x1E, 0x00,
  0xF0, 0x3C, 0x00,
  0xFA, 0xF4, 0x00,
  0xFF, 0xF4, 0x00,
  0xF0, 0x3C, 0x00,
  0xF0, 0x2E, 0x00,
  0xF0, 0x0F, 0x00,
  0xF0, 0x07, 0x80,
  0xF0, 0x03, 0xD0,
  0xF0, 0x01, 0xF0,
  0xF0, 0x00, 0xB4,
  0xF0, 0x00, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004C[ 51] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xFF, 0xFF, 0x40,
  0xFF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004D[ 68] = { /* code 004D, LATIN CAPITAL LETTER M */
  0xFC, 0x00, 0x00, 0xFC,
  0xFD, 0x00, 0x00, 0xFC,
  0xFE, 0x00, 0x02, 0xFC,
  0xFF, 0x00, 0x03, 0xFC,
  0xFB, 0x40, 0x03, 0xBC,
  0xF3, 0x80, 0x0B, 0x7C,
  0xF3, 0xC0, 0x0F, 0x3C,
  0xF2, 0xD0, 0x0E, 0x3C,
  0xF0, 0xE0, 0x2C, 0x3C,
  0xF0, 0xF0, 0x3C, 0x3C,
  0xF0, 0xB4, 0x78, 0x3C,
  0xF0, 0x38, 0xB0, 0x3C,
  0xF0, 0x3C, 0xF0, 0x3C,
  0xF0, 0x2E, 0xE0, 0x3C,
  0xF0, 0x0F, 0xC0, 0x3C,
  0xF0, 0x0F, 0xC0, 0x3C,
  0xF0, 0x07, 0x40, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004E[ 51] = { /* code 004E, LATIN CAPITAL LETTER N */
  0xF4, 0x00, 0x2C,
  0xFC, 0x00, 0x2C,
  0xFD, 0x00, 0x2C,
  0xFF, 0x00, 0x2C,
  0xFB, 0x80, 0x2C,
  0xF3, 0xC0, 0x2C,
  0xF2, 0xE0, 0x2C,
  0xF0, 0xF0, 0x2C,
  0xF0, 0x7C, 0x2C,
  0xF0, 0x3D, 0x2C,
  0xF0, 0x1F, 0x2C,
  0xF0, 0x0F, 0x6C,
  0xF0, 0x03, 0xFC,
  0xF0, 0x02, 0xFC,
  0xF0, 0x00, 0xFC,
  0xF0, 0x00, 0xBC,
  0xF0, 0x00, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_004F[ 68] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x06, 0xFF, 0xE4, 0x00,
  0x1F, 0xEA, 0xFD, 0x00,
  0x3C, 0x00, 0x1F, 0x00,
  0x3C, 0x00, 0x0F, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x40,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x3C, 0x00, 0x0F, 0x00,
  0x3C, 0x00, 0x1F, 0x00,
  0x1F, 0xEA, 0xFD, 0x00,
  0x06, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0050[ 51] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xFF, 0xFF, 0x80,
  0xFA, 0xAB, 0xE0,
  0xF0, 0x00, 0xF0,
  0xF0, 0x00, 0xB4,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0x74,
  0xF0, 0x00, 0xB4,
  0xF0, 0x01, 0xF0,
  0xFF, 0xFF, 0xD0,
  0xFA, 0xAA, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0051[ 80] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x06, 0xFF, 0xE4, 0x00,
  0x1F, 0xEA, 0xFD, 0x00,
  0x3C, 0x00, 0x1F, 0x00,
  0x3C, 0x00, 0x0F, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x78, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x40,
  0x74, 0x00, 0x0B, 0x00,
  0x74, 0x00, 0x0B, 0x00,
  0x78, 0x05, 0x0B, 0x00,
  0x78, 0x0F, 0x0B, 0x00,
  0x3C, 0x03, 0xCF, 0x00,
  0x3D, 0x02, 0xEF, 0x00,
  0x1F, 0xEB, 0xFD, 0x00,
  0x06, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x2D, 0x00,
  0x00, 0x00, 0x0F, 0x00,
  0x00, 0x00, 0x01, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0052[ 51] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xFF, 0xFF, 0x80,
  0xFA, 0xAB, 0xF0,
  0xF0, 0x00, 0xB4,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x38,
  0xF0, 0x00, 0x78,
  0xF0, 0x00, 0xB4,
  0xFA, 0xAB, 0xF0,
  0xFF, 0xFF, 0xC0,
  0xF0, 0x07, 0x80,
  0xF0, 0x03, 0xC0,
  0xF0, 0x02, 0xD0,
  0xF0, 0x01, 0xE0,
  0xF0, 0x00, 0xF0,
  0xF0, 0x00, 0xB4,
  0xF0, 0x00, 0x7C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0053[ 51] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x0B, 0xFF, 0xE0,
  0x3F, 0xAA, 0xF0,
  0x78, 0x00, 0x00,
  0xB4, 0x00, 0x00,
  0xB0, 0x00, 0x00,
  0xB4, 0x00, 0x00,
  0xB8, 0x00, 0x00,
  0x3F, 0xE9, 0x00,
  0x1F, 0xFF, 0xF0,
  0x00, 0x16, 0xF4,
  0x00, 0x00, 0x78,
  0x00, 0x00, 0x78,
  0x00, 0x00, 0x38,
  0x00, 0x00, 0x78,
  0x00, 0x00, 0xB4,
  0x3A, 0xAB, 0xF0,
  0x3F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0054[ 51] = { /* code 0054, LATIN CAPITAL LETTER T */
  0x7F, 0xFF, 0xFD,
  0x2A, 0xBE, 0xA8,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0055[ 51] = { /* code 0055, LATIN CAPITAL LETTER U */
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0F,
  0x3C, 0x00, 0x0E,
  0x3C, 0x00, 0x0E,
  0x2D, 0x00, 0x2D,
  0x0F, 0xEA, 0xFC,
  0x02, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0056[ 68] = { /* code 0056, LATIN CAPITAL LETTER V */
  0x78, 0x00, 0x03, 0xC0,
  0x3C, 0x00, 0x07, 0x80,
  0x2C, 0x00, 0x0B, 0x40,
  0x1E, 0x00, 0x0F, 0x00,
  0x0F, 0x00, 0x0F, 0x00,
  0x0F, 0x00, 0x1D, 0x00,
  0x0B, 0x40, 0x2C, 0x00,
  0x03, 0x80, 0x3C, 0x00,
  0x03, 0xC0, 0x78, 0x00,
  0x02, 0xD0, 0xB4, 0x00,
  0x01, 0xE0, 0xF0, 0x00,
  0x00, 0xF0, 0xE0, 0x00,
  0x00, 0xF1, 0xD0, 0x00,
  0x00, 0x77, 0xC0, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x2F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0057[ 85] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x38, 0x00, 0x3D, 0x00, 0x0E,
  0x3C, 0x00, 0x3E, 0x00, 0x1D,
  0x3C, 0x00, 0x7F, 0x00, 0x2C,
  0x2D, 0x00, 0xBB, 0x00, 0x3C,
  0x1E, 0x00, 0xF7, 0x40, 0x3C,
  0x0F, 0x00, 0xE3, 0x80, 0x78,
  0x0F, 0x01, 0xD3, 0xC0, 0x74,
  0x0B, 0x02, 0xC2, 0xC0, 0xB0,
  0x07, 0x43, 0xC1, 0xD0, 0xF0,
  0x03, 0x83, 0x80, 0xE0, 0xE0,
  0x03, 0xC7, 0x40, 0xF1, 0xD0,
  0x03, 0xC7, 0x00, 0xB2, 0xC0,
  0x02, 0xDB, 0x00, 0x76, 0xC0,
  0x01, 0xEE, 0x00, 0x3B, 0xC0,
  0x00, 0xFD, 0x00, 0x3F, 0x80,
  0x00, 0xFC, 0x00, 0x2F, 0x40,
  0x00, 0xBC, 0x00, 0x1F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0058[ 68] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x3C, 0x00, 0x03, 0xC0,
  0x1F, 0x00, 0x0B, 0x40,
  0x0F, 0x40, 0x1F, 0x00,
  0x03, 0xC0, 0x3C, 0x00,
  0x02, 0xE0, 0x78, 0x00,
  0x00, 0xF0, 0xF0, 0x00,
  0x00, 0x7E, 0xD0, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x1F, 0x40, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x7A, 0xE0, 0x00,
  0x00, 0xF0, 0xF0, 0x00,
  0x02, 0xD0, 0x78, 0x00,
  0x07, 0xC0, 0x3D, 0x00,
  0x0F, 0x00, 0x1F, 0x00,
  0x1E, 0x00, 0x0B, 0x80,
  0x3C, 0x00, 0x03, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0059[ 68] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xB4, 0x00, 0x0F, 0x00,
  0x3C, 0x00, 0x1E, 0x00,
  0x2D, 0x00, 0x2C, 0x00,
  0x0F, 0x00, 0x38, 0x00,
  0x0B, 0x40, 0xB0, 0x00,
  0x03, 0xC0, 0xE0, 0x00,
  0x02, 0xD2, 0xC0, 0x00,
  0x00, 0xF3, 0x80, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00,
  0x00, 0x2D, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00,
  0x00, 0x2C, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005A[ 51] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0xBF, 0xFF, 0xF4,
  0x6A, 0xAA, 0xF4,
  0x00, 0x01, 0xF0,
  0x00, 0x03, 0xC0,
  0x00, 0x0B, 0x80,
  0x00, 0x0F, 0x00,
  0x00, 0x3D, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0xF4, 0x00,
  0x02, 0xE0, 0x00,
  0x03, 0xC0, 0x00,
  0x0B, 0x80, 0x00,
  0x1F, 0x00, 0x00,
  0x3D, 0x00, 0x00,
  0x7C, 0x00, 0x00,
  0xFE, 0xAA, 0xA4,
  0xFF, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005B[ 46] = { /* code 005B, LEFT SQUARE BRACKET */
  0xFF, 0x00,
  0xFA, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xE0, 0x00,
  0xFF, 0x00,
  0xAA, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005C[ 40] = { /* code 005C, REVERSE SOLIDUS */
  0xB0, 0x00,
  0x74, 0x00,
  0x38, 0x00,
  0x3C, 0x00,
  0x2C, 0x00,
  0x0D, 0x00,
  0x0E, 0x00,
  0x0B, 0x00,
  0x07, 0x40,
  0x03, 0x80,
  0x03, 0xC0,
  0x01, 0xC0,
  0x00, 0xD0,
  0x00, 0xF0,
  0x00, 0xB0,
  0x00, 0x74,
  0x00, 0x38,
  0x00, 0x2C,
  0x00, 0x1C,
  0x00, 0x0E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005D[ 46] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x3F, 0xC0,
  0x2B, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x02, 0xC0,
  0x3F, 0xC0,
  0x2A, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005E[ 24] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x01, 0x40, 0x00,
  0x03, 0xE0, 0x00,
  0x0B, 0xB0, 0x00,
  0x0E, 0x34, 0x00,
  0x1C, 0x2C, 0x00,
  0x38, 0x1C, 0x00,
  0x34, 0x0E, 0x00,
  0xB0, 0x07, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_005F[  6] = { /* code 005F, LOW LINE */
  0xAA, 0xAA, 0x00,
  0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0060[  8] = { /* code 0060, GRAVE ACCENT */
  0x78, 0x00,
  0x2C, 0x00,
  0x0E, 0x00,
  0x01, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0061[ 39] = { /* code 0061, LATIN SMALL LETTER A */
  0x3F, 0xFE, 0x00,
  0x2A, 0xAF, 0x80,
  0x00, 0x03, 0xC0,
  0x00, 0x02, 0xC0,
  0x00, 0x02, 0xC0,
  0x1A, 0xAB, 0xC0,
  0x7F, 0xFF, 0xC0,
  0xB4, 0x02, 0xC0,
  0xF0, 0x02, 0xC0,
  0xF0, 0x03, 0xC0,
  0xF0, 0x03, 0xC0,
  0x7E, 0xAE, 0xC0,
  0x2F, 0xF5, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0062[ 57] = { /* code 0062, LATIN SMALL LETTER B */
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0xFF, 0x80,
  0x3B, 0xAB, 0xD0,
  0x3D, 0x00, 0xF0,
  0x3C, 0x00, 0xF0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x3C, 0x00, 0xF0,
  0x3D, 0x00, 0xF0,
  0x3B, 0xAB, 0xD0,
  0x35, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0063[ 26] = { /* code 0063, LATIN SMALL LETTER C */
  0x0B, 0xFD,
  0x3F, 0xAE,
  0x78, 0x00,
  0x74, 0x00,
  0xB0, 0x00,
  0xB0, 0x00,
  0xB0, 0x00,
  0xB0, 0x00,
  0xB0, 0x00,
  0xB4, 0x00,
  0x7C, 0x00,
  0x3F, 0xAA,
  0x0B, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0064[ 57] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x0B, 0xF8, 0xE0,
  0x3F, 0xAE, 0xE0,
  0x78, 0x02, 0xE0,
  0x74, 0x01, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0x74, 0x01, 0xE0,
  0x78, 0x02, 0xE0,
  0x3F, 0xAE, 0xE0,
  0x0B, 0xF8, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0065[ 39] = { /* code 0065, LATIN SMALL LETTER E */
  0x0B, 0xFE, 0x00,
  0x3F, 0xAF, 0xC0,
  0x78, 0x02, 0xD0,
  0xB4, 0x01, 0xD0,
  0xB0, 0x00, 0xD0,
  0xBA, 0xAA, 0xD0,
  0xBF, 0xFF, 0xD0,
  0xB0, 0x00, 0x00,
  0xB0, 0x00, 0x00,
  0x74, 0x00, 0x00,
  0x78, 0x00, 0x00,
  0x3F, 0xAA, 0xC0,
  0x0B, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0066[ 38] = { /* code 0066, LATIN SMALL LETTER F */
  0x00, 0xFC,
  0x03, 0xF8,
  0x03, 0x80,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x7F, 0xFC,
  0x6F, 0xE8,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0067[ 54] = { /* code 0067, LATIN SMALL LETTER G */
  0x0B, 0xF8, 0xE0,
  0x3F, 0xAE, 0xE0,
  0x78, 0x02, 0xE0,
  0x74, 0x01, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0x74, 0x01, 0xE0,
  0x78, 0x02, 0xE0,
  0x3F, 0xAF, 0xE0,
  0x0B, 0xF8, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x01, 0xE0,
  0x00, 0x02, 0xD0,
  0x2A, 0xAF, 0xC0,
  0x3F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0068[ 57] = { /* code 0068, LATIN SMALL LETTER H */
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0xFF, 0x80,
  0x3B, 0xAB, 0xD0,
  0x3D, 0x01, 0xE0,
  0x3C, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0069[ 19] = { /* code 0069, LATIN SMALL LETTER I */
  0x38,
  0x24,
  0x00,
  0x00,
  0x00,
  0x00,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006A[ 48] = { /* code 006A, LATIN SMALL LETTER J */
  0x03, 0x80,
  0x02, 0x40,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x07, 0x80,
  0x2F, 0x40,
  0x3E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006B[ 57] = { /* code 006B, LATIN SMALL LETTER K */
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x02, 0xD0,
  0x38, 0x03, 0xC0,
  0x38, 0x0F, 0x00,
  0x38, 0x1E, 0x00,
  0x38, 0x3C, 0x00,
  0x38, 0xB4, 0x00,
  0x3F, 0xE0, 0x00,
  0x3E, 0xF0, 0x00,
  0x38, 0x78, 0x00,
  0x38, 0x2D, 0x00,
  0x38, 0x0F, 0x00,
  0x38, 0x07, 0xC0,
  0x38, 0x02, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006C[ 19] = { /* code 006C, LATIN SMALL LETTER L */
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006D[ 65] = { /* code 006D, LATIN SMALL LETTER M */
  0x35, 0xFF, 0x47, 0xF8, 0x00,
  0x3B, 0xAF, 0xDE, 0xBE, 0x00,
  0x3C, 0x03, 0xF0, 0x0F, 0x00,
  0x3C, 0x02, 0xE0, 0x0F, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00,
  0x38, 0x01, 0xD0, 0x0B, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006E[ 39] = { /* code 006E, LATIN SMALL LETTER N */
  0x34, 0xFF, 0x80,
  0x3B, 0xAB, 0xD0,
  0x3D, 0x01, 0xE0,
  0x3C, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_006F[ 39] = { /* code 006F, LATIN SMALL LETTER O */
  0x0B, 0xFF, 0x40,
  0x3F, 0xAF, 0xD0,
  0x78, 0x01, 0xE0,
  0xB4, 0x00, 0xF0,
  0xB0, 0x00, 0xF0,
  0xB0, 0x00, 0xF0,
  0xB0, 0x00, 0xF0,
  0xB0, 0x00, 0xF0,
  0xB0, 0x00, 0xF0,
  0xB4, 0x00, 0xF0,
  0x78, 0x01, 0xE0,
  0x3F, 0xAF, 0xD0,
  0x0B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0070[ 54] = { /* code 0070, LATIN SMALL LETTER P */
  0x35, 0xFF, 0x80,
  0x3B, 0xAB, 0xD0,
  0x3D, 0x00, 0xF0,
  0x3C, 0x00, 0xF0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x38, 0x00, 0xB0,
  0x3C, 0x00, 0xF0,
  0x3D, 0x00, 0xF0,
  0x3F, 0xAB, 0xD0,
  0x39, 0xFF, 0x80,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x38, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0071[ 54] = { /* code 0071, LATIN SMALL LETTER Q */
  0x0B, 0xF8, 0xE0,
  0x3F, 0xAE, 0xE0,
  0x78, 0x02, 0xE0,
  0x74, 0x01, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0xB0, 0x00, 0xE0,
  0x74, 0x01, 0xE0,
  0x78, 0x02, 0xE0,
  0x3F, 0xAF, 0xE0,
  0x0B, 0xF8, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0,
  0x00, 0x00, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0072[ 26] = { /* code 0072, LATIN SMALL LETTER R */
  0x34, 0xB0,
  0x3B, 0xE0,
  0x3E, 0x00,
  0x3C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0073[ 39] = { /* code 0073, LATIN SMALL LETTER S */
  0x1F, 0xFE, 0x00,
  0x7E, 0xAF, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xF0, 0x00, 0x00,
  0xBE, 0x50, 0x00,
  0x3F, 0xFE, 0x00,
  0x00, 0x5F, 0x40,
  0x00, 0x07, 0x40,
  0x00, 0x07, 0x40,
  0x00, 0x0B, 0x40,
  0x6A, 0xBF, 0x00,
  0x7F, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0074[ 34] = { /* code 0074, LATIN SMALL LETTER T */
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x7F, 0xFC,
  0x6F, 0xE8,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0075[ 39] = { /* code 0075, LATIN SMALL LETTER U */
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x3C, 0x02, 0xF0,
  0x2F, 0xAF, 0xF0,
  0x0B, 0xF8, 0xB0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0076[ 39] = { /* code 0076, LATIN SMALL LETTER V */
  0x78, 0x00, 0x78,
  0x3C, 0x00, 0xB0,
  0x2C, 0x00, 0xF0,
  0x1D, 0x00, 0xE0,
  0x0F, 0x01, 0xD0,
  0x0F, 0x02, 0xC0,
  0x07, 0x43, 0x80,
  0x03, 0x87, 0x40,
  0x03, 0xCB, 0x00,
  0x02, 0xCF, 0x00,
  0x01, 0xEE, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0xBC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0077[ 65] = { /* code 0077, LATIN SMALL LETTER W */
  0x38, 0x01, 0xE0, 0x07, 0x40,
  0x3C, 0x02, 0xF0, 0x0B, 0x00,
  0x2C, 0x03, 0xF0, 0x0F, 0x00,
  0x1D, 0x03, 0xF4, 0x0E, 0x00,
  0x0E, 0x07, 0x78, 0x1D, 0x00,
  0x0F, 0x0B, 0x2C, 0x1C, 0x00,
  0x0B, 0x0F, 0x1C, 0x2C, 0x00,
  0x07, 0x4E, 0x0D, 0x38, 0x00,
  0x03, 0x9D, 0x0E, 0x34, 0x00,
  0x03, 0xEC, 0x0B, 0x70, 0x00,
  0x02, 0xFC, 0x07, 0xF0, 0x00,
  0x01, 0xF8, 0x03, 0xE0, 0x00,
  0x00, 0xF4, 0x03, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0078[ 39] = { /* code 0078, LATIN SMALL LETTER X */
  0x3C, 0x00, 0x74,
  0x1E, 0x00, 0xF0,
  0x0B, 0x42, 0xD0,
  0x03, 0xC7, 0x80,
  0x02, 0xEF, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0xFE, 0x00,
  0x02, 0xDF, 0x00,
  0x07, 0x83, 0xC0,
  0x0F, 0x02, 0xD0,
  0x1D, 0x00, 0xF0,
  0x3C, 0x00, 0x78
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_0079[ 54] = { /* code 0079, LATIN SMALL LETTER Y */
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x38, 0x00, 0xF0,
  0x3C, 0x02, 0xF0,
  0x2F, 0xAF, 0xF0,
  0x0B, 0xF8, 0xF0,
  0x00, 0x00, 0xF0,
  0x00, 0x00, 0xE0,
  0x00, 0x02, 0xD0,
  0x1A, 0xAF, 0xC0,
  0x2F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_007A[ 39] = { /* code 007A, LATIN SMALL LETTER Z */
  0xBF, 0xFF, 0x40,
  0x6A, 0xAF, 0x40,
  0x00, 0x1F, 0x00,
  0x00, 0x3D, 0x00,
  0x00, 0xB8, 0x00,
  0x00, 0xF0, 0x00,
  0x03, 0xD0, 0x00,
  0x07, 0xC0, 0x00,
  0x0F, 0x00, 0x00,
  0x2E, 0x00, 0x00,
  0x7C, 0x00, 0x00,
  0xFE, 0xAA, 0x40,
  0xFF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_007B[ 46] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x70,
  0x00, 0xD0,
  0x02, 0xC0,
  0x03, 0x80,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x07, 0x40,
  0x07, 0x00,
  0x0E, 0x00,
  0x7C, 0x00,
  0x0E, 0x00,
  0x07, 0x40,
  0x07, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x40,
  0x03, 0x80,
  0x02, 0xC0,
  0x00, 0xE0,
  0x00, 0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_007C[ 23] = { /* code 007C, VERTICAL LINE */
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0x50
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_007D[ 46] = { /* code 007D, RIGHT CURLY BRACKET */
  0x34, 0x00,
  0x1D, 0x00,
  0x0F, 0x00,
  0x0B, 0x00,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x03, 0x80,
  0x02, 0xC0,
  0x00, 0xB4,
  0x02, 0xC0,
  0x03, 0x80,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x40,
  0x07, 0x00,
  0x0B, 0x00,
  0x0E, 0x00,
  0x2C, 0x00,
  0x10, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedRegularReduced18pts_007E[ 12] = { /* code 007E, TILDE */
  0x00, 0x01, 0x80,
  0x3F, 0xA6, 0x80,
  0x7B, 0xFF, 0x40,
  0x50, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedRegularReduced18pts_CharInfo[95] = {
   {   1,   1,   0,  27,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_0020 } /* code 0020, SPACE */
  ,{   3,  17,   1,  10,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   6,   6,   1,  10,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  13,  17,   1,  10,  16, acGUI_FontSairaSemiCondensedRegularReduced18pts_0023 } /* code 0023, NUMBER SIGN */
  ,{   9,  17,   1,  10,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  16,  17,   1,  10,  18, acGUI_FontSairaSemiCondensedRegularReduced18pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  14,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_0026 } /* code 0026, AMPERSAND */
  ,{   3,   6,   1,  10,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_0027 } /* code 0027, APOSTROPHE */
  ,{   6,  23,   1,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   5,  23,   0,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   8,   9,   1,  10,  10, acGUI_FontSairaSemiCondensedRegularReduced18pts_002A } /* code 002A, ASTERISK */
  ,{  10,  10,   1,  15,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_002B } /* code 002B, PLUS SIGN */
  ,{   3,   6,   1,  24,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_002C } /* code 002C, COMMA */
  ,{   6,   2,   1,  19,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   3,   3,   1,  24,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_002E } /* code 002E, FULL STOP */
  ,{   8,  20,   0,   8,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_002F } /* code 002F, SOLIDUS */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   6,  17,   0,  10,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_0031 } /* code 0031, DIGIT ONE */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0032 } /* code 0032, DIGIT TWO */
  ,{  10,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0033 } /* code 0033, DIGIT THREE */
  ,{  13,  17,   0,  10,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0036 } /* code 0036, DIGIT SIX */
  ,{  11,  17,   0,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0039 } /* code 0039, DIGIT NINE */
  ,{   3,  13,   1,  14,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_003A } /* code 003A, COLON */
  ,{   3,  16,   1,  14,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_003B } /* code 003B, SEMICOLON */
  ,{  10,  11,   1,  15,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  10,   7,   1,  17,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_003D } /* code 003D, EQUALS SIGN */
  ,{  10,  11,   1,  15,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{   9,  17,   0,  10,  10, acGUI_FontSairaSemiCondensedRegularReduced18pts_003F } /* code 003F, QUESTION MARK */
  ,{  17,  20,   1,  10,  20, acGUI_FontSairaSemiCondensedRegularReduced18pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  11,  17,   2,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  10,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  11,  17,   2,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  10,  17,   2,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{   9,  17,   2,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  12,  17,   1,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  12,  17,   2,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   2,  17,   2,  10,   6, acGUI_FontSairaSemiCondensedRegularReduced18pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   6,  17,   0,  10,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  12,  17,   2,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{   9,  17,   2,  10,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  15,  17,   2,  10,  19, acGUI_FontSairaSemiCondensedRegularReduced18pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  12,  17,   2,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  13,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  11,  17,   2,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  13,  20,   1,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  11,  17,   2,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  11,  17,   1,  10,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  12,  17,   0,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  12,  17,   1,  10,  15, acGUI_FontSairaSemiCondensedRegularReduced18pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  20,  17,   0,  10,  20, acGUI_FontSairaSemiCondensedRegularReduced18pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  14,  17,   0,  10,  14, acGUI_FontSairaSemiCondensedRegularReduced18pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  13,  17,   0,  10,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  11,  17,   1,  10,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   5,  23,   2,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   8,  20,   0,   8,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   6,  23,   0,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{   9,   8,   1,   7,  10, acGUI_FontSairaSemiCondensedRegularReduced18pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   9,   2,   0,  29,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_005F } /* code 005F, LOW LINE */
  ,{   5,   4,   0,   8,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  10,  13,   1,  14,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  11,  19,   1,   8,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   8,  13,   1,  14,  10, acGUI_FontSairaSemiCondensedRegularReduced18pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  10,  19,   1,   8,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  10,  13,   1,  14,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   8,  19,   0,   8,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  10,  18,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  10,  19,   1,   8,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   3,  19,   1,   8,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   5,  24,  -1,   8,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  10,  19,   1,   8,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   3,  19,   1,   8,   5, acGUI_FontSairaSemiCondensedRegularReduced18pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  17,  13,   1,  14,  19, acGUI_FontSairaSemiCondensedRegularReduced18pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  10,  13,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  10,  13,   1,  14,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  11,  18,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  10,  18,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   7,  13,   1,  14,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{   9,  13,   1,  14,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   7,  17,   0,  10,   8, acGUI_FontSairaSemiCondensedRegularReduced18pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  10,  13,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  11,  13,   0,  14,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  17,  13,   0,  14,  17, acGUI_FontSairaSemiCondensedRegularReduced18pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  11,  13,   0,  14,  12, acGUI_FontSairaSemiCondensedRegularReduced18pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  10,  18,   1,  14,  13, acGUI_FontSairaSemiCondensedRegularReduced18pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   9,  13,   1,  14,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   7,  23,   0,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   2,  23,   2,   8,   6, acGUI_FontSairaSemiCondensedRegularReduced18pts_007C } /* code 007C, VERTICAL LINE */
  ,{   7,  23,   0,   8,   7, acGUI_FontSairaSemiCondensedRegularReduced18pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{   9,   4,   1,  17,  11, acGUI_FontSairaSemiCondensedRegularReduced18pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedRegularReduced18pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedRegularReduced18pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedRegularReduced18pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,38 /* height of font  */
  ,38 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedRegularReduced18pts_Prop1}
  ,27 /* Baseline */
  ,13 /* Height of lowercase characters */
  ,17 /* Height of capital characters */
};

