/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiCond Numbers 36pts.c          *
* Font:        Saira SemiCondensed                                   *
* Height:      33                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  75                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x30 (48)                                     *
* Character disabled:  0x3A (58)                                     *
* Character disabled:  0x3B (59)                                     *
* Character disabled:  0x3C (60)                                     *
* Character disabled:  0x3D (61)                                     *
* Character disabled:  0x3E (62)                                     *
* Character disabled:  0x3F (63)                                     *
* Edit/Increase/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiCondNumbers36pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_002E[ 21] = { /* code 002E, FULL STOP */
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_002F[195] = { /* code 002F, SOLIDUS */
  0x00, 0x00, 0x01, 0xFF, 0xD0,
  0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x00, 0x00, 0x07, 0xFF, 0x80,
  0x00, 0x00, 0x0B, 0xFF, 0x40,
  0x00, 0x00, 0x0F, 0xFF, 0x00,
  0x00, 0x00, 0x1F, 0xFE, 0x00,
  0x00, 0x00, 0x2F, 0xFD, 0x00,
  0x00, 0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x00, 0xBF, 0xF4, 0x00,
  0x00, 0x00, 0xFF, 0xF0, 0x00,
  0x00, 0x00, 0xFF, 0xF0, 0x00,
  0x00, 0x01, 0xFF, 0xE0, 0x00,
  0x00, 0x02, 0xFF, 0xD0, 0x00,
  0x00, 0x03, 0xFF, 0xC0, 0x00,
  0x00, 0x07, 0xFF, 0x80, 0x00,
  0x00, 0x0B, 0xFF, 0x40, 0x00,
  0x00, 0x0F, 0xFF, 0x00, 0x00,
  0x00, 0x0F, 0xFE, 0x00, 0x00,
  0x00, 0x2F, 0xFD, 0x00, 0x00,
  0x00, 0x3F, 0xFC, 0x00, 0x00,
  0x00, 0x3F, 0xFC, 0x00, 0x00,
  0x00, 0x7F, 0xF8, 0x00, 0x00,
  0x00, 0xBF, 0xF0, 0x00, 0x00,
  0x00, 0xFF, 0xF0, 0x00, 0x00,
  0x01, 0xFF, 0xE0, 0x00, 0x00,
  0x02, 0xFF, 0xD0, 0x00, 0x00,
  0x03, 0xFF, 0xC0, 0x00, 0x00,
  0x03, 0xFF, 0x80, 0x00, 0x00,
  0x0B, 0xFF, 0x40, 0x00, 0x00,
  0x0F, 0xFF, 0x00, 0x00, 0x00,
  0x0F, 0xFF, 0x00, 0x00, 0x00,
  0x1F, 0xFE, 0x00, 0x00, 0x00,
  0x2F, 0xFC, 0x00, 0x00, 0x00,
  0x3F, 0xFC, 0x00, 0x00, 0x00,
  0x7F, 0xF8, 0x00, 0x00, 0x00,
  0xBF, 0xF4, 0x00, 0x00, 0x00,
  0x55, 0x50, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0030[198] = { /* code 0030, DIGIT ZERO */
  0x00, 0x1B, 0xFF, 0xFE, 0x40, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x2F, 0xF9, 0x40, 0x16, 0xFF, 0x40,
  0x3F, 0xD0, 0x00, 0x00, 0x7F, 0xC0,
  0x3F, 0x80, 0x00, 0x00, 0x3F, 0xC0,
  0x7F, 0x40, 0x00, 0x00, 0x2F, 0xD0,
  0x7F, 0x40, 0x00, 0x00, 0x1F, 0xD0,
  0xBF, 0x00, 0x00, 0x00, 0x1F, 0xD0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x1F, 0xD0,
  0x7F, 0x40, 0x00, 0x00, 0x1F, 0xD0,
  0x7F, 0x40, 0x00, 0x00, 0x2F, 0xD0,
  0x3F, 0x80, 0x00, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x00, 0x7F, 0xC0,
  0x2F, 0xF9, 0x40, 0x16, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0x1B, 0xFF, 0xFE, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0031[ 99] = { /* code 0031, DIGIT ONE */
  0x00, 0x07, 0xF4,
  0x00, 0x3F, 0xF4,
  0x02, 0xFF, 0xF4,
  0x1F, 0xFF, 0xF4,
  0x7F, 0xFF, 0xF4,
  0x7F, 0xDB, 0xF4,
  0x78, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0032[198] = { /* code 0032, DIGIT TWO */
  0x06, 0xAF, 0xFF, 0xFE, 0x40, 0x00,
  0x2F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x2F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x2E, 0x94, 0x00, 0x5F, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x40,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xF4, 0x00,
  0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00,
  0x00, 0x0B, 0xFF, 0xFD, 0x00, 0x00,
  0x00, 0xBF, 0xFF, 0x90, 0x00, 0x00,
  0x03, 0xFF, 0xF8, 0x00, 0x00, 0x00,
  0x0F, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0033[165] = { /* code 0033, DIGIT THREE */
  0x1A, 0xFF, 0xFF, 0xE4, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x69, 0x40, 0x01, 0xBF, 0xF4,
  0x00, 0x00, 0x00, 0x0B, 0xFC,
  0x00, 0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x00, 0x02, 0xFD,
  0x00, 0x00, 0x00, 0x01, 0xFD,
  0x00, 0x00, 0x00, 0x01, 0xFD,
  0x00, 0x00, 0x00, 0x01, 0xFD,
  0x00, 0x00, 0x00, 0x02, 0xFC,
  0x00, 0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x00, 0x6F, 0xF0,
  0x00, 0x3F, 0xFF, 0xFF, 0x80,
  0x00, 0x3F, 0xFF, 0xFC, 0x00,
  0x00, 0x3F, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x00, 0x01, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x01, 0xFE,
  0x00, 0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x00, 0x0B, 0xFC,
  0xA5, 0x40, 0x01, 0xBF, 0xF8,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x5A, 0xFF, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0034[198] = { /* code 0034, DIGIT FOUR */
  0x00, 0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFC, 0x00, 0x00,
  0x00, 0x00, 0x0B, 0xF8, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x7F, 0x80, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x7E, 0x00,
  0x00, 0x0F, 0xF0, 0x00, 0x7E, 0x00,
  0x00, 0x1F, 0xE0, 0x00, 0x7E, 0x00,
  0x00, 0x3F, 0xC0, 0x00, 0xBE, 0x00,
  0x00, 0x7F, 0x80, 0x00, 0xBE, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0xBE, 0x00,
  0x01, 0xFE, 0x00, 0x00, 0xBE, 0x00,
  0x02, 0xFC, 0x00, 0x00, 0xFE, 0x00,
  0x03, 0xF8, 0x00, 0x00, 0xFE, 0x00,
  0x0B, 0xF0, 0x00, 0x00, 0xFE, 0x00,
  0x0F, 0xF0, 0x00, 0x00, 0xFE, 0x00,
  0x2F, 0xD0, 0x00, 0x00, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0035[165] = { /* code 0035, DIGIT FIVE */
  0x7F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x7F, 0x40, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0xAF, 0xFF, 0xF9, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xF4,
  0x7A, 0x50, 0x01, 0xBF, 0xFC,
  0x00, 0x00, 0x00, 0x07, 0xFD,
  0x00, 0x00, 0x00, 0x02, 0xFE,
  0x00, 0x00, 0x00, 0x01, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x00, 0x01, 0xFE,
  0x00, 0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x00, 0x0B, 0xFC,
  0xA5, 0x50, 0x01, 0xBF, 0xF8,
  0xBF, 0xFF, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xFF, 0xFF, 0x80,
  0x5A, 0xFF, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0036[198] = { /* code 0036, DIGIT SIX */
  0x00, 0x06, 0xFF, 0xFF, 0xA9, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0x90, 0x01, 0x5B, 0x00,
  0x1F, 0xF4, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x40, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0x02, 0xFF, 0xFF, 0x90, 0x00,
  0xFF, 0x2F, 0xFF, 0xFF, 0xFD, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xF9, 0x40, 0x06, 0xFF, 0xC0,
  0xFF, 0xC0, 0x00, 0x00, 0x3F, 0xD0,
  0xFF, 0x80, 0x00, 0x00, 0x1F, 0xE0,
  0xFF, 0x40, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xE0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xE0,
  0x7F, 0x80, 0x00, 0x00, 0x0F, 0xE0,
  0x3F, 0xC0, 0x00, 0x00, 0x1F, 0xD0,
  0x2F, 0xE0, 0x00, 0x00, 0x3F, 0xC0,
  0x0F, 0xFD, 0x40, 0x16, 0xFF, 0x80,
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x01, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0x1B, 0xFF, 0xFE, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0037[198] = { /* code 0037, DIGIT SEVEN */
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x02, 0xFD, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xF8, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xF4, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x00, 0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0x80, 0x00,
  0x00, 0x00, 0x00, 0xBF, 0x40, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFC, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x00, 0x0B, 0xF4, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x2F, 0xE0, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x7F, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0xBF, 0x40, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x0B, 0xF4, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00,
  0x00, 0x1F, 0xE0, 0x00, 0x00, 0x00,
  0x00, 0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xC0, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0038[198] = { /* code 0038, DIGIT EIGHT */
  0x00, 0x1B, 0xFF, 0xFE, 0x40, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x2F, 0xF9, 0x40, 0x16, 0xFF, 0xC0,
  0x3F, 0xD0, 0x00, 0x00, 0x3F, 0xE0,
  0x7F, 0x80, 0x00, 0x00, 0x1F, 0xF0,
  0xBF, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x80, 0x00, 0x00, 0x0F, 0xE0,
  0x3F, 0xC0, 0x00, 0x00, 0x2F, 0xC0,
  0x1F, 0xF9, 0x00, 0x01, 0xFF, 0x80,
  0x03, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x1F, 0xF9, 0x40, 0x06, 0xFF, 0x80,
  0x3F, 0xC0, 0x00, 0x00, 0x3F, 0xD0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0xFF, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0xBF, 0x80, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0xD0, 0x00, 0x00, 0x3F, 0xE0,
  0x3F, 0xF9, 0x40, 0x16, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x02, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0x1B, 0xFF, 0xFE, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0039[198] = { /* code 0039, DIGIT NINE */
  0x00, 0x1B, 0xFF, 0xFE, 0x80, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x1F, 0xF9, 0x40, 0x16, 0xFF, 0x80,
  0x3F, 0xD0, 0x00, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x00, 0x2F, 0xD0,
  0x7F, 0x80, 0x00, 0x00, 0x0F, 0xE0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x40, 0x00, 0x00, 0x0F, 0xF0,
  0x7F, 0x80, 0x00, 0x00, 0x0F, 0xF0,
  0x3F, 0xC0, 0x00, 0x00, 0x2F, 0xF0,
  0x3F, 0xF4, 0x00, 0x01, 0xBF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0x07, 0xFF, 0xFF, 0xFF, 0xDB, 0xF0,
  0x00, 0xBF, 0xFF, 0xFE, 0x0B, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x80,
  0x0A, 0x54, 0x00, 0x6F, 0xFF, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x05, 0xAF, 0xFF, 0xFA, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiCondNumbers36pts_CharInfo[12] = {
   {   9,   7,   2,  26,  13, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_002E } /* code 002E, FULL STOP */
  ,{  18,  39,   0,  18,  18, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_002F } /* code 002F, SOLIDUS */
  ,{  22,  33,   3,   0,  28, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0030 } /* code 0030, DIGIT ZERO */
  ,{  11,  33,   1,   0,  16, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0031 } /* code 0031, DIGIT ONE */
  ,{  21,  33,   2,   0,  25, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0032 } /* code 0032, DIGIT TWO */
  ,{  20,  33,   2,   0,  25, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0033 } /* code 0033, DIGIT THREE */
  ,{  24,  33,   1,   0,  27, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  20,  33,   3,   0,  26, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  22,  33,   3,   0,  27, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0036 } /* code 0036, DIGIT SIX */
  ,{  21,  33,   1,   0,  23, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  23,  33,   3,   0,  28, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  23,  33,   2,   0,  27, acGUI_FontSairaSemiCondensedSemiCondNumbers36pts_0039 } /* code 0039, DIGIT NINE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiCondNumbers36pts_Prop1 = {
   0x002E /* first character */
  ,0x0039 /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiCondNumbers36pts_CharInfo[0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiCondNumbers36pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,33 /* height of font  */
  ,33 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiCondNumbers36pts_Prop1}
  ,33 /* Baseline */
  ,25 /* Height of lowercase characters */
  ,33 /* Height of capital characters */
};

