/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiBold Reduced 26pts.c          *
* Font:        Saira SemiCondensed SemiBold                          *
* Height:      55                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  55                                           *
* Range disabled:       0000 - FFFF                                  *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced26pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0021[ 48] = { /* code 0021, EXCLAMATION MARK */
  0xBF, 0xD0,
  0xBF, 0xD0,
  0xBF, 0xD0,
  0xBF, 0xD0,
  0x7F, 0xD0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0x80,
  0x3F, 0x80,
  0x2F, 0x80,
  0x2F, 0x40,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0022[ 27] = { /* code 0022, QUOTATION MARK */
  0xFF, 0x0F, 0xE0,
  0xFF, 0x0F, 0xE0,
  0xFF, 0x0F, 0xE0,
  0xFF, 0x0F, 0xE0,
  0xFE, 0x0F, 0xE0,
  0xFE, 0x0F, 0xD0,
  0xBE, 0x0F, 0xD0,
  0xBE, 0x0F, 0xD0,
  0xBD, 0x0B, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0023[120] = { /* code 0023, NUMBER SIGN */
  0x00, 0x03, 0xF0, 0x0F, 0xD0,
  0x00, 0x07, 0xE0, 0x0F, 0xC0,
  0x00, 0x0B, 0xD0, 0x0F, 0xC0,
  0x00, 0x0F, 0xC0, 0x1F, 0x80,
  0x00, 0x0F, 0xC0, 0x2F, 0x40,
  0x00, 0x0F, 0xC0, 0x3F, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFC,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFC,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFC,
  0x05, 0x7F, 0x95, 0xBF, 0x54,
  0x00, 0x3F, 0x00, 0xBD, 0x00,
  0x00, 0x7F, 0x00, 0xFC, 0x00,
  0x00, 0x7E, 0x00, 0xFC, 0x00,
  0x00, 0xBD, 0x00, 0xFC, 0x00,
  0x15, 0xFE, 0x56, 0xFD, 0x50,
  0x3F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xF0,
  0x02, 0xF8, 0x03, 0xF0, 0x00,
  0x02, 0xF4, 0x07, 0xE0, 0x00,
  0x03, 0xF0, 0x07, 0xE0, 0x00,
  0x03, 0xF0, 0x0B, 0xD0, 0x00,
  0x07, 0xE0, 0x0F, 0xC0, 0x00,
  0x07, 0xE0, 0x0F, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0024[ 96] = { /* code 0024, DOLLAR SIGN */
  0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x6F, 0xD5, 0x00,
  0x07, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xD0, 0x01, 0x40,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xE4, 0x00, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xD0,
  0x00, 0x06, 0xBF, 0xE0,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0x1F, 0xF0,
  0x2A, 0x96, 0xBF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xD0,
  0x2F, 0xFF, 0xFF, 0x80,
  0x1F, 0xFF, 0xF9, 0x00,
  0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x0F, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0025[168] = { /* code 0025, PERCENT SIGN */
  0x0B, 0xFF, 0x40, 0x00, 0x0F, 0xC0, 0x00,
  0x2F, 0xFF, 0xE0, 0x00, 0x1F, 0x40, 0x00,
  0x3F, 0x07, 0xF0, 0x00, 0x3E, 0x00, 0x00,
  0x3E, 0x02, 0xF0, 0x00, 0xBC, 0x00, 0x00,
  0x3D, 0x02, 0xF0, 0x00, 0xF8, 0x00, 0x00,
  0x3D, 0x02, 0xF0, 0x03, 0xF0, 0x00, 0x00,
  0x3D, 0x02, 0xF0, 0x07, 0xD0, 0x00, 0x00,
  0x3D, 0x02, 0xF0, 0x0F, 0xC0, 0x00, 0x00,
  0x3E, 0x02, 0xF0, 0x2F, 0x00, 0x00, 0x00,
  0x3E, 0x02, 0xF0, 0x3E, 0x00, 0x00, 0x00,
  0x3F, 0x47, 0xF0, 0xFC, 0x00, 0x00, 0x00,
  0x2F, 0xFF, 0xE1, 0xF4, 0x7F, 0xFD, 0x00,
  0x0B, 0xFF, 0x83, 0xF0, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x0B, 0xC1, 0xF4, 0x1F, 0x80,
  0x00, 0x00, 0x0F, 0x82, 0xF0, 0x0F, 0x80,
  0x00, 0x00, 0x2F, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x00, 0x7D, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x00, 0xFC, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x01, 0xF4, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x03, 0xE0, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x0B, 0xC0, 0x02, 0xF0, 0x0F, 0x80,
  0x00, 0x1F, 0x80, 0x01, 0xF8, 0x2F, 0x80,
  0x00, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x00,
  0x00, 0x7D, 0x00, 0x00, 0x2F, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0026[144] = { /* code 0026, AMPERSAND */
  0x00, 0x2B, 0xFF, 0xFA, 0x40, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x2F, 0xFE, 0xA5, 0xAA, 0xC0, 0x00,
  0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x2F, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x1F, 0xF4, 0x00, 0x00, 0x00, 0x00,
  0x07, 0xFF, 0xF8, 0x3F, 0xFF, 0x80,
  0x00, 0xBF, 0xF8, 0x3F, 0xFF, 0x80,
  0x07, 0xFF, 0xF8, 0x3F, 0xFF, 0x80,
  0x1F, 0xFE, 0x54, 0x3F, 0xE5, 0x40,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0, 0x00,
  0x3F, 0xC0, 0x00, 0x3F, 0xD0, 0x00,
  0x3F, 0xC0, 0x00, 0x3F, 0xD0, 0x00,
  0x3F, 0xC0, 0x00, 0x3F, 0xD0, 0x00,
  0x3F, 0xC0, 0x00, 0x3F, 0xD0, 0x00,
  0x3F, 0xF0, 0x00, 0x3F, 0xD0, 0x00,
  0x2F, 0xFE, 0x96, 0xBF, 0xD0, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x6F, 0xFF, 0xFA, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0027[  9] = { /* code 0027, APOSTROPHE */
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFE,
  0xFE,
  0xBE,
  0xBE,
  0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0028[ 93] = { /* code 0028, LEFT PARENTHESIS */
  0x00, 0x7E, 0x00,
  0x00, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x0B, 0xF0, 0x00,
  0x0F, 0xD0, 0x00,
  0x2F, 0xC0, 0x00,
  0x3F, 0xC0, 0x00,
  0x3F, 0x80, 0x00,
  0x7F, 0x80, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0xBF, 0x40, 0x00,
  0x7F, 0x80, 0x00,
  0x3F, 0x80, 0x00,
  0x3F, 0xC0, 0x00,
  0x2F, 0xC0, 0x00,
  0x0F, 0xD0, 0x00,
  0x07, 0xF0, 0x00,
  0x03, 0xF4, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0029[ 93] = { /* code 0029, RIGHT PARENTHESIS */
  0x3F, 0x00, 0x00,
  0x1F, 0xC0, 0x00,
  0x0B, 0xE0, 0x00,
  0x03, 0xF4, 0x00,
  0x02, 0xFC, 0x00,
  0x01, 0xFD, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x00, 0xFF, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xFE, 0x00,
  0x01, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x0B, 0xE0, 0x00,
  0x1F, 0xC0, 0x00,
  0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002A[ 48] = { /* code 002A, ASTERISK */
  0x00, 0x2E, 0x00, 0x00,
  0x00, 0x2E, 0x00, 0x00,
  0x18, 0x2D, 0x09, 0x00,
  0x3F, 0x1D, 0x7F, 0x00,
  0x2F, 0xFF, 0xFE, 0x00,
  0x02, 0xFF, 0xD0, 0x00,
  0x01, 0xFF, 0xD0, 0x00,
  0x1F, 0xFF, 0xFD, 0x00,
  0x3F, 0x5D, 0x7F, 0x00,
  0x28, 0x2D, 0x09, 0x00,
  0x00, 0x2E, 0x00, 0x00,
  0x00, 0x2E, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002B[ 52] = { /* code 002B, PLUS SIGN */
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x55, 0x7F, 0xD5, 0x40,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002C[ 18] = { /* code 002C, COMMA */
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x03, 0xE0,
  0x07, 0xE0,
  0x0B, 0xD0,
  0x7F, 0xC0,
  0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002D[ 12] = { /* code 002D, HYPHEN-MINUS */
  0x15, 0x55, 0x40,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002E[  8] = { /* code 002E, FULL STOP */
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002F[112] = { /* code 002F, SOLIDUS */
  0x00, 0x00, 0xBF, 0x00,
  0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0xFD, 0x00,
  0x00, 0x02, 0xFC, 0x00,
  0x00, 0x03, 0xFC, 0x00,
  0x00, 0x03, 0xF8, 0x00,
  0x00, 0x07, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xE0, 0x00,
  0x00, 0x1F, 0xD0, 0x00,
  0x00, 0x2F, 0xC0, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x7F, 0x40, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00,
  0x00, 0xFD, 0x00, 0x00,
  0x02, 0xFC, 0x00, 0x00,
  0x03, 0xFC, 0x00, 0x00,
  0x03, 0xF8, 0x00, 0x00,
  0x07, 0xF4, 0x00, 0x00,
  0x0B, 0xF0, 0x00, 0x00,
  0x0F, 0xE0, 0x00, 0x00,
  0x1F, 0xD0, 0x00, 0x00,
  0x2F, 0xC0, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00,
  0x7F, 0x40, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00,
  0x55, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0030[120] = { /* code 0030, DIGIT ZERO */
  0x00, 0x6F, 0xFF, 0x90, 0x00,
  0x03, 0xFF, 0xFF, 0xFD, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x1F, 0xFE, 0x5B, 0xFF, 0x80,
  0x2F, 0xF0, 0x00, 0xFF, 0xC0,
  0x3F, 0xE0, 0x00, 0x7F, 0xC0,
  0x3F, 0xD0, 0x00, 0x7F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x7F, 0xC0,
  0x3F, 0xE0, 0x00, 0x7F, 0xC0,
  0x2F, 0xF0, 0x00, 0xFF, 0xC0,
  0x1F, 0xFE, 0x5B, 0xFF, 0x80,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xFD, 0x00,
  0x00, 0x6F, 0xFF, 0x90, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0031[ 72] = { /* code 0031, DIGIT ONE */
  0x00, 0x2F, 0xD0,
  0x01, 0xFF, 0xD0,
  0x1F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3E, 0x7F, 0xD0,
  0x20, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0032[ 96] = { /* code 0032, DIGIT TWO */
  0x1A, 0xFF, 0xFE, 0x80,
  0x3F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xFC,
  0x3F, 0xA5, 0xAF, 0xFD,
  0x00, 0x00, 0x03, 0xFE,
  0x00, 0x00, 0x02, 0xFF,
  0x00, 0x00, 0x02, 0xFF,
  0x00, 0x00, 0x02, 0xFF,
  0x00, 0x00, 0x03, 0xFE,
  0x00, 0x00, 0x1F, 0xFE,
  0x00, 0x01, 0xFF, 0xFC,
  0x00, 0x1F, 0xFF, 0xF8,
  0x01, 0xFF, 0xFF, 0xE0,
  0x0F, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFD, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xE5, 0x55, 0x55,
  0x3F, 0xFF, 0xFF, 0xFF,
  0x3F, 0xFF, 0xFF, 0xFF,
  0x3F, 0xFF, 0xFF, 0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0033[ 96] = { /* code 0033, DIGIT THREE */
  0x2B, 0xFF, 0xF9, 0x00,
  0x7F, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xF4,
  0x7A, 0x96, 0xBF, 0xFC,
  0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x1F, 0xF8,
  0x00, 0xFF, 0xFF, 0xE0,
  0x00, 0xFF, 0xFF, 0x40,
  0x00, 0xFF, 0xFF, 0xD0,
  0x00, 0x55, 0xBF, 0xF4,
  0x00, 0x00, 0x0B, 0xFC,
  0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x03, 0xFD,
  0x00, 0x00, 0x0B, 0xFD,
  0xBA, 0x95, 0xBF, 0xFC,
  0xBF, 0xFF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xFF, 0xD0,
  0x6B, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0034[120] = { /* code 0034, DIGIT FOUR */
  0x00, 0x03, 0xFF, 0x00, 0x00,
  0x00, 0x07, 0xFD, 0x00, 0x00,
  0x00, 0x0F, 0xFC, 0x00, 0x00,
  0x00, 0x1F, 0xF4, 0x00, 0x00,
  0x00, 0x2F, 0xF0, 0x00, 0x00,
  0x00, 0x3F, 0xD0, 0x00, 0x00,
  0x00, 0xBF, 0xC0, 0x00, 0x00,
  0x00, 0xFF, 0x80, 0x00, 0x00,
  0x02, 0xFF, 0x02, 0xFC, 0x00,
  0x03, 0xFE, 0x02, 0xFC, 0x00,
  0x07, 0xFC, 0x03, 0xFC, 0x00,
  0x0F, 0xF8, 0x03, 0xFC, 0x00,
  0x1F, 0xF0, 0x03, 0xFC, 0x00,
  0x3F, 0xF0, 0x07, 0xFC, 0x00,
  0x3F, 0xD0, 0x07, 0xFC, 0x00,
  0xBF, 0xD5, 0x5F, 0xFD, 0x50,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x00, 0x00, 0x0B, 0xFC, 0x00,
  0x00, 0x00, 0x0B, 0xFC, 0x00,
  0x00, 0x00, 0x0B, 0xFC, 0x00,
  0x00, 0x00, 0x0B, 0xFC, 0x00,
  0x00, 0x00, 0x0B, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0035[ 96] = { /* code 0035, DIGIT FIVE */
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0x95, 0x55, 0x50,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xF4,
  0xBA, 0x96, 0xBF, 0xF8,
  0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x0B, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x0B, 0xFC,
  0x00, 0x00, 0x0F, 0xFC,
  0xAA, 0x96, 0xBF, 0xF8,
  0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xC0,
  0x6B, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0036[120] = { /* code 0036, DIGIT SIX */
  0x00, 0x2B, 0xFF, 0xE9, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0xA5, 0xAB, 0x00,
  0x1F, 0xF4, 0x00, 0x00, 0x00,
  0x2F, 0xF0, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x3F, 0xD2, 0xFF, 0xE4, 0x00,
  0x3F, 0xEF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0x80,
  0x3F, 0xFE, 0x5A, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0xBF, 0xC0,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0,
  0x3F, 0xD0, 0x00, 0x3F, 0xD0,
  0x3F, 0xD0, 0x00, 0x3F, 0xD0,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0,
  0x2F, 0xE0, 0x00, 0x3F, 0xC0,
  0x2F, 0xF0, 0x00, 0xBF, 0xC0,
  0x0F, 0xFE, 0x5A, 0xFF, 0xC0,
  0x0B, 0xFF, 0xFF, 0xFF, 0x40,
  0x03, 0xFF, 0xFF, 0xFE, 0x00,
  0x00, 0x6F, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0037[ 96] = { /* code 0037, DIGIT SEVEN */
  0xFF, 0xFF, 0xFF, 0xFC,
  0xFF, 0xFF, 0xFF, 0xFC,
  0xFF, 0xFF, 0xFF, 0xFC,
  0x55, 0x55, 0x5F, 0xFC,
  0x00, 0x00, 0x0F, 0xF8,
  0x00, 0x00, 0x1F, 0xF4,
  0x00, 0x00, 0x2F, 0xF0,
  0x00, 0x00, 0x3F, 0xE0,
  0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x01, 0xFF, 0x40,
  0x00, 0x02, 0xFF, 0x00,
  0x00, 0x03, 0xFE, 0x00,
  0x00, 0x0B, 0xFC, 0x00,
  0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x1F, 0xF4, 0x00,
  0x00, 0x2F, 0xF0, 0x00,
  0x00, 0x3F, 0xE0, 0x00,
  0x00, 0x7F, 0xD0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x01, 0xFF, 0x80, 0x00,
  0x02, 0xFF, 0x00, 0x00,
  0x03, 0xFF, 0x00, 0x00,
  0x07, 0xFD, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0038[120] = { /* code 0038, DIGIT EIGHT */
  0x00, 0x6F, 0xFF, 0xE0, 0x00,
  0x03, 0xFF, 0xFF, 0xFE, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0x80,
  0x2F, 0xFE, 0x5A, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0x7F, 0xD0,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0,
  0x3F, 0xE0, 0x00, 0x3F, 0xD0,
  0x2F, 0xE0, 0x00, 0x3F, 0xD0,
  0x1F, 0xF4, 0x00, 0xBF, 0xC0,
  0x0B, 0xFF, 0xFF, 0xFF, 0x00,
  0x00, 0xFF, 0xFF, 0xF4, 0x00,
  0x07, 0xFF, 0xFF, 0xFE, 0x00,
  0x1F, 0xFE, 0x5A, 0xFF, 0xC0,
  0x3F, 0xF0, 0x00, 0x3F, 0xD0,
  0x3F, 0xD0, 0x00, 0x3F, 0xE0,
  0x3F, 0xD0, 0x00, 0x2F, 0xE0,
  0x3F, 0xD0, 0x00, 0x2F, 0xE0,
  0x3F, 0xD0, 0x00, 0x3F, 0xE0,
  0x3F, 0xF0, 0x00, 0x3F, 0xE0,
  0x2F, 0xFE, 0x5A, 0xFF, 0xD0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0x00,
  0x00, 0x6F, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0039[120] = { /* code 0039, DIGIT NINE */
  0x00, 0xBF, 0xFF, 0x90, 0x00,
  0x0B, 0xFF, 0xFF, 0xFC, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFA, 0x5B, 0xFF, 0x40,
  0x3F, 0xD0, 0x00, 0xFF, 0x80,
  0x3F, 0xC0, 0x00, 0xBF, 0xC0,
  0x3F, 0xC0, 0x00, 0x7F, 0xC0,
  0x3F, 0xC0, 0x00, 0x7F, 0xC0,
  0x3F, 0xC0, 0x00, 0x7F, 0xC0,
  0x3F, 0xD0, 0x00, 0xBF, 0xC0,
  0x3F, 0xF0, 0x01, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFE, 0x7F, 0xC0,
  0x00, 0x55, 0x50, 0x7F, 0xC0,
  0x00, 0x00, 0x00, 0x7F, 0xC0,
  0x00, 0x00, 0x00, 0x7F, 0xC0,
  0x00, 0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0x00, 0xFF, 0x80,
  0x00, 0x00, 0x01, 0xFF, 0x40,
  0x0F, 0xA5, 0xAF, 0xFF, 0x00,
  0x0F, 0xFF, 0xFF, 0xFD, 0x00,
  0x0F, 0xFF, 0xFF, 0xF8, 0x00,
  0x06, 0xBF, 0xFE, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003A[ 36] = { /* code 003A, COLON */
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003B[ 46] = { /* code 003B, SEMICOLON */
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x3F, 0xE0,
  0x03, 0xE0,
  0x07, 0xE0,
  0x0B, 0xD0,
  0x7F, 0xC0,
  0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003C[ 60] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x00, 0x50,
  0x00, 0x00, 0x07, 0xE0,
  0x00, 0x01, 0xBF, 0xE0,
  0x00, 0x2F, 0xFF, 0xE0,
  0x07, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0x90, 0x00,
  0xBF, 0xE4, 0x00, 0x00,
  0xBF, 0x90, 0x00, 0x00,
  0xBF, 0xFE, 0x00, 0x00,
  0x1F, 0xFF, 0xF8, 0x00,
  0x00, 0xBF, 0xFF, 0xD0,
  0x00, 0x06, 0xFF, 0xE0,
  0x00, 0x00, 0x2F, 0xE0,
  0x00, 0x00, 0x01, 0xA0,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003D[ 40] = { /* code 003D, EQUALS SIGN */
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0,
  0x55, 0x55, 0x55, 0x40,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x55, 0x55, 0x55, 0x40,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003E[ 60] = { /* code 003E, GREATER-THAN SIGN */
  0x40, 0x00, 0x00, 0x00,
  0xBD, 0x00, 0x00, 0x00,
  0xBF, 0xE4, 0x00, 0x00,
  0xBF, 0xFF, 0x80, 0x00,
  0x1B, 0xFF, 0xF9, 0x00,
  0x00, 0x6F, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xD0,
  0x00, 0x00, 0x7F, 0xD0,
  0x00, 0x1B, 0xFF, 0xD0,
  0x02, 0xFF, 0xFF, 0x40,
  0x7F, 0xFF, 0xE0, 0x00,
  0xBF, 0xF9, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xA0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003F[ 96] = { /* code 003F, QUESTION MARK */
  0x6B, 0xFF, 0xE0, 0x00,
  0xFF, 0xFF, 0xFD, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFA, 0x5B, 0xFF, 0x80,
  0x00, 0x00, 0xFF, 0xC0,
  0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0xFF, 0x80,
  0x00, 0x0B, 0xFF, 0x40,
  0x00, 0xBF, 0xFF, 0x00,
  0x01, 0xFF, 0xF8, 0x00,
  0x02, 0xFF, 0x80, 0x00,
  0x02, 0xFD, 0x00, 0x00,
  0x02, 0xFC, 0x00, 0x00,
  0x02, 0xFC, 0x00, 0x00,
  0x02, 0xA8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x03, 0xFD, 0x00, 0x00,
  0x03, 0xFD, 0x00, 0x00,
  0x03, 0xFD, 0x00, 0x00,
  0x03, 0xFD, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0040[196] = { /* code 0040, COMMERCIAL AT */
  0x00, 0x1B, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x0F, 0xD0, 0x00, 0x00, 0x02, 0xFC, 0x00,
  0x2E, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x00,
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00,
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00,
  0x78, 0x01, 0xBF, 0xFE, 0x00, 0x0F, 0x00,
  0x78, 0x02, 0xFF, 0xFF, 0xD0, 0x0F, 0x00,
  0x74, 0x02, 0xFF, 0xFF, 0xF0, 0x0B, 0x00,
  0xB4, 0x01, 0x55, 0xAF, 0xF0, 0x0B, 0x40,
  0xB4, 0x00, 0x00, 0x0B, 0xF4, 0x0B, 0x40,
  0xB4, 0x00, 0x00, 0x07, 0xF4, 0x0B, 0x40,
  0xB4, 0x00, 0x00, 0x07, 0xF4, 0x0B, 0x40,
  0xB4, 0x00, 0xBF, 0xFF, 0xF4, 0x0B, 0x40,
  0xB4, 0x03, 0xFF, 0xFF, 0xF4, 0x0B, 0x40,
  0xB4, 0x07, 0xF4, 0x07, 0xF4, 0x0B, 0x40,
  0xB4, 0x07, 0xF0, 0x07, 0xF4, 0x0B, 0x40,
  0xB4, 0x0B, 0xF0, 0x07, 0xF4, 0x0B, 0x40,
  0xB4, 0x07, 0xF4, 0x0F, 0xF4, 0x0F, 0x00,
  0x74, 0x07, 0xFF, 0xFF, 0xF4, 0x0F, 0x00,
  0x78, 0x03, 0xFF, 0xFB, 0xFF, 0xFE, 0x00,
  0x78, 0x01, 0xFF, 0xE3, 0xFF, 0xF8, 0x00,
  0x3C, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0F, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xF4, 0x00, 0x00,
  0x00, 0x1B, 0xFF, 0xFF, 0xF4, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0041[144] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x03, 0xFF, 0xE0, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0xF4, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00,
  0x00, 0x0F, 0xF7, 0xFC, 0x00, 0x00,
  0x00, 0x2F, 0xE3, 0xFD, 0x00, 0x00,
  0x00, 0x3F, 0xD2, 0xFE, 0x00, 0x00,
  0x00, 0x3F, 0xC1, 0xFF, 0x00, 0x00,
  0x00, 0x7F, 0xC0, 0xFF, 0x00, 0x00,
  0x00, 0xBF, 0x80, 0xFF, 0x40, 0x00,
  0x00, 0xFF, 0x40, 0xBF, 0xC0, 0x00,
  0x00, 0xFF, 0x00, 0x7F, 0xC0, 0x00,
  0x02, 0xFF, 0x00, 0x3F, 0xD0, 0x00,
  0x03, 0xFE, 0x00, 0x3F, 0xE0, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x0B, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x0F, 0xF9, 0x55, 0x5F, 0xFC, 0x00,
  0x0F, 0xF0, 0x00, 0x07, 0xFC, 0x00,
  0x2F, 0xF0, 0x00, 0x03, 0xFD, 0x00,
  0x3F, 0xE0, 0x00, 0x03, 0xFE, 0x00,
  0x3F, 0xD0, 0x00, 0x02, 0xFF, 0x00,
  0x7F, 0xC0, 0x00, 0x01, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0042[120] = { /* code 0042, LATIN CAPITAL LETTER B */
  0x7F, 0xFF, 0xFF, 0xE0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0x00,
  0x7F, 0xD5, 0x5B, 0xFF, 0x40,
  0x7F, 0xC0, 0x01, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x02, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xE0, 0x00,
  0x7F, 0xFF, 0xFF, 0xF8, 0x00,
  0x7F, 0xD5, 0x5B, 0xFF, 0x00,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xFF, 0xC0,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xD5, 0x5B, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0043[ 96] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x00, 0x2F, 0xFF, 0xE4,
  0x02, 0xFF, 0xFF, 0xF8,
  0x0B, 0xFF, 0xFF, 0xF8,
  0x0F, 0xFF, 0xA6, 0xB8,
  0x1F, 0xF4, 0x00, 0x00,
  0x2F, 0xF0, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00,
  0x2F, 0xF0, 0x00, 0x00,
  0x1F, 0xF4, 0x00, 0x00,
  0x0F, 0xFF, 0xA5, 0xA8,
  0x0B, 0xFF, 0xFF, 0xF8,
  0x02, 0xFF, 0xFF, 0xF8,
  0x00, 0x2F, 0xFF, 0xE4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0044[120] = { /* code 0044, LATIN CAPITAL LETTER D */
  0x7F, 0xFF, 0xFF, 0x90, 0x00,
  0x7F, 0xFF, 0xFF, 0xF8, 0x00,
  0x7F, 0xFF, 0xFF, 0xFE, 0x00,
  0x7F, 0xD5, 0x6B, 0xFF, 0x00,
  0x7F, 0xC0, 0x01, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x01, 0xFF, 0x40,
  0x7F, 0xD5, 0x6B, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0xFE, 0x00,
  0x7F, 0xFF, 0xFF, 0xF8, 0x00,
  0x7F, 0xFF, 0xFF, 0x90, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0045[ 96] = { /* code 0045, LATIN CAPITAL LETTER E */
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xD5, 0x55, 0x54,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xD5, 0x55, 0x40,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xD5, 0x55, 0x54,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0046[ 96] = { /* code 0046, LATIN CAPITAL LETTER F */
  0x7F, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0x7F, 0xD5, 0x55, 0x50,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xD5, 0x55, 0x40,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0047[120] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x00, 0x1B, 0xFF, 0xFA, 0x40,
  0x01, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xA5, 0x6B, 0xC0,
  0x1F, 0xF8, 0x00, 0x00, 0x00,
  0x2F, 0xF0, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x3F, 0xD0, 0x1F, 0xFF, 0xC0,
  0x3F, 0xD0, 0x1F, 0xFF, 0xC0,
  0x3F, 0xD0, 0x1F, 0xFF, 0xC0,
  0x3F, 0xD0, 0x05, 0xBF, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x3F, 0xE0, 0x00, 0x3F, 0xC0,
  0x3F, 0xE0, 0x00, 0x3F, 0xC0,
  0x2F, 0xF0, 0x00, 0x3F, 0xC0,
  0x1F, 0xF8, 0x00, 0x3F, 0xC0,
  0x0F, 0xFF, 0x96, 0xBF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0xC0,
  0x02, 0xFF, 0xFF, 0xFF, 0xC0,
  0x00, 0x1B, 0xFF, 0xFA, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0048[120] = { /* code 0048, LATIN CAPITAL LETTER H */
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x7F, 0xD5, 0x55, 0xBF, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0,
  0x7F, 0xC0, 0x00, 0x3F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0049[ 48] = { /* code 0049, LATIN CAPITAL LETTER I */
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0,
  0x7F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004A[ 72] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x3F, 0xD0,
  0x00, 0x7F, 0xC0,
  0x1A, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0x40,
  0x3F, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004B[120] = { /* code 004B, LATIN CAPITAL LETTER K */
  0x7F, 0xC0, 0x00, 0x3F, 0xE0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x01, 0xFF, 0x40,
  0x7F, 0xC0, 0x03, 0xFF, 0x00,
  0x7F, 0xC0, 0x0B, 0xFC, 0x00,
  0x7F, 0xC0, 0x0F, 0xF8, 0x00,
  0x7F, 0xC0, 0x2F, 0xF0, 0x00,
  0x7F, 0xC0, 0x7F, 0xD0, 0x00,
  0x7F, 0xC0, 0xFF, 0x80, 0x00,
  0x7F, 0xC1, 0xFF, 0x00, 0x00,
  0x7F, 0xFF, 0xFD, 0x00, 0x00,
  0x7F, 0xFF, 0xFC, 0x00, 0x00,
  0x7F, 0xFF, 0xFD, 0x00, 0x00,
  0x7F, 0xD7, 0xFF, 0x00, 0x00,
  0x7F, 0xC0, 0xFF, 0x80, 0x00,
  0x7F, 0xC0, 0xBF, 0xC0, 0x00,
  0x7F, 0xC0, 0x3F, 0xE0, 0x00,
  0x7F, 0xC0, 0x2F, 0xF4, 0x00,
  0x7F, 0xC0, 0x0F, 0xFC, 0x00,
  0x7F, 0xC0, 0x07, 0xFD, 0x00,
  0x7F, 0xC0, 0x03, 0xFF, 0x00,
  0x7F, 0xC0, 0x01, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0xC0,
  0x7F, 0xC0, 0x00, 0x3F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004C[ 96] = { /* code 004C, LATIN CAPITAL LETTER L */
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xD5, 0x55, 0x40,
  0x7F, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004D[144] = { /* code 004D, LATIN CAPITAL LETTER M */
  0x7F, 0xFC, 0x00, 0x00, 0x3F, 0xFD,
  0x7F, 0xFD, 0x00, 0x00, 0x7F, 0xFD,
  0x7F, 0xFE, 0x00, 0x00, 0xBF, 0xFD,
  0x7F, 0xFF, 0x00, 0x00, 0xFF, 0xFD,
  0x7F, 0xFF, 0x40, 0x00, 0xFF, 0xFD,
  0x7F, 0xFF, 0x80, 0x02, 0xFF, 0xFD,
  0x7F, 0xFF, 0xC0, 0x03, 0xFF, 0xFD,
  0x7F, 0xBF, 0xC0, 0x03, 0xFB, 0xFD,
  0x7F, 0xAF, 0xD0, 0x07, 0xF7, 0xFD,
  0x7F, 0x8F, 0xF0, 0x0B, 0xF3, 0xFD,
  0x7F, 0x8F, 0xF0, 0x0F, 0xF3, 0xFD,
  0x7F, 0x8B, 0xF4, 0x1F, 0xD3, 0xFD,
  0x7F, 0x87, 0xF8, 0x2F, 0xC3, 0xFD,
  0x7F, 0x83, 0xFC, 0x3F, 0xC3, 0xFD,
  0x7F, 0x82, 0xFD, 0x3F, 0x83, 0xFD,
  0x7F, 0x81, 0xFE, 0x7F, 0x43, 0xFD,
  0x7F, 0x80, 0xFF, 0xFF, 0x03, 0xFD,
  0x7F, 0x80, 0xFF, 0xFE, 0x03, 0xFD,
  0x7F, 0x80, 0xBF, 0xFD, 0x03, 0xFD,
  0x7F, 0x80, 0x3F, 0xFC, 0x03, 0xFD,
  0x7F, 0x80, 0x3F, 0xFC, 0x03, 0xFD,
  0x7F, 0x80, 0x2F, 0xF4, 0x03, 0xFD,
  0x7F, 0x80, 0x1F, 0xF0, 0x03, 0xFD,
  0x7F, 0x80, 0x0F, 0xF0, 0x03, 0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004E[120] = { /* code 004E, LATIN CAPITAL LETTER N */
  0x7F, 0xD0, 0x00, 0x3F, 0xD0,
  0x7F, 0xF0, 0x00, 0x3F, 0xD0,
  0x7F, 0xF4, 0x00, 0x3F, 0xD0,
  0x7F, 0xFC, 0x00, 0x3F, 0xD0,
  0x7F, 0xFE, 0x00, 0x3F, 0xD0,
  0x7F, 0xFF, 0x00, 0x3F, 0xD0,
  0x7F, 0xFF, 0x80, 0x3F, 0xD0,
  0x7F, 0xFF, 0xC0, 0x3F, 0xD0,
  0x7F, 0xFF, 0xE0, 0x3F, 0xD0,
  0x7F, 0xAF, 0xF4, 0x3F, 0xD0,
  0x7F, 0x8F, 0xFC, 0x3F, 0xD0,
  0x7F, 0x8B, 0xFD, 0x3F, 0xD0,
  0x7F, 0x83, 0xFF, 0x3F, 0xD0,
  0x7F, 0x82, 0xFF, 0xBF, 0xD0,
  0x7F, 0x80, 0xFF, 0xFF, 0xD0,
  0x7F, 0x80, 0x7F, 0xFF, 0xD0,
  0x7F, 0x80, 0x3F, 0xFF, 0xD0,
  0x7F, 0x80, 0x1F, 0xFF, 0xD0,
  0x7F, 0x80, 0x0B, 0xFF, 0xD0,
  0x7F, 0x80, 0x03, 0xFF, 0xD0,
  0x7F, 0x80, 0x02, 0xFF, 0xD0,
  0x7F, 0x80, 0x00, 0xFF, 0xD0,
  0x7F, 0x80, 0x00, 0xBF, 0xD0,
  0x7F, 0x80, 0x00, 0x3F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004F[120] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x00, 0x6F, 0xFF, 0xE4, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFE, 0x96, 0xFF, 0xF0,
  0x2F, 0xF0, 0x00, 0x2F, 0xF0,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF8,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x2F, 0xF0, 0x00, 0x2F, 0xF0,
  0x1F, 0xFE, 0x96, 0xFF, 0xF0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x03, 0xFF, 0xFF, 0xFF, 0x40,
  0x00, 0x6F, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0050[120] = { /* code 0050, LATIN CAPITAL LETTER P */
  0x7F, 0xFF, 0xFF, 0x90, 0x00,
  0x7F, 0xFF, 0xFF, 0xF8, 0x00,
  0x7F, 0xFF, 0xFF, 0xFE, 0x00,
  0x7F, 0xD5, 0x6B, 0xFF, 0x00,
  0x7F, 0xC0, 0x01, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x01, 0xFF, 0x00,
  0x7F, 0xD5, 0x6B, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0xFE, 0x00,
  0x7F, 0xFF, 0xFF, 0xF8, 0x00,
  0x7F, 0xFF, 0xFF, 0x90, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0051[140] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x00, 0x6F, 0xFF, 0xE4, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFE, 0x96, 0xFF, 0xF0,
  0x2F, 0xF0, 0x00, 0x2F, 0xF0,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x3F, 0xE0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF8,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD0, 0x00, 0x0F, 0xF4,
  0x3F, 0xD1, 0xAA, 0x0F, 0xF4,
  0x3F, 0xE0, 0xFF, 0x8F, 0xF4,
  0x3F, 0xE0, 0x7F, 0xDF, 0xF4,
  0x2F, 0xF0, 0x2F, 0xFF, 0xF0,
  0x1F, 0xFE, 0xAF, 0xFF, 0xF0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x03, 0xFF, 0xFF, 0xFF, 0x80,
  0x00, 0x6F, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x7F, 0xD0,
  0x00, 0x00, 0x00, 0x2F, 0xF0,
  0x00, 0x00, 0x00, 0x0F, 0xFC,
  0x00, 0x00, 0x00, 0x01, 0x54
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0052[120] = { /* code 0052, LATIN CAPITAL LETTER R */
  0x7F, 0xFF, 0xFF, 0xE0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0x00,
  0x7F, 0xD5, 0x6B, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xC0, 0x00, 0xBF, 0x80,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0x80,
  0x7F, 0xC0, 0x00, 0xFF, 0x80,
  0x7F, 0xD5, 0x6B, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xF0, 0x00,
  0x7F, 0xC0, 0x1F, 0xF4, 0x00,
  0x7F, 0xC0, 0x0F, 0xF8, 0x00,
  0x7F, 0xC0, 0x0B, 0xFC, 0x00,
  0x7F, 0xC0, 0x03, 0xFD, 0x00,
  0x7F, 0xC0, 0x03, 0xFE, 0x00,
  0x7F, 0xC0, 0x02, 0xFF, 0x00,
  0x7F, 0xC0, 0x00, 0xFF, 0x40,
  0x7F, 0xC0, 0x00, 0xFF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0053[120] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x00, 0xBF, 0xFF, 0xE4, 0x00,
  0x0B, 0xFF, 0xFF, 0xFC, 0x00,
  0x1F, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xFE, 0x56, 0xBC, 0x00,
  0x3F, 0xD0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00, 0x00,
  0x7F, 0xD0, 0x00, 0x00, 0x00,
  0x3F, 0xFE, 0x94, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xE0, 0x00,
  0x2F, 0xFF, 0xFF, 0xFC, 0x00,
  0x0B, 0xFF, 0xFF, 0xFE, 0x00,
  0x00, 0xAF, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0x00,
  0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0x00,
  0x3E, 0xA5, 0xAF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0xF4, 0x00,
  0x1A, 0xFF, 0xFF, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0054[120] = { /* code 0054, LATIN CAPITAL LETTER T */
  0x7F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x15, 0x5B, 0xFD, 0x55, 0x40,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0055[120] = { /* code 0055, LATIN CAPITAL LETTER U */
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0x80, 0x00, 0x7F, 0xC0,
  0xBF, 0xC0, 0x00, 0xBF, 0xC0,
  0xBF, 0xC0, 0x00, 0xBF, 0xC0,
  0x7F, 0xC0, 0x00, 0xBF, 0x80,
  0x7F, 0xD0, 0x00, 0xFF, 0x80,
  0x3F, 0xFA, 0x6B, 0xFF, 0x40,
  0x2F, 0xFF, 0xFF, 0xFF, 0x00,
  0x0B, 0xFF, 0xFF, 0xFC, 0x00,
  0x01, 0xBF, 0xFF, 0x90, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0056[120] = { /* code 0056, LATIN CAPITAL LETTER V */
  0x7F, 0xC0, 0x00, 0x03, 0xFD,
  0x3F, 0xD0, 0x00, 0x07, 0xFC,
  0x3F, 0xE0, 0x00, 0x0B, 0xFC,
  0x2F, 0xF0, 0x00, 0x0F, 0xF8,
  0x1F, 0xF0, 0x00, 0x0F, 0xF4,
  0x0F, 0xF4, 0x00, 0x1F, 0xF0,
  0x0B, 0xFC, 0x00, 0x2F, 0xF0,
  0x07, 0xFC, 0x00, 0x3F, 0xE0,
  0x03, 0xFD, 0x00, 0x3F, 0xD0,
  0x03, 0xFE, 0x00, 0x7F, 0xC0,
  0x02, 0xFF, 0x00, 0xBF, 0x80,
  0x01, 0xFF, 0x00, 0xFF, 0x40,
  0x00, 0xFF, 0x40, 0xFF, 0x00,
  0x00, 0xFF, 0x81, 0xFF, 0x00,
  0x00, 0xBF, 0xC2, 0xFE, 0x00,
  0x00, 0x7F, 0xC3, 0xFD, 0x00,
  0x00, 0x3F, 0xD3, 0xFC, 0x00,
  0x00, 0x3F, 0xE7, 0xFC, 0x00,
  0x00, 0x2F, 0xFB, 0xF8, 0x00,
  0x00, 0x1F, 0xFF, 0xF4, 0x00,
  0x00, 0x0F, 0xFF, 0xF0, 0x00,
  0x00, 0x0B, 0xFF, 0xF0, 0x00,
  0x00, 0x07, 0xFF, 0xE0, 0x00,
  0x00, 0x03, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0057[192] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x3F, 0xD0, 0x00, 0x3F, 0xF0, 0x00, 0x2F, 0xE0,
  0x3F, 0xE0, 0x00, 0x7F, 0xF0, 0x00, 0x3F, 0xD0,
  0x2F, 0xE0, 0x00, 0xBF, 0xF4, 0x00, 0x3F, 0xD0,
  0x2F, 0xF0, 0x00, 0xFF, 0xF8, 0x00, 0x7F, 0xC0,
  0x1F, 0xF0, 0x00, 0xFF, 0xFC, 0x00, 0x7F, 0xC0,
  0x0F, 0xF4, 0x01, 0xFF, 0xFC, 0x00, 0xBF, 0x80,
  0x0F, 0xF4, 0x01, 0xFF, 0xFC, 0x00, 0xFF, 0x40,
  0x0B, 0xF8, 0x02, 0xFE, 0xFD, 0x00, 0xFF, 0x40,
  0x0B, 0xFC, 0x03, 0xFD, 0xFE, 0x00, 0xFF, 0x00,
  0x07, 0xFC, 0x03, 0xF8, 0xFF, 0x01, 0xFF, 0x00,
  0x03, 0xFC, 0x07, 0xF4, 0xFF, 0x01, 0xFE, 0x00,
  0x03, 0xFD, 0x0B, 0xF0, 0xBF, 0x42, 0xFD, 0x00,
  0x02, 0xFE, 0x0B, 0xF0, 0x7F, 0x43, 0xFC, 0x00,
  0x01, 0xFE, 0x0F, 0xE0, 0x3F, 0x83, 0xFC, 0x00,
  0x01, 0xFF, 0x0F, 0xE0, 0x3F, 0xC3, 0xFC, 0x00,
  0x00, 0xFF, 0x1F, 0xD0, 0x3F, 0xC7, 0xF8, 0x00,
  0x00, 0xFF, 0x6F, 0xC0, 0x2F, 0xDB, 0xF4, 0x00,
  0x00, 0xBF, 0x7F, 0xC0, 0x1F, 0xEB, 0xF0, 0x00,
  0x00, 0x7F, 0xBF, 0x80, 0x0F, 0xFF, 0xF0, 0x00,
  0x00, 0x7F, 0xFF, 0x40, 0x0F, 0xFF, 0xF0, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x0B, 0xFF, 0xE0, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x07, 0xFF, 0xD0, 0x00,
  0x00, 0x2F, 0xFF, 0x00, 0x07, 0xFF, 0xC0, 0x00,
  0x00, 0x1F, 0xFE, 0x00, 0x03, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0058[144] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x3F, 0xF0, 0x00, 0x03, 0xFE, 0x00,
  0x1F, 0xF4, 0x00, 0x0B, 0xFC, 0x00,
  0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00,
  0x07, 0xFE, 0x00, 0x3F, 0xF0, 0x00,
  0x02, 0xFF, 0x00, 0x7F, 0xD0, 0x00,
  0x00, 0xFF, 0x80, 0xFF, 0xC0, 0x00,
  0x00, 0xBF, 0xC1, 0xFF, 0x40, 0x00,
  0x00, 0x3F, 0xE3, 0xFE, 0x00, 0x00,
  0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xD0, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xE0, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x00,
  0x00, 0x2F, 0xFB, 0xFD, 0x00, 0x00,
  0x00, 0x3F, 0xD3, 0xFF, 0x00, 0x00,
  0x00, 0xBF, 0xC1, 0xFF, 0x40, 0x00,
  0x01, 0xFF, 0x40, 0xFF, 0xC0, 0x00,
  0x03, 0xFF, 0x00, 0x7F, 0xE0, 0x00,
  0x07, 0xFD, 0x00, 0x3F, 0xF0, 0x00,
  0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00,
  0x2F, 0xF0, 0x00, 0x0F, 0xFC, 0x00,
  0x3F, 0xE0, 0x00, 0x03, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0059[120] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xBF, 0xC0, 0x00, 0x0F, 0xF8,
  0x3F, 0xD0, 0x00, 0x1F, 0xF0,
  0x2F, 0xF0, 0x00, 0x3F, 0xE0,
  0x1F, 0xF4, 0x00, 0x3F, 0xC0,
  0x0F, 0xF8, 0x00, 0xBF, 0x80,
  0x07, 0xFC, 0x00, 0xFF, 0x40,
  0x03, 0xFE, 0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x03, 0xFD, 0x00,
  0x00, 0xFF, 0x47, 0xFC, 0x00,
  0x00, 0xBF, 0xCF, 0xF4, 0x00,
  0x00, 0x3F, 0xEF, 0xF0, 0x00,
  0x00, 0x2F, 0xFF, 0xE0, 0x00,
  0x00, 0x0F, 0xFF, 0xC0, 0x00,
  0x00, 0x0B, 0xFF, 0x80, 0x00,
  0x00, 0x03, 0xFF, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00,
  0x00, 0x02, 0xFE, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005A[120] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x3F, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0x00,
  0x15, 0x55, 0x5F, 0xFF, 0x00,
  0x00, 0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x00, 0x2F, 0xF8, 0x00,
  0x00, 0x00, 0x3F, 0xF0, 0x00,
  0x00, 0x00, 0xFF, 0xD0, 0x00,
  0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x00, 0x03, 0xFF, 0x40, 0x00,
  0x00, 0x0B, 0xFE, 0x00, 0x00,
  0x00, 0x0F, 0xFC, 0x00, 0x00,
  0x00, 0x3F, 0xF4, 0x00, 0x00,
  0x00, 0x7F, 0xF0, 0x00, 0x00,
  0x00, 0xFF, 0xD0, 0x00, 0x00,
  0x02, 0xFF, 0x80, 0x00, 0x00,
  0x03, 0xFF, 0x00, 0x00, 0x00,
  0x0B, 0xFD, 0x00, 0x00, 0x00,
  0x1F, 0xFC, 0x00, 0x00, 0x00,
  0x3F, 0xF4, 0x00, 0x00, 0x00,
  0x7F, 0xF5, 0x55, 0x55, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005B[ 93] = { /* code 005B, LEFT SQUARE BRACKET */
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005C[112] = { /* code 005C, REVERSE SOLIDUS */
  0xBF, 0x00, 0x00, 0x00,
  0x7F, 0x40, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x2F, 0xC0, 0x00, 0x00,
  0x0F, 0xD0, 0x00, 0x00,
  0x0F, 0xF0, 0x00, 0x00,
  0x0B, 0xF0, 0x00, 0x00,
  0x07, 0xF4, 0x00, 0x00,
  0x03, 0xF8, 0x00, 0x00,
  0x02, 0xFC, 0x00, 0x00,
  0x01, 0xFD, 0x00, 0x00,
  0x00, 0xFE, 0x00, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0x7F, 0x40, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x2F, 0xC0, 0x00,
  0x00, 0x0F, 0xD0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0B, 0xF0, 0x00,
  0x00, 0x07, 0xF4, 0x00,
  0x00, 0x03, 0xF8, 0x00,
  0x00, 0x02, 0xFC, 0x00,
  0x00, 0x01, 0xFD, 0x00,
  0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x55, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005D[ 62] = { /* code 005D, RIGHT SQUARE BRACKET */
  0xBF, 0xFF,
  0xBF, 0xFF,
  0xBF, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0xBF, 0xFF,
  0xBF, 0xFF,
  0xBF, 0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005E[ 40] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x00, 0x2F, 0xD0, 0x00,
  0x00, 0x3F, 0xF0, 0x00,
  0x00, 0xBF, 0xF0, 0x00,
  0x00, 0xFE, 0xF8, 0x00,
  0x01, 0xF8, 0xFC, 0x00,
  0x03, 0xF4, 0xBE, 0x00,
  0x07, 0xF0, 0x3F, 0x00,
  0x0F, 0xD0, 0x2F, 0x80,
  0x1F, 0xC0, 0x1F, 0xC0,
  0x3F, 0x40, 0x0F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005F[ 16] = { /* code 005F, LOW LINE */
  0x55, 0x55, 0x55, 0x40,
  0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0060[ 10] = { /* code 0060, GRAVE ACCENT */
  0x3F, 0xC0,
  0x1F, 0xD0,
  0x0B, 0xF0,
  0x03, 0xF8,
  0x01, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0061[ 72] = { /* code 0061, LATIN SMALL LETTER A */
  0x1B, 0xFF, 0xF9, 0x00,
  0x2F, 0xFF, 0xFF, 0xC0,
  0x2F, 0xFF, 0xFF, 0xE0,
  0x19, 0x56, 0xBF, 0xF0,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x06, 0xFF, 0xFF, 0xF0,
  0x2F, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0xBF, 0x80, 0x0F, 0xF0,
  0xBF, 0x40, 0x0F, 0xF0,
  0xBF, 0x40, 0x0F, 0xF0,
  0xBF, 0x80, 0x2F, 0xF0,
  0xBF, 0xE6, 0xBF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0x2F, 0xFF, 0xDB, 0xF0,
  0x07, 0xFE, 0x0B, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0062[104] = { /* code 0062, LATIN SMALL LETTER B */
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x4B, 0xFE, 0x00,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xC0, 0x0F, 0xF0,
  0xFF, 0x80, 0x0F, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x80, 0x0F, 0xF4,
  0xFF, 0xC0, 0x0F, 0xF0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0x0B, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0063[ 54] = { /* code 0063, LATIN SMALL LETTER C */
  0x01, 0xBF, 0xF9,
  0x0B, 0xFF, 0xFE,
  0x1F, 0xFF, 0xFE,
  0x3F, 0xFA, 0x6A,
  0x3F, 0xD0, 0x00,
  0x3F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x7F, 0xC0, 0x00,
  0x3F, 0xC0, 0x00,
  0x3F, 0xD0, 0x00,
  0x3F, 0xFA, 0x5A,
  0x1F, 0xFF, 0xFF,
  0x0B, 0xFF, 0xFF,
  0x01, 0xBF, 0xF9
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0064[104] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x02, 0xFF, 0x83, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x1F, 0xFF, 0xFF, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x3F, 0xC0, 0x0B, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x1F, 0xFF, 0xFF, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x02, 0xFF, 0x83, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0065[ 72] = { /* code 0065, LATIN SMALL LETTER E */
  0x01, 0xBF, 0xFE, 0x00,
  0x0B, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xF9, 0xAF, 0xF4,
  0x3F, 0xC0, 0x0B, 0xF4,
  0x3F, 0xC0, 0x07, 0xF4,
  0x7F, 0xC0, 0x07, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xFF, 0xFF, 0xF8,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xFA, 0x56, 0xA0,
  0x1F, 0xFF, 0xFF, 0xF0,
  0x0B, 0xFF, 0xFF, 0xF0,
  0x01, 0xBF, 0xFF, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0066[ 78] = { /* code 0066, LATIN SMALL LETTER F */
  0x00, 0x1B, 0xFD,
  0x00, 0x7F, 0xFD,
  0x00, 0xFF, 0xFD,
  0x00, 0xFF, 0xE4,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x3F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x16, 0xFF, 0x54,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00,
  0x01, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0067[100] = { /* code 0067, LATIN SMALL LETTER G */
  0x02, 0xFF, 0x83, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x1F, 0xFF, 0xFF, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xC0, 0x0B, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x3F, 0xC0, 0x0B, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x2F, 0xFF, 0xFF, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x02, 0xFF, 0x83, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x0F, 0xF8,
  0x05, 0x56, 0xBF, 0xF4,
  0x0F, 0xFF, 0xFF, 0xF0,
  0x0F, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0068[104] = { /* code 0068, LATIN SMALL LETTER H */
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x4B, 0xFE, 0x00,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xC0, 0x1F, 0xF0,
  0xFF, 0x80, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0069[ 52] = { /* code 0069, LATIN SMALL LETTER I */
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0x55, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006A[ 66] = { /* code 006A, LATIN SMALL LETTER J */
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x01, 0x54,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x03, 0xFD,
  0x2F, 0xFC,
  0x7F, 0xFC,
  0x7F, 0xF4,
  0x7F, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006B[104] = { /* code 006B, LATIN SMALL LETTER K */
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x3F, 0xE0,
  0xFF, 0x40, 0x7F, 0xC0,
  0xFF, 0x40, 0xFF, 0x40,
  0xFF, 0x42, 0xFF, 0x00,
  0xFF, 0x43, 0xFC, 0x00,
  0xFF, 0x4B, 0xF8, 0x00,
  0xFF, 0xAF, 0xF0, 0x00,
  0xFF, 0xFF, 0xD0, 0x00,
  0xFF, 0xFF, 0xE0, 0x00,
  0xFF, 0xFF, 0xF0, 0x00,
  0xFF, 0x4F, 0xF8, 0x00,
  0xFF, 0x47, 0xFD, 0x00,
  0xFF, 0x42, 0xFF, 0x00,
  0xFF, 0x40, 0xFF, 0x80,
  0xFF, 0x40, 0xBF, 0xC0,
  0xFF, 0x40, 0x3F, 0xE0,
  0xFF, 0x40, 0x1F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006C[ 52] = { /* code 006C, LATIN SMALL LETTER L */
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40,
  0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006D[108] = { /* code 006D, LATIN SMALL LETTER M */
  0xFF, 0x0B, 0xFE, 0x02, 0xFF, 0x80,
  0xFF, 0x7F, 0xFF, 0xCF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4,
  0xFF, 0xFA, 0xBF, 0xFE, 0x6F, 0xF8,
  0xFF, 0xC0, 0x3F, 0xF0, 0x0B, 0xFC,
  0xFF, 0x80, 0x2F, 0xF0, 0x07, 0xFC,
  0xFF, 0x40, 0x2F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC,
  0xFF, 0x40, 0x1F, 0xE0, 0x03, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006E[ 72] = { /* code 006E, LATIN SMALL LETTER N */
  0xFF, 0x0B, 0xFE, 0x00,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xC0, 0x1F, 0xF0,
  0xFF, 0x80, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006F[ 72] = { /* code 006F, LATIN SMALL LETTER O */
  0x01, 0xBF, 0xFE, 0x40,
  0x0F, 0xFF, 0xFF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xF4,
  0x3F, 0xF9, 0xAF, 0xFC,
  0x3F, 0xC0, 0x07, 0xFC,
  0x3F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x3F, 0xC0, 0x03, 0xFC,
  0x3F, 0xC0, 0x07, 0xFC,
  0x3F, 0xF9, 0xAF, 0xFC,
  0x2F, 0xFF, 0xFF, 0xF4,
  0x0F, 0xFF, 0xFF, 0xE0,
  0x01, 0xBF, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0070[100] = { /* code 0070, LATIN SMALL LETTER P */
  0xFF, 0x0B, 0xFE, 0x00,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xC0, 0x0F, 0xF0,
  0xFF, 0x80, 0x0F, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x40, 0x0B, 0xF4,
  0xFF, 0x80, 0x0F, 0xF4,
  0xFF, 0xC0, 0x0F, 0xF0,
  0xFF, 0xF9, 0xBF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xE0,
  0xFF, 0x7F, 0xFF, 0xC0,
  0xFF, 0x4B, 0xFE, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0071[100] = { /* code 0071, LATIN SMALL LETTER Q */
  0x02, 0xFF, 0x83, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x1F, 0xFF, 0xFF, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x03, 0xFC,
  0x7F, 0xC0, 0x07, 0xFC,
  0x3F, 0xC0, 0x07, 0xFC,
  0x3F, 0xD0, 0x0F, 0xFC,
  0x3F, 0xF9, 0xBF, 0xFC,
  0x1F, 0xFF, 0xFF, 0xFC,
  0x0F, 0xFF, 0xF7, 0xFC,
  0x02, 0xFF, 0x83, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x03, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0072[ 54] = { /* code 0072, LATIN SMALL LETTER R */
  0xFF, 0x07, 0xD0,
  0xFF, 0x2F, 0xD0,
  0xFF, 0x7F, 0xD0,
  0xFF, 0xFF, 0xD0,
  0xFF, 0xF8, 0x00,
  0xFF, 0xD0, 0x00,
  0xFF, 0xC0, 0x00,
  0xFF, 0x80, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00,
  0xFF, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0073[ 72] = { /* code 0073, LATIN SMALL LETTER S */
  0x02, 0xFF, 0xFA, 0x00,
  0x1F, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0x00,
  0x7F, 0xE9, 0xAB, 0x00,
  0xBF, 0x80, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x80, 0x00, 0x00,
  0x7F, 0xFE, 0x94, 0x00,
  0x3F, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xFF, 0x80,
  0x00, 0x6B, 0xFF, 0xC0,
  0x00, 0x00, 0x3F, 0xC0,
  0x00, 0x00, 0x3F, 0xC0,
  0x00, 0x00, 0x3F, 0xC0,
  0x2A, 0x56, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x00,
  0x2B, 0xFF, 0xF4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0074[ 69] = { /* code 0074, LATIN SMALL LETTER T */
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x16, 0xFF, 0x54,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0075[ 72] = { /* code 0075, LATIN SMALL LETTER U */
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xBF, 0x80, 0x2F, 0xF0,
  0xBF, 0xEA, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xDF, 0xF0,
  0x0B, 0xFE, 0x0B, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0076[ 90] = { /* code 0076, LATIN SMALL LETTER V */
  0x7F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xD0, 0x01, 0xFE, 0x00,
  0x2F, 0xD0, 0x02, 0xFD, 0x00,
  0x1F, 0xE0, 0x03, 0xFC, 0x00,
  0x0F, 0xF0, 0x03, 0xFC, 0x00,
  0x0F, 0xF0, 0x07, 0xF8, 0x00,
  0x0B, 0xF4, 0x0B, 0xF4, 0x00,
  0x07, 0xF8, 0x0F, 0xF0, 0x00,
  0x03, 0xFC, 0x0F, 0xF0, 0x00,
  0x03, 0xFC, 0x1F, 0xE0, 0x00,
  0x02, 0xFD, 0x2F, 0xD0, 0x00,
  0x00, 0xFE, 0x3F, 0xC0, 0x00,
  0x00, 0xFF, 0x3F, 0x80, 0x00,
  0x00, 0xBF, 0x7F, 0x40, 0x00,
  0x00, 0x7F, 0xFF, 0x00, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x00,
  0x00, 0x3F, 0xFE, 0x00, 0x00,
  0x00, 0x2F, 0xFD, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0077[126] = { /* code 0077, LATIN SMALL LETTER W */
  0x3F, 0xC0, 0x03, 0xFC, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x07, 0xFD, 0x00, 0x7F, 0x80,
  0x2F, 0xD0, 0x0B, 0xFE, 0x00, 0xBF, 0x40,
  0x1F, 0xE0, 0x0F, 0xFF, 0x00, 0xFF, 0x00,
  0x0F, 0xF0, 0x0F, 0xFF, 0x00, 0xFF, 0x00,
  0x0F, 0xF0, 0x1F, 0xFF, 0x00, 0xFE, 0x00,
  0x0B, 0xF4, 0x2F, 0xFF, 0x41, 0xFD, 0x00,
  0x07, 0xF4, 0x3F, 0xFF, 0x82, 0xFD, 0x00,
  0x07, 0xF8, 0x3F, 0x6F, 0xC3, 0xFC, 0x00,
  0x03, 0xFC, 0x7F, 0x1F, 0xC3, 0xFC, 0x00,
  0x03, 0xFC, 0xBF, 0x0F, 0xD3, 0xF8, 0x00,
  0x02, 0xFD, 0xBE, 0x0F, 0xE7, 0xF4, 0x00,
  0x01, 0xFE, 0xFD, 0x0B, 0xFB, 0xF0, 0x00,
  0x00, 0xFF, 0xFC, 0x07, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xFC, 0x03, 0xFF, 0xE0, 0x00,
  0x00, 0xBF, 0xF8, 0x03, 0xFF, 0xD0, 0x00,
  0x00, 0x7F, 0xF8, 0x02, 0xFF, 0xC0, 0x00,
  0x00, 0x3F, 0xF4, 0x01, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0078[ 90] = { /* code 0078, LATIN SMALL LETTER X */
  0x3F, 0xE0, 0x01, 0xFF, 0x00,
  0x1F, 0xF0, 0x03, 0xFE, 0x00,
  0x0F, 0xF8, 0x07, 0xFC, 0x00,
  0x03, 0xFD, 0x0F, 0xF4, 0x00,
  0x02, 0xFF, 0x1F, 0xF0, 0x00,
  0x00, 0xFF, 0x7F, 0xC0, 0x00,
  0x00, 0x7F, 0xFF, 0x80, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x00,
  0x00, 0x1F, 0xFD, 0x00, 0x00,
  0x00, 0x1F, 0xFE, 0x00, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x00,
  0x00, 0xBF, 0xFF, 0x80, 0x00,
  0x00, 0xFF, 0x7F, 0xD0, 0x00,
  0x02, 0xFE, 0x2F, 0xF0, 0x00,
  0x07, 0xFC, 0x0F, 0xF8, 0x00,
  0x0F, 0xF4, 0x07, 0xFC, 0x00,
  0x2F, 0xF0, 0x03, 0xFE, 0x00,
  0x3F, 0xC0, 0x01, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0079[100] = { /* code 0079, LATIN SMALL LETTER Y */
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xFF, 0x40, 0x0F, 0xF0,
  0xBF, 0x40, 0x0F, 0xF0,
  0xBF, 0x80, 0x2F, 0xF0,
  0xBF, 0xEA, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xDF, 0xF0,
  0x0B, 0xFE, 0x0F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x2F, 0xF0,
  0x15, 0x56, 0xFF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xC0,
  0x2F, 0xFF, 0xFF, 0x40,
  0x2F, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007A[ 72] = { /* code 007A, LATIN SMALL LETTER Z */
  0x3F, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xD0,
  0x15, 0x55, 0xFF, 0xC0,
  0x00, 0x01, 0xFF, 0x80,
  0x00, 0x03, 0xFF, 0x00,
  0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x1F, 0xF4, 0x00,
  0x00, 0x3F, 0xF0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x02, 0xFF, 0x40, 0x00,
  0x07, 0xFE, 0x00, 0x00,
  0x0F, 0xFC, 0x00, 0x00,
  0x2F, 0xF4, 0x00, 0x00,
  0x7F, 0xF5, 0x55, 0x40,
  0x7F, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xD0,
  0x7F, 0xFF, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007B[ 93] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x03, 0xF4,
  0x00, 0x0F, 0xE0,
  0x00, 0x3F, 0xC0,
  0x00, 0x7F, 0x40,
  0x00, 0xFF, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFD, 0x00,
  0x03, 0xFC, 0x00,
  0x0B, 0xF4, 0x00,
  0x3F, 0x90, 0x00,
  0x3F, 0xD0, 0x00,
  0x07, 0xF8, 0x00,
  0x02, 0xFC, 0x00,
  0x01, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xBF, 0x40,
  0x00, 0x3F, 0xC0,
  0x00, 0x0F, 0xD0,
  0x00, 0x03, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007C[ 62] = { /* code 007C, VERTICAL LINE */
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007D[ 93] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3F, 0x40, 0x00,
  0x0F, 0xD0, 0x00,
  0x0B, 0xF0, 0x00,
  0x03, 0xFC, 0x00,
  0x02, 0xFD, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0xFF, 0x00,
  0x00, 0x3F, 0xC0,
  0x00, 0x0B, 0xF4,
  0x00, 0x0B, 0xF4,
  0x00, 0x7F, 0x80,
  0x00, 0xFF, 0x00,
  0x00, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x01, 0xFE, 0x00,
  0x02, 0xFD, 0x00,
  0x03, 0xFC, 0x00,
  0x07, 0xF4, 0x00,
  0x0F, 0xE0, 0x00,
  0x3F, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007E[ 24] = { /* code 007E, TILDE */
  0x15, 0x40, 0x05, 0x40,
  0x7F, 0xFF, 0xAF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x40,
  0xF4, 0x1A, 0xFE, 0x00,
  0x50, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiBoldReduced26pts_CharInfo[95] = {
   {   1,   1,   0,  40,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0020 } /* code 0020, SPACE */
  ,{   6,  24,   2,  16,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{  10,   9,   2,  16,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  20,  24,   1,  16,  23, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0023 } /* code 0023, NUMBER SIGN */
  ,{  14,  24,   1,  16,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  25,  24,   1,  16,  27, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  21,  24,   1,  16,  23, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0026 } /* code 0026, AMPERSAND */
  ,{   4,   9,   2,  16,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0027 } /* code 0027, APOSTROPHE */
  ,{   9,  31,   2,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   9,  31,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{  13,  12,   1,  16,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002A } /* code 002A, ASTERISK */
  ,{  14,  13,   2,  25,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002B } /* code 002B, PLUS SIGN */
  ,{   6,   9,   1,  36,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002C } /* code 002C, COMMA */
  ,{   9,   4,   1,  28,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   5,   4,   2,  36,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002E } /* code 002E, FULL STOP */
  ,{  13,  28,   0,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_002F } /* code 002F, SOLIDUS */
  ,{  18,  24,   1,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0030 } /* code 0030, DIGIT ZERO */
  ,{  10,  24,   0,  16,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0031 } /* code 0031, DIGIT ONE */
  ,{  16,  24,   1,  16,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0032 } /* code 0032, DIGIT TWO */
  ,{  16,  24,   1,  16,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0033 } /* code 0033, DIGIT THREE */
  ,{  18,  24,   1,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  16,  24,   2,  16,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  18,  24,   1,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0036 } /* code 0036, DIGIT SIX */
  ,{  16,  24,   1,  16,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  18,  24,   1,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  18,  24,   1,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0039 } /* code 0039, DIGIT NINE */
  ,{   5,  18,   2,  22,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003A } /* code 003A, COLON */
  ,{   6,  23,   1,  22,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003B } /* code 003B, SEMICOLON */
  ,{  14,  15,   2,  24,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  14,  10,   2,  26,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003D } /* code 003D, EQUALS SIGN */
  ,{  14,  15,   2,  24,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{  13,  24,   1,  16,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_003F } /* code 003F, QUESTION MARK */
  ,{  25,  28,   2,  16,  29, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  21,  24,   0,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  17,  24,   2,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  15,  24,   1,  16,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  17,  24,   2,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  15,  24,   2,  16,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{  14,  24,   2,  16,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  18,  24,   1,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  18,  24,   2,  16,  22, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   5,  24,   2,  16,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{  10,  24,   0,  16,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  19,  24,   2,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{  14,  24,   2,  16,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  24,  24,   2,  16,  28, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  18,  24,   2,  16,  22, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  19,  24,   1,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  17,  24,   2,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  20,  28,   1,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  18,  24,   2,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  17,  24,   1,  16,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  17,  24,   0,  16,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  17,  24,   2,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  20,  24,   0,  16,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  30,  24,   0,  16,  30, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  21,  24,   0,  16,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  19,  24,   0,  16,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  17,  24,   1,  16,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   9,  31,   2,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{  13,  28,   0,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   8,  31,   1,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{  14,  10,   0,  14,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{  13,   4,   0,  42,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_005F } /* code 005F, LOW LINE */
  ,{   8,   5,   0,  14,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  15,  18,   1,  22,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  15,  26,   2,  14,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{  12,  18,   1,  22,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  15,  26,   1,  14,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  15,  18,   1,  22,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{  12,  26,   0,  14,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  15,  25,   1,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  15,  26,   2,  14,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   5,  26,   2,  14,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   8,  33,  -1,  14,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  15,  26,   2,  14,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   5,  26,   2,  14,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  23,  18,   2,  22,  27, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  15,  18,   2,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  16,  18,   1,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  15,  25,   2,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  15,  25,   1,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{  10,  18,   2,  22,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{  13,  18,   1,  22,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{  12,  23,   0,  17,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  15,  18,   2,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  17,  18,   0,  22,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  26,  18,   0,  22,  26, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  17,  18,   0,  22,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  15,  25,   2,  22,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{  14,  18,   1,  22,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{  11,  31,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   5,  31,   2,  14,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007C } /* code 007C, VERTICAL LINE */
  ,{  11,  31,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{  13,   6,   2,  26,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced26pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced26pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced26pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced26pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,55 /* height of font  */
  ,55 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiBoldReduced26pts_Prop1}
  ,40 /* Baseline */
  ,18 /* Height of lowercase characters */
  ,24 /* Height of capital characters */
};

