/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiBold Reduced11pts.c           *
* Font:        Saira SemiCondensed SemiBold                          *
* Height:      24                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  24                                           *
* Range disabled:       0000 - FFFF                                  *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0021[ 11] = { /* code 0021, EXCLAMATION MARK */
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xB0,
  0xB0,
  0xB0,
  0x00,
  0x00,
  0x50,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0022[  8] = { /* code 0022, QUOTATION MARK */
  0x36, 0xC0,
  0x36, 0xC0,
  0x36, 0xC0,
  0x35, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0023[ 33] = { /* code 0023, NUMBER SIGN */
  0x02, 0x8B, 0x00,
  0x03, 0x4A, 0x00,
  0x03, 0x0D, 0x00,
  0x2F, 0xFF, 0x80,
  0x1B, 0x6E, 0x40,
  0x0B, 0x1C, 0x00,
  0x0A, 0x2C, 0x00,
  0x3F, 0xFF, 0x00,
  0x2E, 0x79, 0x00,
  0x0C, 0x30, 0x00,
  0x1C, 0x70, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0024[ 22] = { /* code 0024, DOLLAR SIGN */
  0x03, 0x00,
  0x0B, 0x90,
  0x3F, 0xF0,
  0x38, 0x00,
  0x3C, 0x00,
  0x3F, 0xF0,
  0x06, 0xF4,
  0x00, 0x74,
  0x2A, 0xF0,
  0x3F, 0xE0,
  0x03, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0025[ 33] = { /* code 0025, PERCENT SIGN */
  0x2F, 0x40, 0xC0,
  0x3B, 0x81, 0x80,
  0x31, 0x83, 0x00,
  0x31, 0x8A, 0x00,
  0x31, 0x8C, 0x00,
  0x2F, 0x66, 0xF8,
  0x00, 0x33, 0x4C,
  0x00, 0xD3, 0x0C,
  0x01, 0xC3, 0x0C,
  0x03, 0x43, 0xAC,
  0x06, 0x02, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0026[ 33] = { /* code 0026, AMPERSAND */
  0x0B, 0xFE, 0x00,
  0x3E, 0xAA, 0x00,
  0x3C, 0x00, 0x00,
  0x38, 0x00, 0x00,
  0x3C, 0x00, 0x00,
  0x0F, 0xCF, 0xC0,
  0x3E, 0x4F, 0x40,
  0x38, 0x0F, 0x00,
  0x38, 0x0F, 0x00,
  0x3E, 0xAF, 0x00,
  0x1B, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0027[  4] = { /* code 0027, APOSTROPHE */
  0x34,
  0x34,
  0x34,
  0x34
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0028[ 28] = { /* code 0028, LEFT PARENTHESIS */
  0x07, 0x00,
  0x0D, 0x00,
  0x2C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x3C, 0x00,
  0x2C, 0x00,
  0x0D, 0x00,
  0x07, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0029[ 14] = { /* code 0029, RIGHT PARENTHESIS */
  0x70,
  0x38,
  0x1C,
  0x1D,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x1D,
  0x1C,
  0x38,
  0x70
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002A[ 10] = { /* code 002A, ASTERISK */
  0x06, 0x00,
  0x3A, 0x90,
  0x0F, 0x80,
  0x3A, 0x90,
  0x06, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002B[ 12] = { /* code 002B, PLUS SIGN */
  0x0D, 0x00,
  0x0D, 0x00,
  0x5E, 0x50,
  0xFF, 0xE0,
  0x0D, 0x00,
  0x0D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002C[  5] = { /* code 002C, COMMA */
  0x14,
  0x3C,
  0x1C,
  0x38,
  0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002D[  4] = { /* code 002D, HYPHEN-MINUS */
  0x15, 0x00,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002E[  2] = { /* code 002E, FULL STOP */
  0x14,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002F[ 26] = { /* code 002F, SOLIDUS */
  0x01, 0xC0,
  0x03, 0xC0,
  0x03, 0x80,
  0x07, 0x00,
  0x0B, 0x00,
  0x0E, 0x00,
  0x0D, 0x00,
  0x2C, 0x00,
  0x3C, 0x00,
  0x34, 0x00,
  0x70, 0x00,
  0xB0, 0x00,
  0x50, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0030[ 22] = { /* code 0030, DIGIT ZERO */
  0x0F, 0xF8,
  0x3E, 0xBD,
  0x3C, 0x0E,
  0x38, 0x0E,
  0x38, 0x0E,
  0x38, 0x0F,
  0x38, 0x0E,
  0x38, 0x0E,
  0x3C, 0x0E,
  0x3E, 0xBD,
  0x0F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0031[ 11] = { /* code 0031, DIGIT ONE */
  0x1F,
  0xBF,
  0xAF,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0032[ 22] = { /* code 0032, DIGIT TWO */
  0x3F, 0xF4,
  0x29, 0xBC,
  0x00, 0x3C,
  0x00, 0x3C,
  0x00, 0xBC,
  0x0B, 0xF8,
  0x3F, 0x80,
  0x3C, 0x00,
  0x38, 0x00,
  0x3D, 0x54,
  0x3F, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0033[ 22] = { /* code 0033, DIGIT THREE */
  0x7F, 0xE0,
  0x6A, 0xF8,
  0x00, 0x3C,
  0x00, 0x3C,
  0x00, 0x78,
  0x0F, 0xF0,
  0x05, 0xB8,
  0x00, 0x3C,
  0x00, 0x3C,
  0x6A, 0xBC,
  0x7F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0034[ 22] = { /* code 0034, DIGIT FOUR */
  0x02, 0xD0,
  0x03, 0xC0,
  0x0B, 0x40,
  0x0F, 0x00,
  0x1E, 0x28,
  0x3C, 0x38,
  0x38, 0x38,
  0x7F, 0xFF,
  0x6A, 0xFE,
  0x00, 0x38,
  0x00, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0035[ 22] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xF8,
  0x3D, 0x54,
  0x38, 0x00,
  0x38, 0x00,
  0x3D, 0x50,
  0x3F, 0xFC,
  0x00, 0x3D,
  0x00, 0x2D,
  0x00, 0x2D,
  0x29, 0xBC,
  0x3F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0036[ 22] = { /* code 0036, DIGIT SIX */
  0x0B, 0xFD,
  0x2F, 0xA9,
  0x3C, 0x00,
  0x3C, 0x00,
  0x39, 0x54,
  0x3F, 0xFD,
  0x3C, 0x1F,
  0x38, 0x0F,
  0x3C, 0x0F,
  0x3E, 0xBE,
  0x0F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0037[ 22] = { /* code 0037, DIGIT SEVEN */
  0x7F, 0xFC,
  0x15, 0xBC,
  0x00, 0x78,
  0x00, 0xF0,
  0x00, 0xF0,
  0x02, 0xD0,
  0x03, 0xC0,
  0x07, 0xC0,
  0x0B, 0x40,
  0x0F, 0x00,
  0x1E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0038[ 22] = { /* code 0038, DIGIT EIGHT */
  0x0F, 0xF8,
  0x3E, 0xAE,
  0x3C, 0x0F,
  0x3C, 0x0F,
  0x3C, 0x0E,
  0x0F, 0xFC,
  0x3E, 0x6E,
  0x3C, 0x0F,
  0x3C, 0x0F,
  0x3E, 0xAF,
  0x1F, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0039[ 22] = { /* code 0039, DIGIT NINE */
  0x1F, 0xF8,
  0x3E, 0xBD,
  0x38, 0x1E,
  0x38, 0x0E,
  0x38, 0x1E,
  0x3E, 0xBE,
  0x1F, 0xEE,
  0x00, 0x0E,
  0x00, 0x1E,
  0x29, 0xBC,
  0x2F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003A[  8] = { /* code 003A, COLON */
  0x3C,
  0x14,
  0x00,
  0x00,
  0x00,
  0x00,
  0x14,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003B[ 11] = { /* code 003B, SEMICOLON */
  0x3C,
  0x14,
  0x00,
  0x00,
  0x00,
  0x00,
  0x14,
  0x3C,
  0x1C,
  0x38,
  0x10
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003C[ 14] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x60,
  0x1B, 0xD0,
  0xFD, 0x00,
  0xF8, 0x00,
  0x1F, 0xD0,
  0x01, 0xA0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003D[ 10] = { /* code 003D, EQUALS SIGN */
  0x55, 0x50,
  0xFF, 0xE0,
  0x00, 0x00,
  0x55, 0x50,
  0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003E[ 14] = { /* code 003E, GREATER-THAN SIGN */
  0xD0, 0x00,
  0xFE, 0x00,
  0x0B, 0xE0,
  0x06, 0xE0,
  0xBE, 0x40,
  0xE0, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003F[ 22] = { /* code 003F, QUESTION MARK */
  0x7F, 0xC0,
  0x66, 0xF0,
  0x00, 0xF0,
  0x00, 0xF0,
  0x03, 0xE0,
  0x0F, 0x80,
  0x0E, 0x00,
  0x0D, 0x00,
  0x00, 0x00,
  0x05, 0x00,
  0x1E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0040[ 39] = { /* code 0040, COMMERCIAL AT */
  0x1F, 0xFF, 0x80,
  0xBA, 0x5A, 0xF0,
  0xD0, 0x00, 0x30,
  0xC3, 0xFC, 0x20,
  0xC2, 0x6E, 0x20,
  0xC0, 0x0E, 0x24,
  0xC3, 0xFE, 0x24,
  0xC7, 0x9E, 0x24,
  0xC7, 0x0E, 0x20,
  0xC3, 0xFF, 0xF0,
  0xC1, 0x45, 0x50,
  0x60, 0x00, 0x00,
  0x1B, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0041[ 33] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x0B, 0xF4, 0x00,
  0x0F, 0x78, 0x00,
  0x0F, 0x3C, 0x00,
  0x1E, 0x2C, 0x00,
  0x2D, 0x1E, 0x00,
  0x3F, 0xFF, 0x00,
  0x3E, 0xAF, 0x00,
  0x78, 0x0B, 0x40,
  0xB0, 0x07, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0042[ 22] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xFF, 0xF0,
  0xF5, 0xBC,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x38,
  0xFF, 0xF0,
  0xF5, 0xB8,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF5, 0xBC,
  0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0043[ 22] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x0B, 0xF8,
  0x2F, 0xA4,
  0x3C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x3C, 0x00,
  0x3C, 0x00,
  0x2F, 0xA4,
  0x0B, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0044[ 22] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xFF, 0xE0,
  0xF6, 0xB8,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF6, 0xB8,
  0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0045[ 22] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xFF, 0xF0,
  0xF5, 0x50,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xFF, 0xD0,
  0xF5, 0x40,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF5, 0x50,
  0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0046[ 22] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xFF, 0xF0,
  0xF5, 0x50,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xFF, 0xD0,
  0xF5, 0x40,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0047[ 22] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x0B, 0xFE,
  0x2F, 0xAA,
  0x3C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x7E,
  0x38, 0x2E,
  0x3C, 0x0E,
  0x3C, 0x0E,
  0x2F, 0xAE,
  0x0B, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0048[ 22] = { /* code 0048, LATIN CAPITAL LETTER H */
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xFF, 0xFD,
  0xF5, 0x7D,
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xF0, 0x2D,
  0xF0, 0x2D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0049[ 11] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0,
  0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004A[ 11] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x6F,
  0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004B[ 22] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xF0, 0x2D,
  0xF0, 0x38,
  0xF0, 0xB0,
  0xF1, 0xE0,
  0xF3, 0xC0,
  0xFF, 0x80,
  0xF7, 0xC0,
  0xF2, 0xE0,
  0xF0, 0xF0,
  0xF0, 0x78,
  0xF0, 0x3D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004C[ 22] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00,
  0xFA, 0x90,
  0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004D[ 33] = { /* code 004D, LATIN CAPITAL LETTER M */
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFE, 0x07, 0xF0,
  0xFF, 0x0F, 0xF0,
  0xFB, 0x0E, 0xF0,
  0xF7, 0x5D, 0xF0,
  0xF3, 0xAC, 0xF0,
  0xF3, 0xF8, 0xF0,
  0xF1, 0xF4, 0xF0,
  0xF0, 0xF0, 0xF0,
  0xF0, 0xF0, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004E[ 22] = { /* code 004E, LATIN CAPITAL LETTER N */
  0xF0, 0x1D,
  0xFC, 0x1D,
  0xFD, 0x1D,
  0xFF, 0x1D,
  0xFF, 0x5D,
  0xF7, 0xED,
  0xF3, 0xFD,
  0xF0, 0xFD,
  0xF0, 0xBD,
  0xF0, 0x3D,
  0xF0, 0x2D
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004F[ 33] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x0B, 0xFD, 0x00,
  0x3E, 0xAF, 0x00,
  0x3C, 0x0B, 0x00,
  0x38, 0x0B, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x0B, 0x40,
  0x3C, 0x0B, 0x00,
  0x3E, 0xAF, 0x00,
  0x0B, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0050[ 22] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xFF, 0xE0,
  0xF6, 0xF8,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x7C,
  0xFF, 0xF4,
  0xF5, 0x50,
  0xF0, 0x00,
  0xF0, 0x00,
  0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0051[ 39] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x0B, 0xFD, 0x00,
  0x3E, 0xAF, 0x00,
  0x3C, 0x0B, 0x00,
  0x38, 0x0B, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x07, 0x40,
  0x38, 0x5B, 0x40,
  0x3C, 0xFF, 0x40,
  0x3F, 0xFF, 0x00,
  0x0B, 0xFE, 0x00,
  0x00, 0x0F, 0x00,
  0x00, 0x01, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0052[ 22] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xFF, 0xF0,
  0xF5, 0xBC,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF5, 0xBC,
  0xFF, 0xF0,
  0xF0, 0xF0,
  0xF0, 0xB4,
  0xF0, 0x3C,
  0xF0, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0053[ 22] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x1F, 0xF8,
  0x3E, 0x68,
  0x78, 0x00,
  0x78, 0x00,
  0x3F, 0x90,
  0x3F, 0xFC,
  0x01, 0xBD,
  0x00, 0x2D,
  0x00, 0x2D,
  0x29, 0xBC,
  0x3F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0054[ 22] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xFC,
  0x5B, 0xD4,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80,
  0x03, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0055[ 22] = { /* code 0055, LATIN CAPITAL LETTER U */
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xF0, 0x3C,
  0xBA, 0xBC,
  0x2F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0056[ 33] = { /* code 0056, LATIN CAPITAL LETTER V */
  0xB4, 0x0B, 0x00,
  0x78, 0x0F, 0x00,
  0x3C, 0x0E, 0x00,
  0x3C, 0x1D, 0x00,
  0x2D, 0x2C, 0x00,
  0x1D, 0x3C, 0x00,
  0x0E, 0x38, 0x00,
  0x0F, 0x74, 0x00,
  0x0B, 0xF0, 0x00,
  0x07, 0xF0, 0x00,
  0x03, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0057[ 44] = { /* code 0057, LATIN CAPITAL LETTER W */
  0xB4, 0x2F, 0x03, 0x80,
  0x78, 0x3F, 0x07, 0x40,
  0x38, 0x3F, 0x0B, 0x40,
  0x3C, 0x3F, 0x4B, 0x00,
  0x3C, 0x77, 0x8F, 0x00,
  0x2C, 0xB3, 0x8E, 0x00,
  0x1D, 0xF3, 0xCE, 0x00,
  0x0E, 0xE2, 0xDD, 0x00,
  0x0F, 0xD1, 0xFC, 0x00,
  0x0F, 0xC0, 0xFC, 0x00,
  0x0B, 0xC0, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0058[ 33] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x78, 0x0F, 0x40,
  0x3C, 0x1E, 0x00,
  0x1E, 0x3C, 0x00,
  0x0F, 0xB8, 0x00,
  0x07, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x07, 0xF0, 0x00,
  0x0F, 0x78, 0x00,
  0x1E, 0x3D, 0x00,
  0x3C, 0x1F, 0x00,
  0x78, 0x0F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0059[ 33] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xB0, 0x0F, 0x00,
  0x78, 0x1D, 0x00,
  0x3C, 0x3C, 0x00,
  0x1D, 0x78, 0x00,
  0x0F, 0xB0, 0x00,
  0x0B, 0xE0, 0x00,
  0x03, 0xD0, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00,
  0x03, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005A[ 22] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x3F, 0xFC,
  0x15, 0xBC,
  0x00, 0xB8,
  0x00, 0xF0,
  0x02, 0xE0,
  0x03, 0xC0,
  0x0B, 0x40,
  0x1F, 0x00,
  0x3D, 0x00,
  0x7E, 0x54,
  0x7F, 0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005B[ 14] = { /* code 005B, LEFT SQUARE BRACKET */
  0xFD,
  0xF4,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xF4,
  0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005C[ 26] = { /* code 005C, REVERSE SOLIDUS */
  0xF0, 0x00,
  0xB0, 0x00,
  0x34, 0x00,
  0x38, 0x00,
  0x2C, 0x00,
  0x1C, 0x00,
  0x0E, 0x00,
  0x0F, 0x00,
  0x07, 0x00,
  0x03, 0x40,
  0x03, 0x80,
  0x02, 0xC0,
  0x00, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005D[ 14] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x7F,
  0x1F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x0F,
  0x1F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005E[ 10] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x05, 0x00,
  0x0F, 0x40,
  0x1E, 0xC0,
  0x34, 0xC0,
  0x70, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005F[  4] = { /* code 005F, LOW LINE */
  0x55, 0x40,
  0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0060[  2] = { /* code 0060, GRAVE ACCENT */
  0x50,
  0x2C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0061[ 16] = { /* code 0061, LATIN SMALL LETTER A */
  0x3F, 0xE0,
  0x26, 0xF4,
  0x00, 0x74,
  0x3F, 0xF4,
  0x7D, 0xB4,
  0x74, 0x74,
  0x7E, 0xF4,
  0x2F, 0x74
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0062[ 22] = { /* code 0062, LATIN SMALL LETTER B */
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x3E, 0xF4,
  0x3E, 0xBC,
  0x3C, 0x3C,
  0x38, 0x2C,
  0x38, 0x2C,
  0x3C, 0x3C,
  0x3E, 0xBC,
  0x3A, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0063[ 16] = { /* code 0063, LATIN SMALL LETTER C */
  0x1F, 0xD0,
  0x3E, 0x90,
  0x38, 0x00,
  0x34, 0x00,
  0x74, 0x00,
  0x38, 0x00,
  0x3E, 0x90,
  0x1F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0064[ 22] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x3C,
  0x00, 0x3C,
  0x00, 0x3C,
  0x1F, 0xBC,
  0x3E, 0xFC,
  0x38, 0x3C,
  0x34, 0x3C,
  0x74, 0x3C,
  0x38, 0x3C,
  0x3E, 0xBC,
  0x1F, 0xBC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0065[ 16] = { /* code 0065, LATIN SMALL LETTER E */
  0x1F, 0xE0,
  0x3E, 0xB4,
  0x38, 0x38,
  0x3F, 0xF8,
  0x79, 0x54,
  0x38, 0x00,
  0x3E, 0x64,
  0x1F, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0066[ 22] = { /* code 0066, LATIN SMALL LETTER F */
  0x0F, 0xC0,
  0x1F, 0x80,
  0x1D, 0x00,
  0xBF, 0xC0,
  0x6E, 0x40,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0067[ 22] = { /* code 0067, LATIN SMALL LETTER G */
  0x1F, 0xBC,
  0x3E, 0xFC,
  0x38, 0x3C,
  0x34, 0x3C,
  0x74, 0x3C,
  0x38, 0x3C,
  0x3E, 0xBC,
  0x1F, 0xBC,
  0x00, 0x38,
  0x16, 0xF8,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0068[ 22] = { /* code 0068, LATIN SMALL LETTER H */
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x3E, 0xF4,
  0x3E, 0xBC,
  0x3C, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0069[ 11] = { /* code 0069, LATIN SMALL LETTER I */
  0x38,
  0x14,
  0x00,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006A[ 14] = { /* code 006A, LATIN SMALL LETTER J */
  0x0E,
  0x05,
  0x00,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x0E,
  0x2E,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006B[ 22] = { /* code 006B, LATIN SMALL LETTER K */
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x3C,
  0x38, 0xB0,
  0x38, 0xE0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x39, 0xE0,
  0x38, 0xF0,
  0x38, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006C[ 11] = { /* code 006C, LATIN SMALL LETTER L */
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38,
  0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006D[ 24] = { /* code 006D, LATIN SMALL LETTER M */
  0x3A, 0xF7, 0xF0,
  0x3E, 0xBE, 0xB8,
  0x3C, 0x3C, 0x38,
  0x38, 0x38, 0x38,
  0x38, 0x38, 0x38,
  0x38, 0x38, 0x38,
  0x38, 0x38, 0x38,
  0x38, 0x38, 0x38
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006E[ 16] = { /* code 006E, LATIN SMALL LETTER N */
  0x3A, 0xF4,
  0x3E, 0xBC,
  0x3C, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006F[ 16] = { /* code 006F, LATIN SMALL LETTER O */
  0x1F, 0xF0,
  0x3E, 0xB8,
  0x38, 0x3C,
  0x34, 0x3C,
  0x74, 0x3C,
  0x38, 0x3C,
  0x3E, 0xB8,
  0x1F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0070[ 22] = { /* code 0070, LATIN SMALL LETTER P */
  0x3A, 0xF4,
  0x3E, 0xBC,
  0x3C, 0x3C,
  0x38, 0x2C,
  0x38, 0x2C,
  0x3C, 0x3C,
  0x3E, 0xBC,
  0x3E, 0xF4,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0071[ 22] = { /* code 0071, LATIN SMALL LETTER Q */
  0x1F, 0xBC,
  0x3E, 0xFC,
  0x38, 0x3C,
  0x34, 0x3C,
  0x74, 0x3C,
  0x38, 0x3C,
  0x3E, 0xBC,
  0x1F, 0xBC,
  0x00, 0x3C,
  0x00, 0x3C,
  0x00, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0072[ 16] = { /* code 0072, LATIN SMALL LETTER R */
  0x3A, 0xC0,
  0x3F, 0x80,
  0x3C, 0x00,
  0x3C, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00,
  0x38, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0073[ 16] = { /* code 0073, LATIN SMALL LETTER S */
  0x2F, 0xE0,
  0x7E, 0x90,
  0x74, 0x00,
  0x7F, 0x80,
  0x1B, 0xF0,
  0x00, 0xB0,
  0x2A, 0xF0,
  0x3F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0074[ 20] = { /* code 0074, LATIN SMALL LETTER T */
  0x1D, 0x00,
  0x1D, 0x00,
  0xBF, 0xC0,
  0x6E, 0x40,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00,
  0x1D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0075[ 16] = { /* code 0075, LATIN SMALL LETTER U */
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x3C, 0x3C,
  0x3E, 0xFC,
  0x1F, 0xAC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0076[ 16] = { /* code 0076, LATIN SMALL LETTER V */
  0xB0, 0x3C,
  0x74, 0x38,
  0x38, 0x74,
  0x3C, 0xB0,
  0x2C, 0xE0,
  0x1D, 0xD0,
  0x0F, 0xC0,
  0x0B, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0077[ 24] = { /* code 0077, LATIN SMALL LETTER W */
  0xB0, 0x78, 0x38,
  0x74, 0xB8, 0x74,
  0x38, 0xFC, 0xB0,
  0x3C, 0xEC, 0xB0,
  0x2D, 0xDD, 0xE0,
  0x1F, 0xCF, 0xD0,
  0x0F, 0x8B, 0xC0,
  0x0F, 0x47, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0078[ 16] = { /* code 0078, LATIN SMALL LETTER X */
  0x78, 0x38,
  0x3C, 0xB0,
  0x1F, 0xE0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x1E, 0xE0,
  0x3C, 0xB4,
  0x74, 0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0079[ 22] = { /* code 0079, LATIN SMALL LETTER Y */
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x38, 0x3C,
  0x3C, 0x3C,
  0x3E, 0xFC,
  0x1F, 0xBC,
  0x00, 0x3C,
  0x16, 0xB8,
  0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007A[ 16] = { /* code 007A, LATIN SMALL LETTER Z */
  0x3F, 0xF0,
  0x16, 0xF0,
  0x02, 0xD0,
  0x07, 0xC0,
  0x0F, 0x00,
  0x2D, 0x00,
  0x7E, 0x50,
  0x7F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007B[ 28] = { /* code 007B, LEFT CURLY BRACKET */
  0x07, 0x00,
  0x0E, 0x00,
  0x1D, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x78, 0x00,
  0xB4, 0x00,
  0x2C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1D, 0x00,
  0x0E, 0x00,
  0x07, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007C[ 14] = { /* code 007C, VERTICAL LINE */
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0,
  0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007D[ 28] = { /* code 007D, RIGHT CURLY BRACKET */
  0x70, 0x00,
  0x3C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1D, 0x00,
  0x0F, 0x40,
  0x07, 0x40,
  0x1E, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x1C, 0x00,
  0x2C, 0x00,
  0x70, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007E[  6] = { /* code 007E, TILDE */
  0x15, 0x50,
  0x3F, 0xF0,
  0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiBoldReduced11pts_CharInfo[95] = {
   {   1,   1,   0,  17,   3, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0020 } /* code 0020, SPACE */
  ,{   3,  11,   1,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   5,   4,   0,   6,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0022 } /* code 0022, QUOTATION MARK */
  ,{   9,  11,   0,   6,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0023 } /* code 0023, NUMBER SIGN */
  ,{   7,  11,   0,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  12,  11,   0,   6,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  10,  11,   0,   6,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0026 } /* code 0026, AMPERSAND */
  ,{   3,   4,   0,   6,   3, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0027 } /* code 0027, APOSTROPHE */
  ,{   5,  14,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   4,  14,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   6,   5,   0,   6,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002A } /* code 002A, ASTERISK */
  ,{   6,   6,   1,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002B } /* code 002B, PLUS SIGN */
  ,{   3,   5,   0,  15,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002C } /* code 002C, COMMA */
  ,{   5,   2,   0,  11,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   3,   2,   0,  15,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002E } /* code 002E, FULL STOP */
  ,{   6,  13,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_002F } /* code 002F, SOLIDUS */
  ,{   8,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   4,  11,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0031 } /* code 0031, DIGIT ONE */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0032 } /* code 0032, DIGIT TWO */
  ,{   7,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0033 } /* code 0033, DIGIT THREE */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0034 } /* code 0034, DIGIT FOUR */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0035 } /* code 0035, DIGIT FIVE */
  ,{   8,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0036 } /* code 0036, DIGIT SIX */
  ,{   7,  11,   0,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{   8,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{   8,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0039 } /* code 0039, DIGIT NINE */
  ,{   3,   8,   0,   9,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003A } /* code 003A, COLON */
  ,{   3,  11,   0,   9,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003B } /* code 003B, SEMICOLON */
  ,{   6,   7,   1,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{   6,   5,   1,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003D } /* code 003D, EQUALS SIGN */
  ,{   6,   7,   1,  10,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{   6,  11,   0,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_003F } /* code 003F, QUESTION MARK */
  ,{  11,  13,   1,   6,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{   9,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{   7,  11,   0,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{   7,  11,   1,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{   6,  11,   1,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{   8,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   2,  11,   1,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   4,  11,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{   6,  11,   1,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  10,  11,   1,   6,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{   9,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{   7,  11,   1,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{   9,  13,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{   8,  11,   1,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{   9,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  13,  11,   0,   6,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{   9,  11,   0,   6,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{   9,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   4,  14,   1,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   6,  13,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   4,  14,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{   6,   5,   0,   5,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   6,   2,   0,  18,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_005F } /* code 005F, LOW LINE */
  ,{   4,   2,   0,   6,   3, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{   7,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{   8,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   6,   8,   0,   9,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{   7,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{   7,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   5,  11,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{   7,  11,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{   7,  11,   0,   6,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   3,  11,   0,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   4,  14,  -1,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{   8,  11,   0,   6,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   3,  11,   0,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  11,   8,   0,   9,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{   7,   8,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{   7,   8,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{   8,  11,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{   7,  11,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   5,   8,   0,   9,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{   6,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   5,  10,   0,   7,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{   7,   8,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{   7,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  11,   8,   0,   9,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{   8,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{   7,  11,   0,   9,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   7,   8,   0,   9,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   5,  14,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   2,  14,   1,   6,   4, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007C } /* code 007C, VERTICAL LINE */
  ,{   5,  14,   0,   6,   5, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{   7,   3,   0,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced11pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced11pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced11pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,24 /* height of font  */
  ,24 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiBoldReduced11pts_Prop1}
  ,17 /* Baseline */
  ,8 /* Height of lowercase characters */
  ,11 /* Height of capital characters */
};

