/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed Bold Reduced 16pts.c              *
* Font:        Saira SemiCondensed SemiCond                          *
* Height:      33                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  33                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x50 (80)                                     *
* Character disabled:  0x50 (80)                                     *
* Character enabled:   0x50 (80)                                     *
* Character enabled:   0x46 (70)                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedBoldReduced16pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0021[ 15] = { /* code 0021, EXCLAMATION MARK */
  0xBF,
  0xBF,
  0x7F,
  0x7F,
  0x7F,
  0x7E,
  0x3E,
  0x3E,
  0x3D,
  0x3D,
  0x00,
  0x00,
  0x15,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0022[ 12] = { /* code 0022, QUOTATION MARK */
  0xBC, 0xFC,
  0xBC, 0xFC,
  0xBC, 0xF8,
  0xBC, 0xF8,
  0xB8, 0xB8,
  0x78, 0xB4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0023[ 45] = { /* code 0023, NUMBER SIGN */
  0x01, 0xE0, 0xF0,
  0x02, 0xD0, 0xF0,
  0x03, 0xD1, 0xF0,
  0x03, 0xC1, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x1B, 0xD7, 0xE4,
  0x0B, 0x43, 0xC0,
  0x0F, 0x07, 0x80,
  0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF8,
  0x6F, 0x5F, 0x94,
  0x2E, 0x0F, 0x00,
  0x2D, 0x1F, 0x00,
  0x3C, 0x1E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0024[ 30] = { /* code 0024, DOLLAR SIGN */
  0x03, 0xC0,
  0x03, 0xC0,
  0x2F, 0xFD,
  0xBF, 0xFD,
  0xFE, 0x59,
  0xFC, 0x00,
  0xFE, 0x90,
  0xBF, 0xFD,
  0x2B, 0xFF,
  0x00, 0x3F,
  0x00, 0x3F,
  0xBF, 0xFF,
  0xBF, 0xFD,
  0x17, 0xD0,
  0x03, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0025[ 60] = { /* code 0025, PERCENT SIGN */
  0x7F, 0xC0, 0x07, 0x40,
  0xFF, 0xE0, 0x0F, 0x00,
  0xF0, 0xF0, 0x2D, 0x00,
  0xF0, 0xF0, 0x38, 0x00,
  0xF0, 0xF0, 0xF0, 0x00,
  0xF0, 0xF1, 0xE0, 0x00,
  0xF0, 0xE3, 0xC0, 0x00,
  0xBF, 0xD7, 0x4F, 0xF0,
  0x15, 0x4F, 0x2E, 0xB8,
  0x00, 0x2D, 0x3C, 0x3C,
  0x00, 0x38, 0x3C, 0x3C,
  0x00, 0xF0, 0x3C, 0x3C,
  0x01, 0xE0, 0x3C, 0x3C,
  0x03, 0xC0, 0x2D, 0x78,
  0x07, 0x40, 0x0F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0026[ 60] = { /* code 0026, AMPERSAND */
  0x02, 0xFF, 0xF8, 0x00,
  0x1F, 0xFF, 0xFC, 0x00,
  0x3F, 0xE5, 0x58, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x2F, 0x40, 0x00, 0x00,
  0x0F, 0xF8, 0xFF, 0xC0,
  0x0B, 0xF8, 0xFF, 0xC0,
  0x2F, 0xD4, 0xFE, 0x40,
  0x3F, 0x00, 0xFC, 0x00,
  0x3F, 0x00, 0xFC, 0x00,
  0x3F, 0x00, 0xFC, 0x00,
  0x3F, 0xE5, 0xFC, 0x00,
  0x1F, 0xFF, 0xFC, 0x00,
  0x02, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0027[  6] = { /* code 0027, APOSTROPHE */
  0xBC,
  0xBC,
  0xBC,
  0xBC,
  0xB8,
  0x78
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0028[ 38] = { /* code 0028, LEFT PARENTHESIS */
  0x03, 0xC0,
  0x0F, 0x40,
  0x2F, 0x00,
  0x3E, 0x00,
  0x7D, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0x7D, 0x00,
  0x3E, 0x00,
  0x2F, 0x00,
  0x0F, 0x40,
  0x03, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0029[ 38] = { /* code 0029, RIGHT PARENTHESIS */
  0x7C, 0x00,
  0x2E, 0x00,
  0x0F, 0x40,
  0x0F, 0xC0,
  0x0B, 0xC0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xE0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x07, 0xD0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x0F, 0x40,
  0x2E, 0x00,
  0x7C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002A[ 21] = { /* code 002A, ASTERISK */
  0x01, 0xD0, 0x00,
  0x14, 0xC5, 0x00,
  0x2F, 0xFE, 0x00,
  0x07, 0xF4, 0x00,
  0x2F, 0xFE, 0x00,
  0x24, 0xC6, 0x00,
  0x01, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002B[ 24] = { /* code 002B, PLUS SIGN */
  0x03, 0xD0, 0x00,
  0x03, 0xD0, 0x00,
  0x57, 0xE5, 0x00,
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0x40,
  0x03, 0xD0, 0x00,
  0x03, 0xD0, 0x00,
  0x03, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002C[  7] = { /* code 002C, COMMA */
  0x54,
  0xBD,
  0xBD,
  0x2D,
  0x3D,
  0xF8,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002D[  6] = { /* code 002D, HYPHEN-MINUS */
  0x55, 0x40,
  0xFF, 0xC0,
  0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002E[  3] = { /* code 002E, FULL STOP */
  0x54,
  0xBD,
  0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_002F[ 34] = { /* code 002F, SOLIDUS */
  0x00, 0x3E,
  0x00, 0x7D,
  0x00, 0xBC,
  0x00, 0xF8,
  0x00, 0xF4,
  0x02, 0xF0,
  0x03, 0xF0,
  0x03, 0xD0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0x80,
  0x1F, 0x40,
  0x2F, 0x00,
  0x3E, 0x00,
  0x3D, 0x00,
  0xBC, 0x00,
  0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0030[ 45] = { /* code 0030, DIGIT ZERO */
  0x1B, 0xFE, 0x40,
  0x7F, 0xFF, 0xD0,
  0xBF, 0x5F, 0xE0,
  0xFD, 0x07, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFC, 0x03, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFD, 0x07, 0xF0,
  0xBF, 0x5F, 0xE0,
  0x7F, 0xFF, 0xD0,
  0x1B, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0031[ 30] = { /* code 0031, DIGIT ONE */
  0x07, 0xF0,
  0x2F, 0xF0,
  0xBF, 0xF0,
  0xBF, 0xF0,
  0x53, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0032[ 45] = { /* code 0032, DIGIT TWO */
  0xBF, 0xFE, 0x00,
  0xBF, 0xFF, 0x80,
  0x65, 0x6F, 0xC0,
  0x00, 0x0F, 0xC0,
  0x00, 0x0F, 0xC0,
  0x00, 0x2F, 0xC0,
  0x01, 0xFF, 0xC0,
  0x1F, 0xFF, 0x40,
  0x7F, 0xFD, 0x00,
  0xFF, 0xD0, 0x00,
  0xFD, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFE, 0x55, 0x40,
  0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0033[ 45] = { /* code 0033, DIGIT THREE */
  0x2F, 0xFE, 0x40,
  0x3F, 0xFF, 0xD0,
  0x29, 0x6F, 0xF0,
  0x00, 0x07, 0xF0,
  0x00, 0x07, 0xF0,
  0x00, 0x0B, 0xE0,
  0x03, 0xFF, 0xC0,
  0x03, 0xFF, 0x40,
  0x01, 0x5F, 0xE0,
  0x00, 0x07, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x07, 0xF0,
  0x25, 0x5F, 0xF0,
  0x3F, 0xFF, 0xD0,
  0x2F, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0034[ 45] = { /* code 0034, DIGIT FOUR */
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x01, 0xFC, 0x00,
  0x03, 0xF8, 0x00,
  0x07, 0xF0, 0x00,
  0x0B, 0xE1, 0x50,
  0x0F, 0xC2, 0xE0,
  0x2F, 0x83, 0xE0,
  0x3F, 0x43, 0xE0,
  0x7F, 0xEF, 0xF9,
  0x7F, 0xFF, 0xFD,
  0x7F, 0xFF, 0xFD,
  0x00, 0x07, 0xE0,
  0x00, 0x07, 0xE0,
  0x00, 0x07, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0035[ 45] = { /* code 0035, DIGIT FIVE */
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0x80,
  0xBE, 0x55, 0x40,
  0xBC, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0xBF, 0xFE, 0x00,
  0xBF, 0xFF, 0xC0,
  0x65, 0x6F, 0xD0,
  0x00, 0x0F, 0xD0,
  0x00, 0x0B, 0xD0,
  0x00, 0x0F, 0xD0,
  0x65, 0x6F, 0xC0,
  0xBF, 0xFF, 0x80,
  0xBF, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0036[ 45] = { /* code 0036, DIGIT SIX */
  0x0B, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x7F, 0x96, 0x90,
  0xBE, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0xFF, 0x80,
  0xFF, 0xFF, 0xE0,
  0xFF, 0x5B, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFD, 0x03, 0xF0,
  0xBF, 0x5B, 0xF0,
  0x3F, 0xFF, 0xD0,
  0x0B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0037[ 45] = { /* code 0037, DIGIT SEVEN */
  0x7F, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF0,
  0x15, 0x5F, 0xF0,
  0x00, 0x0F, 0xD0,
  0x00, 0x1F, 0xC0,
  0x00, 0x2F, 0x80,
  0x00, 0x3F, 0x40,
  0x00, 0x7F, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF8, 0x00,
  0x07, 0xF0, 0x00,
  0x0B, 0xF0, 0x00,
  0x0F, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0038[ 45] = { /* code 0038, DIGIT EIGHT */
  0x1B, 0xFF, 0x40,
  0x7F, 0xFF, 0xE0,
  0xFF, 0x5B, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFD, 0x03, 0xF0,
  0xBE, 0x07, 0xF0,
  0x3F, 0xFF, 0xD0,
  0x1F, 0xFF, 0x80,
  0xBF, 0x5B, 0xF0,
  0xFD, 0x03, 0xF4,
  0xFC, 0x03, 0xF4,
  0xFD, 0x03, 0xF4,
  0xFF, 0x5B, 0xF0,
  0x7F, 0xFF, 0xE0,
  0x1B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0039[ 45] = { /* code 0039, DIGIT NINE */
  0x07, 0xFF, 0x90,
  0x1F, 0xFF, 0xF0,
  0x3F, 0x97, 0xF8,
  0x3F, 0x01, 0xFC,
  0x3F, 0x00, 0xFC,
  0x3F, 0x01, 0xFC,
  0x3F, 0x42, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x0F, 0xFF, 0xFC,
  0x01, 0x50, 0xFC,
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xF8,
  0x19, 0x5B, 0xF4,
  0x1F, 0xFF, 0xF0,
  0x0F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003A[ 11] = { /* code 003A, COLON */
  0xBD,
  0xBD,
  0x54,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x54,
  0xBD,
  0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003B[ 15] = { /* code 003B, SEMICOLON */
  0xBD,
  0xBD,
  0x54,
  0x00,
  0x00,
  0x00,
  0x00,
  0x00,
  0x54,
  0xBD,
  0xBD,
  0x2D,
  0x3D,
  0xF8,
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003C[ 27] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x00,
  0x00, 0x1F, 0x40,
  0x06, 0xFF, 0x40,
  0x7F, 0xF4, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xE0, 0x00,
  0x1B, 0xFF, 0x00,
  0x00, 0x7F, 0x40,
  0x00, 0x02, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003D[ 21] = { /* code 003D, EQUALS SIGN */
  0x55, 0x55, 0x00,
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0x40,
  0x00, 0x00, 0x00,
  0x55, 0x55, 0x00,
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003E[ 27] = { /* code 003E, GREATER-THAN SIGN */
  0x40, 0x00, 0x00,
  0xB9, 0x00, 0x00,
  0xBF, 0xE0, 0x00,
  0x0B, 0xFF, 0x00,
  0x00, 0x7F, 0x40,
  0x06, 0xFF, 0x40,
  0x7F, 0xF8, 0x00,
  0xBE, 0x40, 0x00,
  0x50, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_003F[ 45] = { /* code 003F, QUESTION MARK */
  0x7F, 0xF8, 0x00,
  0x7F, 0xFF, 0x00,
  0x15, 0xBF, 0x40,
  0x00, 0x2F, 0x80,
  0x00, 0x2F, 0x40,
  0x00, 0x7F, 0x40,
  0x03, 0xFF, 0x00,
  0x07, 0xF8, 0x00,
  0x07, 0xD0, 0x00,
  0x07, 0xC0, 0x00,
  0x01, 0x40, 0x00,
  0x00, 0x00, 0x00,
  0x05, 0x40, 0x00,
  0x0B, 0xD0, 0x00,
  0x0B, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0040[ 72] = { /* code 0040, COMMERCIAL AT */
  0x06, 0xFF, 0xFE, 0x80,
  0x2E, 0x40, 0x01, 0xF0,
  0x34, 0x00, 0x00, 0x38,
  0x70, 0x00, 0x00, 0x28,
  0x70, 0x7F, 0xF4, 0x1C,
  0xA0, 0x7F, 0xFC, 0x1C,
  0xA0, 0x15, 0xBD, 0x1C,
  0xA0, 0x00, 0x3D, 0x1C,
  0xA0, 0x7F, 0xFD, 0x1C,
  0xA0, 0xF8, 0x7D, 0x1C,
  0xA0, 0xF4, 0x3D, 0x1C,
  0xA0, 0xF8, 0xBD, 0x1C,
  0x70, 0xFF, 0xFD, 0x2C,
  0x70, 0x7F, 0xBF, 0xF4,
  0x30, 0x00, 0x00, 0x00,
  0x2C, 0x00, 0x00, 0x00,
  0x0B, 0xFF, 0xFD, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0041[ 60] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0xFF, 0x80, 0x00,
  0x01, 0xFF, 0xC0, 0x00,
  0x02, 0xFF, 0xC0, 0x00,
  0x03, 0xFF, 0xD0, 0x00,
  0x03, 0xF7, 0xE0, 0x00,
  0x07, 0xE3, 0xF0, 0x00,
  0x0B, 0xD3, 0xF4, 0x00,
  0x0F, 0xC2, 0xF8, 0x00,
  0x0F, 0xC1, 0xFC, 0x00,
  0x1F, 0xEB, 0xFC, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x3F, 0x00, 0x7F, 0x00,
  0x7F, 0x00, 0x3F, 0x00,
  0xBE, 0x00, 0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0042[ 45] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0xF0,
  0xBF, 0x5B, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF0,
  0xBF, 0x5B, 0xF0,
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0xE0,
  0xBE, 0x03, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBF, 0x5B, 0xF4,
  0xBF, 0xFF, 0xF0,
  0xBF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0043[ 45] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x0B, 0xFF, 0x40,
  0x3F, 0xFF, 0x40,
  0xBF, 0x96, 0x40,
  0xBE, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFE, 0x00, 0x00,
  0xBF, 0x96, 0x40,
  0x3F, 0xFF, 0x40,
  0x0B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0044[ 45] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0xE0,
  0xBF, 0x5B, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x02, 0xF4,
  0xBE, 0x02, 0xF4,
  0xBE, 0x02, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBF, 0x5B, 0xF0,
  0xBF, 0xFF, 0xE0,
  0xBF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0045[ 45] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xBF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xC0,
  0xBF, 0x55, 0x40,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0x55, 0x00,
  0xBF, 0xFF, 0x00,
  0xBF, 0xFF, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0x55, 0x40,
  0xBF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0046[ 45] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0x80,
  0xBF, 0x55, 0x40,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xFF, 0x00,
  0xBF, 0xFF, 0x00,
  0xBF, 0x55, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0047[ 45] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x0B, 0xFF, 0xE0,
  0x3F, 0xFF, 0xF0,
  0x7F, 0x95, 0xA0,
  0xBE, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFD, 0x00, 0x00,
  0xFC, 0x15, 0x50,
  0xFC, 0x2F, 0xF0,
  0xFC, 0x2F, 0xF0,
  0xFD, 0x03, 0xF0,
  0xFD, 0x03, 0xF0,
  0xBE, 0x03, 0xF0,
  0x7F, 0x97, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x0B, 0xFF, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0048[ 45] = { /* code 0048, LATIN CAPITAL LETTER H */
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBF, 0x57, 0xF8,
  0xBF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8,
  0xBE, 0x02, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0049[ 15] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE,
  0xBE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004A[ 30] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x6F, 0xF0,
  0xBF, 0xE0,
  0xBF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004B[ 45] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xBE, 0x01, 0xFC,
  0xBE, 0x03, 0xF4,
  0xBE, 0x07, 0xF0,
  0xBE, 0x0F, 0xD0,
  0xBE, 0x1F, 0xC0,
  0xBE, 0x3F, 0x00,
  0xBF, 0xBE, 0x00,
  0xBF, 0xFC, 0x00,
  0xBF, 0xFE, 0x00,
  0xBE, 0x3F, 0x00,
  0xBE, 0x2F, 0x80,
  0xBE, 0x0F, 0xD0,
  0xBE, 0x0B, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x02, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004C[ 45] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0x40,
  0xBF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004D[ 60] = { /* code 004D, LATIN CAPITAL LETTER M */
  0xBF, 0xC0, 0x0F, 0xF8,
  0xBF, 0xD0, 0x1F, 0xF8,
  0xBF, 0xE0, 0x2F, 0xF8,
  0xBF, 0xF0, 0x3F, 0xF8,
  0xBF, 0xF0, 0x3F, 0xF8,
  0xBE, 0xF4, 0x7E, 0xF8,
  0xBD, 0xF8, 0xBD, 0xF8,
  0xBD, 0xFC, 0xF9, 0xF8,
  0xBD, 0xBD, 0xF5, 0xF8,
  0xBD, 0x7F, 0xF1, 0xF8,
  0xBD, 0x3F, 0xF1, 0xF8,
  0xBD, 0x2F, 0xE1, 0xF8,
  0xBD, 0x1F, 0xD1, 0xF8,
  0xBD, 0x0F, 0xC1, 0xF8,
  0xBD, 0x0F, 0xC1, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004E[ 45] = { /* code 004E, LATIN CAPITAL LETTER N */
  0xBF, 0x01, 0xF8,
  0xBF, 0x41, 0xF8,
  0xBF, 0xC1, 0xF8,
  0xBF, 0xD1, 0xF8,
  0xBF, 0xF1, 0xF8,
  0xBF, 0xF5, 0xF8,
  0xBF, 0xFD, 0xF8,
  0xBE, 0xFE, 0xF8,
  0xBD, 0x7F, 0xF8,
  0xBD, 0x3F, 0xF8,
  0xBD, 0x1F, 0xF8,
  0xBD, 0x0F, 0xF8,
  0xBD, 0x07, 0xF8,
  0xBD, 0x03, 0xF8,
  0xBD, 0x01, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_004F[ 45] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x0B, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0xBF, 0x9B, 0xF8,
  0xFD, 0x02, 0xF8,
  0xFD, 0x01, 0xF8,
  0xFD, 0x01, 0xFC,
  0xFD, 0x01, 0xFC,
  0xFD, 0x01, 0xFC,
  0xFD, 0x01, 0xFC,
  0xFD, 0x01, 0xFC,
  0xFD, 0x01, 0xF8,
  0xFD, 0x02, 0xF8,
  0xBF, 0x9B, 0xF8,
  0x3F, 0xFF, 0xF0,
  0x0B, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0050[ 45] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0xE0,
  0xBF, 0x5B, 0xF0,
  0xBE, 0x03, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF0,
  0xBE, 0x03, 0xF0,
  0xBF, 0x5B, 0xF0,
  0xBF, 0xFF, 0xE0,
  0xBF, 0xFF, 0x80,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0051[ 51] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x0B, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0xBF, 0x9B, 0xF4,
  0xFD, 0x02, 0xF8,
  0xFD, 0x02, 0xF8,
  0xFD, 0x01, 0xF8,
  0xFC, 0x01, 0xF8,
  0xFC, 0x01, 0xF8,
  0xFC, 0x01, 0xF8,
  0xFD, 0x01, 0xF8,
  0xFD, 0x02, 0xF8,
  0xFD, 0x02, 0xF8,
  0xBF, 0x9B, 0xF4,
  0x3F, 0xFF, 0xF0,
  0x0B, 0xFF, 0xE0,
  0x00, 0x03, 0xF4,
  0x00, 0x01, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0052[ 45] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xBF, 0xFF, 0x80,
  0xBF, 0xFF, 0xF0,
  0xBF, 0x5B, 0xF0,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBE, 0x03, 0xF4,
  0xBF, 0x5B, 0xF0,
  0xBF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xC0,
  0xBE, 0x0F, 0xC0,
  0xBE, 0x0F, 0xD0,
  0xBE, 0x07, 0xF0,
  0xBE, 0x03, 0xF0,
  0xBE, 0x03, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0053[ 45] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x07, 0xFF, 0xE0,
  0x1F, 0xFF, 0xF0,
  0x3F, 0xD5, 0xA0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x94, 0x00,
  0x3F, 0xFF, 0xD0,
  0x2F, 0xFF, 0xF0,
  0x0B, 0xFF, 0xF4,
  0x00, 0x07, 0xF4,
  0x00, 0x03, 0xF4,
  0x00, 0x03, 0xF4,
  0x29, 0x5B, 0xF0,
  0x3F, 0xFF, 0xE0,
  0x2F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0054[ 45] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF4,
  0x56, 0xFD, 0x50,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x01, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0055[ 45] = { /* code 0055, LATIN CAPITAL LETTER U */
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBD, 0x03, 0xF4,
  0xBE, 0x03, 0xF0,
  0x7F, 0xEF, 0xF0,
  0x3F, 0xFF, 0xE0,
  0x0B, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0056[ 45] = { /* code 0056, LATIN CAPITAL LETTER V */
  0xBE, 0x00, 0x7F,
  0x7F, 0x00, 0xBE,
  0x3F, 0x00, 0xFD,
  0x3F, 0x40, 0xFC,
  0x2F, 0x81, 0xFC,
  0x1F, 0x82, 0xF8,
  0x0F, 0xC3, 0xF4,
  0x0F, 0xC3, 0xF0,
  0x0B, 0xD3, 0xF0,
  0x0B, 0xE7, 0xE0,
  0x07, 0xFB, 0xD0,
  0x03, 0xFF, 0xC0,
  0x03, 0xFF, 0xC0,
  0x02, 0xFF, 0x80,
  0x01, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0057[ 75] = { /* code 0057, LATIN CAPITAL LETTER W */
  0xBE, 0x02, 0xFC, 0x03, 0xF0,
  0x7F, 0x02, 0xFD, 0x03, 0xF0,
  0x3F, 0x03, 0xFE, 0x07, 0xF0,
  0x3F, 0x03, 0xFF, 0x0B, 0xE0,
  0x3F, 0x47, 0xFF, 0x0B, 0xD0,
  0x2F, 0x47, 0xFF, 0x0F, 0xC0,
  0x1F, 0x8B, 0xDF, 0x4F, 0xC0,
  0x1F, 0xCF, 0xCF, 0x4F, 0xC0,
  0x0F, 0xCF, 0x8F, 0x9F, 0x80,
  0x0F, 0xDF, 0x4F, 0xDF, 0x40,
  0x0B, 0xEF, 0x0B, 0xEF, 0x40,
  0x0B, 0xFF, 0x07, 0xFF, 0x00,
  0x07, 0xFF, 0x07, 0xFF, 0x00,
  0x03, 0xFE, 0x03, 0xFF, 0x00,
  0x03, 0xFD, 0x03, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0058[ 60] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x7F, 0x00, 0x7F, 0x00,
  0x3F, 0x80, 0xFD, 0x00,
  0x1F, 0xC1, 0xFC, 0x00,
  0x0F, 0xE3, 0xF4, 0x00,
  0x07, 0xF7, 0xF0, 0x00,
  0x03, 0xFF, 0xD0, 0x00,
  0x01, 0xFF, 0xC0, 0x00,
  0x00, 0xFF, 0x80, 0x00,
  0x01, 0xFF, 0xC0, 0x00,
  0x03, 0xFF, 0xD0, 0x00,
  0x07, 0xFB, 0xF0, 0x00,
  0x0F, 0xD3, 0xF4, 0x00,
  0x1F, 0xC2, 0xFC, 0x00,
  0x3F, 0x40, 0xFD, 0x00,
  0x7F, 0x00, 0xBF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0059[ 45] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xFE, 0x00, 0xFD,
  0x7F, 0x00, 0xFC,
  0x3F, 0x42, 0xF8,
  0x2F, 0x83, 0xF0,
  0x0F, 0xC7, 0xE0,
  0x0B, 0xDB, 0xD0,
  0x03, 0xFF, 0xC0,
  0x03, 0xFF, 0x40,
  0x01, 0xFF, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005A[ 45] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x3F, 0xFF, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x15, 0x5F, 0xF0,
  0x00, 0x0F, 0xE0,
  0x00, 0x2F, 0xC0,
  0x00, 0x3F, 0x80,
  0x00, 0xFF, 0x00,
  0x01, 0xFD, 0x00,
  0x03, 0xFC, 0x00,
  0x07, 0xF4, 0x00,
  0x0F, 0xF0, 0x00,
  0x2F, 0xC0, 0x00,
  0x3F, 0xD5, 0x50,
  0x3F, 0xFF, 0xF4,
  0x3F, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005B[ 40] = { /* code 005B, LEFT SQUARE BRACKET */
  0xBF, 0xD0,
  0xBF, 0xD0,
  0xBE, 0x40,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBC, 0x00,
  0xBF, 0xD0,
  0xBF, 0xD0,
  0x55, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005C[ 34] = { /* code 005C, REVERSE SOLIDUS */
  0xFC, 0x00,
  0xBC, 0x00,
  0x3D, 0x00,
  0x3E, 0x00,
  0x2F, 0x00,
  0x1F, 0x40,
  0x0F, 0x80,
  0x0B, 0xC0,
  0x07, 0xC0,
  0x03, 0xD0,
  0x03, 0xF0,
  0x02, 0xF0,
  0x00, 0xF4,
  0x00, 0xF8,
  0x00, 0xBC,
  0x00, 0x7D,
  0x00, 0x3E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005D[ 40] = { /* code 005D, RIGHT SQUARE BRACKET */
  0x3F, 0xF0,
  0x3F, 0xF0,
  0x17, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x3F, 0xF0,
  0x3F, 0xF0,
  0x15, 0x50
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005E[ 18] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x03, 0xE0, 0x00,
  0x0B, 0xF0, 0x00,
  0x0F, 0xB8, 0x00,
  0x1E, 0x3C, 0x00,
  0x3D, 0x2E, 0x00,
  0x7C, 0x0F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_005F[  6] = { /* code 005F, LOW LINE */
  0x55, 0x55,
  0xFF, 0xFF,
  0xFF, 0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0060[  6] = { /* code 0060, GRAVE ACCENT */
  0x54, 0x00,
  0x3F, 0x00,
  0x0F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0061[ 33] = { /* code 0061, LATIN SMALL LETTER A */
  0x2F, 0xFE, 0x00,
  0x2F, 0xFF, 0xC0,
  0x15, 0x6F, 0xC0,
  0x00, 0x0F, 0xD0,
  0x00, 0x0B, 0xD0,
  0x1F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x7E, 0x0B, 0xD0,
  0x7F, 0x6F, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x1F, 0xDB, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0062[ 48] = { /* code 0062, LATIN SMALL LETTER B */
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFD, 0xBE, 0x00,
  0xFF, 0xFF, 0x40,
  0xFF, 0x6F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFF, 0x6F, 0xC0,
  0xFF, 0xFF, 0x80,
  0xFC, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0063[ 22] = { /* code 0063, LATIN SMALL LETTER C */
  0x0B, 0xFE,
  0x2F, 0xFE,
  0x3F, 0x95,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x95,
  0x2F, 0xFE,
  0x0B, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0064[ 48] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x0B, 0xE7, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x03, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x0B, 0xF7, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0065[ 33] = { /* code 0065, LATIN SMALL LETTER E */
  0x07, 0xFF, 0x40,
  0x2F, 0xFF, 0xC0,
  0x3F, 0x9F, 0xD0,
  0x3F, 0x07, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0xFF, 0xD0,
  0x3F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x95, 0x80,
  0x2F, 0xFF, 0xC0,
  0x07, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0066[ 32] = { /* code 0066, LATIN SMALL LETTER F */
  0x02, 0xFC,
  0x0B, 0xFC,
  0x0F, 0xE4,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0x5F, 0xE4,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0067[ 45] = { /* code 0067, LATIN SMALL LETTER G */
  0x0B, 0xE7, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x03, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x0B, 0xE7, 0xE0,
  0x00, 0x07, 0xE0,
  0x05, 0x6F, 0xE0,
  0x1F, 0xFF, 0xC0,
  0x1F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0068[ 48] = { /* code 0068, LATIN SMALL LETTER H */
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0xBE, 0x00,
  0xFF, 0xFF, 0x80,
  0xFF, 0x6F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0069[ 16] = { /* code 0069, LATIN SMALL LETTER I */
  0xFC,
  0xFC,
  0x54,
  0x00,
  0x00,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006A[ 40] = { /* code 006A, LATIN SMALL LETTER J */
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x05, 0x40,
  0x00, 0x00,
  0x00, 0x00,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x1F, 0xC0,
  0x7F, 0xC0,
  0x7E, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006B[ 48] = { /* code 006B, LATIN SMALL LETTER K */
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x2F, 0x40,
  0xFC, 0x3F, 0x00,
  0xFC, 0xBD, 0x00,
  0xFE, 0xFC, 0x00,
  0xFF, 0xF4, 0x00,
  0xFF, 0xFC, 0x00,
  0xFC, 0xFD, 0x00,
  0xFC, 0x7F, 0x00,
  0xFC, 0x3F, 0x80,
  0xFC, 0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006C[ 16] = { /* code 006C, LATIN SMALL LETTER L */
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006D[ 44] = { /* code 006D, LATIN SMALL LETTER M */
  0xFD, 0xFF, 0x2F, 0xC0,
  0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0x7F, 0xEB, 0xF0,
  0xFD, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0,
  0xFC, 0x1F, 0x83, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006E[ 33] = { /* code 006E, LATIN SMALL LETTER N */
  0xFC, 0xBE, 0x00,
  0xFF, 0xFF, 0x80,
  0xFF, 0x6F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_006F[ 33] = { /* code 006F, LATIN SMALL LETTER O */
  0x0B, 0xFF, 0x40,
  0x2F, 0xFF, 0xD0,
  0x3F, 0x9F, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x03, 0xF0,
  0x3F, 0x03, 0xF0,
  0x3F, 0x03, 0xF0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x2F, 0xFF, 0xD0,
  0x0B, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0070[ 45] = { /* code 0070, LATIN SMALL LETTER P */
  0xFC, 0xFE, 0x00,
  0xFF, 0xFF, 0x80,
  0xFF, 0x6F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFD, 0x0F, 0xC0,
  0xFF, 0x6F, 0xC0,
  0xFF, 0xFF, 0x40,
  0xFD, 0xFE, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFC, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0071[ 45] = { /* code 0071, LATIN SMALL LETTER Q */
  0x0B, 0xF7, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x03, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x07, 0xE0,
  0x3F, 0x9F, 0xE0,
  0x2F, 0xFF, 0xE0,
  0x0B, 0xE7, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0072[ 22] = { /* code 0072, LATIN SMALL LETTER R */
  0xFC, 0xB0,
  0xFF, 0xF0,
  0xFF, 0xD0,
  0xFE, 0x00,
  0xFD, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00,
  0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0073[ 33] = { /* code 0073, LATIN SMALL LETTER S */
  0x0B, 0xFF, 0x00,
  0x3F, 0xFF, 0x00,
  0x7F, 0x56, 0x00,
  0x7E, 0x00, 0x00,
  0x3F, 0xE4, 0x00,
  0x3F, 0xFF, 0x00,
  0x06, 0xBF, 0x40,
  0x00, 0x1F, 0x40,
  0x25, 0x6F, 0x40,
  0x3F, 0xFF, 0x00,
  0x3F, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0074[ 28] = { /* code 0074, LATIN SMALL LETTER T */
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0x5F, 0xE4,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0075[ 33] = { /* code 0075, LATIN SMALL LETTER U */
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x1F, 0xC0,
  0xFF, 0xBF, 0xC0,
  0xBF, 0xFF, 0xC0,
  0x2F, 0x8F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0076[ 33] = { /* code 0076, LATIN SMALL LETTER V */
  0xBD, 0x03, 0xF0,
  0x7E, 0x07, 0xE0,
  0x3F, 0x0B, 0xD0,
  0x3F, 0x0F, 0xC0,
  0x2F, 0x4F, 0xC0,
  0x1F, 0x8F, 0x80,
  0x0F, 0x9F, 0x40,
  0x0F, 0xEF, 0x00,
  0x0B, 0xFF, 0x00,
  0x07, 0xFE, 0x00,
  0x03, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0077[ 44] = { /* code 0077, LATIN SMALL LETTER W */
  0xBD, 0x0B, 0xD0, 0xBC,
  0x7E, 0x0F, 0xE0, 0xFC,
  0x3F, 0x0F, 0xF0, 0xFC,
  0x3F, 0x1F, 0xF0, 0xF8,
  0x2F, 0x1F, 0xF5, 0xF4,
  0x1F, 0x2E, 0xF5, 0xF0,
  0x1F, 0x7D, 0xBA, 0xF0,
  0x0F, 0xBC, 0xBF, 0xE0,
  0x0F, 0xFC, 0x7F, 0xE0,
  0x0B, 0xFC, 0x3F, 0xD0,
  0x07, 0xF8, 0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0078[ 33] = { /* code 0078, LATIN SMALL LETTER X */
  0x7F, 0x03, 0xF0,
  0x3F, 0x4B, 0xD0,
  0x1F, 0xDF, 0xC0,
  0x0B, 0xFF, 0x00,
  0x03, 0xFE, 0x00,
  0x03, 0xFD, 0x00,
  0x07, 0xFF, 0x00,
  0x0F, 0xFF, 0x40,
  0x1F, 0x9F, 0xC0,
  0x3F, 0x0F, 0xD0,
  0x7E, 0x07, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_0079[ 45] = { /* code 0079, LATIN SMALL LETTER Y */
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFC, 0x0F, 0xC0,
  0xFD, 0x1F, 0xC0,
  0xFF, 0xBF, 0xC0,
  0xBF, 0xFF, 0xC0,
  0x2F, 0x9F, 0xC0,
  0x00, 0x1F, 0x80,
  0x15, 0x7F, 0x80,
  0x3F, 0xFF, 0x00,
  0x3F, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_007A[ 33] = { /* code 007A, LATIN SMALL LETTER Z */
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0,
  0x15, 0xBF, 0x80,
  0x00, 0xBF, 0x00,
  0x01, 0xFD, 0x00,
  0x03, 0xF8, 0x00,
  0x0B, 0xF0, 0x00,
  0x1F, 0xC0, 0x00,
  0x3F, 0xD5, 0x40,
  0x3F, 0xFF, 0xC0,
  0x3F, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_007B[ 38] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0xF4,
  0x03, 0xE0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x2F, 0x40,
  0x7D, 0x00,
  0x2F, 0x40,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0B, 0xC0,
  0x03, 0xE0,
  0x00, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_007C[ 19] = { /* code 007C, VERTICAL LINE */
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C,
  0x7C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_007D[ 38] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3C, 0x00,
  0x2F, 0x00,
  0x0F, 0x80,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0B, 0xC0,
  0x03, 0xE0,
  0x00, 0xF8,
  0x03, 0xE0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0xC0,
  0x0F, 0x80,
  0x1F, 0x00,
  0x3C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldReduced16pts_007E[  6] = { /* code 007E, TILDE */
  0x7F, 0x9F,
  0xFF, 0xFF,
  0xF6, 0xFD
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedBoldReduced16pts_CharInfo[95] = {
   {   1,   1,   0,  24,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_0020 } /* code 0020, SPACE */
  ,{   4,  15,   1,   9,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   7,   6,   1,   9,   9, acGUI_FontSairaSemiCondensedBoldReduced16pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  12,  15,   1,   9,  14, acGUI_FontSairaSemiCondensedBoldReduced16pts_0023 } /* code 0023, NUMBER SIGN */
  ,{   8,  15,   1,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  15,  15,   1,   9,  17, acGUI_FontSairaSemiCondensedBoldReduced16pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  14,  15,   0,   9,  14, acGUI_FontSairaSemiCondensedBoldReduced16pts_0026 } /* code 0026, AMPERSAND */
  ,{   3,   6,   1,   9,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_0027 } /* code 0027, APOSTROPHE */
  ,{   6,  19,   1,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   6,  19,   0,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{   9,   7,   0,   9,   9, acGUI_FontSairaSemiCondensedBoldReduced16pts_002A } /* code 002A, ASTERISK */
  ,{   9,   8,   1,  15,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_002B } /* code 002B, PLUS SIGN */
  ,{   4,   7,   1,  21,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_002C } /* code 002C, COMMA */
  ,{   5,   3,   1,  16,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   4,   3,   1,  21,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_002E } /* code 002E, FULL STOP */
  ,{   8,  17,   0,   8,   8, acGUI_FontSairaSemiCondensedBoldReduced16pts_002F } /* code 002F, SOLIDUS */
  ,{  10,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   6,  15,   0,   9,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_0031 } /* code 0031, DIGIT ONE */
  ,{  10,  15,   1,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0032 } /* code 0032, DIGIT TWO */
  ,{  11,  15,   0,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0033 } /* code 0033, DIGIT THREE */
  ,{  12,  15,   0,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  10,  15,   1,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  11,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0036 } /* code 0036, DIGIT SIX */
  ,{  10,  15,   0,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  11,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  11,  15,   0,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0039 } /* code 0039, DIGIT NINE */
  ,{   4,  11,   1,  13,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_003A } /* code 003A, COLON */
  ,{   4,  15,   1,  13,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_003B } /* code 003B, SEMICOLON */
  ,{   9,   9,   1,  14,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{   9,   7,   1,  15,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_003D } /* code 003D, EQUALS SIGN */
  ,{   9,   9,   1,  14,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{   9,  15,   0,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_003F } /* code 003F, QUESTION MARK */
  ,{  15,  18,   1,   9,  17, acGUI_FontSairaSemiCondensedBoldReduced16pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  13,  15,   0,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  11,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{   9,  15,   1,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  11,  15,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{   9,  15,   1,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{   9,  15,   1,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  10,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  11,  15,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   4,  15,   1,   9,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   7,  15,   0,   9,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  12,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{   9,  15,   1,   9,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  15,  15,   1,   9,  17, acGUI_FontSairaSemiCondensedBoldReduced16pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  11,  15,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  11,  15,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  11,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  12,  17,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  11,  15,   1,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  11,  15,   0,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  11,  15,   0,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  11,  15,   1,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  12,  15,   0,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  19,  15,   0,   9,  18, acGUI_FontSairaSemiCondensedBoldReduced16pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  13,  15,   0,   9,  13, acGUI_FontSairaSemiCondensedBoldReduced16pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  12,  15,   0,   9,  12, acGUI_FontSairaSemiCondensedBoldReduced16pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  11,  15,   0,   9,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   6,  20,   1,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{   8,  17,   0,   8,   8, acGUI_FontSairaSemiCondensedBoldReduced16pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   6,  20,   0,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{   9,   6,   0,   8,   9, acGUI_FontSairaSemiCondensedBoldReduced16pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{   8,   3,   0,  25,   8, acGUI_FontSairaSemiCondensedBoldReduced16pts_005F } /* code 005F, LOW LINE */
  ,{   5,   3,   0,   8,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  10,  11,   0,  13,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  10,  16,   1,   8,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   8,  11,   0,  13,   9, acGUI_FontSairaSemiCondensedBoldReduced16pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  10,  16,   0,   8,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  10,  11,   0,  13,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   8,  16,   0,   8,   8, acGUI_FontSairaSemiCondensedBoldReduced16pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  10,  15,   0,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{   9,  16,   1,   8,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   4,  16,   1,   8,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   6,  20,  -1,   8,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  10,  16,   1,   8,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   4,  16,   1,   8,   5, acGUI_FontSairaSemiCondensedBoldReduced16pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  15,  11,   1,  13,  16, acGUI_FontSairaSemiCondensedBoldReduced16pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{   9,  11,   1,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  10,  11,   0,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  10,  15,   1,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  10,  15,   0,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   7,  11,   1,  13,   8, acGUI_FontSairaSemiCondensedBoldReduced16pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{   9,  11,   0,  13,   9, acGUI_FontSairaSemiCondensedBoldReduced16pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   8,  14,   0,  10,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{   9,  11,   1,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  10,  11,   0,  13,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  16,  11,   0,  13,  16, acGUI_FontSairaSemiCondensedBoldReduced16pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  11,  11,   0,  13,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{   9,  15,   1,  13,  11, acGUI_FontSairaSemiCondensedBoldReduced16pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{   9,  11,   0,  13,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   7,  19,   0,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   4,  19,   1,   8,   6, acGUI_FontSairaSemiCondensedBoldReduced16pts_007C } /* code 007C, VERTICAL LINE */
  ,{   7,  19,   0,   8,   7, acGUI_FontSairaSemiCondensedBoldReduced16pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{   8,   3,   1,  16,  10, acGUI_FontSairaSemiCondensedBoldReduced16pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedBoldReduced16pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedBoldReduced16pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedBoldReduced16pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,33 /* height of font  */
  ,33 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedBoldReduced16pts_Prop1}
  ,24 /* Baseline */
  ,11 /* Height of lowercase characters */
  ,15 /* Height of capital characters */
};

