/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed Bold Numbers48pts.c               *
* Font:        Saira SemiCondensed SemiCond                          *
* Height:      46                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  101                                          *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x30 (48)                                     *
* Character enabled:   0x31 (49)                                     *
* Character enabled:   0x32 (50)                                     *
* Character enabled:   0x33 (51)                                     *
* Character enabled:   0x34 (52)                                     *
* Character enabled:   0x35 (53)                                     *
* Character enabled:   0x36 (54)                                     *
* Character enabled:   0x37 (55)                                     *
* Character enabled:   0x38 (56)                                     *
* Character enabled:   0x39 (57)                                     *
* Character enabled:   0x3A (58)                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Top     of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
* Edit/Decrease/Bottom  of font.                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedBoldNumbers48pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0030[368] = { /* code 0030, DIGIT ZERO */
  0x00, 0x00, 0x01, 0x55, 0x55, 0x00, 0x00, 0x00,
  0x00, 0x06, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE5, 0xAF, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFC, 0x00, 0x01, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF8, 0x00, 0x00, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xF4, 0x00, 0x00, 0xBF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0xBF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0xBF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xF4, 0x00, 0x00, 0xBF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF8, 0x00, 0x00, 0xFF, 0xFF, 0xF0,
  0x7F, 0xFF, 0xFC, 0x00, 0x01, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xE5, 0xAF, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x00, 0x06, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00,
  0x00, 0x00, 0x01, 0x55, 0x55, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0031[220] = { /* code 0031, DIGIT ONE */
  0x00, 0x00, 0x2F, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x1F, 0xFF, 0xFF, 0xD0,
  0x01, 0xFF, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xE1, 0xFF, 0xFF, 0xD0,
  0xFD, 0x01, 0xFF, 0xFF, 0xD0,
  0x80, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0,
  0x00, 0x01, 0xFF, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0032[360] = { /* code 0032, DIGIT TWO */
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00,
  0x06, 0xBF, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
  0x1F, 0xFF, 0xA9, 0x5A, 0xBF, 0xFF, 0xFF, 0xC0,
  0x09, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0xBF, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x1B, 0xFF, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xF4, 0x00, 0x00, 0x00,
  0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
  0x2F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00,
  0x2F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0033[368] = { /* code 0033, DIGIT THREE */
  0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00,
  0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x7F, 0xEA, 0x95, 0x6B, 0xFF, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFC, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF4, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x40,
  0xBF, 0xAA, 0x95, 0x5A, 0xFF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00, 0x00,
  0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0034[396] = { /* code 0034, DIGIT FOUR */
  0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFD, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xBF, 0xFF, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFF, 0xFF, 0xD0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xBF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xFF, 0xD0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xFF, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xC0, 0x00,
  0x00, 0x2F, 0xFF, 0xFD, 0x00, 0x1F, 0xFF, 0xC0, 0x00,
  0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x2F, 0xFF, 0xC0, 0x00,
  0x00, 0xBF, 0xFF, 0xF8, 0x00, 0x3F, 0xFF, 0xC0, 0x00,
  0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x3F, 0xFF, 0xC0, 0x00,
  0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x7F, 0xFF, 0xC0, 0x00,
  0x03, 0xFF, 0xFF, 0xC0, 0x00, 0xBF, 0xFF, 0xC0, 0x00,
  0x07, 0xFF, 0xFF, 0x80, 0x00, 0xFF, 0xFF, 0xC0, 0x00,
  0x0B, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00,
  0x0F, 0xFF, 0xFE, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x00,
  0x2F, 0xFF, 0xFC, 0x00, 0x02, 0xFF, 0xFF, 0xC0, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0035[360] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFA, 0xFF, 0xFF, 0x90, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0x29, 0x40, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFF, 0x40,
  0x3F, 0xEA, 0x95, 0x6B, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
  0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0036[368] = { /* code 0036, DIGIT SIX */
  0x00, 0x00, 0x00, 0x55, 0x55, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x6F, 0xFF, 0xFF, 0xFF, 0xE9, 0x00,
  0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xFE, 0x95, 0xAA, 0xFF, 0xC0,
  0x2F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x40,
  0x3F, 0xFF, 0xFD, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0xFF, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0xF0, 0x0A, 0xFF, 0xFE, 0x40, 0x00,
  0xFF, 0xFF, 0xF0, 0xBF, 0xFF, 0xFF, 0xF8, 0x00,
  0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4,
  0xFF, 0xFF, 0xFE, 0x40, 0x01, 0xFF, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF4, 0x00, 0x00, 0x3F, 0xFF, 0xFC,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xFC,
  0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0xBF, 0xFF, 0xF0, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xF4, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xF4, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xFD, 0x00, 0x00, 0xBF, 0xFF, 0xF4,
  0x2F, 0xFF, 0xFF, 0xE5, 0x6B, 0xFF, 0xFF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x00, 0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0xFE, 0x40, 0x00,
  0x00, 0x00, 0x01, 0x55, 0x55, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0037[352] = { /* code 0037, DIGIT SEVEN */
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFE, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x00,
  0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0xE0, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFD, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xFF, 0xFF, 0xD0, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x2F, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xF4, 0x00, 0x00, 0x00,
  0x00, 0x02, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xD0, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x2F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xFD, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0038[414] = { /* code 0038, DIGIT EIGHT */
  0x00, 0x00, 0x00, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xBF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xFF, 0x80, 0x00, 0x3F, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFD, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFD, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFC, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFC, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFC, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xFD, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0xFD, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0xFF, 0x00, 0x00, 0x0F, 0xFF, 0xFD, 0x00,
  0x07, 0xFF, 0xFF, 0x90, 0x00, 0x7F, 0xFF, 0xFC, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0xFF, 0xE5, 0x55, 0xBF, 0xFF, 0xFD, 0x00,
  0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFD, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x0B, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x40,
  0x2F, 0xFF, 0xFF, 0x40, 0x00, 0x2F, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00,
  0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
  0x00, 0x01, 0xBF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_0039[368] = { /* code 0039, DIGIT NINE */
  0x00, 0x00, 0x01, 0x55, 0x55, 0x40, 0x00, 0x00,
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x00, 0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0x2F, 0xFF, 0xFF, 0xE9, 0x6B, 0xFF, 0xFF, 0xF4,
  0x3F, 0xFF, 0xFD, 0x00, 0x00, 0xBF, 0xFF, 0xF8,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xF4, 0x00, 0x00, 0x2F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x2F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFF, 0x40, 0x01, 0xFF, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
  0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFE,
  0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFE,
  0x00, 0x01, 0xBF, 0xFF, 0x90, 0x1F, 0xFF, 0xFD,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFD,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFD,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xFF, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xFF, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0xF4,
  0x03, 0xFF, 0xA9, 0x56, 0xBF, 0xFF, 0xFF, 0xF0,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0x00,
  0x01, 0x6F, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedBoldNumbers48pts_003A[ 99] = { /* code 003A, COLON */
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedBoldNumbers48pts_CharInfo[11] = {
   {  31,  46,   3,   0,  37, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0030 } /* code 0030, DIGIT ZERO */
  ,{  18,  44,   1,   1,  23, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0031 } /* code 0031, DIGIT ONE */
  ,{  30,  45,   2,   0,  34, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0032 } /* code 0032, DIGIT TWO */
  ,{  29,  46,   2,   0,  34, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0033 } /* code 0033, DIGIT THREE */
  ,{  34,  44,   1,   1,  36, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  29,  45,   3,   1,  35, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  31,  46,   3,   0,  37, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0036 } /* code 0036, DIGIT SIX */
  ,{  30,  44,   1,   1,  32, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  33,  46,   2,   0,  38, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  32,  46,   2,   0,  37, acGUI_FontSairaSemiCondensedBoldNumbers48pts_0039 } /* code 0039, DIGIT NINE */
  ,{  11,  33,   3,  12,  17, acGUI_FontSairaSemiCondensedBoldNumbers48pts_003A } /* code 003A, COLON */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedBoldNumbers48pts_Prop1 = {
   0x0030 /* first character */
  ,0x003A /* last character  */
  ,&GUI_FontSairaSemiCondensedBoldNumbers48pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedBoldNumbers48pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,46 /* height of font  */
  ,46 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedBoldNumbers48pts_Prop1}
  ,46 /* Baseline */
  ,35 /* Height of lowercase characters */
  ,44 /* Height of capital characters */
};

