/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiBold Reduced 20pts.c          *
* Font:        Saira SemiCondensed SemiBold                          *
* Height:      43                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  43                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x60 (96)                                     *
* Character enabled:   0x70 (112)                                    *
* Character enabled:   0xB0 (176)                                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced20pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0021[ 38] = { /* code 0021, EXCLAMATION MARK */
  0x3F, 0x80,
  0x3F, 0x80,
  0x3F, 0x80,
  0x3F, 0x80,
  0x3F, 0x80,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x2F, 0x40,
  0x2F, 0x00,
  0x2F, 0x00,
  0x1F, 0x00,
  0x1F, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0x80,
  0x3F, 0x80,
  0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0022[ 14] = { /* code 0022, QUOTATION MARK */
  0x7E, 0x3F,
  0x7E, 0x3F,
  0x7D, 0x3F,
  0x7D, 0x3F,
  0x7D, 0x3F,
  0x3D, 0x2E,
  0x3C, 0x2E
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0023[ 76] = { /* code 0023, NUMBER SIGN */
  0x00, 0x3D, 0x07, 0xC0,
  0x00, 0x3C, 0x07, 0xC0,
  0x00, 0x7C, 0x0B, 0x80,
  0x00, 0xBC, 0x0F, 0x80,
  0x00, 0xB8, 0x0F, 0x40,
  0x2F, 0xFF, 0xFF, 0xF4,
  0x2F, 0xFF, 0xFF, 0xF4,
  0x2B, 0xFA, 0xBF, 0xA4,
  0x01, 0xF0, 0x2E, 0x00,
  0x02, 0xE0, 0x3D, 0x00,
  0x03, 0xD0, 0x3C, 0x00,
  0x6B, 0xFA, 0xFF, 0xA0,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xE0,
  0x0B, 0xC0, 0xF8, 0x00,
  0x0B, 0x80, 0xF4, 0x00,
  0x0F, 0x40, 0xF0, 0x00,
  0x0F, 0x01, 0xF0, 0x00,
  0x1F, 0x02, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0024[ 57] = { /* code 0024, DOLLAR SIGN */
  0x00, 0xB8, 0x00,
  0x00, 0xB8, 0x00,
  0x06, 0xFE, 0x90,
  0x2F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xE0,
  0xBF, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0x00, 0x00,
  0x7F, 0xFE, 0x40,
  0x3F, 0xFF, 0xF0,
  0x0B, 0xFF, 0xF0,
  0x00, 0x07, 0xF4,
  0x00, 0x03, 0xF4,
  0x00, 0x03, 0xF4,
  0x3E, 0xAF, 0xF0,
  0x3F, 0xFF, 0xF0,
  0x3F, 0xFF, 0x80,
  0x00, 0xB8, 0x00,
  0x00, 0xB8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0025[ 95] = { /* code 0025, PERCENT SIGN */
  0x1F, 0xF4, 0x00, 0x1F, 0x00,
  0x7F, 0xFD, 0x00, 0x3D, 0x00,
  0xB8, 0x2D, 0x00, 0x78, 0x00,
  0xB4, 0x2E, 0x00, 0xF0, 0x00,
  0xB4, 0x1E, 0x02, 0xE0, 0x00,
  0xB4, 0x1E, 0x03, 0xC0, 0x00,
  0xB4, 0x1E, 0x0B, 0x40, 0x00,
  0xB4, 0x2E, 0x1F, 0x00, 0x00,
  0x78, 0x3D, 0x3C, 0x00, 0x00,
  0x3F, 0xFC, 0x78, 0x7F, 0xE0,
  0x1A, 0xA4, 0xF0, 0xFF, 0xF8,
  0x00, 0x02, 0xE1, 0xF0, 0x7C,
  0x00, 0x03, 0xC1, 0xE0, 0x7C,
  0x00, 0x0F, 0x41, 0xE0, 0x3C,
  0x00, 0x1F, 0x01, 0xE0, 0x3C,
  0x00, 0x3C, 0x01, 0xE0, 0x7C,
  0x00, 0xB8, 0x01, 0xF0, 0x7C,
  0x00, 0xF0, 0x00, 0xFF, 0xF8,
  0x02, 0xD0, 0x00, 0x7F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0026[ 76] = { /* code 0026, AMPERSAND */
  0x01, 0xBF, 0xFE, 0x80,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFE, 0xAF, 0xC0,
  0x7F, 0x40, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00,
  0x0F, 0xFF, 0x0F, 0xFE,
  0x07, 0xFF, 0x0F, 0xFE,
  0x2F, 0xFA, 0x0F, 0xFA,
  0x7F, 0x00, 0x0F, 0xC0,
  0xBF, 0x00, 0x0F, 0xC0,
  0xBE, 0x00, 0x0F, 0xC0,
  0xBF, 0x00, 0x0F, 0xC0,
  0x7F, 0x40, 0x0F, 0xC0,
  0x3F, 0xFA, 0xBF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x02, 0xFF, 0xFE, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0027[  7] = { /* code 0027, APOSTROPHE */
  0x7E,
  0x7E,
  0x7D,
  0x7D,
  0x7D,
  0x3D,
  0x3C
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0028[ 48] = { /* code 0028, LEFT PARENTHESIS */
  0x00, 0xF4,
  0x03, 0xF0,
  0x07, 0xC0,
  0x0F, 0xC0,
  0x1F, 0x40,
  0x2F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x2F, 0x00,
  0x1F, 0x40,
  0x0F, 0xC0,
  0x07, 0xC0,
  0x02, 0xF0,
  0x00, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0029[ 48] = { /* code 0029, RIGHT PARENTHESIS */
  0x3D, 0x00,
  0x2F, 0x00,
  0x0F, 0xC0,
  0x07, 0xD0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF4,
  0x02, 0xF4,
  0x02, 0xF4,
  0x02, 0xF8,
  0x02, 0xF8,
  0x01, 0xF8,
  0x01, 0xF8,
  0x02, 0xF8,
  0x02, 0xF8,
  0x02, 0xF4,
  0x02, 0xF4,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xE0,
  0x07, 0xD0,
  0x0F, 0x80,
  0x2F, 0x00,
  0x3D, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002A[ 27] = { /* code 002A, ASTERISK */
  0x00, 0xE0, 0x00,
  0x10, 0xE0, 0x00,
  0x78, 0xD7, 0xC0,
  0x2F, 0xFF, 0x40,
  0x07, 0xF8, 0x00,
  0x2F, 0xFF, 0x40,
  0x78, 0xD7, 0xC0,
  0x10, 0xE0, 0x40,
  0x00, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002B[ 30] = { /* code 002B, PLUS SIGN */
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x2A, 0xFF, 0xA8,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00,
  0x00, 0x7C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002C[ 14] = { /* code 002C, COMMA */
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x0F, 0x00,
  0x1F, 0x00,
  0xBD, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002D[  6] = { /* code 002D, HYPHEN-MINUS */
  0x6A, 0xA4,
  0xBF, 0xF8,
  0xBF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002E[  6] = { /* code 002E, FULL STOP */
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002F[ 66] = { /* code 002F, SOLIDUS */
  0x00, 0x0B, 0xD0,
  0x00, 0x0F, 0xC0,
  0x00, 0x0F, 0x80,
  0x00, 0x1F, 0x40,
  0x00, 0x3F, 0x00,
  0x00, 0x3F, 0x00,
  0x00, 0x7D, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0xFC, 0x00,
  0x01, 0xF8, 0x00,
  0x02, 0xF4, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xE0, 0x00,
  0x07, 0xD0, 0x00,
  0x0F, 0xC0, 0x00,
  0x0F, 0x80, 0x00,
  0x1F, 0x40, 0x00,
  0x2F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x7E, 0x00, 0x00,
  0xBC, 0x00, 0x00,
  0x54, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0030[ 76] = { /* code 0030, DIGIT ZERO */
  0x02, 0xFF, 0xF4, 0x00,
  0x1F, 0xFF, 0xFF, 0x00,
  0x3F, 0xFA, 0xFF, 0x40,
  0x3F, 0x40, 0x3F, 0x80,
  0x7F, 0x00, 0x2F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0xBF, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x2F, 0xC0,
  0x3F, 0x40, 0x3F, 0x80,
  0x3F, 0xFA, 0xFF, 0x40,
  0x1F, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xF4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0031[ 38] = { /* code 0031, DIGIT ONE */
  0x00, 0xFC,
  0x0B, 0xFC,
  0x7F, 0xFC,
  0x7F, 0xFC,
  0x79, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0032[ 57] = { /* code 0032, DIGIT TWO */
  0x2F, 0xFF, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xAF, 0xFE,
  0x00, 0x00, 0xFF,
  0x00, 0x00, 0xBF,
  0x00, 0x00, 0x7F,
  0x00, 0x00, 0xBF,
  0x00, 0x02, 0xFF,
  0x00, 0x2F, 0xFD,
  0x02, 0xFF, 0xFC,
  0x1F, 0xFF, 0xD0,
  0x3F, 0xFD, 0x00,
  0x7F, 0xD0, 0x00,
  0xBF, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0xAA, 0xAA,
  0xBF, 0xFF, 0xFF,
  0xBF, 0xFF, 0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0033[ 57] = { /* code 0033, DIGIT THREE */
  0x6F, 0xFF, 0x80,
  0xFF, 0xFF, 0xF4,
  0xFE, 0xAF, 0xFC,
  0x00, 0x01, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFD,
  0x00, 0x02, 0xFC,
  0x03, 0xFF, 0xF4,
  0x03, 0xFF, 0xD0,
  0x02, 0xAF, 0xF8,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFE,
  0x00, 0x00, 0xBE,
  0x00, 0x00, 0xFE,
  0x00, 0x01, 0xFE,
  0xFE, 0xAF, 0xFC,
  0xFF, 0xFF, 0xF8,
  0xAF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0034[ 76] = { /* code 0034, DIGIT FOUR */
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x1F, 0xD0, 0x00,
  0x00, 0x2F, 0xC0, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0xFE, 0x00, 0x00,
  0x01, 0xFC, 0x00, 0x00,
  0x03, 0xF8, 0x1F, 0x00,
  0x07, 0xF0, 0x2F, 0x00,
  0x0F, 0xE0, 0x3F, 0x00,
  0x1F, 0xC0, 0x3F, 0x00,
  0x2F, 0xC0, 0x3F, 0x00,
  0x3F, 0xFF, 0xFF, 0xF4,
  0x3F, 0xFF, 0xFF, 0xF4,
  0x3F, 0xFF, 0xFF, 0xF4,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0035[ 76] = { /* code 0035, DIGIT FIVE */
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xAA, 0xA8, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x3F, 0xAA, 0x90, 0x00,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x10, 0x00, 0xFF, 0x00,
  0x00, 0x00, 0x7F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x7F, 0x00,
  0x00, 0x00, 0xFF, 0x00,
  0x7F, 0xAF, 0xFE, 0x00,
  0x7F, 0xFF, 0xFC, 0x00,
  0x2F, 0xFF, 0xD0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0036[ 76] = { /* code 0036, DIGIT SIX */
  0x01, 0xBF, 0xFA, 0x00,
  0x0F, 0xFF, 0xFF, 0x40,
  0x2F, 0xFE, 0xBF, 0x40,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x1A, 0xA4, 0x00,
  0x7F, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x80,
  0x7F, 0x80, 0x3F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x0F, 0xC0,
  0x7F, 0x00, 0x0F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x2F, 0xFA, 0xFF, 0x80,
  0x0F, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0037[ 76] = { /* code 0037, DIGIT SEVEN */
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x2A, 0xAA, 0xFF, 0x40,
  0x00, 0x00, 0x7F, 0x00,
  0x00, 0x00, 0xFE, 0x00,
  0x00, 0x00, 0xFD, 0x00,
  0x00, 0x02, 0xFC, 0x00,
  0x00, 0x03, 0xF8, 0x00,
  0x00, 0x07, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xD0, 0x00,
  0x00, 0x2F, 0xC0, 0x00,
  0x00, 0x3F, 0x80, 0x00,
  0x00, 0x7F, 0x40, 0x00,
  0x00, 0xBF, 0x00, 0x00,
  0x00, 0xFE, 0x00, 0x00,
  0x01, 0xFC, 0x00, 0x00,
  0x03, 0xFC, 0x00, 0x00,
  0x07, 0xF4, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0038[ 76] = { /* code 0038, DIGIT EIGHT */
  0x02, 0xFF, 0xF8, 0x00,
  0x1F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFA, 0xFF, 0xC0,
  0x7F, 0x40, 0x1F, 0xC0,
  0x7F, 0x00, 0x0F, 0xD0,
  0x7F, 0x00, 0x0F, 0xC0,
  0x7F, 0x00, 0x0F, 0xC0,
  0x3F, 0x80, 0x2F, 0xC0,
  0x0F, 0xFF, 0xFF, 0x00,
  0x07, 0xFF, 0xFD, 0x00,
  0x2F, 0xFA, 0xFF, 0x80,
  0x7F, 0x40, 0x1F, 0xC0,
  0x7F, 0x00, 0x0F, 0xD0,
  0xBF, 0x00, 0x0F, 0xD0,
  0x7F, 0x00, 0x0F, 0xD0,
  0x7F, 0x40, 0x1F, 0xD0,
  0x3F, 0xFA, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0x40,
  0x02, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0039[ 76] = { /* code 0039, DIGIT NINE */
  0x06, 0xFF, 0xF4, 0x00,
  0x2F, 0xFF, 0xFE, 0x00,
  0x3F, 0xFB, 0xFF, 0x40,
  0x7F, 0x00, 0x3F, 0x80,
  0xBF, 0x00, 0x2F, 0xC0,
  0xBE, 0x00, 0x2F, 0xC0,
  0xBE, 0x00, 0x1F, 0xC0,
  0xBF, 0x00, 0x2F, 0xC0,
  0x7F, 0x40, 0x7F, 0xC0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x2F, 0xFF, 0xFF, 0xC0,
  0x06, 0xAA, 0x1F, 0xC0,
  0x00, 0x00, 0x1F, 0xC0,
  0x00, 0x00, 0x2F, 0xC0,
  0x00, 0x00, 0x3F, 0x80,
  0x00, 0x00, 0x7F, 0x40,
  0x3F, 0xAF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFD, 0x00,
  0x1B, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003A[ 28] = { /* code 003A, COLON */
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003B[ 36] = { /* code 003B, SEMICOLON */
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x0F, 0x00,
  0x1F, 0x00,
  0xBD, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003C[ 36] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x2C,
  0x00, 0x07, 0xFC,
  0x01, 0xBF, 0xF8,
  0x1F, 0xFF, 0x40,
  0x3F, 0xE0, 0x00,
  0x3F, 0x80, 0x00,
  0x3F, 0xFD, 0x00,
  0x02, 0xFF, 0xE4,
  0x00, 0x1F, 0xFC,
  0x00, 0x00, 0xBC,
  0x00, 0x00, 0x04
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003D[ 24] = { /* code 003D, EQUALS SIGN */
  0x2A, 0xAA, 0xA8,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x2A, 0xAA, 0xA8,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003E[ 36] = { /* code 003E, GREATER-THAN SIGN */
  0x00, 0x00, 0x00,
  0x34, 0x00, 0x00,
  0x3F, 0x90, 0x00,
  0x3F, 0xFE, 0x00,
  0x02, 0xFF, 0xF4,
  0x00, 0x1B, 0xFC,
  0x00, 0x06, 0xFC,
  0x00, 0xBF, 0xFC,
  0x1F, 0xFF, 0x80,
  0x3F, 0xE4, 0x00,
  0x3D, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003F[ 57] = { /* code 003F, QUESTION MARK */
  0x2F, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0x3E, 0xBF, 0xF4,
  0x00, 0x03, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x02, 0xF8,
  0x00, 0x03, 0xF8,
  0x00, 0x1F, 0xF4,
  0x00, 0xFF, 0xF0,
  0x02, 0xFF, 0x80,
  0x02, 0xF8, 0x00,
  0x02, 0xF4, 0x00,
  0x02, 0xF0, 0x00,
  0x01, 0x50, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x03, 0xF8, 0x00,
  0x03, 0xF8, 0x00,
  0x03, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0040[110] = { /* code 0040, COMMERCIAL AT */
  0x00, 0xAF, 0xFF, 0xFE, 0x40,
  0x0B, 0x90, 0x00, 0x06, 0xE0,
  0x1D, 0x00, 0x00, 0x00, 0x38,
  0x2C, 0x00, 0x00, 0x00, 0x2C,
  0x38, 0x00, 0x00, 0x00, 0x1C,
  0x34, 0x0B, 0xFF, 0x90, 0x1C,
  0x34, 0x0F, 0xFF, 0xF0, 0x0C,
  0x34, 0x0A, 0xAF, 0xF8, 0x0D,
  0x34, 0x00, 0x01, 0xF8, 0x0D,
  0x34, 0x00, 0x00, 0xF8, 0x0D,
  0x34, 0x06, 0xFF, 0xF8, 0x0D,
  0x34, 0x0F, 0xFF, 0xF8, 0x0D,
  0x34, 0x1F, 0x40, 0xF8, 0x0D,
  0x34, 0x1F, 0x00, 0xF8, 0x0D,
  0x34, 0x1F, 0x42, 0xF8, 0x1C,
  0x34, 0x0F, 0xFF, 0xF8, 0x2C,
  0x38, 0x0B, 0xFD, 0xFF, 0xF8,
  0x38, 0x00, 0x00, 0x00, 0x00,
  0x2C, 0x00, 0x00, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x00, 0x00,
  0x0B, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0xAF, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0041[ 76] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x1F, 0xF8, 0x00,
  0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x7F, 0xFD, 0x00,
  0x00, 0xBE, 0xFE, 0x00,
  0x00, 0xFD, 0x7F, 0x00,
  0x00, 0xFC, 0x3F, 0x00,
  0x01, 0xFC, 0x3F, 0x40,
  0x02, 0xF8, 0x2F, 0xC0,
  0x03, 0xF4, 0x1F, 0xC0,
  0x07, 0xF0, 0x0F, 0xD0,
  0x0B, 0xF0, 0x0F, 0xE0,
  0x0F, 0xFF, 0xFF, 0xF0,
  0x0F, 0xFF, 0xFF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xF4,
  0x2F, 0xC0, 0x03, 0xF8,
  0x3F, 0x80, 0x02, 0xFC,
  0x3F, 0x00, 0x01, 0xFD,
  0x7F, 0x00, 0x00, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0042[ 76] = { /* code 0042, LATIN CAPITAL LETTER B */
  0x3F, 0xFF, 0xF9, 0x00,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0x40, 0x1F, 0xC0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xC0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0xEA, 0xFF, 0x40,
  0x3F, 0xFF, 0xFC, 0x00,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x1F, 0xD0,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0043[ 57] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x01, 0xFF, 0xF8,
  0x0F, 0xFF, 0xFC,
  0x2F, 0xFE, 0xBC,
  0x3F, 0x80, 0x00,
  0x3F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x80, 0x00,
  0x2F, 0xFE, 0xBC,
  0x0F, 0xFF, 0xFC,
  0x02, 0xFF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0044[ 76] = { /* code 0044, LATIN CAPITAL LETTER D */
  0x3F, 0xFF, 0xF8, 0x00,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0045[ 57] = { /* code 0045, LATIN CAPITAL LETTER E */
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE,
  0x3F, 0xEA, 0xAA,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0xEA, 0xA8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0xFF, 0xF8,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0xEA, 0xAA,
  0x3F, 0xFF, 0xFE,
  0x3F, 0xFF, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0046[ 57] = { /* code 0046, LATIN CAPITAL LETTER F */
  0x3F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x3F, 0xEA, 0xA9,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0xFF, 0xF4,
  0x3F, 0xFF, 0xF4,
  0x3F, 0xEA, 0xA4,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0047[ 76] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x01, 0xBF, 0xFE, 0x40,
  0x0F, 0xFF, 0xFF, 0xC0,
  0x2F, 0xFE, 0xAF, 0xC0,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x00,
  0x7F, 0x02, 0xAA, 0x80,
  0x7F, 0x03, 0xFF, 0xC0,
  0x7F, 0x03, 0xFF, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x7F, 0x00, 0x1F, 0xC0,
  0x3F, 0x40, 0x1F, 0xC0,
  0x3F, 0xC0, 0x1F, 0xC0,
  0x2F, 0xFE, 0xBF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xC0,
  0x01, 0xBF, 0xFE, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0048[ 76] = { /* code 0048, LATIN CAPITAL LETTER H */
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0xEA, 0xAF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0,
  0x3F, 0x40, 0x07, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0049[ 38] = { /* code 0049, LATIN CAPITAL LETTER I */
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004A[ 38] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x00, 0xFC,
  0x01, 0xFC,
  0x02, 0xFC,
  0x7F, 0xFC,
  0x7F, 0xF8,
  0x7F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004B[ 76] = { /* code 004B, LATIN CAPITAL LETTER K */
  0x3F, 0x40, 0x0B, 0xF0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0x40, 0x3F, 0x40,
  0x3F, 0x40, 0xFE, 0x00,
  0x3F, 0x41, 0xFC, 0x00,
  0x3F, 0x43, 0xF8, 0x00,
  0x3F, 0x47, 0xF0, 0x00,
  0x3F, 0xEF, 0xD0, 0x00,
  0x3F, 0xFF, 0xC0, 0x00,
  0x3F, 0xFF, 0xE0, 0x00,
  0x3F, 0x4B, 0xF0, 0x00,
  0x3F, 0x43, 0xF8, 0x00,
  0x3F, 0x41, 0xFD, 0x00,
  0x3F, 0x40, 0xFF, 0x00,
  0x3F, 0x40, 0x7F, 0x40,
  0x3F, 0x40, 0x3F, 0xC0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0x40, 0x0B, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004C[ 57] = { /* code 004C, LATIN CAPITAL LETTER L */
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0x40, 0x00,
  0x3F, 0xEA, 0xA8,
  0x3F, 0xFF, 0xFC,
  0x3F, 0xFF, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004D[ 95] = { /* code 004D, LATIN CAPITAL LETTER M */
  0x3F, 0xF0, 0x00, 0x1F, 0xF8,
  0x3F, 0xF4, 0x00, 0x2F, 0xF8,
  0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x3F, 0xFC, 0x00, 0x7F, 0xF8,
  0x3F, 0xFC, 0x00, 0xBF, 0xF8,
  0x3F, 0xFD, 0x00, 0xFF, 0xF8,
  0x3F, 0xBF, 0x00, 0xFE, 0xF8,
  0x3F, 0x7F, 0x01, 0xFA, 0xF8,
  0x3F, 0x2F, 0x42, 0xF2, 0xF8,
  0x3F, 0x1F, 0x83, 0xF2, 0xF8,
  0x3F, 0x0F, 0xC7, 0xE2, 0xF8,
  0x3F, 0x0F, 0xCB, 0xD2, 0xF8,
  0x3F, 0x0B, 0xEF, 0xC2, 0xF8,
  0x3F, 0x07, 0xFF, 0xC2, 0xF8,
  0x3F, 0x03, 0xFF, 0x42, 0xF8,
  0x3F, 0x02, 0xFF, 0x02, 0xF8,
  0x3F, 0x01, 0xFF, 0x02, 0xF8,
  0x3F, 0x00, 0xFE, 0x02, 0xF8,
  0x3F, 0x00, 0xFD, 0x02, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004E[ 76] = { /* code 004E, LATIN CAPITAL LETTER N */
  0x3F, 0x80, 0x03, 0xF0,
  0x3F, 0xC0, 0x03, 0xF0,
  0x3F, 0xF0, 0x03, 0xF0,
  0x3F, 0xF4, 0x03, 0xF0,
  0x3F, 0xFC, 0x03, 0xF0,
  0x3F, 0xFD, 0x03, 0xF0,
  0x3F, 0xFF, 0x03, 0xF0,
  0x3F, 0xBF, 0x43, 0xF0,
  0x3F, 0x7F, 0xC3, 0xF0,
  0x3F, 0x1F, 0xE3, 0xF0,
  0x3F, 0x0F, 0xF7, 0xF0,
  0x3F, 0x03, 0xFF, 0xF0,
  0x3F, 0x02, 0xFF, 0xF0,
  0x3F, 0x00, 0xFF, 0xF0,
  0x3F, 0x00, 0xBF, 0xF0,
  0x3F, 0x00, 0x3F, 0xF0,
  0x3F, 0x00, 0x2F, 0xF0,
  0x3F, 0x00, 0x0F, 0xF0,
  0x3F, 0x00, 0x07, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004F[ 76] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x02, 0xFF, 0xF9, 0x00,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFA, 0xFF, 0xD0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x7F, 0x00, 0x0B, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x0B, 0xF0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x3F, 0xFA, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x02, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0050[ 76] = { /* code 0050, LATIN CAPITAL LETTER P */
  0x3F, 0xFF, 0xF8, 0x00,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0x40, 0x0F, 0xC0,
  0x3F, 0x40, 0x0F, 0xC0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xC0,
  0x3F, 0x40, 0x1F, 0xC0,
  0x3F, 0x40, 0x3F, 0xC0,
  0x3F, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3F, 0xEA, 0xA4, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00,
  0x3F, 0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0051[ 88] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x02, 0xFF, 0xF9, 0x00,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFA, 0xFF, 0xD0,
  0x3F, 0x40, 0x0F, 0xE0,
  0x7F, 0x00, 0x0B, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x00, 0x07, 0xF0,
  0x7F, 0x0F, 0xD7, 0xF0,
  0x7F, 0x0B, 0xFB, 0xF0,
  0x3F, 0x83, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0x80,
  0x02, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x1F, 0xC0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x03, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0052[ 76] = { /* code 0052, LATIN CAPITAL LETTER R */
  0x3F, 0xFF, 0xFD, 0x00,
  0x3F, 0xFF, 0xFF, 0x80,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0x40, 0x1F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x1F, 0xD0,
  0x3F, 0xEA, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFD, 0x00,
  0x3F, 0x40, 0xFE, 0x00,
  0x3F, 0x40, 0xBF, 0x00,
  0x3F, 0x40, 0x3F, 0x40,
  0x3F, 0x40, 0x3F, 0x80,
  0x3F, 0x40, 0x2F, 0xC0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0053[ 76] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x06, 0xFF, 0xF9, 0x00,
  0x2F, 0xFF, 0xFD, 0x00,
  0x7F, 0xFA, 0xBD, 0x00,
  0xBF, 0x00, 0x00, 0x00,
  0xBE, 0x00, 0x00, 0x00,
  0xFE, 0x00, 0x00, 0x00,
  0xBF, 0x00, 0x00, 0x00,
  0xBF, 0xE9, 0x00, 0x00,
  0x7F, 0xFF, 0xF8, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x0B, 0xFF, 0xFF, 0x00,
  0x00, 0x01, 0xFF, 0x00,
  0x00, 0x00, 0x7F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0xBF, 0x00,
  0x7F, 0xAF, 0xFE, 0x00,
  0x7F, 0xFF, 0xFC, 0x00,
  0x2F, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0054[ 76] = { /* code 0054, LATIN CAPITAL LETTER T */
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0x6A, 0xBF, 0xEA, 0x80,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x3F, 0x40, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0055[ 76] = { /* code 0055, LATIN CAPITAL LETTER U */
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xE0,
  0x3F, 0x00, 0x0F, 0xD0,
  0x3F, 0x40, 0x0F, 0xD0,
  0x3F, 0x80, 0x1F, 0xD0,
  0x2F, 0xFA, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0x40,
  0x02, 0xFF, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0056[ 76] = { /* code 0056, LATIN CAPITAL LETTER V */
  0x7F, 0x00, 0x01, 0xFC,
  0x3F, 0x40, 0x02, 0xF8,
  0x3F, 0x80, 0x03, 0xF4,
  0x2F, 0xC0, 0x03, 0xF0,
  0x1F, 0xC0, 0x07, 0xF0,
  0x0F, 0xD0, 0x0B, 0xE0,
  0x0F, 0xE0, 0x0F, 0xD0,
  0x0B, 0xF0, 0x0F, 0xC0,
  0x07, 0xF0, 0x1F, 0xC0,
  0x03, 0xF4, 0x2F, 0x80,
  0x03, 0xF8, 0x3F, 0x40,
  0x02, 0xFC, 0x3F, 0x00,
  0x01, 0xFC, 0x7F, 0x00,
  0x00, 0xFD, 0xBE, 0x00,
  0x00, 0xFE, 0xFD, 0x00,
  0x00, 0xBF, 0xFC, 0x00,
  0x00, 0x7F, 0xFC, 0x00,
  0x00, 0x3F, 0xF8, 0x00,
  0x00, 0x3F, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0057[114] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x7F, 0x00, 0x0F, 0xF0, 0x02, 0xFC,
  0x3F, 0x40, 0x1F, 0xF0, 0x02, 0xF8,
  0x3F, 0x80, 0x2F, 0xF4, 0x03, 0xF4,
  0x2F, 0x80, 0x3F, 0xF4, 0x03, 0xF4,
  0x2F, 0xC0, 0x3F, 0xF8, 0x03, 0xF0,
  0x1F, 0xC0, 0x3F, 0xFC, 0x07, 0xF0,
  0x0F, 0xC0, 0x7D, 0xFC, 0x0B, 0xE0,
  0x0F, 0xD0, 0xBD, 0xBD, 0x0B, 0xD0,
  0x0B, 0xE0, 0xFC, 0xBE, 0x0F, 0xD0,
  0x0B, 0xF0, 0xFC, 0x7E, 0x0F, 0xC0,
  0x07, 0xF0, 0xF8, 0x3F, 0x0F, 0xC0,
  0x03, 0xF1, 0xF4, 0x3F, 0x1F, 0x80,
  0x03, 0xF6, 0xF0, 0x2F, 0x6F, 0x40,
  0x02, 0xF7, 0xF0, 0x1F, 0xAF, 0x40,
  0x02, 0xFB, 0xF0, 0x1F, 0xFF, 0x00,
  0x01, 0xFF, 0xE0, 0x0F, 0xFF, 0x00,
  0x00, 0xFF, 0xD0, 0x0F, 0xFE, 0x00,
  0x00, 0xFF, 0xC0, 0x0B, 0xFE, 0x00,
  0x00, 0xFF, 0xC0, 0x07, 0xFD, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0058[ 76] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x3F, 0x80, 0x02, 0xFC,
  0x2F, 0xC0, 0x03, 0xF8,
  0x0F, 0xE0, 0x0B, 0xF0,
  0x0B, 0xF0, 0x0F, 0xD0,
  0x03, 0xF8, 0x2F, 0xC0,
  0x01, 0xFC, 0x3F, 0x40,
  0x00, 0xFF, 0xFF, 0x00,
  0x00, 0x7F, 0xFD, 0x00,
  0x00, 0x3F, 0xF8, 0x00,
  0x00, 0x1F, 0xF4, 0x00,
  0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x7F, 0xFD, 0x00,
  0x00, 0xFE, 0xFF, 0x00,
  0x01, 0xFC, 0x7F, 0x40,
  0x03, 0xF8, 0x3F, 0xC0,
  0x0B, 0xF0, 0x0F, 0xE0,
  0x0F, 0xE0, 0x0B, 0xF0,
  0x2F, 0xC0, 0x03, 0xF8,
  0x7F, 0x40, 0x02, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0059[ 76] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xBF, 0x00, 0x03, 0xF4,
  0x3F, 0x40, 0x0B, 0xF0,
  0x3F, 0x80, 0x0F, 0xD0,
  0x1F, 0xC0, 0x1F, 0xC0,
  0x0F, 0xE0, 0x3F, 0x80,
  0x07, 0xF0, 0x3F, 0x00,
  0x03, 0xF4, 0xBE, 0x00,
  0x02, 0xFC, 0xFC, 0x00,
  0x00, 0xFF, 0xF8, 0x00,
  0x00, 0xBF, 0xF4, 0x00,
  0x00, 0x3F, 0xF0, 0x00,
  0x00, 0x3F, 0xD0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005A[ 76] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0x6A, 0xAB, 0xFF, 0x00,
  0x00, 0x01, 0xFE, 0x00,
  0x00, 0x03, 0xFC, 0x00,
  0x00, 0x0B, 0xF4, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x7F, 0x80, 0x00,
  0x00, 0xFF, 0x00, 0x00,
  0x02, 0xFD, 0x00, 0x00,
  0x03, 0xFC, 0x00, 0x00,
  0x0B, 0xF4, 0x00, 0x00,
  0x1F, 0xF0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00,
  0xFF, 0xEA, 0xAA, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005B[ 50] = { /* code 005B, LEFT SQUARE BRACKET */
  0x3F, 0xF8,
  0x3F, 0xF8,
  0x3F, 0xA8,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0xF8,
  0x3F, 0xF8,
  0x2A, 0xA8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005C[ 66] = { /* code 005C, REVERSE SOLIDUS */
  0xFC, 0x00, 0x00,
  0x7D, 0x00, 0x00,
  0x3E, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x2F, 0x40, 0x00,
  0x0F, 0x80, 0x00,
  0x0F, 0xC0, 0x00,
  0x0B, 0xC0, 0x00,
  0x07, 0xE0, 0x00,
  0x03, 0xF0, 0x00,
  0x02, 0xF0, 0x00,
  0x01, 0xF4, 0x00,
  0x00, 0xF8, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0xBD, 0x00,
  0x00, 0x3E, 0x00,
  0x00, 0x3F, 0x00,
  0x00, 0x2F, 0x00,
  0x00, 0x1F, 0x80,
  0x00, 0x0F, 0xC0,
  0x00, 0x0B, 0xC0,
  0x00, 0x01, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005D[ 50] = { /* code 005D, RIGHT SQUARE BRACKET */
  0xFF, 0xF0,
  0xFF, 0xF0,
  0xAF, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0x03, 0xF0,
  0xFF, 0xF0,
  0xFF, 0xF0,
  0xAA, 0xA0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005E[ 24] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x00, 0xFC, 0x00,
  0x01, 0xFE, 0x00,
  0x03, 0xFF, 0x00,
  0x07, 0xCF, 0x80,
  0x0B, 0xC7, 0xC0,
  0x0F, 0x43, 0xD0,
  0x2F, 0x02, 0xF0,
  0x3E, 0x00, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005F[  9] = { /* code 005F, LOW LINE */
  0xAA, 0xAA, 0xA0,
  0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0060[  8] = { /* code 0060, GRAVE ACCENT */
  0x7F, 0x00,
  0x2F, 0x40,
  0x0F, 0xC0,
  0x03, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0061[ 42] = { /* code 0061, LATIN SMALL LETTER A */
  0x2F, 0xFF, 0x80,
  0x3F, 0xFF, 0xF0,
  0x2A, 0xAF, 0xF4,
  0x00, 0x02, 0xF8,
  0x00, 0x01, 0xF8,
  0x0A, 0xAB, 0xF8,
  0x7F, 0xFF, 0xF8,
  0xFF, 0xFF, 0xF8,
  0xFD, 0x01, 0xF8,
  0xFC, 0x02, 0xF8,
  0xFD, 0x03, 0xF8,
  0xFF, 0xAF, 0xF8,
  0x7F, 0xFE, 0xF8,
  0x1F, 0xF5, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0062[ 60] = { /* code 0062, LATIN SMALL LETTER B */
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x2F, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFB, 0xFC,
  0x7F, 0x40, 0xFD,
  0x7F, 0x00, 0xBE,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0xBE,
  0x7F, 0x40, 0xFD,
  0x7F, 0xFB, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x7E, 0x2F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0063[ 42] = { /* code 0063, LATIN SMALL LETTER C */
  0x07, 0xFF, 0x80,
  0x2F, 0xFF, 0x80,
  0x7F, 0xFB, 0x80,
  0xBF, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBD, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0x00, 0x00,
  0x7F, 0xFA, 0xC0,
  0x2F, 0xFF, 0xC0,
  0x0B, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0064[ 60] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x0B, 0xF8, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x7F, 0xEF, 0xFC,
  0xBF, 0x01, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBF, 0x01, 0xFC,
  0x7F, 0xEF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x0B, 0xF8, 0xBC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0065[ 42] = { /* code 0065, LATIN SMALL LETTER E */
  0x07, 0xFF, 0x80,
  0x2F, 0xFF, 0xF0,
  0x7F, 0xEF, 0xF8,
  0xBE, 0x01, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBF, 0xAA, 0xFC,
  0xBF, 0xFF, 0xFC,
  0xBF, 0xFF, 0xFC,
  0xBD, 0x00, 0x00,
  0xBE, 0x00, 0x00,
  0xBF, 0x00, 0x00,
  0x7F, 0xFA, 0xB8,
  0x2F, 0xFF, 0xF8,
  0x07, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0066[ 60] = { /* code 0066, LATIN SMALL LETTER F */
  0x00, 0xBF, 0xC0,
  0x02, 0xFF, 0xC0,
  0x03, 0xFF, 0x80,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x7F, 0xFF, 0xC0,
  0x7F, 0xFF, 0xC0,
  0x6F, 0xFA, 0x80,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0067[ 57] = { /* code 0067, LATIN SMALL LETTER G */
  0x0B, 0xF8, 0xBC,
  0x3F, 0xFF, 0xFC,
  0x7F, 0xEF, 0xFC,
  0xBF, 0x01, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBF, 0x01, 0xFC,
  0x7F, 0xEF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x0B, 0xF8, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x01, 0xFC,
  0x2A, 0xAF, 0xFC,
  0x3F, 0xFF, 0xF0,
  0x3F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0068[ 60] = { /* code 0068, LATIN SMALL LETTER H */
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x2F, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFB, 0xFD,
  0x7F, 0x40, 0xFD,
  0x7F, 0x00, 0xFD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0069[ 20] = { /* code 0069, LATIN SMALL LETTER I */
  0x7F,
  0x7F,
  0x6A,
  0x00,
  0x00,
  0x00,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006A[ 50] = { /* code 006A, LATIN SMALL LETTER J */
  0x07, 0xF0,
  0x07, 0xF0,
  0x06, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x07, 0xF0,
  0x2F, 0xE0,
  0x7F, 0xD0,
  0x7F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006B[ 60] = { /* code 006B, LATIN SMALL LETTER K */
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0xFD,
  0x7F, 0x02, 0xFC,
  0x7F, 0x03, 0xF4,
  0x7F, 0x0B, 0xE0,
  0x7F, 0x0F, 0xC0,
  0x7F, 0x2F, 0x80,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xBF, 0x40,
  0x7F, 0x2F, 0xC0,
  0x7F, 0x0F, 0xE0,
  0x7F, 0x07, 0xF4,
  0x7F, 0x02, 0xFC,
  0x7F, 0x00, 0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006C[ 20] = { /* code 006C, LATIN SMALL LETTER L */
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006D[ 70] = { /* code 006D, LATIN SMALL LETTER M */
  0x7E, 0x2F, 0xE0, 0xBF, 0x80,
  0x7F, 0xFF, 0xFB, 0xFF, 0xE0,
  0x7F, 0xFF, 0xFF, 0xEF, 0xF0,
  0x7F, 0x41, 0xFD, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0,
  0x7F, 0x00, 0xFC, 0x03, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006E[ 42] = { /* code 006E, LATIN SMALL LETTER N */
  0x7E, 0x2F, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFB, 0xFC,
  0x7F, 0x40, 0xFD,
  0x7F, 0x00, 0xFD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006F[ 42] = { /* code 006F, LATIN SMALL LETTER O */
  0x0B, 0xFF, 0xD0,
  0x3F, 0xFF, 0xF8,
  0x7F, 0xEB, 0xFC,
  0xBF, 0x00, 0xFD,
  0xBE, 0x00, 0xFD,
  0xBD, 0x00, 0xFD,
  0xBD, 0x00, 0xFD,
  0xBD, 0x00, 0xFD,
  0xBD, 0x00, 0xFD,
  0xBE, 0x00, 0xFD,
  0xBF, 0x00, 0xFD,
  0x7F, 0xEF, 0xFC,
  0x3F, 0xFF, 0xF8,
  0x0B, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0070[ 57] = { /* code 0070, LATIN SMALL LETTER P */
  0x7E, 0x2F, 0xE0,
  0x7F, 0xFF, 0xFC,
  0x7F, 0xFB, 0xFC,
  0x7F, 0x40, 0xFD,
  0x7F, 0x00, 0xBE,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0x7E,
  0x7F, 0x00, 0xBE,
  0x7F, 0x40, 0xFD,
  0x7F, 0xFB, 0xFC,
  0x7F, 0xFF, 0xFC,
  0x7F, 0x2F, 0xE0,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0071[ 57] = { /* code 0071, LATIN SMALL LETTER Q */
  0x0B, 0xF8, 0xBC,
  0x3F, 0xFF, 0xFC,
  0x7F, 0xEF, 0xFC,
  0xBF, 0x01, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBD, 0x00, 0xFC,
  0xBE, 0x00, 0xFC,
  0xBF, 0x01, 0xFC,
  0x7F, 0xEF, 0xFC,
  0x3F, 0xFF, 0xFC,
  0x0B, 0xF8, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC,
  0x00, 0x00, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0072[ 28] = { /* code 0072, LATIN SMALL LETTER R */
  0x7E, 0x2F,
  0x7E, 0xBF,
  0x7F, 0xFE,
  0x7F, 0xC0,
  0x7F, 0x40,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00,
  0x7F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0073[ 42] = { /* code 0073, LATIN SMALL LETTER S */
  0x1B, 0xFF, 0x80,
  0x7F, 0xFF, 0xC0,
  0xFF, 0xEB, 0xC0,
  0xFD, 0x00, 0x00,
  0xFC, 0x00, 0x00,
  0xFE, 0x50, 0x00,
  0xBF, 0xFF, 0x80,
  0x2F, 0xFF, 0xD0,
  0x00, 0x1F, 0xE0,
  0x00, 0x07, 0xE0,
  0x00, 0x07, 0xE0,
  0xBE, 0xBF, 0xE0,
  0xBF, 0xFF, 0xC0,
  0x7F, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0074[ 54] = { /* code 0074, LATIN SMALL LETTER T */
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x7F, 0xFF, 0x80,
  0x7F, 0xFF, 0x80,
  0x6F, 0xFA, 0x80,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0075[ 42] = { /* code 0075, LATIN SMALL LETTER U */
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xFD,
  0x7F, 0x00, 0xFD,
  0x3F, 0x41, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x3F, 0xFF, 0xBD,
  0x0B, 0xF8, 0xBD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0076[ 56] = { /* code 0076, LATIN SMALL LETTER V */
  0x7F, 0x00, 0x3F, 0x40,
  0x3F, 0x00, 0x3F, 0x00,
  0x3F, 0x40, 0x7F, 0x00,
  0x2F, 0x80, 0xBE, 0x00,
  0x1F, 0xC0, 0xFC, 0x00,
  0x0F, 0xC0, 0xFC, 0x00,
  0x0F, 0xD1, 0xF8, 0x00,
  0x07, 0xD2, 0xF4, 0x00,
  0x03, 0xE2, 0xF0, 0x00,
  0x03, 0xF3, 0xF0, 0x00,
  0x02, 0xF7, 0xE0, 0x00,
  0x01, 0xFF, 0xD0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x00, 0xFF, 0xC0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0077[ 70] = { /* code 0077, LATIN SMALL LETTER W */
  0x7F, 0x00, 0xBE, 0x00, 0xFC,
  0x3F, 0x00, 0xFF, 0x00, 0xFC,
  0x3F, 0x40, 0xFF, 0x01, 0xF8,
  0x2F, 0x81, 0xFF, 0x42, 0xF4,
  0x1F, 0x82, 0xFF, 0x83, 0xF4,
  0x0F, 0xC3, 0xFF, 0xC3, 0xF0,
  0x0F, 0xC3, 0xEB, 0xC3, 0xF0,
  0x0B, 0xD7, 0xD7, 0xD7, 0xE0,
  0x07, 0xEB, 0xC7, 0xEB, 0xD0,
  0x03, 0xFF, 0xC3, 0xEF, 0xC0,
  0x03, 0xFF, 0x83, 0xFF, 0xC0,
  0x02, 0xFF, 0x42, 0xFF, 0x80,
  0x01, 0xFF, 0x01, 0xFF, 0x40,
  0x00, 0xFF, 0x00, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0078[ 56] = { /* code 0078, LATIN SMALL LETTER X */
  0x3F, 0x40, 0x3F, 0x40,
  0x2F, 0xC0, 0xBF, 0x00,
  0x0F, 0xE0, 0xFC, 0x00,
  0x07, 0xF2, 0xF8, 0x00,
  0x03, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xD0, 0x00,
  0x00, 0xBF, 0xC0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x01, 0xFF, 0xE0, 0x00,
  0x03, 0xFB, 0xF0, 0x00,
  0x0B, 0xF2, 0xFC, 0x00,
  0x0F, 0xC0, 0xFD, 0x00,
  0x2F, 0x80, 0xBF, 0x00,
  0x7F, 0x00, 0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0079[ 57] = { /* code 0079, LATIN SMALL LETTER Y */
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xBD,
  0x7F, 0x00, 0xFD,
  0x7F, 0x00, 0xFD,
  0x3F, 0x01, 0xFD,
  0x3F, 0xFF, 0xFD,
  0x2F, 0xFF, 0xFD,
  0x0B, 0xF8, 0xBD,
  0x00, 0x00, 0xFD,
  0x00, 0x00, 0xFC,
  0x1A, 0xAF, 0xFC,
  0x1F, 0xFF, 0xF4,
  0x1F, 0xFF, 0x90
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007A[ 42] = { /* code 007A, LATIN SMALL LETTER Z */
  0xBF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xF0,
  0x6A, 0xAF, 0xF0,
  0x00, 0x1F, 0xD0,
  0x00, 0x3F, 0xC0,
  0x00, 0xBF, 0x00,
  0x01, 0xFD, 0x00,
  0x03, 0xF8, 0x00,
  0x0F, 0xF0, 0x00,
  0x1F, 0xD0, 0x00,
  0x3F, 0x80, 0x00,
  0xFF, 0xEA, 0xA0,
  0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007B[ 72] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x2F, 0x00,
  0x00, 0xFC, 0x00,
  0x01, 0xF4, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x07, 0xE0, 0x00,
  0x0F, 0xC0, 0x00,
  0x7E, 0x00, 0x00,
  0x7F, 0x40, 0x00,
  0x0B, 0xD0, 0x00,
  0x07, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x01, 0xF8, 0x00,
  0x00, 0xBC, 0x00,
  0x00, 0x2F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007C[ 24] = { /* code 007C, VERTICAL LINE */
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC,
  0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007D[ 72] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3D, 0x00, 0x00,
  0x1F, 0x80, 0x00,
  0x0F, 0xC0, 0x00,
  0x07, 0xE0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x01, 0xF8, 0x00,
  0x00, 0x7F, 0x00,
  0x00, 0xBF, 0x00,
  0x02, 0xF8, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x03, 0xF0, 0x00,
  0x07, 0xE0, 0x00,
  0x0B, 0xC0, 0x00,
  0x1F, 0x80, 0x00,
  0x3D, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007E[ 15] = { /* code 007E, TILDE */
  0x1A, 0x40, 0xB4,
  0x3F, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF0,
  0x74, 0x2F, 0xE0,
  0x00, 0x00, 0x00
};

/* Start of unicode area <Latin-1 Supplement> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_00B0[ 16] = { /* code 00B0, DEGREE SIGN */
  0x2F, 0xF4,
  0x7F, 0xFC,
  0xB4, 0x3D,
  0xB4, 0x2D,
  0xB4, 0x2D,
  0xB4, 0x3D,
  0x7F, 0xFC,
  0x2F, 0xF4
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiBoldReduced20pts_CharInfo[96] = {
   {   1,   1,   0,  31,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0020 } /* code 0020, SPACE */
  ,{   5,  19,   1,  12,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{   8,   7,   1,  12,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  15,  19,   1,  12,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0023 } /* code 0023, NUMBER SIGN */
  ,{  11,  19,   1,  12,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  19,  19,   1,  12,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  16,  19,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0026 } /* code 0026, AMPERSAND */
  ,{   4,   7,   1,  12,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0027 } /* code 0027, APOSTROPHE */
  ,{   7,  24,   1,  11,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   7,  24,   0,  11,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{  10,   9,   1,  12,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002A } /* code 002A, ASTERISK */
  ,{  11,  10,   1,  19,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002B } /* code 002B, PLUS SIGN */
  ,{   5,   7,   1,  28,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002C } /* code 002C, COMMA */
  ,{   7,   3,   1,  22,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   5,   3,   1,  28,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002E } /* code 002E, FULL STOP */
  ,{  10,  22,   0,  11,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_002F } /* code 002F, SOLIDUS */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   8,  19,   0,  12,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0031 } /* code 0031, DIGIT ONE */
  ,{  12,  19,   1,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0032 } /* code 0032, DIGIT TWO */
  ,{  12,  19,   1,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0033 } /* code 0033, DIGIT THREE */
  ,{  15,  19,   0,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  13,  19,   1,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  14,  19,   1,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0036 } /* code 0036, DIGIT SIX */
  ,{  13,  19,   0,  12,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  13,  19,   1,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0039 } /* code 0039, DIGIT NINE */
  ,{   5,  14,   1,  17,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003A } /* code 003A, COLON */
  ,{   5,  18,   1,  17,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003B } /* code 003B, SEMICOLON */
  ,{  11,  12,   1,  18,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  11,   8,   1,  20,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003D } /* code 003D, EQUALS SIGN */
  ,{  11,  12,   1,  18,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{  11,  19,   0,  12,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_003F } /* code 003F, QUESTION MARK */
  ,{  20,  22,   1,  12,  22, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  16,  19,   0,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  12,  19,   1,  12,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  12,  19,   1,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{  12,  19,   1,  12,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  13,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  14,  19,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   5,  19,   1,  12,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   8,  19,   0,  12,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  15,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{  11,  19,   1,  12,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  19,  19,   1,  12,  22, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  14,  19,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  15,  19,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  14,  19,   1,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  15,  22,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  13,  19,   1,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  14,  19,   0,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  14,  19,   1,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  16,  19,   0,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  23,  19,   0,  12,  23, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  16,  19,   0,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  15,  19,   0,  12,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  13,  19,   1,  12,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   7,  25,   1,  11,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{  10,  22,   0,  11,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   6,  25,   1,  11,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{  11,   8,   0,  11,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{  10,   3,   0,  33,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_005F } /* code 005F, LOW LINE */
  ,{   6,   4,   0,  11,   6, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  11,  14,   1,  17,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  12,  20,   1,  11,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{   9,  14,   1,  17,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  12,  20,   1,  11,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  11,  14,   1,  17,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{   9,  20,   0,  11,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  12,  19,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  12,  20,   1,  11,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   4,  20,   1,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   6,  25,  -1,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  12,  20,   1,  11,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   4,  20,   1,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  19,  14,   1,  17,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  12,  14,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  12,  14,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  12,  19,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  12,  19,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   8,  14,   1,  17,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{  10,  14,   1,  17,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{   9,  18,   0,  13,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  12,  14,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  13,  14,   0,  17,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  20,  14,   0,  17,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  13,  14,   0,  17,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  12,  19,   1,  17,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{  11,  14,   1,  17,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{   9,  24,   0,  11,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   3,  24,   2,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007C } /* code 007C, VERTICAL LINE */
  ,{   9,  24,   0,  11,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{  11,   5,   1,  20,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_007E } /* code 007E, TILDE */
  ,{   8,   8,   1,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced20pts_00B0 } /* code 00B0, DEGREE SIGN */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced20pts_Prop2 = {
   0x00B0 /* first character */
  ,0x00B0 /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced20pts_CharInfo[ 95] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced20pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced20pts_CharInfo[  0] /* address of first character */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced20pts_Prop2 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced20pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,43 /* height of font  */
  ,43 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiBoldReduced20pts_Prop1}
  ,31 /* Baseline */
  ,14 /* Height of lowercase characters */
  ,19 /* Height of capital characters */
};

