/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.40                      *
*        Compiled Mar 17 2017, 15:34:36                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Saira SemiCondensed SemiBold Reduced 24 pts.c         *
* Font:        Saira SemiCondensed SemiBold                          *
* Height:      50                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  50                                           *
* Range disabled:       0000 - FFFF                                  *
* Character enabled:   0x60 (96)                                     *
* Character disabled:  0x60 (96)                                     *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced24pts;

/* Start of unicode area <Basic Latin> */
GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0020[  1] = { /* code 0020, SPACE */
  0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0021[ 46] = { /* code 0021, EXCLAMATION MARK */
  0xFF, 0x80,
  0xFF, 0x80,
  0xFF, 0x80,
  0xBF, 0x80,
  0xBF, 0x80,
  0xBF, 0x80,
  0xBF, 0x80,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x40,
  0x7F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0xBF, 0x80,
  0xBF, 0x80,
  0xBF, 0x80,
  0xBF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0022[ 24] = { /* code 0022, QUOTATION MARK */
  0x3F, 0x4F, 0xE0,
  0x3F, 0x4F, 0xE0,
  0x3F, 0x4F, 0xE0,
  0x3F, 0x4B, 0xE0,
  0x3F, 0x0B, 0xD0,
  0x3F, 0x0B, 0xD0,
  0x3F, 0x0B, 0xD0,
  0x3F, 0x07, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0023[115] = { /* code 0023, NUMBER SIGN */
  0x00, 0x0F, 0xC0, 0x3E, 0x00,
  0x00, 0x0F, 0x80, 0x7E, 0x00,
  0x00, 0x0F, 0x80, 0x7D, 0x00,
  0x00, 0x1F, 0x40, 0xBC, 0x00,
  0x00, 0x2F, 0x00, 0xFC, 0x00,
  0x00, 0x3F, 0x00, 0xFC, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x1F, 0xFF, 0xFF, 0xFF, 0xD0,
  0x05, 0xBE, 0x57, 0xF5, 0x40,
  0x00, 0xBC, 0x03, 0xF0, 0x00,
  0x00, 0xFC, 0x03, 0xE0, 0x00,
  0x00, 0xFC, 0x03, 0xE0, 0x00,
  0x00, 0xF8, 0x07, 0xD0, 0x00,
  0x7F, 0xFF, 0xFF, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0x40,
  0x7F, 0xFF, 0xFF, 0xFF, 0x40,
  0x17, 0xF5, 0x5F, 0xD5, 0x00,
  0x03, 0xE0, 0x1F, 0x80, 0x00,
  0x03, 0xE0, 0x1F, 0x40, 0x00,
  0x07, 0xD0, 0x2F, 0x00, 0x00,
  0x0B, 0xC0, 0x3F, 0x00, 0x00,
  0x0F, 0xC0, 0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0024[ 92] = { /* code 0024, DOLLAR SIGN */
  0x00, 0x2F, 0x00, 0x00,
  0x00, 0x2F, 0x00, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x07, 0xFF, 0xFE, 0x00,
  0x2F, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x7F, 0xC0, 0x01, 0x00,
  0x7F, 0x40, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00,
  0x7F, 0xE5, 0x00, 0x00,
  0x3F, 0xFF, 0xF8, 0x00,
  0x2F, 0xFF, 0xFF, 0x00,
  0x06, 0xFF, 0xFF, 0x40,
  0x00, 0x01, 0xFF, 0x40,
  0x00, 0x00, 0x7F, 0x80,
  0x00, 0x00, 0x7F, 0x40,
  0x00, 0x00, 0xBF, 0x40,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xF8, 0x00,
  0x00, 0x3F, 0x40, 0x00,
  0x00, 0x2F, 0x00, 0x00,
  0x00, 0x2F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0025[138] = { /* code 0025, PERCENT SIGN */
  0x0B, 0xFE, 0x00, 0x00, 0xBC, 0x00,
  0x3F, 0xFF, 0x80, 0x00, 0xF4, 0x00,
  0x3E, 0x0B, 0xC0, 0x02, 0xF0, 0x00,
  0x7C, 0x07, 0xC0, 0x03, 0xD0, 0x00,
  0x7C, 0x07, 0xC0, 0x0F, 0xC0, 0x00,
  0x7C, 0x07, 0xC0, 0x1F, 0x00, 0x00,
  0x7C, 0x07, 0xC0, 0x3E, 0x00, 0x00,
  0x7C, 0x07, 0xC0, 0x7C, 0x00, 0x00,
  0x7C, 0x07, 0xC0, 0xF8, 0x00, 0x00,
  0x3D, 0x0B, 0xC2, 0xF0, 0x00, 0x00,
  0x3F, 0xFF, 0xC3, 0xD2, 0xFF, 0x80,
  0x0F, 0xFE, 0x0B, 0xCB, 0xFF, 0xF0,
  0x00, 0x00, 0x1F, 0x4F, 0xC1, 0xF4,
  0x00, 0x00, 0x3E, 0x0F, 0x80, 0xF4,
  0x00, 0x00, 0x7C, 0x0F, 0x40, 0xF4,
  0x00, 0x00, 0xF8, 0x0F, 0x40, 0xF8,
  0x00, 0x02, 0xF0, 0x0F, 0x40, 0xF8,
  0x00, 0x03, 0xD0, 0x0F, 0x40, 0xF8,
  0x00, 0x0B, 0xC0, 0x0F, 0x40, 0xF4,
  0x00, 0x0F, 0x40, 0x0F, 0x80, 0xF4,
  0x00, 0x3F, 0x00, 0x0F, 0xC1, 0xF4,
  0x00, 0x7C, 0x00, 0x0B, 0xFF, 0xF0,
  0x00, 0xF8, 0x00, 0x02, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0026[115] = { /* code 0026, AMPERSAND */
  0x00, 0x6F, 0xFF, 0xE8, 0x00,
  0x07, 0xFF, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xFF, 0xFE, 0x00,
  0x3F, 0xF9, 0x55, 0x59, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00, 0x00,
  0x1F, 0xF5, 0x40, 0x55, 0x54,
  0x07, 0xFF, 0xE0, 0xFF, 0xFC,
  0x01, 0xFF, 0xE0, 0xFF, 0xFC,
  0x0F, 0xFF, 0xE0, 0xFF, 0xFC,
  0x3F, 0xD0, 0x00, 0xFE, 0x00,
  0x3F, 0x80, 0x00, 0xFE, 0x00,
  0x7F, 0x80, 0x00, 0xFE, 0x00,
  0x7F, 0x80, 0x00, 0xFE, 0x00,
  0x7F, 0x80, 0x00, 0xFE, 0x00,
  0x3F, 0xC0, 0x00, 0xFE, 0x00,
  0x3F, 0xF9, 0x56, 0xFE, 0x00,
  0x2F, 0xFF, 0xFF, 0xFE, 0x00,
  0x0B, 0xFF, 0xFF, 0xFE, 0x00,
  0x00, 0x6F, 0xFF, 0xE9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0027[ 16] = { /* code 0027, APOSTROPHE */
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x40,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0028[ 58] = { /* code 0028, LEFT PARENTHESIS */
  0x00, 0xFC,
  0x03, 0xF4,
  0x07, 0xE0,
  0x0F, 0xC0,
  0x2F, 0x80,
  0x3F, 0x40,
  0x7F, 0x40,
  0xBF, 0x00,
  0xBF, 0x00,
  0xFF, 0x00,
  0xFF, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFE, 0x00,
  0xFF, 0x00,
  0xFF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0x7F, 0x40,
  0x3F, 0x40,
  0x2F, 0x80,
  0x0F, 0xC0,
  0x07, 0xE0,
  0x02, 0xF4,
  0x00, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0029[ 58] = { /* code 0029, RIGHT PARENTHESIS */
  0x3F, 0x00,
  0x1F, 0x80,
  0x0F, 0xD0,
  0x07, 0xF0,
  0x03, 0xF4,
  0x02, 0xFC,
  0x01, 0xFC,
  0x01, 0xFD,
  0x00, 0xFE,
  0x00, 0xFE,
  0x00, 0xFE,
  0x00, 0xFE,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFF,
  0x00, 0xFE,
  0x00, 0xFE,
  0x00, 0xFE,
  0x00, 0xFE,
  0x01, 0xFD,
  0x01, 0xFC,
  0x02, 0xFC,
  0x03, 0xF4,
  0x07, 0xF0,
  0x0F, 0xC0,
  0x1F, 0x80,
  0x3F, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002A[ 33] = { /* code 002A, ASTERISK */
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00,
  0x38, 0x38, 0x24,
  0x7F, 0x39, 0xFC,
  0x1F, 0xFF, 0xE0,
  0x01, 0xFF, 0x00,
  0x0B, 0xFF, 0xD0,
  0x7F, 0x79, 0xFC,
  0x38, 0x38, 0x38,
  0x00, 0x3C, 0x00,
  0x00, 0x3C, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002B[ 48] = { /* code 002B, PLUS SIGN */
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0x55, 0xBF, 0x55, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002C[ 18] = { /* code 002C, COMMA */
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x7F, 0x40,
  0x79, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002D[ 12] = { /* code 002D, HYPHEN-MINUS */
  0x15, 0x55, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002E[  8] = { /* code 002E, FULL STOP */
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002F[ 78] = { /* code 002F, SOLIDUS */
  0x00, 0x01, 0xFC,
  0x00, 0x02, 0xFC,
  0x00, 0x03, 0xF4,
  0x00, 0x03, 0xF0,
  0x00, 0x0B, 0xF0,
  0x00, 0x0F, 0xE0,
  0x00, 0x0F, 0xD0,
  0x00, 0x1F, 0xC0,
  0x00, 0x2F, 0x80,
  0x00, 0x3F, 0x40,
  0x00, 0x7F, 0x00,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x03, 0xF8, 0x00,
  0x03, 0xF4, 0x00,
  0x07, 0xF0, 0x00,
  0x0B, 0xE0, 0x00,
  0x0F, 0xD0, 0x00,
  0x1F, 0xC0, 0x00,
  0x2F, 0xC0, 0x00,
  0x3F, 0x80, 0x00,
  0x3F, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0xFE, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0030[ 92] = { /* code 0030, DIGIT ZERO */
  0x00, 0xBF, 0xFE, 0x40,
  0x0B, 0xFF, 0xFF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xF8,
  0x2F, 0xF5, 0x5B, 0xFC,
  0x3F, 0xC0, 0x03, 0xFD,
  0x3F, 0xC0, 0x02, 0xFD,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0x80, 0x01, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x02, 0xFD,
  0x3F, 0xC0, 0x03, 0xFD,
  0x2F, 0xF5, 0x5B, 0xFC,
  0x1F, 0xFF, 0xFF, 0xF8,
  0x0B, 0xFF, 0xFF, 0xF0,
  0x00, 0xBF, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0031[ 69] = { /* code 0031, DIGIT ONE */
  0x00, 0x7F, 0x80,
  0x02, 0xFF, 0x80,
  0x2F, 0xFF, 0x80,
  0x3F, 0xFF, 0x80,
  0x3F, 0xFF, 0x80,
  0x3D, 0xBF, 0x80,
  0x10, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0032[ 92] = { /* code 0032, DIGIT TWO */
  0x1A, 0xFF, 0xF9, 0x00,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x29, 0x55, 0x7F, 0xF0,
  0x00, 0x00, 0x0F, 0xF4,
  0x00, 0x00, 0x0B, 0xF4,
  0x00, 0x00, 0x0B, 0xF4,
  0x00, 0x00, 0x0F, 0xF4,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0xBF, 0xF0,
  0x00, 0x0B, 0xFF, 0xE0,
  0x00, 0xBF, 0xFF, 0xC0,
  0x0B, 0xFF, 0xFE, 0x00,
  0x2F, 0xFF, 0xE0, 0x00,
  0x3F, 0xFE, 0x00, 0x00,
  0x3F, 0xE0, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00,
  0x7F, 0xD5, 0x55, 0x50,
  0x7F, 0xFF, 0xFF, 0xF4,
  0x7F, 0xFF, 0xFF, 0xF4,
  0x7F, 0xFF, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0033[ 92] = { /* code 0033, DIGIT THREE */
  0x6B, 0xFF, 0xE4, 0x00,
  0xBF, 0xFF, 0xFF, 0x40,
  0xBF, 0xFF, 0xFF, 0xC0,
  0x65, 0x55, 0xBF, 0xE0,
  0x00, 0x00, 0x2F, 0xE0,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x55, 0xBF, 0xC0,
  0x02, 0xFF, 0xFF, 0x00,
  0x02, 0xFF, 0xFD, 0x00,
  0x02, 0xFF, 0xFF, 0x80,
  0x00, 0x00, 0x3F, 0xD0,
  0x00, 0x00, 0x1F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x0F, 0xF0,
  0x00, 0x00, 0x1F, 0xF0,
  0x65, 0x55, 0xBF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0x40,
  0x6B, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0034[ 92] = { /* code 0034, DIGIT FOUR */
  0x00, 0x0B, 0xF8, 0x00,
  0x00, 0x0F, 0xF4, 0x00,
  0x00, 0x2F, 0xF0, 0x00,
  0x00, 0x3F, 0xD0, 0x00,
  0x00, 0x7F, 0xC0, 0x00,
  0x00, 0xFF, 0x40, 0x00,
  0x00, 0xFF, 0x00, 0x00,
  0x02, 0xFE, 0x00, 0x00,
  0x03, 0xFC, 0x0B, 0xD0,
  0x0B, 0xF8, 0x0F, 0xD0,
  0x0F, 0xF0, 0x0F, 0xD0,
  0x1F, 0xF0, 0x0F, 0xD0,
  0x3F, 0xD0, 0x0F, 0xD0,
  0x7F, 0xC0, 0x1F, 0xD0,
  0xBF, 0x95, 0x6F, 0xE5,
  0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x00, 0x2F, 0xD0,
  0x00, 0x00, 0x2F, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0035[ 92] = { /* code 0035, DIGIT FIVE */
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0x55, 0x55, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0xF8, 0x00,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xFF, 0xFF, 0xC0,
  0xA5, 0x55, 0xFF, 0xD0,
  0x00, 0x00, 0x3F, 0xE0,
  0x00, 0x00, 0x2F, 0xE0,
  0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x2F, 0xE0,
  0x00, 0x00, 0x3F, 0xD0,
  0x95, 0x55, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xFF, 0x00,
  0xAF, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0036[ 92] = { /* code 0036, DIGIT SIX */
  0x00, 0x6F, 0xFF, 0xA4,
  0x03, 0xFF, 0xFF, 0xF8,
  0x0F, 0xFF, 0xFF, 0xF8,
  0x1F, 0xFD, 0x55, 0x68,
  0x2F, 0xE0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xCB, 0xFF, 0x90,
  0x3F, 0xFF, 0xFF, 0xF8,
  0x3F, 0xFF, 0xFF, 0xFC,
  0x3F, 0xF5, 0x5B, 0xFD,
  0x3F, 0xC0, 0x02, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x00, 0xFE,
  0x3F, 0xC0, 0x00, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xD0, 0x02, 0xFE,
  0x1F, 0xF5, 0x5B, 0xFD,
  0x0F, 0xFF, 0xFF, 0xFC,
  0x07, 0xFF, 0xFF, 0xF0,
  0x00, 0xBF, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0037[ 92] = { /* code 0037, DIGIT SEVEN */
  0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xF0,
  0xFF, 0xFF, 0xFF, 0xF0,
  0x55, 0x55, 0x7F, 0xE0,
  0x00, 0x00, 0x3F, 0xD0,
  0x00, 0x00, 0x7F, 0xC0,
  0x00, 0x00, 0xBF, 0x80,
  0x00, 0x00, 0xFF, 0x00,
  0x00, 0x01, 0xFF, 0x00,
  0x00, 0x03, 0xFD, 0x00,
  0x00, 0x03, 0xFC, 0x00,
  0x00, 0x0B, 0xF8, 0x00,
  0x00, 0x0F, 0xF4, 0x00,
  0x00, 0x1F, 0xF0, 0x00,
  0x00, 0x2F, 0xE0, 0x00,
  0x00, 0x3F, 0xC0, 0x00,
  0x00, 0x7F, 0xC0, 0x00,
  0x00, 0xFF, 0x40, 0x00,
  0x00, 0xFF, 0x00, 0x00,
  0x02, 0xFF, 0x00, 0x00,
  0x03, 0xFD, 0x00, 0x00,
  0x07, 0xFC, 0x00, 0x00,
  0x0F, 0xF8, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0038[115] = { /* code 0038, DIGIT EIGHT */
  0x00, 0xBF, 0xFE, 0x80, 0x00,
  0x0B, 0xFF, 0xFF, 0xF4, 0x00,
  0x1F, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xF5, 0x57, 0xFE, 0x00,
  0x3F, 0xC0, 0x01, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xD0, 0x01, 0xFE, 0x00,
  0x1F, 0xF5, 0x5B, 0xFC, 0x00,
  0x07, 0xFF, 0xFF, 0xF4, 0x00,
  0x01, 0xFF, 0xFF, 0xD0, 0x00,
  0x0F, 0xFF, 0xFF, 0xFC, 0x00,
  0x3F, 0xE0, 0x03, 0xFE, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x00,
  0x3F, 0xC0, 0x01, 0xFF, 0x00,
  0x3F, 0xF5, 0x57, 0xFF, 0x00,
  0x1F, 0xFF, 0xFF, 0xFD, 0x00,
  0x0B, 0xFF, 0xFF, 0xF8, 0x00,
  0x00, 0xBF, 0xFF, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0039[ 92] = { /* code 0039, DIGIT NINE */
  0x01, 0xBF, 0xFE, 0x40,
  0x0F, 0xFF, 0xFF, 0xF0,
  0x2F, 0xFF, 0xFF, 0xF4,
  0x3F, 0xE5, 0x5F, 0xFC,
  0x3F, 0xC0, 0x03, 0xFC,
  0x7F, 0x80, 0x02, 0xFD,
  0x7F, 0x80, 0x02, 0xFD,
  0x7F, 0x80, 0x02, 0xFD,
  0x7F, 0x80, 0x02, 0xFE,
  0x7F, 0xC0, 0x03, 0xFE,
  0x3F, 0xE5, 0x5B, 0xFE,
  0x3F, 0xFF, 0xFF, 0xFE,
  0x0F, 0xFF, 0xFF, 0xFE,
  0x02, 0xFF, 0xE1, 0xFE,
  0x00, 0x00, 0x02, 0xFD,
  0x00, 0x00, 0x02, 0xFD,
  0x00, 0x00, 0x02, 0xFD,
  0x00, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x07, 0xFC,
  0x1A, 0x55, 0x6F, 0xF8,
  0x1F, 0xFF, 0xFF, 0xF0,
  0x1F, 0xFF, 0xFF, 0xD0,
  0x0A, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003A[ 34] = { /* code 003A, COLON */
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003B[ 44] = { /* code 003B, SEMICOLON */
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x3F, 0xC0,
  0x07, 0xC0,
  0x0B, 0xC0,
  0x0F, 0xC0,
  0x7F, 0x40,
  0x79, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003C[ 56] = { /* code 003C, LESS-THAN SIGN */
  0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x6F, 0x00,
  0x00, 0x0B, 0xFF, 0x00,
  0x01, 0xBF, 0xFF, 0x00,
  0x2F, 0xFF, 0xE0, 0x00,
  0xFF, 0xF9, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xFF, 0xE0, 0x00, 0x00,
  0xBF, 0xFF, 0x40, 0x00,
  0x06, 0xFF, 0xF9, 0x00,
  0x00, 0x2F, 0xFF, 0x00,
  0x00, 0x01, 0xBF, 0x00,
  0x00, 0x00, 0x0B, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003D[ 40] = { /* code 003D, EQUALS SIGN */
  0x55, 0x55, 0x55, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x55, 0x55, 0x55, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003E[ 56] = { /* code 003E, GREATER-THAN SIGN */
  0x80, 0x00, 0x00, 0x00,
  0xFD, 0x00, 0x00, 0x00,
  0xFF, 0xE0, 0x00, 0x00,
  0xBF, 0xFF, 0x40, 0x00,
  0x07, 0xFF, 0xF8, 0x00,
  0x00, 0x2F, 0xFF, 0x00,
  0x00, 0x01, 0xFF, 0x00,
  0x00, 0x07, 0xFF, 0x00,
  0x01, 0xBF, 0xFE, 0x00,
  0x2F, 0xFF, 0xD0, 0x00,
  0xFF, 0xF9, 0x00, 0x00,
  0xFF, 0x40, 0x00, 0x00,
  0xE0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003F[ 69] = { /* code 003F, QUESTION MARK */
  0xAF, 0xFF, 0x80,
  0xFF, 0xFF, 0xF4,
  0xFF, 0xFF, 0xFC,
  0x95, 0x5B, 0xFD,
  0x00, 0x02, 0xFE,
  0x00, 0x01, 0xFE,
  0x00, 0x01, 0xFE,
  0x00, 0x02, 0xFE,
  0x00, 0x07, 0xFD,
  0x00, 0x7F, 0xFC,
  0x02, 0xFF, 0xF4,
  0x03, 0xFF, 0x80,
  0x03, 0xFC, 0x00,
  0x03, 0xF4, 0x00,
  0x03, 0xF4, 0x00,
  0x03, 0xF4, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x07, 0xFC, 0x00,
  0x07, 0xFC, 0x00,
  0x07, 0xFC, 0x00,
  0x07, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0040[162] = { /* code 0040, COMMERCIAL AT */
  0x00, 0x6F, 0xFF, 0xFF, 0xA0, 0x00,
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0x1F, 0xC0,
  0x3C, 0x00, 0x00, 0x00, 0x03, 0xD0,
  0x78, 0x00, 0x00, 0x00, 0x01, 0xE0,
  0x74, 0x00, 0x00, 0x00, 0x00, 0xF0,
  0xB0, 0x06, 0xFF, 0xF4, 0x00, 0xF0,
  0xB0, 0x07, 0xFF, 0xFF, 0x00, 0xF0,
  0xB0, 0x07, 0xFF, 0xFF, 0x40, 0xF0,
  0xB0, 0x01, 0x55, 0xBF, 0x40, 0xB0,
  0xF0, 0x00, 0x00, 0x3F, 0x80, 0xB0,
  0xF0, 0x00, 0x00, 0x2F, 0x80, 0xB0,
  0xF0, 0x00, 0x00, 0x3F, 0x80, 0xB0,
  0xF0, 0x07, 0xFF, 0xFF, 0x80, 0xB0,
  0xF0, 0x0F, 0xFF, 0xFF, 0x80, 0xB0,
  0xF0, 0x0F, 0xC0, 0x2F, 0x80, 0xB0,
  0xF0, 0x0F, 0xC0, 0x3F, 0x80, 0xF0,
  0xB0, 0x0F, 0xC0, 0x3F, 0x80, 0xF0,
  0xB0, 0x0F, 0xFF, 0xFF, 0x80, 0xF0,
  0xB0, 0x0F, 0xFF, 0xEF, 0xFF, 0xE0,
  0xB0, 0x02, 0xFE, 0x2F, 0xFF, 0x80,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1F, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x00, 0x5A, 0xFF, 0xFF, 0x80, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0041[115] = { /* code 0041, LATIN CAPITAL LETTER A */
  0x00, 0x07, 0xFF, 0x40, 0x00,
  0x00, 0x0B, 0xFF, 0xC0, 0x00,
  0x00, 0x0F, 0xFF, 0xC0, 0x00,
  0x00, 0x0F, 0xFF, 0xD0, 0x00,
  0x00, 0x2F, 0xFF, 0xE0, 0x00,
  0x00, 0x3F, 0xEF, 0xF0, 0x00,
  0x00, 0x3F, 0xCF, 0xF0, 0x00,
  0x00, 0x7F, 0x8F, 0xF4, 0x00,
  0x00, 0xBF, 0x4B, 0xF8, 0x00,
  0x00, 0xFF, 0x07, 0xFC, 0x00,
  0x00, 0xFF, 0x03, 0xFC, 0x00,
  0x01, 0xFE, 0x02, 0xFD, 0x00,
  0x02, 0xFD, 0x01, 0xFE, 0x00,
  0x03, 0xFC, 0x00, 0xFF, 0x00,
  0x03, 0xFD, 0x55, 0xFF, 0x40,
  0x0B, 0xFF, 0xFF, 0xFF, 0x80,
  0x0F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xFF, 0xC0,
  0x1F, 0xE0, 0x00, 0x3F, 0xD0,
  0x2F, 0xD0, 0x00, 0x2F, 0xE0,
  0x3F, 0xC0, 0x00, 0x1F, 0xF0,
  0x3F, 0xC0, 0x00, 0x0F, 0xF0,
  0x7F, 0x80, 0x00, 0x0B, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0042[ 92] = { /* code 0042, LATIN CAPITAL LETTER B */
  0xBF, 0xFF, 0xFE, 0x40,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0xF4,
  0xBF, 0x95, 0x5F, 0xF8,
  0xBF, 0x40, 0x07, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x07, 0xF8,
  0xBF, 0x40, 0x0F, 0xF4,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0x40,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0x95, 0x5F, 0xF8,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x95, 0x5F, 0xFC,
  0xBF, 0xFF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0043[ 92] = { /* code 0043, LATIN CAPITAL LETTER C */
  0x00, 0x6F, 0xFF, 0x80,
  0x03, 0xFF, 0xFF, 0xC0,
  0x0F, 0xFF, 0xFF, 0xC0,
  0x1F, 0xF9, 0x55, 0x80,
  0x2F, 0xE0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x2F, 0xE0, 0x00, 0x00,
  0x1F, 0xF9, 0x55, 0x40,
  0x0F, 0xFF, 0xFF, 0xD0,
  0x03, 0xFF, 0xFF, 0xD0,
  0x00, 0x6F, 0xFF, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0044[ 92] = { /* code 0044, LATIN CAPITAL LETTER D */
  0xBF, 0xFF, 0xFA, 0x00,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xF4,
  0xBF, 0x95, 0x6F, 0xF8,
  0xBF, 0x40, 0x07, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x07, 0xFC,
  0xBF, 0x95, 0x6F, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF4,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFA, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0045[ 92] = { /* code 0045, LATIN CAPITAL LETTER E */
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0x95, 0x55, 0x40,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0x95, 0x55, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x95, 0x55, 0x40,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0046[ 92] = { /* code 0046, LATIN CAPITAL LETTER F */
  0xBF, 0xFF, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0x80,
  0xBF, 0x95, 0x55, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x95, 0x54, 0x00,
  0xBF, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0xFE, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0047[ 92] = { /* code 0047, LATIN CAPITAL LETTER G */
  0x00, 0x6F, 0xFF, 0xE8,
  0x03, 0xFF, 0xFF, 0xFD,
  0x0F, 0xFF, 0xFF, 0xFD,
  0x1F, 0xFE, 0x55, 0x69,
  0x2F, 0xE0, 0x00, 0x00,
  0x3F, 0xD0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x00,
  0x3F, 0xC0, 0x7F, 0xFE,
  0x3F, 0xC0, 0x7F, 0xFE,
  0x3F, 0xC0, 0x7F, 0xFE,
  0x3F, 0xC0, 0x16, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xC0, 0x01, 0xFE,
  0x3F, 0xD0, 0x01, 0xFE,
  0x2F, 0xE0, 0x01, 0xFE,
  0x1F, 0xFD, 0x56, 0xFE,
  0x0F, 0xFF, 0xFF, 0xFE,
  0x03, 0xFF, 0xFF, 0xFE,
  0x00, 0x6F, 0xFF, 0xE9
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0048[ 92] = { /* code 0048, LATIN CAPITAL LETTER H */
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0xFF, 0xFF, 0xFE,
  0xBF, 0xFF, 0xFF, 0xFE,
  0xBF, 0xFF, 0xFF, 0xFE,
  0xBF, 0x95, 0x56, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE,
  0xBF, 0x40, 0x01, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0049[ 46] = { /* code 0049, LATIN CAPITAL LETTER I */
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40,
  0xBF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004A[ 69] = { /* code 004A, LATIN CAPITAL LETTER J */
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0x7F, 0x80,
  0x00, 0xBF, 0x40,
  0x00, 0xBF, 0x40,
  0x16, 0xFF, 0x40,
  0x7F, 0xFF, 0x00,
  0x7F, 0xFE, 0x00,
  0x7F, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004B[115] = { /* code 004B, LATIN CAPITAL LETTER K */
  0xBF, 0x40, 0x01, 0xFF, 0x00,
  0xBF, 0x40, 0x03, 0xFD, 0x00,
  0xBF, 0x40, 0x07, 0xFC, 0x00,
  0xBF, 0x40, 0x0F, 0xF0, 0x00,
  0xBF, 0x40, 0x2F, 0xE0, 0x00,
  0xBF, 0x40, 0x3F, 0xC0, 0x00,
  0xBF, 0x40, 0xBF, 0x80, 0x00,
  0xBF, 0x40, 0xFF, 0x00, 0x00,
  0xBF, 0x42, 0xFD, 0x00, 0x00,
  0xBF, 0x47, 0xFC, 0x00, 0x00,
  0xBF, 0xFF, 0xF0, 0x00, 0x00,
  0xBF, 0xFF, 0xF0, 0x00, 0x00,
  0xBF, 0xFF, 0xF4, 0x00, 0x00,
  0xBF, 0x9B, 0xFC, 0x00, 0x00,
  0xBF, 0x43, 0xFD, 0x00, 0x00,
  0xBF, 0x41, 0xFF, 0x00, 0x00,
  0xBF, 0x40, 0xFF, 0x80, 0x00,
  0xBF, 0x40, 0x7F, 0xC0, 0x00,
  0xBF, 0x40, 0x2F, 0xF0, 0x00,
  0xBF, 0x40, 0x0F, 0xF4, 0x00,
  0xBF, 0x40, 0x0B, 0xFC, 0x00,
  0xBF, 0x40, 0x03, 0xFD, 0x00,
  0xBF, 0x40, 0x01, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004C[ 92] = { /* code 004C, LATIN CAPITAL LETTER L */
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x95, 0x55, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004D[138] = { /* code 004D, LATIN CAPITAL LETTER M */
  0xBF, 0xF4, 0x00, 0x02, 0xFF, 0xC0,
  0xBF, 0xF8, 0x00, 0x03, 0xFF, 0xC0,
  0xBF, 0xFC, 0x00, 0x03, 0xFF, 0xC0,
  0xBF, 0xFC, 0x00, 0x0B, 0xFF, 0xC0,
  0xBF, 0xFD, 0x00, 0x0F, 0xFF, 0xC0,
  0xBF, 0xFE, 0x00, 0x0F, 0xFF, 0xC0,
  0xBF, 0xFF, 0x00, 0x1F, 0xFF, 0xC0,
  0xBF, 0x7F, 0x40, 0x2F, 0xEF, 0xC0,
  0xBF, 0x3F, 0x80, 0x3F, 0xAF, 0xC0,
  0xBF, 0x3F, 0xC0, 0x3F, 0x6F, 0xC0,
  0xBF, 0x1F, 0xC0, 0x7F, 0x2F, 0xC0,
  0xBF, 0x0F, 0xD0, 0xFE, 0x2F, 0xC0,
  0xBF, 0x0F, 0xE0, 0xFD, 0x2F, 0xC0,
  0xBF, 0x0B, 0xF1, 0xFC, 0x2F, 0xC0,
  0xBF, 0x07, 0xF6, 0xFC, 0x2F, 0xC0,
  0xBF, 0x03, 0xFB, 0xF8, 0x2F, 0xC0,
  0xBF, 0x03, 0xFF, 0xF4, 0x2F, 0xC0,
  0xBF, 0x01, 0xFF, 0xF0, 0x2F, 0xC0,
  0xBF, 0x00, 0xFF, 0xE0, 0x2F, 0xC0,
  0xBF, 0x00, 0xFF, 0xD0, 0x2F, 0xC0,
  0xBF, 0x00, 0xBF, 0xC0, 0x2F, 0xC0,
  0xBF, 0x00, 0x7F, 0xC0, 0x2F, 0xC0,
  0xBF, 0x00, 0x3F, 0x80, 0x2F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004E[ 92] = { /* code 004E, LATIN CAPITAL LETTER N */
  0xBF, 0x80, 0x00, 0xFF,
  0xBF, 0xC0, 0x00, 0xFF,
  0xBF, 0xE0, 0x00, 0xFF,
  0xBF, 0xF4, 0x00, 0xFF,
  0xBF, 0xFC, 0x00, 0xFF,
  0xBF, 0xFD, 0x00, 0xFF,
  0xBF, 0xFF, 0x00, 0xFF,
  0xBF, 0xFF, 0x40, 0xFF,
  0xBF, 0xFF, 0xC0, 0xFF,
  0xBF, 0x7F, 0xD0, 0xFF,
  0xBF, 0x2F, 0xF0, 0xFF,
  0xBF, 0x0F, 0xF8, 0xFF,
  0xBF, 0x0B, 0xFC, 0xFF,
  0xBF, 0x03, 0xFE, 0xFF,
  0xBF, 0x01, 0xFF, 0xFF,
  0xBF, 0x00, 0xFF, 0xFF,
  0xBF, 0x00, 0x7F, 0xFF,
  0xBF, 0x00, 0x3F, 0xFF,
  0xBF, 0x00, 0x1F, 0xFF,
  0xBF, 0x00, 0x0F, 0xFF,
  0xBF, 0x00, 0x07, 0xFF,
  0xBF, 0x00, 0x03, 0xFF,
  0xBF, 0x00, 0x01, 0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004F[115] = { /* code 004F, LATIN CAPITAL LETTER O */
  0x00, 0xBF, 0xFF, 0x90, 0x00,
  0x07, 0xFF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x2F, 0xF9, 0x56, 0xFF, 0x40,
  0x3F, 0xD0, 0x00, 0xBF, 0x80,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xD0, 0x00, 0xBF, 0x80,
  0x2F, 0xF9, 0x56, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x07, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFF, 0x90, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0050[ 92] = { /* code 0050, LATIN CAPITAL LETTER P */
  0xBF, 0xFF, 0xFE, 0x00,
  0xBF, 0xFF, 0xFF, 0xD0,
  0xBF, 0xFF, 0xFF, 0xF0,
  0xBF, 0x95, 0x6F, 0xF8,
  0xBF, 0x40, 0x07, 0xF8,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x07, 0xFC,
  0xBF, 0x40, 0x1F, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xFF, 0xE0,
  0xBF, 0xFF, 0xFF, 0x40,
  0xBF, 0x95, 0x40, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0051[135] = { /* code 0051, LATIN CAPITAL LETTER Q */
  0x00, 0xBF, 0xFF, 0x90, 0x00,
  0x07, 0xFF, 0xFF, 0xFC, 0x00,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x2F, 0xF9, 0x56, 0xFF, 0x40,
  0x3F, 0xD0, 0x00, 0xBF, 0x80,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xC0, 0x00, 0x7F, 0x80,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0x3F, 0xC0,
  0x3F, 0xC3, 0xFC, 0x7F, 0x80,
  0x3F, 0xC1, 0xFF, 0x7F, 0x80,
  0x3F, 0xD0, 0xFF, 0xFF, 0x80,
  0x2F, 0xF9, 0xBF, 0xFF, 0x40,
  0x0F, 0xFF, 0xFF, 0xFF, 0x00,
  0x07, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x02, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0x40,
  0x00, 0x00, 0x00, 0x7F, 0xC0,
  0x00, 0x00, 0x00, 0x15, 0x50
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0052[ 92] = { /* code 0052, LATIN CAPITAL LETTER R */
  0xBF, 0xFF, 0xFF, 0x40,
  0xBF, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xFF, 0xF8,
  0xBF, 0x95, 0x5F, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x0B, 0xFC,
  0xBF, 0xFF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0x95, 0xBF, 0xC0,
  0xBF, 0x40, 0x3F, 0xC0,
  0xBF, 0x40, 0x2F, 0xD0,
  0xBF, 0x40, 0x1F, 0xF0,
  0xBF, 0x40, 0x0F, 0xF0,
  0xBF, 0x40, 0x0F, 0xF4,
  0xBF, 0x40, 0x07, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFD
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0053[ 92] = { /* code 0053, LATIN CAPITAL LETTER S */
  0x01, 0xBF, 0xFE, 0x90,
  0x0F, 0xFF, 0xFF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xE0,
  0x3F, 0xE5, 0x55, 0x90,
  0x7F, 0x80, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x40, 0x00, 0x00,
  0xBF, 0x80, 0x00, 0x00,
  0x7F, 0xD0, 0x00, 0x00,
  0x7F, 0xFF, 0xE9, 0x00,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xF0,
  0x07, 0xFF, 0xFF, 0xF4,
  0x00, 0x06, 0xBF, 0xF8,
  0x00, 0x00, 0x0B, 0xF8,
  0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x0B, 0xF8,
  0x29, 0x55, 0x6F, 0xF4,
  0x3F, 0xFF, 0xFF, 0xF0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x2B, 0xFF, 0xFE, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0054[ 92] = { /* code 0054, LATIN CAPITAL LETTER T */
  0x7F, 0xFF, 0xFF, 0xFD,
  0x7F, 0xFF, 0xFF, 0xFD,
  0x7F, 0xFF, 0xFF, 0xFD,
  0x15, 0x5F, 0xF5, 0x54,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0055[ 92] = { /* code 0055, LATIN CAPITAL LETTER U */
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFD,
  0xFF, 0x00, 0x02, 0xFC,
  0xFF, 0x00, 0x02, 0xFC,
  0xFF, 0x00, 0x02, 0xFC,
  0xBF, 0x00, 0x03, 0xFC,
  0xBF, 0x40, 0x03, 0xFC,
  0xBF, 0x80, 0x03, 0xFC,
  0x7F, 0xE5, 0x5F, 0xFC,
  0x3F, 0xFF, 0xFF, 0xF4,
  0x0F, 0xFF, 0xFF, 0xE0,
  0x01, 0xBF, 0xFE, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0056[115] = { /* code 0056, LATIN CAPITAL LETTER V */
  0x7F, 0xC0, 0x00, 0x1F, 0xE0,
  0x3F, 0xC0, 0x00, 0x2F, 0xD0,
  0x3F, 0xD0, 0x00, 0x3F, 0xC0,
  0x2F, 0xE0, 0x00, 0x3F, 0xC0,
  0x1F, 0xF0, 0x00, 0x7F, 0x80,
  0x0F, 0xF0, 0x00, 0xBF, 0x40,
  0x0F, 0xF0, 0x00, 0xFF, 0x00,
  0x0B, 0xF4, 0x00, 0xFF, 0x00,
  0x07, 0xF8, 0x01, 0xFE, 0x00,
  0x03, 0xFC, 0x02, 0xFD, 0x00,
  0x03, 0xFC, 0x02, 0xFC, 0x00,
  0x02, 0xFD, 0x03, 0xFC, 0x00,
  0x01, 0xFE, 0x03, 0xF8, 0x00,
  0x00, 0xFF, 0x07, 0xF4, 0x00,
  0x00, 0xFF, 0x0B, 0xF0, 0x00,
  0x00, 0xBF, 0x4F, 0xF0, 0x00,
  0x00, 0x7F, 0x8F, 0xE0, 0x00,
  0x00, 0x3F, 0xDF, 0xD0, 0x00,
  0x00, 0x3F, 0xFF, 0xC0, 0x00,
  0x00, 0x2F, 0xFF, 0xC0, 0x00,
  0x00, 0x1F, 0xFF, 0x80, 0x00,
  0x00, 0x0F, 0xFF, 0x40, 0x00,
  0x00, 0x0F, 0xFF, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0057[161] = { /* code 0057, LATIN CAPITAL LETTER W */
  0x3F, 0xC0, 0x01, 0xFF, 0x40, 0x03, 0xFC,
  0x3F, 0xC0, 0x02, 0xFF, 0x80, 0x03, 0xFC,
  0x3F, 0xD0, 0x02, 0xFF, 0xC0, 0x03, 0xF8,
  0x2F, 0xD0, 0x03, 0xFF, 0xC0, 0x07, 0xF8,
  0x1F, 0xE0, 0x03, 0xFF, 0xC0, 0x0B, 0xF4,
  0x0F, 0xF0, 0x07, 0xFF, 0xD0, 0x0B, 0xF0,
  0x0F, 0xF0, 0x0B, 0xFF, 0xE0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0B, 0xEF, 0xF0, 0x0F, 0xF0,
  0x0B, 0xF4, 0x0F, 0xDB, 0xF0, 0x0F, 0xE0,
  0x07, 0xF4, 0x0F, 0xD7, 0xF0, 0x1F, 0xD0,
  0x07, 0xF8, 0x1F, 0xC3, 0xF4, 0x2F, 0xC0,
  0x03, 0xFC, 0x2F, 0xC3, 0xF8, 0x2F, 0xC0,
  0x03, 0xFC, 0x2F, 0x83, 0xFC, 0x3F, 0xC0,
  0x02, 0xFC, 0x3F, 0x42, 0xFC, 0x3F, 0x80,
  0x01, 0xFD, 0x3F, 0x01, 0xFC, 0x3F, 0x40,
  0x01, 0xFE, 0x7F, 0x00, 0xFD, 0x7F, 0x00,
  0x00, 0xFE, 0xBF, 0x00, 0xFE, 0xBF, 0x00,
  0x00, 0xFF, 0xBE, 0x00, 0xBF, 0xBF, 0x00,
  0x00, 0xBF, 0xFD, 0x00, 0xBF, 0xFE, 0x00,
  0x00, 0xBF, 0xFC, 0x00, 0x7F, 0xFD, 0x00,
  0x00, 0x7F, 0xFC, 0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x3F, 0xFC, 0x00, 0x3F, 0xFC, 0x00,
  0x00, 0x3F, 0xF8, 0x00, 0x2F, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0058[115] = { /* code 0058, LATIN CAPITAL LETTER X */
  0x3F, 0xD0, 0x00, 0x1F, 0xF0,
  0x2F, 0xF0, 0x00, 0x3F, 0xD0,
  0x0F, 0xF4, 0x00, 0x7F, 0xC0,
  0x07, 0xFC, 0x00, 0xFF, 0x40,
  0x03, 0xFE, 0x02, 0xFF, 0x00,
  0x01, 0xFF, 0x03, 0xFD, 0x00,
  0x00, 0xFF, 0x8B, 0xF8, 0x00,
  0x00, 0x7F, 0xCF, 0xF0, 0x00,
  0x00, 0x3F, 0xFF, 0xE0, 0x00,
  0x00, 0x0F, 0xFF, 0xC0, 0x00,
  0x00, 0x0B, 0xFF, 0x80, 0x00,
  0x00, 0x07, 0xFF, 0x00, 0x00,
  0x00, 0x0B, 0xFF, 0x80, 0x00,
  0x00, 0x1F, 0xFF, 0xC0, 0x00,
  0x00, 0x3F, 0xFF, 0xF0, 0x00,
  0x00, 0x7F, 0xCF, 0xF4, 0x00,
  0x00, 0xFF, 0x4B, 0xFC, 0x00,
  0x01, 0xFF, 0x03, 0xFD, 0x00,
  0x03, 0xFD, 0x02, 0xFF, 0x00,
  0x0B, 0xFC, 0x00, 0xFF, 0x40,
  0x0F, 0xF4, 0x00, 0xBF, 0xC0,
  0x2F, 0xE0, 0x00, 0x3F, 0xE0,
  0x3F, 0xC0, 0x00, 0x1F, 0xF0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0059[115] = { /* code 0059, LATIN CAPITAL LETTER Y */
  0xBF, 0x80, 0x00, 0x3F, 0xC0,
  0x3F, 0xC0, 0x00, 0xBF, 0x80,
  0x3F, 0xD0, 0x00, 0xFF, 0x00,
  0x1F, 0xF0, 0x01, 0xFE, 0x00,
  0x0F, 0xF0, 0x02, 0xFC, 0x00,
  0x07, 0xF8, 0x03, 0xFC, 0x00,
  0x03, 0xFC, 0x0B, 0xF4, 0x00,
  0x02, 0xFD, 0x0F, 0xF0, 0x00,
  0x00, 0xFF, 0x1F, 0xD0, 0x00,
  0x00, 0xFF, 0x7F, 0xC0, 0x00,
  0x00, 0x7F, 0xFF, 0x80, 0x00,
  0x00, 0x3F, 0xFF, 0x00, 0x00,
  0x00, 0x1F, 0xFE, 0x00, 0x00,
  0x00, 0x0F, 0xFD, 0x00, 0x00,
  0x00, 0x0B, 0xFC, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00,
  0x00, 0x07, 0xF8, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005A[ 92] = { /* code 005A, LATIN CAPITAL LETTER Z */
  0x7F, 0xFF, 0xFF, 0xF4,
  0x7F, 0xFF, 0xFF, 0xF4,
  0x7F, 0xFF, 0xFF, 0xF4,
  0x15, 0x55, 0x7F, 0xF4,
  0x00, 0x00, 0x3F, 0xE0,
  0x00, 0x00, 0xBF, 0xC0,
  0x00, 0x00, 0xFF, 0x80,
  0x00, 0x03, 0xFF, 0x00,
  0x00, 0x07, 0xFD, 0x00,
  0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x1F, 0xF4, 0x00,
  0x00, 0x3F, 0xE0, 0x00,
  0x00, 0xBF, 0xC0, 0x00,
  0x00, 0xFF, 0x80, 0x00,
  0x02, 0xFF, 0x00, 0x00,
  0x07, 0xFD, 0x00, 0x00,
  0x0F, 0xFC, 0x00, 0x00,
  0x1F, 0xF4, 0x00, 0x00,
  0x3F, 0xF0, 0x00, 0x00,
  0xBF, 0xE5, 0x55, 0x50,
  0xBF, 0xFF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF8,
  0xBF, 0xFF, 0xFF, 0xF8
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005B[ 62] = { /* code 005B, LEFT SQUARE BRACKET */
  0xBF, 0xFC,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0xBF, 0x54,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0x00,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0x55, 0x54
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005C[ 78] = { /* code 005C, REVERSE SOLIDUS */
  0xFE, 0x00, 0x00,
  0x7F, 0x00, 0x00,
  0x3F, 0x00, 0x00,
  0x3F, 0x80, 0x00,
  0x2F, 0xC0, 0x00,
  0x1F, 0xC0, 0x00,
  0x0F, 0xD0, 0x00,
  0x0B, 0xE0, 0x00,
  0x07, 0xF0, 0x00,
  0x03, 0xF4, 0x00,
  0x03, 0xF8, 0x00,
  0x01, 0xFC, 0x00,
  0x00, 0xFC, 0x00,
  0x00, 0xFD, 0x00,
  0x00, 0xBF, 0x00,
  0x00, 0x7F, 0x00,
  0x00, 0x3F, 0x40,
  0x00, 0x2F, 0x80,
  0x00, 0x1F, 0xC0,
  0x00, 0x0F, 0xD0,
  0x00, 0x0F, 0xE0,
  0x00, 0x0B, 0xF0,
  0x00, 0x03, 0xF0,
  0x00, 0x03, 0xF4,
  0x00, 0x02, 0xFC,
  0x00, 0x01, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005D[ 62] = { /* code 005D, RIGHT SQUARE BRACKET */
  0xBF, 0xFC,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0x56, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0x01, 0xFC,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0xBF, 0xFC,
  0x55, 0x54
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005E[ 40] = { /* code 005E, CIRCUMFLEX ACCENT */
  0x00, 0x15, 0x00, 0x00,
  0x00, 0x7F, 0xC0, 0x00,
  0x00, 0xFF, 0xC0, 0x00,
  0x00, 0xFF, 0xE0, 0x00,
  0x02, 0xF7, 0xF0, 0x00,
  0x03, 0xF1, 0xF8, 0x00,
  0x0B, 0xD0, 0xFC, 0x00,
  0x0F, 0xC0, 0xBD, 0x00,
  0x1F, 0x80, 0x3F, 0x00,
  0x3F, 0x00, 0x2F, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005F[ 12] = { /* code 005F, LOW LINE */
  0x55, 0x55, 0x54,
  0xFF, 0xFF, 0xFE,
  0xFF, 0xFF, 0xFE,
  0xFF, 0xFF, 0xFE
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0060[ 10] = { /* code 0060, GRAVE ACCENT */
  0x7F, 0x80,
  0x2F, 0xC0,
  0x0F, 0xD0,
  0x03, 0xF0,
  0x02, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0061[ 68] = { /* code 0061, LATIN SMALL LETTER A */
  0x2B, 0xFF, 0xE4, 0x00,
  0x3F, 0xFF, 0xFE, 0x00,
  0x3F, 0xFF, 0xFF, 0x40,
  0x15, 0x55, 0xFF, 0x80,
  0x00, 0x00, 0x3F, 0xC0,
  0x00, 0x00, 0x3F, 0xC0,
  0x00, 0x00, 0x3F, 0xC0,
  0x0B, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0xBF, 0xFF, 0xFF, 0xC0,
  0xBF, 0x00, 0x3F, 0xC0,
  0xBF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xBF, 0x95, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xFF, 0xAF, 0xC0,
  0x0B, 0xFD, 0x2F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0062[ 96] = { /* code 0062, LATIN SMALL LETTER B */
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x1F, 0xF8, 0x00,
  0xFF, 0xBF, 0xFE, 0x00,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xD5, 0xFF, 0x80,
  0xFF, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x40, 0x3F, 0xC0,
  0xFF, 0xD5, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFE, 0xBF, 0xFE, 0x00,
  0xFE, 0x1F, 0xF8, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0063[ 51] = { /* code 0063, LATIN SMALL LETTER C */
  0x02, 0xFF, 0xF4,
  0x0F, 0xFF, 0xF8,
  0x2F, 0xFF, 0xF8,
  0x3F, 0xE5, 0x54,
  0x7F, 0xC0, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x40, 0x00,
  0x7F, 0x80, 0x00,
  0x7F, 0xC0, 0x00,
  0x3F, 0xE5, 0x54,
  0x3F, 0xFF, 0xF8,
  0x0F, 0xFF, 0xF8,
  0x02, 0xFF, 0xF4
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0064[ 96] = { /* code 0064, LATIN SMALL LETTER D */
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x02, 0xFE, 0x0F, 0xE0,
  0x0F, 0xFF, 0xDF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x7F, 0x80, 0x2F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x80, 0x2F, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x0F, 0xFF, 0xDF, 0xE0,
  0x02, 0xFE, 0x0F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0065[ 68] = { /* code 0065, LATIN SMALL LETTER E */
  0x01, 0xFF, 0xF8, 0x00,
  0x0F, 0xFF, 0xFF, 0x00,
  0x2F, 0xFF, 0xFF, 0x80,
  0x3F, 0xE5, 0x7F, 0xC0,
  0x7F, 0x80, 0x2F, 0xC0,
  0x7F, 0x40, 0x1F, 0xC0,
  0x7F, 0x40, 0x1F, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0xFF, 0xFF, 0xC0,
  0x7F, 0x40, 0x00, 0x00,
  0x7F, 0x40, 0x00, 0x00,
  0x7F, 0x80, 0x00, 0x00,
  0x3F, 0xE5, 0x55, 0x40,
  0x3F, 0xFF, 0xFF, 0x80,
  0x0F, 0xFF, 0xFF, 0x80,
  0x01, 0xFF, 0xFF, 0x40
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0066[ 72] = { /* code 0066, LATIN SMALL LETTER F */
  0x00, 0x2F, 0xF8,
  0x00, 0xFF, 0xF8,
  0x01, 0xFF, 0xF8,
  0x02, 0xFF, 0x50,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x7F, 0xFF, 0xF8,
  0x7F, 0xFF, 0xF8,
  0x7F, 0xFF, 0xF8,
  0x17, 0xFD, 0x50,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0067[ 92] = { /* code 0067, LATIN SMALL LETTER G */
  0x02, 0xFE, 0x0F, 0xE0,
  0x0F, 0xFF, 0xDF, 0xE0,
  0x2F, 0xFF, 0xFF, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x7F, 0x80, 0x3F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x80, 0x2F, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x1F, 0xFF, 0xDF, 0xD0,
  0x06, 0xFE, 0x0F, 0xD0,
  0x00, 0x00, 0x1F, 0xD0,
  0x00, 0x00, 0x2F, 0xD0,
  0x05, 0x55, 0xBF, 0xC0,
  0x1F, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xE4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0068[ 96] = { /* code 0068, LATIN SMALL LETTER H */
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x1F, 0xF8, 0x00,
  0xFF, 0xBF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xD5, 0xFF, 0x80,
  0xFF, 0x00, 0x7F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0069[ 24] = { /* code 0069, LATIN SMALL LETTER I */
  0xFF,
  0xFF,
  0xFF,
  0x55,
  0x00,
  0x00,
  0x00,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006A[ 60] = { /* code 006A, LATIN SMALL LETTER J */
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x01, 0x54,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x03, 0xFC,
  0x1B, 0xF8,
  0x7F, 0xF8,
  0x7F, 0xF0,
  0x7F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006B[ 96] = { /* code 006B, LATIN SMALL LETTER K */
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x7F, 0xC0,
  0xFF, 0x00, 0xFF, 0x00,
  0xFF, 0x01, 0xFE, 0x00,
  0xFF, 0x03, 0xFC, 0x00,
  0xFF, 0x07, 0xF4, 0x00,
  0xFF, 0x0F, 0xF0, 0x00,
  0xFF, 0x2F, 0xD0, 0x00,
  0xFF, 0xFF, 0x80, 0x00,
  0xFF, 0xFF, 0x40, 0x00,
  0xFF, 0xFF, 0xC0, 0x00,
  0xFF, 0x7F, 0xD0, 0x00,
  0xFF, 0x0F, 0xF0, 0x00,
  0xFF, 0x0B, 0xF8, 0x00,
  0xFF, 0x03, 0xFC, 0x00,
  0xFF, 0x01, 0xFE, 0x00,
  0xFF, 0x00, 0xFF, 0x40,
  0xFF, 0x00, 0x7F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006C[ 24] = { /* code 006C, LATIN SMALL LETTER L */
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF,
  0xFF
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006D[102] = { /* code 006D, LATIN SMALL LETTER M */
  0xFE, 0x1F, 0xF8, 0x1B, 0xF8, 0x00,
  0xFE, 0xBF, 0xFE, 0x7F, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xD5, 0xFF, 0xE5, 0xFF, 0x80,
  0xFF, 0x00, 0xBF, 0x80, 0x3F, 0x80,
  0xFF, 0x00, 0xBF, 0x40, 0x3F, 0x80,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x7F, 0x40, 0x3F, 0xC0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006E[ 68] = { /* code 006E, LATIN SMALL LETTER N */
  0xFE, 0x1F, 0xF8, 0x00,
  0xFE, 0xBF, 0xFF, 0x00,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xD5, 0xFF, 0x80,
  0xFF, 0x00, 0x7F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006F[ 68] = { /* code 006F, LATIN SMALL LETTER O */
  0x02, 0xFF, 0xF9, 0x00,
  0x1F, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x3F, 0xD5, 0x7F, 0xD0,
  0x7F, 0x80, 0x1F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x80, 0x1F, 0xE0,
  0x3F, 0xD5, 0x7F, 0xD0,
  0x3F, 0xFF, 0xFF, 0xC0,
  0x1F, 0xFF, 0xFF, 0x80,
  0x02, 0xFF, 0xF9, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0070[ 92] = { /* code 0070, LATIN SMALL LETTER P */
  0xFE, 0x1F, 0xF8, 0x00,
  0xFE, 0xBF, 0xFE, 0x00,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xD5, 0xFF, 0x80,
  0xFF, 0x40, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x2F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x00, 0x3F, 0xC0,
  0xFF, 0x40, 0x3F, 0xC0,
  0xFF, 0xD5, 0xBF, 0x80,
  0xFF, 0xFF, 0xFF, 0x40,
  0xFF, 0xBF, 0xFE, 0x00,
  0xFF, 0x1F, 0xF8, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0071[ 92] = { /* code 0071, LATIN SMALL LETTER Q */
  0x02, 0xFE, 0x4F, 0xE0,
  0x0F, 0xFF, 0xDF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x7F, 0x80, 0x2F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x0F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x40, 0x1F, 0xE0,
  0x7F, 0x80, 0x2F, 0xE0,
  0x3F, 0xE5, 0xBF, 0xE0,
  0x3F, 0xFF, 0xFF, 0xE0,
  0x0F, 0xFF, 0xEF, 0xE0,
  0x02, 0xFE, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0072[ 51] = { /* code 0072, LATIN SMALL LETTER R */
  0xFE, 0x1B, 0x40,
  0xFE, 0x7F, 0x40,
  0xFE, 0xFF, 0x40,
  0xFF, 0xFF, 0x40,
  0xFF, 0xE0, 0x00,
  0xFF, 0x80, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00,
  0xFF, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0073[ 51] = { /* code 0073, LATIN SMALL LETTER S */
  0x06, 0xFF, 0xE8,
  0x3F, 0xFF, 0xFC,
  0x7F, 0xFF, 0xFC,
  0xBF, 0x95, 0x58,
  0xBF, 0x00, 0x00,
  0xBF, 0x00, 0x00,
  0xBF, 0x90, 0x00,
  0x7F, 0xFF, 0xE4,
  0x3F, 0xFF, 0xFC,
  0x0A, 0xFF, 0xFE,
  0x00, 0x01, 0xFE,
  0x00, 0x00, 0xFE,
  0x00, 0x00, 0xFE,
  0x15, 0x56, 0xFE,
  0x7F, 0xFF, 0xFD,
  0x7F, 0xFF, 0xFC,
  0x2F, 0xFF, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0074[ 66] = { /* code 0074, LATIN SMALL LETTER T */
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x7F, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF0,
  0x7F, 0xFF, 0xF0,
  0x17, 0xFD, 0x50,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0075[ 68] = { /* code 0075, LATIN SMALL LETTER U */
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x7F, 0x80,
  0xFF, 0x95, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0x7F, 0x80,
  0x0B, 0xF9, 0x3F, 0x80
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0076[ 68] = { /* code 0076, LATIN SMALL LETTER V */
  0x7F, 0x80, 0x03, 0xF8,
  0x3F, 0xC0, 0x07, 0xF4,
  0x3F, 0xC0, 0x0B, 0xF0,
  0x2F, 0xD0, 0x0F, 0xF0,
  0x1F, 0xE0, 0x0F, 0xE0,
  0x0F, 0xF0, 0x1F, 0xD0,
  0x0B, 0xF0, 0x2F, 0xC0,
  0x07, 0xF0, 0x3F, 0xC0,
  0x03, 0xF4, 0x3F, 0x40,
  0x03, 0xF8, 0x7F, 0x00,
  0x02, 0xFC, 0xBF, 0x00,
  0x01, 0xFC, 0xFE, 0x00,
  0x00, 0xFD, 0xFD, 0x00,
  0x00, 0xFF, 0xFC, 0x00,
  0x00, 0xBF, 0xFC, 0x00,
  0x00, 0x7F, 0xF8, 0x00,
  0x00, 0x3F, 0xF4, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0077[102] = { /* code 0077, LATIN SMALL LETTER W */
  0x3F, 0x80, 0x0F, 0xF0, 0x03, 0xFC,
  0x3F, 0xC0, 0x1F, 0xF0, 0x03, 0xF8,
  0x3F, 0xC0, 0x2F, 0xF0, 0x07, 0xF4,
  0x2F, 0xC0, 0x3F, 0xF4, 0x0B, 0xF0,
  0x1F, 0xD0, 0x3F, 0xF8, 0x0B, 0xF0,
  0x0F, 0xE0, 0x3F, 0xFC, 0x0F, 0xE0,
  0x0F, 0xF0, 0x7F, 0xFC, 0x0F, 0xD0,
  0x0B, 0xF0, 0xBD, 0xFD, 0x1F, 0xC0,
  0x07, 0xF0, 0xFC, 0xBE, 0x2F, 0xC0,
  0x03, 0xF4, 0xFC, 0x7F, 0x2F, 0x80,
  0x03, 0xF9, 0xFC, 0x3F, 0x3F, 0x40,
  0x02, 0xFE, 0xF8, 0x3F, 0x7F, 0x00,
  0x01, 0xFF, 0xF4, 0x3F, 0xFF, 0x00,
  0x00, 0xFF, 0xF0, 0x2F, 0xFF, 0x00,
  0x00, 0xFF, 0xF0, 0x1F, 0xFE, 0x00,
  0x00, 0xFF, 0xE0, 0x0F, 0xFD, 0x00,
  0x00, 0xBF, 0xD0, 0x0F, 0xFC, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0078[ 68] = { /* code 0078, LATIN SMALL LETTER X */
  0x3F, 0xC0, 0x07, 0xF8,
  0x1F, 0xE0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x1F, 0xE0,
  0x07, 0xFC, 0x3F, 0xC0,
  0x03, 0xFD, 0x7F, 0x40,
  0x00, 0xFF, 0xFF, 0x00,
  0x00, 0xBF, 0xFD, 0x00,
  0x00, 0x3F, 0xF8, 0x00,
  0x00, 0x2F, 0xF4, 0x00,
  0x00, 0x3F, 0xFC, 0x00,
  0x00, 0xFF, 0xFD, 0x00,
  0x01, 0xFE, 0xFF, 0x00,
  0x03, 0xFC, 0x7F, 0x80,
  0x07, 0xF4, 0x3F, 0xC0,
  0x0F, 0xF0, 0x1F, 0xE0,
  0x2F, 0xD0, 0x0F, 0xF4,
  0x3F, 0xC0, 0x07, 0xFC
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0079[ 92] = { /* code 0079, LATIN SMALL LETTER Y */
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x3F, 0x80,
  0xFF, 0x00, 0x7F, 0x80,
  0xFF, 0x95, 0xFF, 0x80,
  0xBF, 0xFF, 0xFF, 0x80,
  0x3F, 0xFF, 0x7F, 0x80,
  0x0B, 0xF9, 0x3F, 0x80,
  0x00, 0x00, 0x3F, 0x80,
  0x00, 0x00, 0x7F, 0x80,
  0x15, 0x56, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3F, 0xFF, 0xFD, 0x00,
  0x3F, 0xFF, 0xE0, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007A[ 68] = { /* code 007A, LATIN SMALL LETTER Z */
  0x7F, 0xFF, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0x00,
  0x7F, 0xFF, 0xFF, 0x00,
  0x15, 0x57, 0xFF, 0x00,
  0x00, 0x07, 0xFC, 0x00,
  0x00, 0x0F, 0xF8, 0x00,
  0x00, 0x2F, 0xF0, 0x00,
  0x00, 0x7F, 0xC0, 0x00,
  0x00, 0xFF, 0x80, 0x00,
  0x02, 0xFF, 0x00, 0x00,
  0x07, 0xFC, 0x00, 0x00,
  0x0F, 0xF8, 0x00, 0x00,
  0x2F, 0xF0, 0x00, 0x00,
  0x7F, 0xE5, 0x55, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00,
  0xBF, 0xFF, 0xFF, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007B[ 87] = { /* code 007B, LEFT CURLY BRACKET */
  0x00, 0x0B, 0xD0,
  0x00, 0x3F, 0x80,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x01, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF8, 0x00,
  0x0B, 0xF0, 0x00,
  0x3F, 0x80, 0x00,
  0x3F, 0x80, 0x00,
  0x0B, 0xF0, 0x00,
  0x03, 0xF8, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x01, 0xFC, 0x00,
  0x00, 0xFE, 0x00,
  0x00, 0x7F, 0x00,
  0x00, 0x2F, 0x80,
  0x00, 0x0B, 0xD0
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007C[ 30] = { /* code 007C, VERTICAL LINE */
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F,
  0x7F
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007D[ 87] = { /* code 007D, RIGHT CURLY BRACKET */
  0x3F, 0x00, 0x00,
  0x0F, 0xC0, 0x00,
  0x0B, 0xF0, 0x00,
  0x03, 0xF4, 0x00,
  0x03, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x01, 0xFD, 0x00,
  0x00, 0xBF, 0x00,
  0x00, 0x1F, 0xE0,
  0x00, 0x1F, 0xE0,
  0x00, 0xBF, 0x00,
  0x00, 0xFD, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x02, 0xFC, 0x00,
  0x03, 0xF8, 0x00,
  0x03, 0xF4, 0x00,
  0x0B, 0xF0, 0x00,
  0x0F, 0xC0, 0x00,
  0x3F, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007E[ 20] = { /* code 007E, TILDE */
  0x1F, 0xFA, 0x5F, 0x40,
  0x3F, 0xFF, 0xFF, 0x40,
  0x3F, 0xFF, 0xFF, 0x00,
  0x3D, 0x5B, 0xFE, 0x00,
  0x14, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO_EXT GUI_FontSairaSemiCondensedSemiBoldReduced24pts_CharInfo[95] = {
   {   1,   1,   0,  36,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0020 } /* code 0020, SPACE */
  ,{   5,  23,   2,  13,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0021 } /* code 0021, EXCLAMATION MARK */
  ,{  10,   8,   1,  13,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0022 } /* code 0022, QUOTATION MARK */
  ,{  18,  23,   1,  13,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0023 } /* code 0023, NUMBER SIGN */
  ,{  13,  23,   1,  13,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0024 } /* code 0024, DOLLAR SIGN */
  ,{  23,  23,   1,  13,  25, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0025 } /* code 0025, PERCENT SIGN */
  ,{  19,  23,   1,  13,  21, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0026 } /* code 0026, AMPERSAND */
  ,{   5,   8,   1,  13,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0027 } /* code 0027, APOSTROPHE */
  ,{   8,  29,   2,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0028 } /* code 0028, LEFT PARENTHESIS */
  ,{   8,  29,   0,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0029 } /* code 0029, RIGHT PARENTHESIS */
  ,{  12,  11,   1,  13,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002A } /* code 002A, ASTERISK */
  ,{  13,  12,   2,  22,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002B } /* code 002B, PLUS SIGN */
  ,{   6,   9,   1,  32,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002C } /* code 002C, COMMA */
  ,{   9,   4,   1,  24,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002D } /* code 002D, HYPHEN-MINUS */
  ,{   6,   4,   1,  32,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002E } /* code 002E, FULL STOP */
  ,{  12,  26,   0,  12,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_002F } /* code 002F, SOLIDUS */
  ,{  16,  23,   1,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0030 } /* code 0030, DIGIT ZERO */
  ,{   9,  23,   0,  13,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0031 } /* code 0031, DIGIT ONE */
  ,{  15,  23,   1,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0032 } /* code 0032, DIGIT TWO */
  ,{  14,  23,   1,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0033 } /* code 0033, DIGIT THREE */
  ,{  16,  23,   1,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0034 } /* code 0034, DIGIT FOUR */
  ,{  14,  23,   2,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0035 } /* code 0035, DIGIT FIVE */
  ,{  16,  23,   1,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0036 } /* code 0036, DIGIT SIX */
  ,{  14,  23,   1,  13,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0037 } /* code 0037, DIGIT SEVEN */
  ,{  17,  23,   1,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0038 } /* code 0038, DIGIT EIGHT */
  ,{  16,  23,   1,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0039 } /* code 0039, DIGIT NINE */
  ,{   6,  17,   1,  19,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003A } /* code 003A, COLON */
  ,{   6,  22,   1,  19,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003B } /* code 003B, SEMICOLON */
  ,{  13,  14,   2,  21,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003C } /* code 003C, LESS-THAN SIGN */
  ,{  13,  10,   2,  22,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003D } /* code 003D, EQUALS SIGN */
  ,{  13,  14,   2,  21,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003E } /* code 003E, GREATER-THAN SIGN */
  ,{  12,  23,   1,  13,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_003F } /* code 003F, QUESTION MARK */
  ,{  23,  27,   2,  13,  26, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0040 } /* code 0040, COMMERCIAL AT */
  ,{  19,  23,   0,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0041 } /* code 0041, LATIN CAPITAL LETTER A */
  ,{  16,  23,   2,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0042 } /* code 0042, LATIN CAPITAL LETTER B */
  ,{  14,  23,   1,  13,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0043 } /* code 0043, LATIN CAPITAL LETTER C */
  ,{  16,  23,   2,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0044 } /* code 0044, LATIN CAPITAL LETTER D */
  ,{  14,  23,   2,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0045 } /* code 0045, LATIN CAPITAL LETTER E */
  ,{  13,  23,   2,  13,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0046 } /* code 0046, LATIN CAPITAL LETTER F */
  ,{  16,  23,   1,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0047 } /* code 0047, LATIN CAPITAL LETTER G */
  ,{  16,  23,   2,  13,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0048 } /* code 0048, LATIN CAPITAL LETTER H */
  ,{   5,  23,   2,  13,   9, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0049 } /* code 0049, LATIN CAPITAL LETTER I */
  ,{   9,  23,   0,  13,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004A } /* code 004A, LATIN CAPITAL LETTER J */
  ,{  17,  23,   2,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004B } /* code 004B, LATIN CAPITAL LETTER K */
  ,{  13,  23,   2,  13,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004C } /* code 004C, LATIN CAPITAL LETTER L */
  ,{  22,  23,   2,  13,  26, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004D } /* code 004D, LATIN CAPITAL LETTER M */
  ,{  16,  23,   2,  13,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004E } /* code 004E, LATIN CAPITAL LETTER N */
  ,{  17,  23,   1,  13,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_004F } /* code 004F, LATIN CAPITAL LETTER O */
  ,{  15,  23,   2,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0050 } /* code 0050, LATIN CAPITAL LETTER P */
  ,{  18,  27,   1,  13,  20, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0051 } /* code 0051, LATIN CAPITAL LETTER Q */
  ,{  16,  23,   2,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0052 } /* code 0052, LATIN CAPITAL LETTER R */
  ,{  15,  23,   1,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0053 } /* code 0053, LATIN CAPITAL LETTER S */
  ,{  16,  23,   0,  13,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0054 } /* code 0054, LATIN CAPITAL LETTER T */
  ,{  16,  23,   2,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0055 } /* code 0055, LATIN CAPITAL LETTER U */
  ,{  18,  23,   0,  13,  18, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0056 } /* code 0056, LATIN CAPITAL LETTER V */
  ,{  28,  23,   0,  13,  28, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0057 } /* code 0057, LATIN CAPITAL LETTER W */
  ,{  19,  23,   0,  13,  19, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0058 } /* code 0058, LATIN CAPITAL LETTER X */
  ,{  18,  23,   0,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0059 } /* code 0059, LATIN CAPITAL LETTER Y */
  ,{  15,  23,   1,  13,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005A } /* code 005A, LATIN CAPITAL LETTER Z */
  ,{   8,  31,   2,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005B } /* code 005B, LEFT SQUARE BRACKET */
  ,{  12,  26,   0,  12,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005C } /* code 005C, REVERSE SOLIDUS */
  ,{   8,  31,   1,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005D } /* code 005D, RIGHT SQUARE BRACKET */
  ,{  13,  10,   0,  11,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005E } /* code 005E, CIRCUMFLEX ACCENT */
  ,{  12,   4,   0,  38,  12, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_005F } /* code 005F, LOW LINE */
  ,{   7,   5,   0,  11,   7, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0060 } /* code 0060, GRAVE ACCENT */
  ,{  13,  17,   1,  19,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0061 } /* code 0061, LATIN SMALL LETTER A */
  ,{  14,  24,   2,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0062 } /* code 0062, LATIN SMALL LETTER B */
  ,{  11,  17,   1,  19,  13, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0063 } /* code 0063, LATIN SMALL LETTER C */
  ,{  14,  24,   1,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0064 } /* code 0064, LATIN SMALL LETTER D */
  ,{  14,  17,   1,  19,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0065 } /* code 0065, LATIN SMALL LETTER E */
  ,{  11,  24,   0,  12,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0066 } /* code 0066, LATIN SMALL LETTER F */
  ,{  14,  23,   1,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0067 } /* code 0067, LATIN SMALL LETTER G */
  ,{  13,  24,   2,  12,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0068 } /* code 0068, LATIN SMALL LETTER H */
  ,{   4,  24,   2,  12,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0069 } /* code 0069, LATIN SMALL LETTER I */
  ,{   7,  30,  -1,  12,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006A } /* code 006A, LATIN SMALL LETTER J */
  ,{  14,  24,   2,  12,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006B } /* code 006B, LATIN SMALL LETTER K */
  ,{   4,  24,   2,  12,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006C } /* code 006C, LATIN SMALL LETTER L */
  ,{  21,  17,   2,  19,  25, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006D } /* code 006D, LATIN SMALL LETTER M */
  ,{  13,  17,   2,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006E } /* code 006E, LATIN SMALL LETTER N */
  ,{  14,  17,   1,  19,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_006F } /* code 006F, LATIN SMALL LETTER O */
  ,{  14,  23,   2,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0070 } /* code 0070, LATIN SMALL LETTER P */
  ,{  14,  23,   1,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0071 } /* code 0071, LATIN SMALL LETTER Q */
  ,{   9,  17,   2,  19,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0072 } /* code 0072, LATIN SMALL LETTER R */
  ,{  12,  17,   1,  19,  14, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0073 } /* code 0073, LATIN SMALL LETTER S */
  ,{  11,  22,   0,  14,  11, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0074 } /* code 0074, LATIN SMALL LETTER T */
  ,{  13,  17,   2,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0075 } /* code 0075, LATIN SMALL LETTER U */
  ,{  15,  17,   0,  19,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0076 } /* code 0076, LATIN SMALL LETTER V */
  ,{  23,  17,   0,  19,  24, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0077 } /* code 0077, LATIN SMALL LETTER W */
  ,{  16,  17,   0,  19,  16, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0078 } /* code 0078, LATIN SMALL LETTER X */
  ,{  13,  23,   2,  19,  17, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_0079 } /* code 0079, LATIN SMALL LETTER Y */
  ,{  13,  17,   1,  19,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007A } /* code 007A, LATIN SMALL LETTER Z */
  ,{  10,  29,   0,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007B } /* code 007B, LEFT CURLY BRACKET */
  ,{   4,  30,   2,  12,   8, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007C } /* code 007C, VERTICAL LINE */
  ,{  10,  29,   0,  12,  10, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007D } /* code 007D, RIGHT CURLY BRACKET */
  ,{  13,   5,   1,  24,  15, acGUI_FontSairaSemiCondensedSemiBoldReduced24pts_007E } /* code 007E, TILDE */
};

GUI_CONST_STORAGE GUI_FONT_PROP_EXT GUI_FontSairaSemiCondensedSemiBoldReduced24pts_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontSairaSemiCondensedSemiBoldReduced24pts_CharInfo[  0] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP_EXT *)0 /* pointer to next GUI_FONT_PROP_EXT */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced24pts = {
   GUI_FONTTYPE_PROP_AA2_EXT /* type of font    */
  ,50 /* height of font  */
  ,50 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontSairaSemiCondensedSemiBoldReduced24pts_Prop1}
  ,36 /* Baseline */
  ,17 /* Height of lowercase characters */
  ,23 /* Height of capital characters */
};

