#ifndef __COLOR565_H__
#define __COLOR565_H__

#define COLOR565_ALICE_BLUE                 0xF7DF
#define COLOR565_ANTIQUE_WHITE              0xFF5A
#define COLOR565_AQUA                       0x07FF
#define COLOR565_AQUAMARINE                 0x7FFA
#define COLOR565_AZURE                      0xF7FF
#define COLOR565_BEIGE                      0xF7BB
#define COLOR565_BISQUE                     0xFF38
#define COLOR565_BLACK                      0x0000
#define COLOR565_BLANCHED_ALMOND            0xFF59
#define COLOR565_BLUE                       0x001F
#define COLOR565_BLUE_VIOLET                0x895C
#define COLOR565_BROWN                      0xA145
#define COLOR565_BURLY_WOOD                 0xDDD0
#define COLOR565_CADET_BLUE                 0x5CF4
#define COLOR565_CHARTREUSE                 0x7FE0
#define COLOR565_CHOCOLATE                  0xD343
#define COLOR565_CORAL                      0xFBEA
#define COLOR565_CORNFLOWER_BLUE            0x64BD
#define COLOR565_CORNSILK                   0xFFDB
#define COLOR565_CRIMSON                    0xD8A7
#define COLOR565_CYAN                       0x07FF
#define COLOR565_DARK_BLUE                  0x0011
#define COLOR565_DARK_CYAN                  0x0451
#define COLOR565_DARK_GOLDEN_ROD            0xBC21
#define COLOR565_DARK_GRAY                  0xAD55
#define COLOR565_DARK_GREEN                 0x0320
#define COLOR565_DARK_KHAKI                 0xBDAD
#define COLOR565_DARK_MAGENTA               0x8811
#define COLOR565_DARK_OLIVE_GREEN           0x5345
#define COLOR565_DARK_ORANGE                0xFC60
#define COLOR565_DARK_ORCHID                0x9999
#define COLOR565_DARK_RED                   0x8800
#define COLOR565_DARK_SALMON                0xECAF
#define COLOR565_DARK_SEA_GREEN             0x8DF1
#define COLOR565_DARK_SLATE_BLUE            0x49F1
#define COLOR565_DARK_SLATE_GRAY            0x2A69
#define COLOR565_DARK_TURQUOISE             0x067A
#define COLOR565_DARK_VIOLET                0x901A
#define COLOR565_DEEP_PINK                  0xF8B2
#define COLOR565_DEEP_SKY_BLUE              0x05FF
#define COLOR565_DIM_GRAY                   0x6B4D
#define COLOR565_DODGER_BLUE                0x1C9F
#define COLOR565_FIRE_BRICK                 0xB104
#define COLOR565_FLORAL_WHITE               0xFFDE
#define COLOR565_FOREST_GREEN               0x2444
#define COLOR565_FUCHSIA                    0xF81F
#define COLOR565_GAINSBORO                  0xDEFB
#define COLOR565_GHOST_WHITE                0xFFDF
#define COLOR565_GOLD                       0xFEA0
#define COLOR565_GOLDEN_ROD                 0xDD24
#define COLOR565_GRAY                       0x8410
#define COLOR565_GREEN                      0x0400
#define COLOR565_GREEN_YELLOW               0xAFE5
#define COLOR565_HONEY_DEW                  0xF7FE
#define COLOR565_HOT_PINK                   0xFB56
#define COLOR565_INDIAN_RED                 0xCAEB
#define COLOR565_INDIGO                     0x4810
#define COLOR565_IVORY                      0xFFFE
#define COLOR565_KHAKI                      0xF731
#define COLOR565_LAVENDER                   0xE73F
#define COLOR565_LAVENDER_BLUSH             0xFF9E
#define COLOR565_LAWN_GREEN                 0x7FE0
#define COLOR565_LEMON_CHIFFON              0xFFD9
#define COLOR565_LIGHT_BLUE                 0xAEDC
#define COLOR565_LIGHT_CORAL                0xF410
#define COLOR565_LIGHT_CYAN                 0xE7FF
#define COLOR565_LIGHT_GOLDEN_ROD_YELLOW    0xFFDA
#define COLOR565_LIGHT_GRAY                 0xD69A
#define COLOR565_LIGHT_GREEN                0x9772
#define COLOR565_LIGHT_PINK                 0xFDB8
#define COLOR565_LIGHT_SALMON               0xFD0F
#define COLOR565_LIGHT_SEA_GREEN            0x2595
#define COLOR565_LIGHT_SKY_BLUE             0x867F
#define COLOR565_LIGHT_SLATE_GRAY           0x7453
#define COLOR565_LIGHT_STEEL_BLUE           0xB63B
#define COLOR565_LIGHT_YELLOW               0xFFFC
#define COLOR565_LIME                       0x07E0
#define COLOR565_LIME_GREEN                 0x3666
#define COLOR565_LINEN                      0xFF9C
#define COLOR565_MAGENTA                    0xF81F
#define COLOR565_MAROON                     0x8000
#define COLOR565_MEDIUM_AQUA_MARINE         0x6675
#define COLOR565_MEDIUM_BLUE                0x0019
#define COLOR565_MEDIUM_ORCHID              0xBABA
#define COLOR565_MEDIUM_PURPLE              0x939B
#define COLOR565_MEDIUM_SEA_GREEN           0x3D8E
#define COLOR565_MEDIUM_SLATE_BLUE          0x7B5D
#define COLOR565_MEDIUM_SPRING_GREEN        0x07D3
#define COLOR565_MEDIUM_TURQUOISE           0x4E99
#define COLOR565_MEDIUM_VIOLET_RED          0xC0B0
#define COLOR565_MIDNIGHT_BLUE              0x18CE
#define COLOR565_MINT_CREAM                 0xF7FF
#define COLOR565_MISTY_ROSE                 0xFF3C
#define COLOR565_MOCCASIN                   0xFF36
#define COLOR565_NAVAJO_WHITE               0xFEF5
#define COLOR565_NAVY                       0x0010
#define COLOR565_OLD_LACE                   0xFFBC
#define COLOR565_OLIVE                      0x8400
#define COLOR565_OLIVE_DRAB                 0x6C64
#define COLOR565_ORANGE                     0xFD20
#define COLOR565_ORANGE_RED                 0xFA20
#define COLOR565_ORCHID                     0xDB9A
#define COLOR565_PALE_GOLDEN_ROD            0xEF55
#define COLOR565_PALE_GREEN                 0x9FD3
#define COLOR565_PALE_TURQUOISE             0xAF7D
#define COLOR565_PALE_VIOLET_RED            0xDB92
#define COLOR565_PAPAYA_WHIP                0xFF7A
#define COLOR565_PEACH_PUFF                 0xFED7
#define COLOR565_PERU                       0xCC27
#define COLOR565_PINK                       0xFE19
#define COLOR565_PLUM                       0xDD1B
#define COLOR565_POWDER_BLUE                0xB71C
#define COLOR565_PURPLE                     0x8010
#define COLOR565_RED                        0xF800
#define COLOR565_ROSY_BROWN                 0xBC71
#define COLOR565_ROYAL_BLUE                 0x435C
#define COLOR565_SADDLE_BROWN               0x8A22
#define COLOR565_SALMON                     0xFC0E
#define COLOR565_SANDY_BROWN                0xF52C
#define COLOR565_SEA_GREEN                  0x2C4A
#define COLOR565_SEA_SHELL                  0xFFBD
#define COLOR565_SIENNA                     0xA285
#define COLOR565_SILVER                     0xC618
#define COLOR565_SKY_BLUE                   0x867D
#define COLOR565_SLATE_BLUE                 0x6AD9
#define COLOR565_SLATE_GRAY                 0x7412
#define COLOR565_SNOW                       0xFFDF
#define COLOR565_SPRING_GREEN               0x07EF
#define COLOR565_STEEL_BLUE                 0x4416
#define COLOR565_TAN                        0xD5B1
#define COLOR565_TEAL                       0x0410
#define COLOR565_THISTLE                    0xDDFB
#define COLOR565_TOMATO                     0xFB08
#define COLOR565_TURQUOISE                  0x471A
#define COLOR565_VIOLET                     0xEC1D
#define COLOR565_WHEAT                      0xF6F6
#define COLOR565_WHITE                      0xFFFF
#define COLOR565_WHITE_SMOKE                0xF7BE
#define COLOR565_YELLOW                     0xFFE0
#define COLOR565_YELLOW_GREEN               0x9E66

#endif
