/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
#include <stdbool.h>

#include <al_feature.h>
#include <common.h>
#include <DIALOG.h>
#include <GUI_Serenity.h>
#include <trace.h>
#include <stm32l4xx_hal.h>
#include <babel.h>

#include "feature_ble.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0              (GUI_ID_USER + 0x00)
#define ID_BUTTON_0              (GUI_ID_USER + 0x01)
#define ID_BUTTON_1              (GUI_ID_USER + 0x02)
#define ID_BUTTON_2              (GUI_ID_USER + 0x03)
#define ID_BUTTON_3              (GUI_ID_USER + 0x04)

// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "BLE_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "APPLI_Button", ID_BUTTON_0, 0, 15, 53, 128, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "RECEP_Button", ID_BUTTON_1, 54, 15, 107, 128, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "EMIT_Button", ID_BUTTON_2, 108, 15, 160, 128, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/
static bool ble_peer_connected = false;
static bool ble_app_status_active = false;
static bool ble_recep_status_active = false;
static bool ble_emit_status_active = false;

// USER START (Optionally insert additional static code)
static void _cbBLEMenuBackground(WM_MESSAGE * pMsg);
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothAPP;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothAPP_Clicked;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothIN;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothIN_Clicked;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothOUT;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothOUT_Clicked;
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothpetit;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedMediumReduced9pts;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
    WM_HWIN hItem;
    int     NCode;
    int     Id;
    al_feature_msg_t feat_msg;

    // USER START (Optionally insert additional variables)
    // USER END

    switch (pMsg->MsgId) {
        case WM_INIT_DIALOG:
        {
            //
            // Initialization of 'BLE_Window'
            //
            hItem = pMsg->hWin;
            WINDOW_SetBkColor(hItem, GUI_MAKE_COLOR(0x00003652));
            // USER START (Optionally insert additional code for further widget initialization)
            WM_SetCallback(hItem, _cbBLEMenuBackground);
            WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0),
                           GUI_transparent_button_cb);
            WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1),
                           GUI_transparent_button_cb);
            WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2),
                           GUI_transparent_button_cb);

            ble_app_status_active = false;
            ble_recep_status_active = false;
            ble_emit_status_active = false;

            // USER END
            break;
        }
        case FEATURE_UPDATE_STATE:
        {
            switch ( (feature_ble_states_t)pMsg->Data.v )
            {
                case ble_state_idle:
                {
                    ble_peer_connected = false;
                    ble_app_status_active = false;
                    ble_recep_status_active = false;
                    ble_emit_status_active = false;
                    break;
                }
                case ble_state_app:
                {
                    ble_peer_connected = true;
                    ble_app_status_active = true;
                    ble_recep_status_active = false;
                    ble_emit_status_active = false;
                    break;
                }
                case ble_state_listen:
                {
                    ble_peer_connected = false;
                    ble_app_status_active = true;
                    ble_recep_status_active = false;
                    ble_emit_status_active = false;
                    break;
                }
                case ble_state_scanning:
                {
                    ble_peer_connected = false;
                    ble_app_status_active = false;
                    ble_recep_status_active = true;
                    ble_emit_status_active = false;
                    break;
                }
                case ble_state_broadcast:
                {
                    ble_peer_connected = false;
                    ble_app_status_active = false;
                    ble_recep_status_active = false;
                    ble_emit_status_active = true;
                    break;
                }
                default:
                {
                    break;
                }
            }
            WM_Invalidate(pMsg->hWin);
            break;
        }
        case WM_NOTIFY_PARENT:
        {
            Id    = WM_GetId(pMsg->hWinSrc);
            NCode = pMsg->Data.v;
            switch(Id)
            {
                case ID_BUTTON_0: // APP button
                {
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_APP;
                        al_feature_send_to_tsk(&feat_msg);

                        // update display
                        WM_Invalidate(pMsg->hWin);
                    }
                    break;
                }
                case ID_BUTTON_1: // RECEP button
                {
                    if ( NCode == WM_NOTIFICATION_RELEASED )
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_RCV;
                        al_feature_send_to_tsk(&feat_msg);

                        // update display
                        WM_Invalidate(pMsg->hWin);
                    }
                    break;
                }
                case ID_BUTTON_2: // EMIT button
                {
                    if ( NCode == WM_NOTIFICATION_RELEASED)
                    {
                        feat_msg.cmd = CMD_GUI_INPUT;
                        feat_msg.data.value = BUTTON_BRD;
                        al_feature_send_to_tsk(&feat_msg);

                        // update display
                        WM_Invalidate(pMsg->hWin);
                    }
                    break;
                }
                break;
            }
            break;
        }
        default:
        {
            WM_DefaultProc(pMsg);
            break;
        }
    }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateBLE_Window
*/
WM_HWIN CreateBLE_Window(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
static void _cbBLEMenuBackground(WM_MESSAGE * pMsg) {
	switch (pMsg->MsgId) {
	  case WM_PAINT:
		  /* draw background */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	 	  GUI_Clear();

		  /* draw menu bar */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00012136));
		  GUI_ClearRect(0, 0, 160, 14);
	      GUI_Draw_MenuBar_Dots(1,1);
		  /* draw bluetooth logo */
		  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothpetit, 6, 0);

		  /* draw button text */
          GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
		  GUI_SetFont(&GUI_FontSairaSemiCondensedSemiBoldReduced11pts);
		  if ( ble_peer_connected == true )
		  {
              GUI_DispStringAt(languages_get_string(TXT_BLE_CONNECTED), 8, 16);
		  }
		  else
		  {
			  GUI_DispStringAt(languages_get_string(TXT_BLE_NAME), 17, 16);
              GUI_DispHex(HAL_GetUIDw0(), 8);
		  }

		  /* draw buttons */
          GUI_SetBkColor(GUI_MAKE_COLOR(0x00012136));
		  if(ble_app_status_active)
		  {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_ClearRect(0, 38, 53, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothAPP_Clicked, 11, 73);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
		  }
		  else
		  {
			  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
			  GUI_ClearRect(0, 38, 53, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothAPP, 11, 73);
			  GUI_SetColor(GUI_WHITE);
		  }
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_SetTextMode(GUI_TM_TRANS);
		  GUI_DispStringAt(languages_get_string(TXT_BLE_PHONE),27,35);

		  if(ble_recep_status_active)
		  {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_ClearRect(54, 38, 103, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothIN_Clicked, 71, 57);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
		  }
		  else
		  {
			  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
			  GUI_ClearRect(54, 38, 103, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothIN, 71, 57);
			  GUI_SetColor(GUI_WHITE);
		  }
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_SetTextMode(GUI_TM_TRANS);
		  GUI_DispStringAt(languages_get_string(TXT_BLE_SLAVE),78,35);

		  if(ble_emit_status_active)
		  {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_ClearRect(104, 38, 160, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothOUT_Clicked, 124, 55);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
		  }
		  else
		  {
			  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
			  GUI_ClearRect(104, 38, 160, 128);
			  GUI_DrawBitmap(&bmcran_Serenity_13a_bluetoothOUT, 124, 55);
			  GUI_SetColor(GUI_WHITE);
		  }
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_SetTextMode(GUI_TM_TRANS);
		  GUI_DispStringAt(languages_get_string(TXT_BLE_MASTER),132,35);

		  /* print BLE identifier */
		  if(ble_app_status_active)
		  {
			  //sprintf(device_name, "ID : S1_%i",(int)HAL_GetUIDw0());
			  GUI_SetFont(&GUI_FontSairaSemiCondensedMediumReduced9pts);
			  GUI_SetTextMode(GUI_TM_TRANS);
			  GUI_SetColor(GUI_WHITE);
			  //GUI_DispStringAt(device_name,4,16);

		  }

		  break;
	  default:
		  WINDOW_Callback(pMsg);
	  }

}

// USER END

/*************************** End of file ****************************/
