/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include <DIALOG.h>
#include <GUI_serenity.h>
#include <serenityConfig.h>

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
*********************************************************************/

// USER START (Optionally insert additional static data)
static void _cbIntroBackground(WM_MESSAGE * pMsg);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "Intro_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
static void _cbIntroBackground(WM_MESSAGE * pMsg);
extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_logo;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedMediumReduced13pts;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    WM_SetCallback(pMsg->hWin, _cbIntroBackground);
    // USER END
    break;
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateIntro_Window
*/
WM_HWIN CreateIntro_Window(void) {
  return GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
}

// USER START (Optionally insert additional public code)
static void _cbIntroBackground(WM_MESSAGE * pMsg) {
	char Tstr[30];
	switch (pMsg->MsgId) {
	  case WM_PAINT:
		  /* draw Background */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x0000B1E5));
		  GUI_Clear();

		  /* display logo */
		  GUI_DrawBitmap(&bmcran_Serenity_13a_logo, 14, 28);

		  /* print text */
		  GUI_SetColor(GUI_WHITE);
		  GUI_SetFont(&GUI_FontSairaCondensedMediumReduced13pts);
		  GUI_SetTextAlign(GUI_TA_HCENTER);

          sprintf(Tstr, "%s - v%s",PROJECT_NAME,PROJECT_VSN_TXT);
          GUI_DispStringAt(Tstr,X_1_2, 103);
		  break;
	  default:
		  WINDOW_Callback(pMsg);
	  }
}
// USER END

/*************************** End of file ****************************/
