/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include <DIALOG.h>
#include <common.h>
#include <GUI_serenity.h>

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
*********************************************************************/

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "Debug_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
static void _cbRepaint(WM_MESSAGE * pMsg);
int screenChoice = 0;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  //const void * pData;
  //WM_HWIN      hItem;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    WM_SetCallback(pMsg->hWin, _cbRepaint);
    // USER END
    break;
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateIntro_Window
*/
WM_HWIN CreateDebug_Window(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
static void _cbRepaint(WM_MESSAGE * pMsg)
{
    switch (pMsg->MsgId)
    {
        case WM_PAINT:
        {
            /* draw Background */
            GUI_SetBkColor(GUI_BLACK);
            GUI_Clear();

            switch(screenChoice)
            {
                case 0:
                    displayDebugScreen();
                    break;
                case 1:
                    displayMagCalScreen();
                    break;

                default:
                    displayDebugScreen();
                    break;
            }
            break;
        }
        default:
            WINDOW_Callback(pMsg);
    }
}
// USER END

/*************************** End of file ****************************/
