/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include <DIALOG.h>
#include <GUI_serenity.h>
#include <babel.h>

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "CompassCalibration_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
static void _cbRepaint(WM_MESSAGE * pMsg);
extern GUI_CONST_STORAGE GUI_BITMAP bmcompass_calibration_8;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'CompassCalibration_Window'
    //
    hItem = pMsg->hWin;
    WINDOW_SetBkColor(hItem, GUI_MAKE_COLOR(0x005B91AB));
    WM_SetCallback(hItem, _cbRepaint);
    break;
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateCompassCalibration_Window
*/
WM_HWIN CreateCompass_calibration_8_Window(void)
{
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
static void _cbRepaint(WM_MESSAGE * pMsg)
{
	  switch (pMsg->MsgId) {
	  case WM_PAINT:
		  /* draw Background */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x005B91AB));
		  GUI_Clear();

		  /* display calibr8 icon */
		  GUI_DrawBitmap(&bmcompass_calibration_8, LCD_GetXSize() / 2 - bmcompass_calibration_8.XSize/2, LCD_GetYSize() / 2 - bmcompass_calibration_8.YSize/2 - 12);

		  /* print texts */
		  GUI_SetFont(&GUI_FontSairaSemiCondensedSemiBoldReduced11pts);
		  GUI_SetColor(GUI_WHITE);
		  GUI_SetTextMode(GUI_TM_TRANS);
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_DispStringAt(languages_get_string(TXT_MAGCAL_TITLE),80,0);
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_DispStringAt(languages_get_string(TXT_MAGCAL_8_L1),80,81);
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_DispStringAt(languages_get_string(TXT_MAGCAL_8_L2),80,95);
		  GUI_SetTextAlign(GUI_TA_HCENTER);
		  GUI_DispStringAt(languages_get_string(TXT_MAGCAL_8_L3),80,108);

		  break;
	  default:
		  WINDOW_Callback(pMsg);
	  }
}
// USER END

/*************************** End of file ****************************/
