/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
#include <DIALOG.h>
#include <time.h>

#include <stdio.h>
#include <al_tools.h>
#include <common.h>
#include <GUI_serenity.h>
#include <User_RTC.h>
// USER END


/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)
#define ID_BUTTON_0    (GUI_ID_USER + 0x01)
#define ID_BUTTON_1    (GUI_ID_USER + 0x02)
#define ID_BUTTON_2    (GUI_ID_USER + 0x03)
#define ID_BUTTON_3    (GUI_ID_USER + 0x04)
#define ID_BUTTON_4    (GUI_ID_USER + 0x05)
#define ID_BUTTON_5    (GUI_ID_USER + 0x06)
#define ID_BUTTON_6    (GUI_ID_USER + 0x07)
#define ID_BUTTON_7    (GUI_ID_USER + 0x08)
#define ID_BUTTON_8    (GUI_ID_USER + 0x09)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "TimeSetting_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Plus_Button", ID_BUTTON_0, 120, 15, 40, 57, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Moins_Button", ID_BUTTON_1, 120, 71, 40, 57, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Hour_Button", ID_BUTTON_2,        0,  15, 60, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Minutes_Button", ID_BUTTON_3,     60, 15, 60, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Day_Button", ID_BUTTON_4,         0,  52, 40, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Month_Button", ID_BUTTON_5,       40, 52, 40, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Year_Button", ID_BUTTON_6,        80, 52, 40, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "h12_Button", ID_BUTTON_7,         0,  90, 60, 38, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "DateFormat_Button", ID_BUTTON_8,  60, 90, 60, 38, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
bool Hour_Button_Clicked 	= false;
bool Minutes_Button_Clicked = false;
bool Day_Button_Clicked 	= false;
bool Month_Button_Clicked 	= false;
bool Year_Button_Clicked 	= false;
bool h12_Button_Clicked 	= false;
bool mmdd_Button_Clicked 	= false;
static void _cbRepaint(WM_MESSAGE * pMsg);
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedMediumReduced22pts;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaCondensedSemiBoldReduced22pts;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedMediumReduced9pts;
TimeType gsTimeSettings;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  int NCode;
  int Id;
   struct tm  t = { 0 };
  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
	WM_SetCallback(pMsg->hWin, _cbRepaint);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_3),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_4),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_5),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_6),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_7),
                   GUI_transparent_button_cb);
    WM_SetCallback(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_8),
                   GUI_transparent_button_cb);
    h12_Button_Clicked = RTC_is12hMode();
    mmdd_Button_Clicked = RTC_ismmddMode();
    gsTimeSettings = RTC_GetTime();
    break;
  case WM_DELETE:
	  RTC_SetTime(&gsTimeSettings);
	  break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_BUTTON_0: // Notifications sent by 'Plus_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        // USER START (Optionally insert code for reacting on notification message)
    	t.tm_hour = bcd2int(gsTimeSettings.Hours  )    ;
    	t.tm_min  = bcd2int(gsTimeSettings.Minutes)    ;
    	t.tm_mday = bcd2int(gsTimeSettings.Date   )    ;
    	t.tm_mon  = bcd2int(gsTimeSettings.Month  )-1  ;
    	t.tm_year = bcd2int(gsTimeSettings.Year   )+100;
		if(Hour_Button_Clicked)
        {
        	t.tm_hour++;
        }
        if(Minutes_Button_Clicked)
        {
        	t.tm_min++;
        }
        if(Day_Button_Clicked)
        {
        	if(mmdd_Button_Clicked){t.tm_mon++;}
        	else				   {t.tm_mday++;}
        }
        if(Month_Button_Clicked)
        {
        	if(mmdd_Button_Clicked){t.tm_mday++;}
        	else				   {t.tm_mon++;}
        }
        if(Year_Button_Clicked)
        {
        	t.tm_year++;
        }
        mktime(&t);
        gsTimeSettings.Hours    = int2bcd(t.tm_hour    );
        gsTimeSettings.Minutes  = int2bcd(t.tm_min     );
        gsTimeSettings.Date     = int2bcd(t.tm_mday    );
        gsTimeSettings.Month    = int2bcd(t.tm_mon + 1 );
        gsTimeSettings.Year     = int2bcd(t.tm_year-100);
        gsTimeSettings.WeekDay  = int2bcd(t.tm_wday    );
      }
      break;
    case ID_BUTTON_1: // Notifications sent by 'Moins_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
	  {
      	t.tm_hour = bcd2int(gsTimeSettings.Hours  )    ;
      	t.tm_min  = bcd2int(gsTimeSettings.Minutes)    ;
      	t.tm_mday = bcd2int(gsTimeSettings.Date   )    ;
      	t.tm_mon  = bcd2int(gsTimeSettings.Month  )-1  ;
      	t.tm_year = bcd2int(gsTimeSettings.Year   )+100;
  		if(Hour_Button_Clicked)
          {
          	t.tm_hour--;
          }
          if(Minutes_Button_Clicked)
          {
          	t.tm_min--;
          }
          if(Day_Button_Clicked)
          {
          	if(mmdd_Button_Clicked){t.tm_mon--;}
          	else				   {t.tm_mday--;}
          }
          if(Month_Button_Clicked)
          {
          	if(mmdd_Button_Clicked){t.tm_mday--;}
          	else				   {t.tm_mon--;}
          }
          if(Year_Button_Clicked)
          {
          	t.tm_year--;
          }
          mktime(&t);
          gsTimeSettings.Hours    = int2bcd(t.tm_hour    );
          gsTimeSettings.Minutes  = int2bcd(t.tm_min     );
          gsTimeSettings.Date     = int2bcd(t.tm_mday    );
          gsTimeSettings.Month    = int2bcd(t.tm_mon + 1 );
          gsTimeSettings.Year     = int2bcd(t.tm_year-100);
          gsTimeSettings.WeekDay  = int2bcd(t.tm_wday    );
      }
      break;
    case ID_BUTTON_2: // Notifications sent by 'Hour_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
    	Hour_Button_Clicked 	= !Hour_Button_Clicked;
    	Minutes_Button_Clicked 	= false;
    	Day_Button_Clicked 		= false;
    	Month_Button_Clicked 	= false;
    	Year_Button_Clicked 	= false;
      }
      break;
    case ID_BUTTON_3: // Notifications sent by 'Minutes_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
      	Hour_Button_Clicked 	= false;
      	Minutes_Button_Clicked 	= !Minutes_Button_Clicked;
      	Day_Button_Clicked 		= false;
      	Month_Button_Clicked 	= false;
      	Year_Button_Clicked 	= false;
      }
      break;
    case ID_BUTTON_4: // Notifications sent by 'Day_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        Hour_Button_Clicked 	= false;
        Minutes_Button_Clicked 	= false;
        Day_Button_Clicked 		= !Day_Button_Clicked;
        Month_Button_Clicked 	= false;
        Year_Button_Clicked 	= false;
      }
      break;
    case ID_BUTTON_5: // Notifications sent by 'Month_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        Hour_Button_Clicked 	= false;
        Minutes_Button_Clicked 	= false;
        Day_Button_Clicked 		= false;
        Month_Button_Clicked 	= !Month_Button_Clicked;
        Year_Button_Clicked 	= false;
      }
      break;
    case ID_BUTTON_6: // Notifications sent by 'Year_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        Hour_Button_Clicked 	= false;
        Minutes_Button_Clicked 	= false;
        Day_Button_Clicked 		= false;
        Month_Button_Clicked 	= false;
        Year_Button_Clicked 	= !Year_Button_Clicked;
      }
      break;
    case ID_BUTTON_7: // Notifications sent by 'Year_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        h12_Button_Clicked 	= !h12_Button_Clicked;
        RTC_Set12hMode(h12_Button_Clicked);
      }
      break;
    case ID_BUTTON_8: // Notifications sent by 'Year_Button'
      if(NCode == WM_NOTIFICATION_RELEASED)
      {
        mmdd_Button_Clicked 	= !mmdd_Button_Clicked;
        RTC_SetmmddMode(mmdd_Button_Clicked);
      }
      break;
    }
	WM_Invalidate(pMsg->hWin); /* invalidate whole window to force redraw */
    break;
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateTimeSetting_Window
*/
WM_HWIN CreateTimeSetting_Window(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
static GUI_POINT triangle_up[] = {
		{ 0, 0 },
		{ 5, 10 },
		{-5, 10 }
};
static GUI_POINT triangle_down[] = {
		{ 0, 0 },
		{ 10, 0 },
		{ 5, 10 }
};

static void _cbRepaint(WM_MESSAGE * pMsg) {
	  GUI_RECT UserRect;
	  uint8_t Ho = 0;
	  uint8_t Mi = 0;
	  uint8_t Da = 0;
	  uint8_t Mo = 0;
	  uint8_t Ye = 0;
	  switch (pMsg->MsgId) {
	  case WM_PAINT:
		  /* draw Background */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
		  GUI_Clear();

		  /* draw arrows */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
		  GUI_SetColor(GUI_WHITE);
		  GUI_AA_DrawPolyOutline(triangle_up, countof(triangle_up), 1, 148, 20);
	 	  GUI_AA_DrawPolyOutline(triangle_down, countof(triangle_down), 1, 143, 113);


	 	  Ho = bcd2int(gsTimeSettings.Hours);
	 	  Mi = bcd2int(gsTimeSettings.Minutes);
	 	  Da = bcd2int(gsTimeSettings.Date);
	 	  Mo = bcd2int(gsTimeSettings.Month);
	 	  Ye = bcd2int(gsTimeSettings.Year);

	 	  /* draw Hours */
	      if(Hour_Button_Clicked)
	      {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
	      }
	      else
	      {
	    	  GUI_SetColor(GUI_WHITE);
	    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	      }
		  UserRect.x0 = 0;
		  UserRect.y0 = 15;
		  UserRect.x1 = 60;
		  UserRect.y1 = 51;
		  WM_SetUserClipRect(&UserRect);
		  GUI_ClearRectEx(&UserRect);
	 	  GUI_SetFont(&GUI_FontSairaCondensedSemiBoldReduced22pts);
		  GUI_SetTextMode(GUI_TM_TRANS);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  if((h12_Button_Clicked)&&(Ho>12)){Ho-=12;}
		  GUI_DispDecAt(Ho,30,33,Ho>9?2:1);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  GUI_DispStringAt(":", 60, 33);
	 	  if(h12_Button_Clicked)
	 	  {
	 		  GUI_SetFont(&GUI_FontSairaSemiCondensedMediumReduced9pts);
	 		  GUI_SetTextAlign(GUI_TA_RIGHT);
	 		  GUI_SetTextMode(GUI_TM_TRANS);
	 		  if(bcd2int(gsTimeSettings.Hours)>12)
	 		  {
	 			  GUI_DispStringAt("PM", 59, 11);
	 		  }
	 		  else
	 		  {
	 			  GUI_DispStringAt("AM", 59, 11);
	 		  }
	 	  }

		  /* draw Minutes */
		  if(Minutes_Button_Clicked)
	      {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
	      }
	      else
	      {
	    	  GUI_SetColor(GUI_WHITE);
	    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	      }
		  UserRect.x0 = 61;
		  UserRect.y0 = 15;
		  UserRect.x1 = 120;
		  UserRect.y1 = 51;
		  WM_SetUserClipRect(&UserRect);
		  GUI_ClearRectEx(&UserRect);
		  GUI_SetFont(&GUI_FontSairaSemiCondensedMediumReduced22pts);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  GUI_DispDecAt(Mi,90,33,2);
	 	  GUI_SetFont(&GUI_FontSairaCondensedSemiBoldReduced22pts);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispStringAt(":", 60, 33);

		  /* draw day */
	      if(Day_Button_Clicked)
	      {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
	      }
	      else
	      {
	    	  GUI_SetColor(GUI_WHITE);
	    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	      }
		  UserRect.x0 = 0;
		  UserRect.y0 = 53;
		  UserRect.x1 = 40;
		  UserRect.y1 = 90;
		  WM_SetUserClipRect(&UserRect);
		  GUI_ClearRectEx(&UserRect);
		  GUI_SetFont(&GUI_FontSairaSemiCondensedMediumReduced22pts);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  if(mmdd_Button_Clicked){GUI_DispDecAt(Mo,20,71,(Mo>9?2:1));}
	 	  else                   {GUI_DispDecAt(Da,20,71,(Da>9?2:1));}
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispStringAt(".", 40, 71);

		  /* draw month */
		  if(Month_Button_Clicked)
	      {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
	      }
	      else
	      {
	    	  GUI_SetColor(GUI_WHITE);
	    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	      }
		  UserRect.x0 = 41;
		  UserRect.y0 = 53;
		  UserRect.x1 = 80;
		  UserRect.y1 = 90;
		  WM_SetUserClipRect(&UserRect);
		  GUI_ClearRectEx(&UserRect);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  if(mmdd_Button_Clicked){GUI_DispDecAt(Da,60,71,(Da>9?2:1));}
	 	  else                   {GUI_DispDecAt(Mo,60,71,(Mo>9?2:1));}
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispStringAt(".", 40, 71);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispStringAt(".", 80, 71);

		  /* draw year */
		  if(Year_Button_Clicked)
	      {
			  GUI_SetBkColor(GUI_WHITE);
			  GUI_SetColor(GUI_MAKE_COLOR(0x00003652));
	      }
	      else
	      {
	    	  GUI_SetColor(GUI_WHITE);
	    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	      }
		  UserRect.x0 = 81;
		  UserRect.y0 = 53;
		  UserRect.x1 = 120;
		  UserRect.y1 = 90;
		  WM_SetUserClipRect(&UserRect);
		  GUI_ClearRectEx(&UserRect);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispDecAt(Ye,100,71,2);
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
	 	  GUI_DispStringAt(".", 80, 71);
		  WM_SetUserClipRect(NULL);

	 	  /* draw 12h24h zone */
    	  GUI_SetColor(GUI_WHITE);
    	  GUI_SetBkColor(GUI_MAKE_COLOR(0x00003652));
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  GUI_SetFont(&GUI_FontSairaSemiCondensedSemiBoldReduced11pts);
	 	  if(h12_Button_Clicked){GUI_DispStringAt("12H",30,109);}
		  else					{GUI_DispStringAt("24H",30,109);}

	 	  /* draw DDMM zone */
	 	  GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  if(mmdd_Button_Clicked){GUI_DispStringAt("MM.DD",90,109);}
		  else					 {GUI_DispStringAt("DD.MM",90,109);}



		  /* draw Horizontals & Verticals Separation Lines */
	 	  GUI_SetPenSize(2);
		  GUI_SetColor(GUI_MAKE_COLOR(0x00012136));
	 	  GUI_AA_DrawLine(0,51,120,51);
	 	  GUI_AA_DrawLine(0,91,120,91);
	 	  GUI_AA_DrawLine(60,91,60,128);
	 	  GUI_AA_DrawLine(120,0,120,128);

	 	  /* draw menu bar */
		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00012136));
		  GUI_ClearRect(0, 0, 160, 14);

		  /* draw clock */
		  GUI_SetColor(GUI_WHITE);
		  GUI_AA_FillCircle(9,7,6);
		  GUI_SetColor(GUI_MAKE_COLOR(0x00012136));
		  GUI_AA_FillCircle(9,7,4);
		  GUI_SetPenSize(2);
		  GUI_SetColor(GUI_WHITE);
		  GUI_AA_DrawLine(9,3,9,7);
		  GUI_AA_DrawLine(9,7,11,8);

	      GUI_Draw_MenuBar_Dots(4,3);


		  break;
	  default:
		  WINDOW_Callback(pMsg);
	  }
}
//static void GUI_transparent_button_cb(WM_MESSAGE * pMsg) {
//	  switch (pMsg->MsgId) {
//	  case WM_PAINT:
//		  break;
//	  default:
//		  BUTTON_Callback(pMsg);
//	  }
//
//}
// USER END

/*************************** End of file ****************************/
