/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: compass_calibration_O                                 *
* Dimensions:  80 * 80                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcompass_calibration_O;

static GUI_CONST_STORAGE unsigned char _accompass_calibration_O[] = {
  /* RLE: 302 Pixels @ 000,000 */ 254, 0x8B, 0xAC, 48, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 062,003 */ 0, 5, 0x30, 0xBD, 0x97, 0xDE, 0xD9, 0xDE, 0xB2, 0xC5, 0x8B, 0xAC,
  /* RLE: 073 Pixels @ 067,003 */ 73, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 060,004 */ 0, 2, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 004 Pixels @ 062,004 */ 4, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 066,004 */ 0, 2, 0xDF, 0xFF, 0xCD, 0xAC,
  /* RLE: 043 Pixels @ 068,004 */ 43, 0x8B, 0xAC,
  /* ABS: 019 Pixels @ 031,005 */ 0, 19, 0x8C, 0xAC, 0xAD, 0xAC, 0xDB, 0xDE, 0x3C, 0xE7, 0x7D, 0xEF, 0xBE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x3C, 0xE7, 0xBA, 0xD6,
        0xAC, 0xAC, 0x8B, 0xAC,
  /* RLE: 010 Pixels @ 050,005 */ 10, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 060,005 */ 1, 0x9E, 0xF7,
  /* RLE: 006 Pixels @ 061,005 */ 6, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 067,005 */ 0, 2, 0xDF, 0xFF, 0x8B, 0xAC,
  /* RLE: 039 Pixels @ 069,005 */ 39, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 028,006 */ 0, 5, 0xAC, 0xAC, 0x30, 0xB5, 0x7D, 0xEF, 0xBE, 0xF7, 0xFF, 0xFF,
  /* RLE: 015 Pixels @ 033,006 */ 15, 0xFF, 0xFF,
  /* ABS: 005 Pixels @ 048,006 */ 0, 5, 0xDF, 0xFF, 0x9E, 0xF7, 0x5C, 0xE7, 0xEE, 0xB4, 0x8B, 0xAC,
  /* RLE: 006 Pixels @ 053,006 */ 6, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 059,006 */ 0, 10, 0xEE, 0xB4, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0xDB, 0xDE, 0xDA, 0xD6, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0xC5,
  /* RLE: 037 Pixels @ 069,006 */ 37, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 026,007 */ 0, 4, 0xCD, 0xAC, 0x77, 0xD6, 0xDE, 0xFF, 0xFF, 0xFF,
  /* RLE: 007 Pixels @ 030,007 */ 7, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 037,007 */ 0, 7, 0xFF, 0xFF, 0xBE, 0xF7, 0x7C, 0xEF, 0xFA, 0xE6, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 007 Pixels @ 044,007 */ 7, 0xFF, 0xFF,
  /* ABS: 004 Pixels @ 051,007 */ 0, 4, 0xFF, 0xFF, 0xDE, 0xF7, 0xB3, 0xC5, 0x8B, 0xAC,
  /* RLE: 004 Pixels @ 055,007 */ 4, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 059,007 */ 0, 10, 0x71, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0xBA, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE,
  /* RLE: 035 Pixels @ 069,007 */ 35, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 024,008 */ 0, 2, 0xCD, 0xAC, 0xB8, 0xDE,
  /* RLE: 004 Pixels @ 026,008 */ 4, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 030,008 */ 0, 6, 0xFF, 0xFF, 0xDE, 0xFF, 0xD9, 0xDE, 0xF4, 0xCD, 0x0F, 0xB5, 0xAD, 0xAC,
  /* RLE: 008 Pixels @ 036,008 */ 8, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 044,008 */ 0, 7, 0x8C, 0xAC, 0xCD, 0xB4, 0x50, 0xBD, 0x77, 0xD6, 0xDE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF,
  /* RLE: 004 Pixels @ 051,008 */ 4, 0xFF, 0xFF,
  /* ABS: 014 Pixels @ 055,008 */ 0, 14, 0xF4, 0xCD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xB3, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 033 Pixels @ 069,008 */ 33, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 022,009 */ 0, 2, 0xAC, 0xAC, 0x9D, 0xEF,
  /* RLE: 004 Pixels @ 024,009 */ 4, 0xFF, 0xFF,
  /* ABS: 004 Pixels @ 028,009 */ 0, 4, 0xDE, 0xF7, 0x7D, 0xEF, 0x0F, 0xB5, 0xAC, 0xAC,
  /* RLE: 016 Pixels @ 032,009 */ 16, 0x8B, 0xAC,
  /* ABS: 021 Pixels @ 048,009 */ 0, 21, 0x8B, 0xAC, 0xCD, 0xAC, 0x50, 0xBD, 0x9D, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7, 0x8C, 0xAC, 0x5D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
        0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 031 Pixels @ 069,009 */ 31, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 020,010 */ 0, 9, 0x8B, 0xAC, 0x5C, 0xE7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x1B, 0xDF, 0xAC, 0xAC,
  /* RLE: 023 Pixels @ 029,010 */ 23, 0x8B, 0xAC,
  /* ABS: 017 Pixels @ 052,010 */ 0, 17, 0xBA, 0xD6, 0x5D, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 030 Pixels @ 069,010 */ 30, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 019,011 */ 0, 7, 0xCD, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xB5,
  /* RLE: 008 Pixels @ 026,011 */ 8, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 034,011 */ 0, 4, 0xCD, 0xAC, 0x30, 0xB5, 0xF4, 0xCD, 0xB8, 0xDE,
  /* RLE: 005 Pixels @ 038,011 */ 5, 0xF9, 0xE6,
  /* ABS: 003 Pixels @ 043,011 */ 0, 3, 0x77, 0xDE, 0xB2, 0xC5, 0x0F, 0xB5,
  /* RLE: 008 Pixels @ 046,011 */ 8, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 054,011 */ 0, 2, 0x8C, 0xAC, 0x35, 0xCE,
  /* RLE: 006 Pixels @ 056,011 */ 6, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 062,011 */ 0, 7, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 029 Pixels @ 069,011 */ 29, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 018,012 */ 0, 7, 0x2F, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xEF, 0x8B, 0xAC,
  /* RLE: 006 Pixels @ 025,012 */ 6, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 031,012 */ 0, 2, 0x0F, 0xB5, 0x56, 0xD6,
  /* RLE: 014 Pixels @ 033,012 */ 14, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 047,012 */ 0, 3, 0xBD, 0xF7, 0xD4, 0xCD, 0xAD, 0xAC,
  /* RLE: 006 Pixels @ 050,012 */ 6, 0x8B, 0xAC,
  /* ABS: 013 Pixels @ 056,012 */ 0, 13, 0xCD, 0xB4, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 028 Pixels @ 069,012 */ 28, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 017,013 */ 0, 6, 0x1B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xFB, 0xDE,
  /* RLE: 005 Pixels @ 023,013 */ 5, 0x8B, 0xAC,
  /* ABS: 003 Pixels @ 028,013 */ 0, 3, 0xBA, 0xD6, 0x5C, 0xEF, 0xDE, 0xFF,
  /* RLE: 018 Pixels @ 031,013 */ 18, 0xFF, 0xFF,
  /* ABS: 004 Pixels @ 049,013 */ 0, 4, 0xFF, 0xFF, 0xBE, 0xF7, 0x1B, 0xDF, 0xAC, 0xAC,
  /* RLE: 005 Pixels @ 053,013 */ 5, 0x8B, 0xAC,
  /* ABS: 011 Pixels @ 058,013 */ 0, 11, 0x3C, 0xE7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 027 Pixels @ 069,013 */ 27, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 016,014 */ 0, 6, 0x5C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF, 0x8C, 0xAC,
  /* RLE: 004 Pixels @ 022,014 */ 4, 0x8B, 0xAC,
  /* ABS: 003 Pixels @ 026,014 */ 0, 3, 0xEE, 0xB4, 0x7D, 0xEF, 0xDF, 0xFF,
  /* RLE: 023 Pixels @ 029,014 */ 23, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 052,014 */ 0, 3, 0xBE, 0xF7, 0x5C, 0xE7, 0x8B, 0xAC,
  /* RLE: 004 Pixels @ 055,014 */ 4, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 059,014 */ 0, 10, 0xAD, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 026 Pixels @ 069,014 */ 26, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 015,015 */ 0, 5, 0x9D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xE7,
  /* RLE: 005 Pixels @ 020,015 */ 5, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 025,015 */ 0, 2, 0x7D, 0xEF, 0xDF, 0xFF,
  /* RLE: 026 Pixels @ 027,015 */ 26, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 053,015 */ 0, 3, 0xFF, 0xFF, 0xDE, 0xF7, 0x50, 0xBD,
  /* RLE: 004 Pixels @ 056,015 */ 4, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 060,015 */ 0, 9, 0x8B, 0xAC, 0xBE, 0xF7, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 025 Pixels @ 069,015 */ 25, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 014,016 */ 0, 5, 0x3C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7,
  /* RLE: 004 Pixels @ 019,016 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 023,016 */ 0, 2, 0xCD, 0xB4, 0xFF, 0xFF,
  /* RLE: 031 Pixels @ 025,016 */ 31, 0xFF, 0xFF,
  /* ABS: 013 Pixels @ 056,016 */ 0, 13, 0x77, 0xD6, 0x8C, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 024 Pixels @ 069,016 */ 24, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 013,017 */ 0, 5, 0x1B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7,
  /* RLE: 004 Pixels @ 018,017 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 022,017 */ 0, 2, 0x3C, 0xE7, 0xFF, 0xFF,
  /* RLE: 033 Pixels @ 024,017 */ 33, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 057,017 */ 0, 2, 0xBE, 0xF7, 0xBA, 0xD6,
  /* RLE: 006 Pixels @ 059,017 */ 6, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 065,017 */ 0, 4, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 023 Pixels @ 069,017 */ 23, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 012,018 */ 0, 5, 0xCE, 0xB4, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xE7,
  /* RLE: 004 Pixels @ 017,018 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 021,018 */ 0, 2, 0x5D, 0xEF, 0xFF, 0xFF,
  /* RLE: 027 Pixels @ 023,018 */ 27, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 050,018 */ 0, 2, 0xFF, 0xFF, 0xDE, 0xF7,
  /* RLE: 006 Pixels @ 052,018 */ 6, 0xBE, 0xF7,
  /* ABS: 002 Pixels @ 058,018 */ 0, 2, 0x9D, 0xEF, 0xCD, 0xAC,
  /* RLE: 005 Pixels @ 060,018 */ 5, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 065,018 */ 0, 4, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 022 Pixels @ 069,018 */ 22, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 011,019 */ 0, 5, 0x8B, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF,
  /* RLE: 004 Pixels @ 016,019 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 020,019 */ 0, 2, 0x76, 0xD6, 0xFF, 0xFF,
  /* RLE: 027 Pixels @ 022,019 */ 27, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 049,019 */ 0, 2, 0xDE, 0xFF, 0xBA, 0xD6,
  /* RLE: 014 Pixels @ 051,019 */ 14, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 065,019 */ 0, 4, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6,
  /* RLE: 022 Pixels @ 069,019 */ 22, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 011,020 */ 0, 4, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7,
  /* RLE: 004 Pixels @ 015,020 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 019,020 */ 1, 0x56, 0xD6,
  /* RLE: 029 Pixels @ 020,020 */ 29, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 049,020 */ 1, 0x9D, 0xEF,
  /* RLE: 015 Pixels @ 050,020 */ 15, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 065,020 */ 0, 5, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xB5,
  /* RLE: 020 Pixels @ 070,020 */ 20, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 010,021 */ 0, 10, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3C, 0xE7, 0xFF, 0xFF,
  /* RLE: 029 Pixels @ 020,021 */ 29, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 049,021 */ 0, 2, 0xBE, 0xF7, 0xBA, 0xD6,
  /* RLE: 014 Pixels @ 051,021 */ 14, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 065,021 */ 0, 6, 0xBA, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x8C, 0xAC,
  /* RLE: 018 Pixels @ 071,021 */ 18, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 009,022 */ 0, 10, 0x8C, 0xAC, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFB, 0xDE, 0xDF, 0xFF,
  /* RLE: 030 Pixels @ 019,022 */ 30, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 049,022 */ 0, 3, 0xFF, 0xFF, 0xBE, 0xF7, 0x7D, 0xEF,
  /* RLE: 013 Pixels @ 052,022 */ 13, 0x7D, 0xEF,
  /* ABS: 006 Pixels @ 065,022 */ 0, 6, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7,
  /* RLE: 018 Pixels @ 071,022 */ 18, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 009,023 */ 0, 9, 0x1B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xDF, 0xFF,
  /* RLE: 018 Pixels @ 018,023 */ 18, 0xFF, 0xFF,
  /* ABS: 009 Pixels @ 036,023 */ 0, 9, 0xDF, 0xFF, 0x5C, 0xEF, 0x9D, 0xF7, 0x9D, 0xF7, 0x9D, 0xF7, 0x9D, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7,
  /* RLE: 025 Pixels @ 045,023 */ 25, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 070,023 */ 1, 0xFF, 0xFF,
  /* RLE: 018 Pixels @ 071,023 */ 18, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 009,024 */ 0, 8, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x9E, 0xF7,
  /* RLE: 015 Pixels @ 017,024 */ 15, 0xFF, 0xFF,
  /* ABS: 016 Pixels @ 032,024 */ 0, 16, 0x1A, 0xE7, 0xF9, 0xE6, 0xBE, 0xF7, 0x7D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7D, 0xEF, 0x7C, 0xEF, 0xDE, 0xFF,
  /* RLE: 023 Pixels @ 048,024 */ 23, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 071,024 */ 1, 0xF4, 0xCD,
  /* RLE: 016 Pixels @ 072,024 */ 16, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 008,025 */ 0, 8, 0x30, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE6, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x0F, 0xB5,
  /* RLE: 016 Pixels @ 016,025 */ 16, 0xFF, 0xFF,
  /* ABS: 017 Pixels @ 032,025 */ 0, 17, 0xAC, 0xAC, 0x8C, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x9D, 0xEF, 0xBE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0x5C, 0xEF, 0xCD, 0xAC, 0x8C, 0xAC, 0xAD, 0xAC, 0x8B, 0xAC, 0x0E, 0xB5,
  /* RLE: 023 Pixels @ 049,025 */ 23, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 072,025 */ 1, 0x8B, 0xAC,
  /* RLE: 015 Pixels @ 073,025 */ 15, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 008,026 */ 0, 8, 0x5B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 011 Pixels @ 016,026 */ 11, 0xFF, 0xFF,
  /* ABS: 010 Pixels @ 027,026 */ 0, 10, 0x7C, 0xF7, 0x1A, 0xE7, 0xD9, 0xDE, 0x97, 0xDE, 0x35, 0xD6, 0x8B, 0xAC, 0x8B, 0xAC, 0x1A, 0xE7, 0x9D, 0xF7, 0x7C, 0xEF,
  /* RLE: 008 Pixels @ 037,026 */ 8, 0xFF, 0xFF,
  /* ABS: 010 Pixels @ 045,026 */ 0, 10, 0xDE, 0xFF, 0x9E, 0xF7, 0x8C, 0xAC, 0x8B, 0xAC, 0xD3, 0xC5, 0x97, 0xDE, 0xB8, 0xDE, 0xD9, 0xE6, 0x3B, 0xE7, 0xFF, 0xFF,
  /* RLE: 017 Pixels @ 055,026 */ 17, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 072,026 */ 1, 0xD3, 0xC5,
  /* RLE: 014 Pixels @ 073,026 */ 14, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 007,027 */ 0, 9, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x30, 0xB5, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 016,027 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 026,027 */ 1, 0xEE, 0xB4,
  /* RLE: 007 Pixels @ 027,027 */ 7, 0x8B, 0xAC,
  /* ABS: 013 Pixels @ 034,027 */ 0, 13, 0xEE, 0xB4, 0x9D, 0xEF, 0xF4, 0xCD, 0xD3, 0xC5, 0x92, 0xC5, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x5D, 0xEF, 0xF4, 0xCD, 0x35, 0xD6, 0x76, 0xD6, 0x0F, 0xB5,
  /* RLE: 007 Pixels @ 047,027 */ 7, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 054,027 */ 0, 2, 0x8C, 0xAC, 0xDE, 0xF7,
  /* RLE: 016 Pixels @ 056,027 */ 16, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 072,027 */ 0, 2, 0xDE, 0xF7, 0x8B, 0xAC,
  /* RLE: 013 Pixels @ 074,027 */ 13, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 007,028 */ 0, 8, 0x9D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0xDF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x9D, 0xF7,
  /* RLE: 009 Pixels @ 015,028 */ 9, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 024,028 */ 0, 2, 0xFF, 0xFF, 0x0F, 0xB5,
  /* RLE: 009 Pixels @ 026,028 */ 9, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 035,028 */ 0, 4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
  /* RLE: 004 Pixels @ 039,028 */ 4, 0x8B, 0xAC,
  /* RLE: 012 Pixels @ 043,028 */ 12, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 055,028 */ 0, 2, 0x8C, 0xAC, 0xFF, 0xFF,
  /* RLE: 015 Pixels @ 057,028 */ 15, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 072,028 */ 0, 2, 0xFF, 0xFF, 0xEE, 0xB4,
  /* RLE: 012 Pixels @ 074,028 */ 12, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 006,029 */ 0, 9, 0x8B, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF,
  /* RLE: 009 Pixels @ 015,029 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 024,029 */ 1, 0x92, 0xC5,
  /* RLE: 031 Pixels @ 025,029 */ 31, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 056,029 */ 1, 0x50, 0xBD,
  /* RLE: 016 Pixels @ 057,029 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 073,029 */ 1, 0x5C, 0xE7,
  /* RLE: 012 Pixels @ 074,029 */ 12, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 006,030 */ 0, 8, 0xEE, 0xB4, 0xDF, 0xFF, 0xFF, 0xFF, 0x9D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3C, 0xE7,
  /* RLE: 009 Pixels @ 014,030 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,030 */ 1, 0xDE, 0xFF,
  /* RLE: 006 Pixels @ 024,030 */ 6, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 030,030 */ 1, 0xAC, 0xAC,
  /* RLE: 004 Pixels @ 031,030 */ 4, 0x8B, 0xAC,
  /* ABS: 011 Pixels @ 035,030 */ 0, 11, 0x8C, 0xAC, 0x8C, 0xAC, 0xAC, 0xAC, 0xAC, 0xAC, 0xAC, 0xAC, 0xCD, 0xB4, 0xAC, 0xAC, 0xAC, 0xAC, 0x8C, 0xAC, 0x8C, 0xAC, 0x8B, 0xAC,
  /* RLE: 011 Pixels @ 046,030 */ 11, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,030 */ 1, 0xDE, 0xFF,
  /* RLE: 015 Pixels @ 058,030 */ 15, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 073,030 */ 0, 2, 0x9E, 0xF7, 0x8B, 0xAC,
  /* RLE: 011 Pixels @ 075,030 */ 11, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 006,031 */ 0, 8, 0x71, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 009 Pixels @ 014,031 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,031 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,031 */ 4, 0x8B, 0xAC,
  /* ABS: 025 Pixels @ 028,031 */ 0, 25, 0xAC, 0xAC, 0xB8, 0xDE, 0x3B, 0xEF, 0xBE, 0xF7, 0xBD, 0xF7, 0x9D, 0xF7, 0xBE, 0xF7, 0x1A, 0xE7, 0xBD, 0xF7, 0x5B, 0xEF, 0x9D, 0xF7, 0xBE, 0xF7, 0xDE, 0xFF, 0x9D, 0xF7, 0x76, 0xD6, 0x9D, 0xF7, 0x76, 0xD6,
        0xDE, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 0xFA, 0xE6, 0x3B, 0xEF, 0xF9, 0xE6, 0xFA, 0xE6, 0x92, 0xC5,
  /* RLE: 004 Pixels @ 053,031 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,031 */ 1, 0xDE, 0xFF,
  /* RLE: 015 Pixels @ 058,031 */ 15, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 073,031 */ 0, 2, 0xDF, 0xFF, 0xAC, 0xAC,
  /* RLE: 011 Pixels @ 075,031 */ 11, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 006,032 */ 0, 7, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xB5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
  /* RLE: 010 Pixels @ 013,032 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,032 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,032 */ 4, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 028,032 */ 0, 5, 0x51, 0xBD, 0xB7, 0xDE, 0x8B, 0xAC, 0xEE, 0xB4, 0xEE, 0xB4,
  /* RLE: 004 Pixels @ 033,032 */ 4, 0x8B, 0xAC,
  /* ABS: 016 Pixels @ 037,032 */ 0, 16, 0xCD, 0xB4, 0x70, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0x8B, 0xAC, 0xED, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC, 0x9D, 0xEF, 0xCD, 0xAC, 0x58, 0xCE, 0x3B, 0xEF,
  /* RLE: 004 Pixels @ 053,032 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,032 */ 1, 0xDE, 0xFF,
  /* RLE: 016 Pixels @ 058,032 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 074,032 */ 1, 0xBA, 0xD6,
  /* RLE: 010 Pixels @ 075,032 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,033 */ 0, 8, 0x8B, 0xAC, 0x9E, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x2F, 0xB5,
  /* RLE: 010 Pixels @ 013,033 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,033 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,033 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,033 */ 0, 4, 0x71, 0xBD, 0xB7, 0xDE, 0x8B, 0xAC, 0xB2, 0xC5,
  /* RLE: 015 Pixels @ 032,033 */ 15, 0x14, 0xCE,
  /* ABS: 006 Pixels @ 047,033 */ 0, 6, 0xB2, 0xC5, 0x8C, 0xAC, 0x9D, 0xEF, 0xEF, 0xAC, 0xCE, 0xAC, 0x50, 0xBD,
  /* RLE: 004 Pixels @ 053,033 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,033 */ 1, 0xDE, 0xFF,
  /* RLE: 016 Pixels @ 058,033 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 074,033 */ 1, 0x3C, 0xE7,
  /* RLE: 010 Pixels @ 075,033 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,034 */ 0, 8, 0xAC, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xDE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x15, 0xCE,
  /* RLE: 010 Pixels @ 013,034 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,034 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,034 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,034 */ 0, 4, 0x71, 0xBD, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,034 */ 15, 0xFF, 0xFF,
  /* ABS: 004 Pixels @ 047,034 */ 0, 4, 0xBE, 0xF7, 0xAC, 0xAC, 0xDE, 0xFF, 0x8C, 0xAC,
  /* RLE: 006 Pixels @ 051,034 */ 6, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,034 */ 1, 0xDE, 0xFF,
  /* RLE: 016 Pixels @ 058,034 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 074,034 */ 1, 0x7D, 0xEF,
  /* RLE: 010 Pixels @ 075,034 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,035 */ 0, 8, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3B, 0xEF,
  /* RLE: 010 Pixels @ 013,035 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,035 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,035 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,035 */ 0, 4, 0x71, 0xBD, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,035 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,035 */ 0, 6, 0x9D, 0xF7, 0xAC, 0xAC, 0xFF, 0xFF, 0x7D, 0xEF, 0x3C, 0xE7, 0xB2, 0xC5,
  /* RLE: 004 Pixels @ 053,035 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,035 */ 1, 0xDE, 0xFF,
  /* RLE: 016 Pixels @ 058,035 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 074,035 */ 1, 0x9E, 0xF7,
  /* RLE: 010 Pixels @ 075,035 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,036 */ 0, 8, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x98, 0xDE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 013,036 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,036 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,036 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,036 */ 0, 4, 0x92, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,036 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,036 */ 0, 6, 0xBE, 0xF7, 0x8C, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7,
  /* RLE: 004 Pixels @ 053,036 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,036 */ 1, 0xDE, 0xFF,
  /* RLE: 016 Pixels @ 058,036 */ 16, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 074,036 */ 1, 0xDE, 0xF7,
  /* RLE: 010 Pixels @ 075,036 */ 10, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 005,037 */ 0, 7, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x15, 0xCE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
  /* RLE: 011 Pixels @ 012,037 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,037 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,037 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,037 */ 0, 4, 0x92, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,037 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,037 */ 0, 6, 0xDE, 0xF7, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF,
  /* RLE: 004 Pixels @ 053,037 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,037 */ 1, 0xDE, 0xFF,
  /* RLE: 011 Pixels @ 058,037 */ 11, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 069,037 */ 0, 6, 0xDF, 0xFF, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 075,037 */ 10, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 005,038 */ 0, 7, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0xC5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 011 Pixels @ 012,038 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,038 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,038 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,038 */ 0, 4, 0x92, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,038 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,038 */ 0, 6, 0xDF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF,
  /* RLE: 004 Pixels @ 053,038 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,038 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,038 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,038 */ 0, 7, 0xDF, 0xFF, 0x1B, 0xDF, 0x8C, 0xAC, 0x1B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 075,038 */ 10, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 005,039 */ 0, 7, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x92, 0xC5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 011 Pixels @ 012,039 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,039 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,039 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,039 */ 0, 4, 0x92, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,039 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,039 */ 0, 6, 0xDF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF,
  /* RLE: 004 Pixels @ 053,039 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,039 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,039 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,039 */ 0, 7, 0xBE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 075,039 */ 10, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 005,040 */ 0, 7, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xB3, 0xC5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 011 Pixels @ 012,040 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,040 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,040 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,040 */ 0, 4, 0x92, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,040 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,040 */ 0, 6, 0xBE, 0xF7, 0xAC, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xEF,
  /* RLE: 004 Pixels @ 053,040 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,040 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,040 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,040 */ 0, 7, 0xF9, 0xE6, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 075,040 */ 10, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 005,041 */ 0, 7, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x14, 0xCE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
  /* RLE: 011 Pixels @ 012,041 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,041 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,041 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,041 */ 0, 4, 0xB2, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,041 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,041 */ 0, 6, 0x7C, 0xEF, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0xEF,
  /* RLE: 004 Pixels @ 053,041 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,041 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,041 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,041 */ 0, 7, 0xD9, 0xDE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 075,041 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,042 */ 0, 8, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x56, 0xD6, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF,
  /* RLE: 010 Pixels @ 013,042 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,042 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,042 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,042 */ 0, 4, 0xB2, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,042 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,042 */ 0, 6, 0x7C, 0xEF, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0xEF,
  /* RLE: 004 Pixels @ 053,042 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,042 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,042 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,042 */ 0, 7, 0x76, 0xD6, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7,
  /* RLE: 010 Pixels @ 075,042 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,043 */ 0, 8, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7C, 0xEF,
  /* RLE: 010 Pixels @ 013,043 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,043 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,043 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,043 */ 0, 4, 0xB2, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,043 */ 15, 0xFF, 0xFF,
  /* ABS: 006 Pixels @ 047,043 */ 0, 6, 0x7C, 0xEF, 0xCD, 0xAC, 0xFF, 0xFF, 0x9D, 0xF7, 0xFF, 0xFF, 0x3B, 0xEF,
  /* RLE: 004 Pixels @ 053,043 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,043 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,043 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,043 */ 0, 7, 0x92, 0xC5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7,
  /* RLE: 010 Pixels @ 075,043 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,044 */ 0, 8, 0xAC, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xDE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x56, 0xD6,
  /* RLE: 010 Pixels @ 013,044 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,044 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,044 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 028,044 */ 0, 4, 0xD3, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6,
  /* RLE: 015 Pixels @ 032,044 */ 15, 0xFF, 0xFF,
  /* ABS: 005 Pixels @ 047,044 */ 0, 5, 0xBE, 0xF7, 0x8C, 0xAC, 0xF9, 0xE6, 0xEF, 0xAC, 0xEF, 0xB4,
  /* RLE: 005 Pixels @ 052,044 */ 5, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,044 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,044 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,044 */ 0, 7, 0x0F, 0xB5, 0x8B, 0xAC, 0x8B, 0xAC, 0xCD, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF,
  /* RLE: 010 Pixels @ 075,044 */ 10, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 005,045 */ 0, 8, 0x8C, 0xAC, 0xBE, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x71, 0xBD,
  /* RLE: 010 Pixels @ 013,045 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,045 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,045 */ 4, 0x8B, 0xAC,
  /* ABS: 025 Pixels @ 028,045 */ 0, 25, 0xD3, 0xC5, 0xB7, 0xDE, 0x8B, 0xAC, 0x35, 0xD6, 0xDF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x5C, 0xEF, 0xF9, 0xE6, 0x3A, 0xEF, 0x3B, 0xEF, 0x3B, 0xEF, 0x5B, 0xEF, 0x5B, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xBD, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xCD, 0xAC, 0x5C, 0xEF, 0xCE, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC,
  /* RLE: 004 Pixels @ 053,045 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,045 */ 1, 0xDE, 0xFF,
  /* RLE: 010 Pixels @ 058,045 */ 10, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 068,045 */ 0, 7, 0x8C, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x50, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7,
  /* RLE: 011 Pixels @ 075,045 */ 11, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 006,046 */ 0, 7, 0x9D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 010 Pixels @ 013,046 */ 10, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,046 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,046 */ 4, 0x8B, 0xAC,
  /* ABS: 025 Pixels @ 028,046 */ 0, 25, 0xF4, 0xC5, 0xFF, 0xFF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC, 0x8C, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC, 0x8C, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC,
        0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xBE, 0xF7, 0xEF, 0xAC, 0x37, 0xCE, 0x5B, 0xEF,
  /* RLE: 004 Pixels @ 053,046 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,046 */ 1, 0xDE, 0xFF,
  /* RLE: 009 Pixels @ 058,046 */ 9, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 067,046 */ 0, 8, 0x9D, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x35, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xDE,
  /* RLE: 011 Pixels @ 075,046 */ 11, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 006,047 */ 0, 8, 0x5C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x71, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xDF, 0xFF,
  /* RLE: 009 Pixels @ 014,047 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,047 */ 1, 0xDE, 0xFF,
  /* RLE: 004 Pixels @ 024,047 */ 4, 0x8B, 0xAC,
  /* ABS: 025 Pixels @ 028,047 */ 0, 25, 0xB2, 0xC5, 0xFF, 0xFF, 0x1A, 0xE7, 0xB8, 0xDE, 0x1B, 0xE7, 0x3B, 0xE7, 0x5C, 0xEF, 0x7D, 0xEF, 0x7D, 0xEF, 0x3C, 0xE7, 0xAD, 0xAC, 0xEF, 0xAC, 0x0F, 0xB5, 0xDA, 0xDE, 0x7D, 0xEF, 0x1B, 0xE7, 0x1B, 0xE7,
        0x3B, 0xE7, 0xFA, 0xDE, 0xDA, 0xDE, 0xFA, 0xE6, 0xFF, 0xFF, 0x1A, 0xE7, 0xDF, 0xFF, 0x5B, 0xEF,
  /* RLE: 004 Pixels @ 053,047 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,047 */ 1, 0xDE, 0xFF,
  /* RLE: 009 Pixels @ 058,047 */ 9, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 067,047 */ 0, 8, 0x14, 0xCE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xAC,
  /* RLE: 011 Pixels @ 075,047 */ 11, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 006,048 */ 0, 8, 0x0F, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7D, 0xEF,
  /* RLE: 009 Pixels @ 014,048 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,048 */ 1, 0xDE, 0xFF,
  /* RLE: 005 Pixels @ 024,048 */ 5, 0x8B, 0xAC,
  /* ABS: 023 Pixels @ 029,048 */ 0, 23, 0xEE, 0xB4, 0x50, 0xBD, 0xD3, 0xC5, 0x15, 0xCE, 0x97, 0xDE, 0xD8, 0xDE, 0xF9, 0xE6, 0x1A, 0xE7, 0x3B, 0xEF, 0xAD, 0xAC, 0x1A, 0xE7, 0xEF, 0xB4, 0x1B, 0xE7, 0xF9, 0xE6, 0x15, 0xCE, 0x71, 0xBD, 0x30, 0xB5,
        0x30, 0xB5, 0x0F, 0xB5, 0xCD, 0xAC, 0xAD, 0xAC, 0x8C, 0xAC, 0x8B, 0xAC,
  /* RLE: 005 Pixels @ 052,048 */ 5, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,048 */ 1, 0xDE, 0xFF,
  /* RLE: 009 Pixels @ 058,048 */ 9, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 067,048 */ 0, 8, 0xEE, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0xAD, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x8C, 0xAC,
  /* RLE: 011 Pixels @ 075,048 */ 11, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 006,049 */ 0, 9, 0xAC, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xDB, 0xDE, 0xFF, 0xFF,
  /* RLE: 008 Pixels @ 015,049 */ 8, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 023,049 */ 1, 0xDE, 0xFF,
  /* RLE: 015 Pixels @ 024,049 */ 15, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 039,049 */ 0, 2, 0xAD, 0xAC, 0xAD, 0xAC,
  /* RLE: 016 Pixels @ 041,049 */ 16, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 057,049 */ 1, 0xDE, 0xFF,
  /* RLE: 008 Pixels @ 058,049 */ 8, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 066,049 */ 0, 8, 0xDE, 0xF7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x30, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF,
  /* RLE: 013 Pixels @ 074,049 */ 13, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 007,050 */ 0, 8, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC, 0xBE, 0xF7,
  /* RLE: 009 Pixels @ 015,050 */ 9, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 024,050 */ 1, 0x92, 0xC5,
  /* RLE: 015 Pixels @ 025,050 */ 15, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 040,050 */ 0, 2, 0xAD, 0xAC, 0x8B, 0xAC,
  /* RLE: 014 Pixels @ 042,050 */ 14, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 056,050 */ 1, 0x92, 0xC5,
  /* RLE: 009 Pixels @ 057,050 */ 9, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 066,050 */ 0, 8, 0x3C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0xB5,
  /* RLE: 013 Pixels @ 074,050 */ 13, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 007,051 */ 0, 9, 0x30, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3C, 0xE7, 0xFF, 0xFF,
  /* RLE: 008 Pixels @ 016,051 */ 8, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 024,051 */ 0, 2, 0xFF, 0xFF, 0x0F, 0xB5,
  /* RLE: 008 Pixels @ 026,051 */ 8, 0x8B, 0xAC,
  /* ABS: 015 Pixels @ 034,051 */ 0, 15, 0x0F, 0xB5, 0xB2, 0xC5, 0x92, 0xC5, 0x71, 0xBD, 0x50, 0xBD, 0x1B, 0xDF, 0xB9, 0xD6, 0x1B, 0xDF, 0x50, 0xBD, 0x71, 0xBD, 0x92, 0xC5, 0xB2, 0xC5, 0x2F, 0xB5, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 006 Pixels @ 049,051 */ 6, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 055,051 */ 0, 2, 0x50, 0xBD, 0xFF, 0xFF,
  /* RLE: 008 Pixels @ 057,051 */ 8, 0xFF, 0xFF,
  /* ABS: 009 Pixels @ 065,051 */ 0, 9, 0xDF, 0xFF, 0x99, 0xD6, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xAC, 0xAC,
  /* RLE: 013 Pixels @ 074,051 */ 13, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 007,052 */ 0, 9, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xF7,
  /* RLE: 010 Pixels @ 016,052 */ 10, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 026,052 */ 0, 2, 0x71, 0xBD, 0xAC, 0xAC,
  /* RLE: 006 Pixels @ 028,052 */ 6, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 034,052 */ 1, 0xF4, 0xCD,
  /* RLE: 011 Pixels @ 035,052 */ 11, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 046,052 */ 1, 0x15, 0xCE,
  /* RLE: 006 Pixels @ 047,052 */ 6, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 053,052 */ 0, 2, 0xAC, 0xAC, 0x92, 0xC5,
  /* RLE: 010 Pixels @ 055,052 */ 10, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 065,052 */ 0, 8, 0x7D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6,
  /* RLE: 015 Pixels @ 073,052 */ 15, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 008,053 */ 0, 8, 0xF4, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0x15, 0xCE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xB2, 0xC5,
  /* RLE: 011 Pixels @ 016,053 */ 11, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 027,053 */ 0, 8, 0xFF, 0xFF, 0xBD, 0xF7, 0x3B, 0xEF, 0xD9, 0xDE, 0x35, 0xD6, 0x8B, 0xAC, 0x8C, 0xAC, 0xBE, 0xF7,
  /* RLE: 011 Pixels @ 035,053 */ 11, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 046,053 */ 0, 7, 0x9D, 0xF7, 0x8C, 0xAC, 0x8B, 0xAC, 0xF4, 0xCD, 0xB8, 0xDE, 0x1A, 0xE7, 0xBD, 0xF7,
  /* RLE: 011 Pixels @ 053,053 */ 11, 0xFF, 0xFF,
  /* ABS: 009 Pixels @ 064,053 */ 0, 9, 0xDF, 0xFF, 0xCD, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC,
  /* RLE: 015 Pixels @ 073,053 */ 15, 0x8B, 0xAC,
  /* ABS: 009 Pixels @ 008,054 */ 0, 9, 0x8C, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 014 Pixels @ 017,054 */ 14, 0xFF, 0xFF,
  /* ABS: 018 Pixels @ 031,054 */ 0, 18, 0xFF, 0xFF, 0xAC, 0xAC, 0xAC, 0xAC, 0xAD, 0xAC, 0xAD, 0xAC, 0xFB, 0xDE, 0x1B, 0xE7, 0xBE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0x9D, 0xEF, 0x9D, 0xF7, 0x9D, 0xEF, 0x3C, 0xE7, 0xEE, 0xB4, 0x10, 0xB5, 0x8B, 0xAC,
        0x14, 0xCE,
  /* RLE: 015 Pixels @ 049,054 */ 15, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 064,054 */ 0, 8, 0x5C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x92, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xB8, 0xDE,
  /* RLE: 017 Pixels @ 072,054 */ 17, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 009,055 */ 0, 8, 0x5C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0xDE, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xCD, 0xAC,
  /* RLE: 015 Pixels @ 017,055 */ 15, 0xFF, 0xFF,
  /* ABS: 016 Pixels @ 032,055 */ 0, 16, 0xDE, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF, 0x2F, 0xBD, 0xED, 0xB4, 0xAC, 0xAC, 0xAD, 0xAC, 0xCE, 0xAC, 0xCE, 0xAC, 0xAD, 0xAC, 0xAD, 0xAC, 0xEE, 0xB4, 0xCD, 0xAC, 0xB8, 0xDE, 0xBE, 0xF7, 0xDE, 0xFF,
  /* RLE: 015 Pixels @ 048,055 */ 15, 0xFF, 0xFF,
  /* ABS: 009 Pixels @ 063,055 */ 0, 9, 0xDF, 0xFF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC,
  /* RLE: 017 Pixels @ 072,055 */ 17, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 009,056 */ 0, 10, 0xAC, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xB5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x3C, 0xE7, 0xFF, 0xFF,
  /* RLE: 018 Pixels @ 019,056 */ 18, 0xFF, 0xFF,
  /* ABS: 008 Pixels @ 037,056 */ 0, 8, 0x9D, 0xF7, 0xBD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xFF, 0xFF, 0xBD, 0xF7, 0xBD, 0xF7,
  /* RLE: 017 Pixels @ 045,056 */ 17, 0xFF, 0xFF,
  /* ABS: 009 Pixels @ 062,056 */ 0, 9, 0xFF, 0xFF, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xEF,
  /* RLE: 019 Pixels @ 071,056 */ 19, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 010,057 */ 0, 10, 0x3C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x8C, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7D, 0xEF, 0xFF, 0xFF,
  /* RLE: 041 Pixels @ 020,057 */ 41, 0xFF, 0xFF,
  /* ABS: 010 Pixels @ 061,057 */ 0, 10, 0xDF, 0xFF, 0x1B, 0xDF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xAC, 0xAC,
  /* RLE: 019 Pixels @ 071,057 */ 19, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 010,058 */ 0, 10, 0x8B, 0xAC, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 040 Pixels @ 020,058 */ 40, 0xFF, 0xFF,
  /* ABS: 010 Pixels @ 060,058 */ 0, 10, 0xFF, 0xFF, 0x5C, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8C, 0xAC, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xE7,
  /* RLE: 021 Pixels @ 070,058 */ 21, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 011,059 */ 0, 5, 0xEE, 0xB4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x51, 0xBD,
  /* RLE: 004 Pixels @ 016,059 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 020,059 */ 1, 0xDF, 0xFF,
  /* RLE: 039 Pixels @ 021,059 */ 39, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 060,059 */ 1, 0x15, 0xCE,
  /* RLE: 004 Pixels @ 061,059 */ 4, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 065,059 */ 0, 5, 0x9D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x8B, 0xAC,
  /* RLE: 022 Pixels @ 070,059 */ 22, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 012,060 */ 0, 5, 0x92, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xB5,
  /* RLE: 004 Pixels @ 017,060 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 021,060 */ 0, 2, 0xBE, 0xF7, 0xFF, 0xFF,
  /* RLE: 035 Pixels @ 023,060 */ 35, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 058,060 */ 0, 2, 0xFF, 0xFF, 0xF4, 0xCD,
  /* RLE: 004 Pixels @ 060,060 */ 4, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 064,060 */ 0, 5, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xAC,
  /* RLE: 024 Pixels @ 069,060 */ 24, 0x8B, 0xAC,
  /* ABS: 011 Pixels @ 013,061 */ 0, 11, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDA, 0xD6, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x7D, 0xEF, 0xFF, 0xFF,
  /* RLE: 033 Pixels @ 024,061 */ 33, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 057,061 */ 0, 2, 0xDF, 0xFF, 0x3C, 0xE7,
  /* RLE: 004 Pixels @ 059,061 */ 4, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 063,061 */ 0, 5, 0x5C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xB5,
  /* RLE: 025 Pixels @ 068,061 */ 25, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 013,062 */ 0, 6, 0x8B, 0xAC, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0xDA, 0xDE,
  /* RLE: 004 Pixels @ 019,062 */ 4, 0x8B, 0xAC,
  /* RLE: 001 Pixels @ 023,062 */ 1, 0x3C, 0xE7,
  /* RLE: 032 Pixels @ 024,062 */ 32, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 056,062 */ 0, 2, 0xDE, 0xF7, 0xDA, 0xD6,
  /* RLE: 004 Pixels @ 058,062 */ 4, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 062,062 */ 0, 5, 0x3C, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0xE7,
  /* RLE: 027 Pixels @ 067,062 */ 27, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 014,063 */ 0, 6, 0xAC, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x0F, 0xB5,
  /* RLE: 004 Pixels @ 020,063 */ 4, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 024,063 */ 0, 2, 0x8B, 0xAC, 0xBE, 0xF7,
  /* RLE: 029 Pixels @ 026,063 */ 29, 0xFF, 0xFF,
  /* RLE: 001 Pixels @ 055,063 */ 1, 0x7D, 0xEF,
  /* RLE: 005 Pixels @ 056,063 */ 5, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 061,063 */ 0, 5, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xE7,
  /* RLE: 029 Pixels @ 066,063 */ 29, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 015,064 */ 0, 6, 0xAC, 0xAC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x51, 0xBD,
  /* RLE: 005 Pixels @ 021,064 */ 5, 0x8B, 0xAC,
  /* ABS: 003 Pixels @ 026,064 */ 0, 3, 0x92, 0xC5, 0xDE, 0xF7, 0xFF, 0xFF,
  /* RLE: 023 Pixels @ 029,064 */ 23, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 052,064 */ 0, 3, 0xFF, 0xFF, 0xBE, 0xF7, 0xEE, 0xB4,
  /* RLE: 005 Pixels @ 055,064 */ 5, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 060,064 */ 0, 5, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xEF,
  /* RLE: 031 Pixels @ 065,064 */ 31, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 016,065 */ 0, 7, 0xAC, 0xAC, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xEF, 0x8C, 0xAC,
  /* RLE: 004 Pixels @ 023,065 */ 4, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 027,065 */ 0, 4, 0xAC, 0xAC, 0x3C, 0xE7, 0xBE, 0xF7, 0xFF, 0xFF,
  /* RLE: 019 Pixels @ 031,065 */ 19, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 050,065 */ 0, 3, 0xDF, 0xFF, 0x9D, 0xEF, 0x0F, 0xB5,
  /* RLE: 005 Pixels @ 053,065 */ 5, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 058,065 */ 0, 6, 0xDA, 0xD6, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0xE7,
  /* RLE: 033 Pixels @ 064,065 */ 33, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 017,066 */ 0, 7, 0x8B, 0xAC, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x30, 0xB5,
  /* RLE: 005 Pixels @ 024,066 */ 5, 0x8B, 0xAC,
  /* ABS: 004 Pixels @ 029,066 */ 0, 4, 0x8C, 0xAC, 0xCD, 0xAC, 0x5C, 0xE7, 0xDE, 0xF7,
  /* RLE: 015 Pixels @ 033,066 */ 15, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 048,066 */ 0, 3, 0xBE, 0xF7, 0x1B, 0xE7, 0xAC, 0xAC,
  /* RLE: 005 Pixels @ 051,066 */ 5, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 056,066 */ 0, 7, 0x8C, 0xAC, 0x5C, 0xE7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x1B, 0xDF,
  /* RLE: 036 Pixels @ 063,066 */ 36, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 019,067 */ 0, 7, 0x92, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0xDE, 0xAC, 0xAC,
  /* RLE: 007 Pixels @ 026,067 */ 7, 0x8B, 0xAC,
  /* ABS: 014 Pixels @ 033,067 */ 0, 14, 0x8C, 0xAC, 0x50, 0xBD, 0x15, 0xCE, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xD3, 0xC5, 0xEE, 0xB4,
  /* RLE: 008 Pixels @ 047,067 */ 8, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 055,067 */ 0, 7, 0x30, 0xB5, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xCE, 0xB4,
  /* RLE: 038 Pixels @ 062,067 */ 38, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 020,068 */ 0, 8, 0xEE, 0xB4, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x56, 0xD6, 0x8B, 0xAC,
  /* RLE: 011 Pixels @ 028,068 */ 11, 0x8B, 0xAC,
  /* ABS: 002 Pixels @ 039,068 */ 0, 2, 0x8B, 0xAC, 0x8C, 0xAC,
  /* RLE: 012 Pixels @ 041,068 */ 12, 0x8B, 0xAC,
  /* ABS: 008 Pixels @ 053,068 */ 0, 8, 0x0F, 0xB5, 0x1A, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0xF7, 0x8B, 0xAC,
  /* RLE: 040 Pixels @ 061,068 */ 40, 0x8B, 0xAC,
  /* ABS: 003 Pixels @ 021,069 */ 0, 3, 0x8B, 0xAC, 0x5C, 0xE7, 0xDF, 0xFF,
  /* RLE: 004 Pixels @ 024,069 */ 4, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 028,069 */ 0, 3, 0x9D, 0xEF, 0xFB, 0xDE, 0xAC, 0xAC,
  /* RLE: 018 Pixels @ 031,069 */ 18, 0x8B, 0xAC,
  /* ABS: 010 Pixels @ 049,069 */ 0, 10, 0x8B, 0xAC, 0xAD, 0xAC, 0x3C, 0xE7, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xFB, 0xDE,
  /* RLE: 044 Pixels @ 059,069 */ 44, 0x8B, 0xAC,
  /* ABS: 013 Pixels @ 023,070 */ 0, 13, 0xAC, 0xAC, 0x5C, 0xE7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x7D, 0xEF, 0x71, 0xBD, 0xEE, 0xB4, 0xAC, 0xAC, 0x8B, 0xAC,
  /* RLE: 009 Pixels @ 036,070 */ 9, 0x8B, 0xAC,
  /* ABS: 006 Pixels @ 045,070 */ 0, 6, 0x8C, 0xAC, 0xCD, 0xAC, 0x2F, 0xB5, 0x5C, 0xE7, 0x9E, 0xF7, 0xDF, 0xFF,
  /* RLE: 004 Pixels @ 051,070 */ 4, 0xFF, 0xFF,
  /* ABS: 003 Pixels @ 055,070 */ 0, 3, 0xDE, 0xF7, 0x1B, 0xDF, 0x8C, 0xAC,
  /* RLE: 047 Pixels @ 058,070 */ 47, 0x8B, 0xAC,
  /* ABS: 003 Pixels @ 025,071 */ 0, 3, 0x8C, 0xAC, 0xF4, 0xCD, 0xFF, 0xFF,
  /* RLE: 005 Pixels @ 028,071 */ 5, 0xFF, 0xFF,
  /* ABS: 015 Pixels @ 033,071 */ 0, 15, 0xFF, 0xFF, 0xDF, 0xFF, 0xDE, 0xF7, 0xF9, 0xE6, 0xB8, 0xDE, 0x36, 0xD6, 0xF4, 0xCD, 0xF4, 0xCD, 0x14, 0xCE, 0x77, 0xDE, 0xF9, 0xE6, 0xBE, 0xF7, 0xDE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF,
  /* RLE: 005 Pixels @ 048,071 */ 5, 0xFF, 0xFF,
  /* ABS: 002 Pixels @ 053,071 */ 0, 2, 0x5B, 0xEF, 0x30, 0xB5,
  /* RLE: 052 Pixels @ 055,071 */ 52, 0x8B, 0xAC,
  /* ABS: 005 Pixels @ 027,072 */ 0, 5, 0x8B, 0xAC, 0x30, 0xBD, 0xBE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF,
  /* RLE: 017 Pixels @ 032,072 */ 17, 0xFF, 0xFF,
  /* ABS: 004 Pixels @ 049,072 */ 0, 4, 0xDF, 0xFF, 0xDE, 0xF7, 0x9D, 0xEF, 0xCD, 0xAC,
  /* RLE: 057 Pixels @ 053,072 */ 57, 0x8B, 0xAC,
  /* ABS: 007 Pixels @ 030,073 */ 0, 7, 0xAC, 0xAC, 0x0F, 0xB5, 0x5C, 0xE7, 0x9D, 0xEF, 0xBE, 0xF7, 0xDE, 0xF7, 0xFF, 0xFF,
  /* RLE: 007 Pixels @ 037,073 */ 7, 0xFF, 0xFF,
  /* ABS: 007 Pixels @ 044,073 */ 0, 7, 0xFF, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0x7D, 0xEF, 0x71, 0xBD, 0xEE, 0xB4, 0x8B, 0xAC,
  /* RLE: 063 Pixels @ 051,073 */ 63, 0x8B, 0xAC,
  /* ABS: 013 Pixels @ 034,074 */ 0, 13, 0x8C, 0xAC, 0xAC, 0xAC, 0xCD, 0xAC, 0xCD, 0xAC, 0xCD, 0xAC, 0xFB, 0xDE, 0x1B, 0xDF, 0xDB, 0xDE, 0xCD, 0xAC, 0xCD, 0xAC, 0xCD, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC,
  /* RLE: 433 Pixels @ 047,074 */ 254, 0x8B, 0xAC, 179, 0x8B, 0xAC,
  0
};  // 4304 for 6400 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcompass_calibration_O = {
  80, // xSize
  80, // ySize
  160, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accompass_calibration_O,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
