/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: compass_calibration_8                                 *
* Dimensions:  140 * 64                                              *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcompass_calibration_8;

static GUI_CONST_STORAGE unsigned char _accompass_calibration_8[] = {
  /* RLE: 023 Pixels @ 000,000 */ 23, 0x8B, 0xAC, 
  /* ABS: 015 Pixels @ 023,000 */ 0, 15, 0x8B, 0xAC, 0xAC, 0xAC, 0xED, 0xB4, 0x2F, 0xBD, 0x71, 0xC5, 0xF3, 0xCD, 0x35, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x55, 0xD6, 0xF3, 0xCD, 0x70, 0xBD, 0x0E, 0xB5, 0xAC, 0xAC, 0x8B, 0xAC, 
  /* RLE: 050 Pixels @ 038,000 */ 50, 0x8B, 0xAC, 
  /* ABS: 015 Pixels @ 088,000 */ 0, 15, 0x8B, 0xAC, 0xAC, 0xAC, 0xED, 0xB4, 0x4F, 0xBD, 0xD2, 0xC5, 0x14, 0xCE, 0x76, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0xF4, 0xCD, 0xD2, 0xC5, 0x50, 0xBD, 0x0E, 0xB5, 0xCD, 0xB4, 0x8B, 0xAC, 
  /* RLE: 057 Pixels @ 103,000 */ 57, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 020,001 */ 0, 7, 0x8B, 0xAC, 0xED, 0xB4, 0xB2, 0xC5, 0x97, 0xDE, 0x5B, 0xEF, 0xBD, 0xF7, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 027,001 */ 8, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 035,001 */ 0, 6, 0xDF, 0xFF, 0x7C, 0xF7, 0xD9, 0xE6, 0xB2, 0xC5, 0xCD, 0xB4, 0x8B, 0xAC, 
  /* RLE: 045 Pixels @ 041,001 */ 45, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 086,001 */ 0, 5, 0xAC, 0xAC, 0x70, 0xBD, 0x76, 0xD6, 0x5B, 0xEF, 0xBE, 0xF7, 
  /* RLE: 009 Pixels @ 091,001 */ 9, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 100,001 */ 0, 6, 0xDE, 0xFF, 0x7C, 0xF7, 0x1A, 0xE7, 0x35, 0xD6, 0x50, 0xBD, 0xCC, 0xAC, 
  /* RLE: 052 Pixels @ 106,001 */ 52, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 018,002 */ 0, 5, 0xCD, 0xB4, 0xB2, 0xC5, 0xF9, 0xE6, 0xBD, 0xF7, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 023,002 */ 15, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 038,002 */ 0, 5, 0xFF, 0xFF, 0x9D, 0xF7, 0x76, 0xDE, 0x2F, 0xBD, 0x8B, 0xAC, 
  /* RLE: 041 Pixels @ 043,002 */ 41, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 084,002 */ 0, 4, 0xED, 0xB4, 0x34, 0xD6, 0x7C, 0xEF, 0xDF, 0xFF, 
  /* RLE: 016 Pixels @ 088,002 */ 16, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 104,002 */ 0, 5, 0xDF, 0xFF, 0x9C, 0xF7, 0x56, 0xD6, 0x2F, 0xBD, 0xAC, 0xAC, 
  /* RLE: 047 Pixels @ 109,002 */ 47, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 016,003 */ 0, 4, 0xCD, 0xB4, 0x35, 0xD6, 0x9D, 0xF7, 0xFF, 0xFF, 
  /* RLE: 021 Pixels @ 020,003 */ 21, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 041,003 */ 0, 3, 0xDE, 0xFF, 0x97, 0xDE, 0xED, 0xB4, 
  /* RLE: 006 Pixels @ 044,003 */ 6, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 050,003 */ 0, 2, 0xB2, 0xC5, 0xAC, 0xAC, 
  /* RLE: 030 Pixels @ 052,003 */ 30, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 082,003 */ 0, 4, 0xCC, 0xAC, 0x34, 0xD6, 0xBD, 0xF7, 0xFF, 0xFF, 
  /* RLE: 021 Pixels @ 086,003 */ 21, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 107,003 */ 0, 4, 0xDE, 0xFF, 0x1A, 0xE7, 0x91, 0xC5, 0x8B, 0xAC, 
  /* RLE: 043 Pixels @ 111,003 */ 43, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 014,004 */ 0, 4, 0xAC, 0xAC, 0xF3, 0xCD, 0x9D, 0xF7, 0xFF, 0xFF, 
  /* RLE: 025 Pixels @ 018,004 */ 25, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 043,004 */ 0, 9, 0x9D, 0xF7, 0xD3, 0xCD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xB2, 0xC5, 0xDF, 0xFF, 0x50, 0xBD, 
  /* RLE: 028 Pixels @ 052,004 */ 28, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 080,004 */ 0, 4, 0x8B, 0xAC, 0xB2, 0xC5, 0x7C, 0xF7, 0xFF, 0xFF, 
  /* RLE: 025 Pixels @ 084,004 */ 25, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 109,004 */ 0, 3, 0xFF, 0xFF, 0xF9, 0xE6, 0x2F, 0xBD, 
  /* RLE: 040 Pixels @ 112,004 */ 40, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 012,005 */ 0, 3, 0x8B, 0xAC, 0x50, 0xBD, 0x3B, 0xEF, 
  /* RLE: 029 Pixels @ 015,005 */ 29, 0xFF, 0xFF, 
  /* ABS: 008 Pixels @ 044,005 */ 0, 8, 0xFF, 0xFF, 0xF9, 0xE6, 0x0E, 0xB5, 0x8B, 0xAC, 0xB2, 0xC5, 0xDE, 0xFF, 0xFF, 0xFF, 0x97, 0xDE, 
  /* RLE: 027 Pixels @ 052,005 */ 27, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 079,005 */ 0, 3, 0xED, 0xB4, 0xB8, 0xDE, 0xFF, 0xFF, 
  /* RLE: 029 Pixels @ 082,005 */ 29, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 111,005 */ 0, 3, 0xDE, 0xFF, 0x56, 0xD6, 0xCC, 0xAC, 
  /* RLE: 037 Pixels @ 114,005 */ 37, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 011,006 */ 0, 3, 0xAC, 0xAC, 0x56, 0xD6, 0xDE, 0xFF, 
  /* RLE: 032 Pixels @ 014,006 */ 32, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 046,006 */ 0, 7, 0x9D, 0xF7, 0x76, 0xDE, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9C, 0xF7, 0x8B, 0xAC, 
  /* RLE: 024 Pixels @ 053,006 */ 24, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 077,006 */ 0, 3, 0x8B, 0xAC, 0x91, 0xC5, 0x9D, 0xF7, 
  /* RLE: 033 Pixels @ 080,006 */ 33, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 113,006 */ 0, 2, 0x5C, 0xEF, 0x70, 0xBD, 
  /* RLE: 035 Pixels @ 115,006 */ 35, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 010,007 */ 0, 3, 0xED, 0xB4, 0x1A, 0xE7, 0xFF, 0xFF, 
  /* RLE: 038 Pixels @ 013,007 */ 38, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 051,007 */ 0, 2, 0xFF, 0xFF, 0x2F, 0xBD, 
  /* RLE: 023 Pixels @ 053,007 */ 23, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 076,007 */ 0, 3, 0x8B, 0xAC, 0x55, 0xD6, 0xDE, 0xFF, 
  /* RLE: 035 Pixels @ 079,007 */ 35, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 114,007 */ 0, 3, 0xDE, 0xFF, 0x14, 0xCE, 0x8B, 0xAC, 
  /* RLE: 032 Pixels @ 117,007 */ 32, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 009,008 */ 0, 2, 0x0E, 0xB5, 0x7C, 0xEF, 
  /* RLE: 041 Pixels @ 011,008 */ 41, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 052,008 */ 1, 0x14, 0xCE, 
  /* RLE: 022 Pixels @ 053,008 */ 22, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 075,008 */ 0, 3, 0xAC, 0xAC, 0xD8, 0xE6, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 078,008 */ 37, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 115,008 */ 0, 3, 0xFF, 0xFF, 0x77, 0xDE, 0x8B, 0xAC, 
  /* RLE: 030 Pixels @ 118,008 */ 30, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 008,009 */ 0, 2, 0x50, 0xBD, 0xBD, 0xF7, 
  /* RLE: 007 Pixels @ 010,009 */ 7, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 017,009 */ 0, 14, 0xFF, 0xFF, 0xDE, 0xFF, 0x5C, 0xEF, 0xF9, 0xE6, 0xB7, 0xDE, 0x56, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0xB8, 0xDE, 0x1A, 0xE7, 0x7C, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 021 Pixels @ 031,009 */ 21, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 052,009 */ 1, 0x1A, 0xE7, 
  /* RLE: 021 Pixels @ 053,009 */ 21, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 074,009 */ 0, 2, 0xCD, 0xB4, 0x3B, 0xEF, 
  /* RLE: 020 Pixels @ 076,009 */ 20, 0xFF, 0xFF, 
  /* ABS: 015 Pixels @ 096,009 */ 0, 15, 0xFF, 0xFF, 0xDF, 0xFF, 0x9D, 0xF7, 0x1A, 0xE7, 0xD8, 0xDE, 0x76, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x97, 0xDE, 0xD9, 0xE6, 0x5B, 0xEF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 111,009 */ 5, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 116,009 */ 0, 3, 0xFF, 0xFF, 0x97, 0xDE, 0x8B, 0xAC, 
  /* RLE: 028 Pixels @ 119,009 */ 28, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 007,010 */ 0, 2, 0x50, 0xBD, 0xBD, 0xF7, 
  /* RLE: 004 Pixels @ 009,010 */ 4, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 013,010 */ 0, 6, 0xFF, 0xFF, 0x9D, 0xF7, 0xF9, 0xE6, 0xF4, 0xCD, 0x2F, 0xBD, 0xAC, 0xAC, 
  /* RLE: 010 Pixels @ 019,010 */ 10, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 029,010 */ 0, 6, 0xAC, 0xAC, 0x50, 0xBD, 0x14, 0xCE, 0x1A, 0xE7, 0xBD, 0xF7, 0xFF, 0xFF, 
  /* RLE: 017 Pixels @ 035,010 */ 17, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 052,010 */ 0, 2, 0xBD, 0xF7, 0xED, 0xB4, 
  /* RLE: 019 Pixels @ 054,010 */ 19, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 073,010 */ 0, 2, 0xED, 0xB4, 0x5B, 0xEF, 
  /* RLE: 017 Pixels @ 075,010 */ 17, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 092,010 */ 0, 6, 0xFF, 0xFF, 0xBE, 0xF7, 0x3B, 0xEF, 0x55, 0xD6, 0x71, 0xC5, 0xCD, 0xB4, 
  /* RLE: 010 Pixels @ 098,010 */ 10, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 108,010 */ 0, 6, 0x8B, 0xAC, 0x0E, 0xB5, 0xD3, 0xCD, 0xD8, 0xE6, 0x9D, 0xF7, 0xDF, 0xFF, 
  /* RLE: 004 Pixels @ 114,010 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 118,010 */ 0, 2, 0x97, 0xDE, 0xAC, 0xAC, 
  /* RLE: 026 Pixels @ 120,010 */ 26, 0x8B, 0xAC, 
  /* ABS: 021 Pixels @ 006,011 */ 0, 21, 0x0E, 0xB5, 0x9C, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xF9, 0xE6, 0x91, 0xC5, 0xCD, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xCD, 0xB4, 0x0E, 0xB5, 
        0x0E, 0xB5, 0x0E, 0xB5, 0xEE, 0xB4, 0x8B, 0xAC, 
  /* RLE: 006 Pixels @ 027,011 */ 6, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 033,011 */ 0, 4, 0xED, 0xB4, 0xD2, 0xCD, 0x1A, 0xE7, 0xDE, 0xFF, 
  /* RLE: 015 Pixels @ 037,011 */ 15, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 052,011 */ 0, 2, 0xFF, 0xFF, 0x91, 0xC5, 
  /* RLE: 018 Pixels @ 054,011 */ 18, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 072,011 */ 0, 2, 0xED, 0xB4, 0x5B, 0xEF, 
  /* RLE: 016 Pixels @ 074,011 */ 16, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 090,011 */ 0, 5, 0xDF, 0xFF, 0x5B, 0xEF, 0x14, 0xCE, 0x0E, 0xB5, 0x8B, 0xAC, 
  /* RLE: 005 Pixels @ 095,011 */ 5, 0x8B, 0xAC, 
  /* ABS: 021 Pixels @ 100,011 */ 0, 21, 0xAC, 0xAC, 0xED, 0xB4, 0x0E, 0xB5, 0x0E, 0xB5, 0x0E, 0xB5, 0xCD, 0xB4, 0xAC, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x50, 0xBD, 0xD8, 0xDE, 0xBD, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0xDE, 0xAC, 0xAC, 
  /* RLE: 024 Pixels @ 121,011 */ 24, 0x8B, 0xAC, 
  /* ABS: 021 Pixels @ 005,012 */ 0, 21, 0xCC, 0xAC, 0x5B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xB8, 0xDE, 0x0E, 0xB5, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x0E, 0xB5, 0xD2, 0xCD, 0x97, 0xDE, 0x3B, 0xEF, 0x9D, 0xF7, 0xBD, 0xF7, 
        0xBE, 0xF7, 0x5C, 0xEF, 0x76, 0xDE, 0x50, 0xBD, 
  /* RLE: 009 Pixels @ 026,012 */ 9, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 035,012 */ 0, 4, 0x8B, 0xAC, 0x2F, 0xBD, 0xD8, 0xE6, 0xDE, 0xFF, 
  /* RLE: 014 Pixels @ 039,012 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 053,012 */ 1, 0xB7, 0xDE, 
  /* RLE: 017 Pixels @ 054,012 */ 17, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 071,012 */ 0, 2, 0xEE, 0xB4, 0x5C, 0xEF, 
  /* RLE: 015 Pixels @ 073,012 */ 15, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 088,012 */ 0, 4, 0xFF, 0xFF, 0x1A, 0xE7, 0x71, 0xC5, 0xAC, 0xAC, 
  /* RLE: 008 Pixels @ 092,012 */ 8, 0x8B, 0xAC, 
  /* ABS: 022 Pixels @ 100,012 */ 0, 22, 0xAC, 0xAC, 0xD3, 0xCD, 0xF9, 0xE6, 0x9D, 0xF7, 0xBE, 0xF7, 0xBD, 0xF7, 0x9D, 0xF7, 0x5B, 0xEF, 0xB8, 0xDE, 0xF3, 0xCD, 0x2F, 0xBD, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0x76, 0xDE, 
        0xBD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x14, 0xCE, 0x8B, 0xAC, 
  /* RLE: 023 Pixels @ 122,012 */ 23, 0x8B, 0xAC, 
  /* ABS: 019 Pixels @ 005,013 */ 0, 19, 0x97, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xE7, 0x2F, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x0E, 0xB5, 0x34, 0xD6, 0x5B, 0xEF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF, 
        0xD3, 0xCD, 0xAC, 0xAC, 
  /* RLE: 013 Pixels @ 024,013 */ 13, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 037,013 */ 0, 4, 0x8B, 0xAC, 0x70, 0xBD, 0x5B, 0xEF, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 041,013 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 053,013 */ 0, 2, 0x5C, 0xEF, 0xAC, 0xAC, 
  /* RLE: 015 Pixels @ 055,013 */ 15, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 070,013 */ 0, 2, 0x0E, 0xB5, 0x7C, 0xEF, 
  /* RLE: 015 Pixels @ 072,013 */ 15, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 087,013 */ 0, 3, 0x9D, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 
  /* RLE: 012 Pixels @ 090,013 */ 12, 0x8B, 0xAC, 
  /* ABS: 020 Pixels @ 102,013 */ 0, 20, 0x8B, 0xAC, 0x0E, 0xB5, 0x97, 0xDE, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x7C, 0xEF, 0x55, 0xD6, 0x2F, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0xD8, 0xDE, 
        0xDF, 0xFF, 0xDE, 0xF7, 0x50, 0xBD, 
  /* RLE: 022 Pixels @ 122,013 */ 22, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 004,014 */ 0, 10, 0xB2, 0xC5, 0xFF, 0xFF, 0xBE, 0xF7, 0xF3, 0xCD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x2E, 0xB5, 0xB8, 0xDE, 0xDE, 0xFF, 
  /* RLE: 005 Pixels @ 014,014 */ 5, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 019,014 */ 0, 3, 0xBE, 0xF7, 0x35, 0xD6, 0xAC, 0xAC, 
  /* RLE: 017 Pixels @ 022,014 */ 17, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 039,014 */ 0, 2, 0x2F, 0xBD, 0xDF, 0xFF, 
  /* RLE: 012 Pixels @ 041,014 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 053,014 */ 0, 2, 0xDE, 0xFF, 0x0E, 0xB5, 
  /* RLE: 014 Pixels @ 055,014 */ 14, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 069,014 */ 0, 2, 0xCD, 0xB4, 0x5B, 0xEF, 
  /* RLE: 014 Pixels @ 071,014 */ 14, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 085,014 */ 0, 3, 0xDF, 0xFF, 0xB8, 0xDE, 0xCD, 0xB4, 
  /* RLE: 017 Pixels @ 088,014 */ 17, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 105,014 */ 0, 3, 0x2F, 0xBD, 0x1A, 0xE7, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 108,014 */ 5, 0xFF, 0xFF, 
  /* ABS: 010 Pixels @ 113,014 */ 0, 10, 0xFF, 0xFF, 0xF9, 0xE6, 0x50, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x91, 0xC5, 0x9D, 0xF7, 0x5B, 0xEF, 0xAC, 0xAC, 
  /* RLE: 020 Pixels @ 123,014 */ 20, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 003,015 */ 0, 9, 0xCD, 0xB4, 0xBD, 0xF7, 0x5B, 0xEF, 0x4F, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0x97, 0xDE, 0xDE, 0xFF, 
  /* RLE: 005 Pixels @ 012,015 */ 5, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 017,015 */ 0, 3, 0xFF, 0xFF, 0x1A, 0xE7, 0x0E, 0xB5, 
  /* RLE: 018 Pixels @ 020,015 */ 18, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 038,015 */ 0, 2, 0x2E, 0xB5, 0x7C, 0xF7, 
  /* RLE: 013 Pixels @ 040,015 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 053,015 */ 0, 2, 0xFF, 0xFF, 0x34, 0xD6, 
  /* RLE: 013 Pixels @ 055,015 */ 13, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 068,015 */ 0, 2, 0xCC, 0xAC, 0x1A, 0xE7, 
  /* RLE: 014 Pixels @ 070,015 */ 14, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 084,015 */ 0, 3, 0xBD, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 
  /* RLE: 019 Pixels @ 087,015 */ 19, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 106,015 */ 0, 3, 0xAC, 0xAC, 0xF4, 0xCD, 0xBE, 0xF7, 
  /* RLE: 006 Pixels @ 109,015 */ 6, 0xFF, 0xFF, 
  /* ABS: 008 Pixels @ 115,015 */ 0, 8, 0xDF, 0xFF, 0xD8, 0xE6, 0x2E, 0xB5, 0x8B, 0xAC, 0x8B, 0xAC, 0x0E, 0xB5, 0x1A, 0xE7, 0x56, 0xD6, 
  /* RLE: 019 Pixels @ 123,015 */ 19, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 002,016 */ 0, 8, 0x8B, 0xAC, 0xB7, 0xDE, 0x1A, 0xE7, 0xCD, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0xD3, 0xCD, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 010,016 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 016,016 */ 0, 3, 0xFF, 0xFF, 0x97, 0xDE, 0xAC, 0xAC, 
  /* RLE: 018 Pixels @ 019,016 */ 18, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 037,016 */ 0, 2, 0xEE, 0xB4, 0x7C, 0xEF, 
  /* RLE: 015 Pixels @ 039,016 */ 15, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 054,016 */ 0, 2, 0x1A, 0xE7, 0x8B, 0xAC, 
  /* RLE: 011 Pixels @ 056,016 */ 11, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 067,016 */ 0, 3, 0xAC, 0xAC, 0xB8, 0xDE, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 070,016 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 083,016 */ 0, 2, 0x5B, 0xEF, 0x2F, 0xBD, 
  /* RLE: 023 Pixels @ 085,016 */ 23, 0x8B, 0xAC, 
  /* ABS: 016 Pixels @ 108,016 */ 0, 16, 0x4F, 0xBD, 0x7C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xF7, 0x5C, 0xEF, 0x1A, 0xE7, 0x3B, 0xEF, 0x3B, 0xEF, 0x14, 0xCE, 0xAC, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x76, 0xDE, 0x2F, 0xBD, 
  /* RLE: 018 Pixels @ 124,016 */ 18, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 002,017 */ 0, 7, 0x4F, 0xBD, 0xD8, 0xE6, 0xAC, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x97, 0xDE, 0xDF, 0xFF, 
  /* RLE: 006 Pixels @ 009,017 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 015,017 */ 0, 3, 0xFF, 0xFF, 0x55, 0xD6, 0xAC, 0xAC, 
  /* RLE: 018 Pixels @ 018,017 */ 18, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 036,017 */ 0, 2, 0xAC, 0xAC, 0x3B, 0xEF, 
  /* RLE: 016 Pixels @ 038,017 */ 16, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 054,017 */ 0, 2, 0xBE, 0xF7, 0xCD, 0xB4, 
  /* RLE: 010 Pixels @ 056,017 */ 10, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 066,017 */ 0, 3, 0x8B, 0xAC, 0x56, 0xD6, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 069,017 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 082,017 */ 0, 2, 0x1A, 0xE7, 0xCD, 0xB4, 
  /* RLE: 025 Pixels @ 084,017 */ 25, 0x8B, 0xAC, 
  /* ABS: 015 Pixels @ 109,017 */ 0, 15, 0x0E, 0xB5, 0x5B, 0xEF, 0x91, 0xC5, 0x2F, 0xBD, 0x4F, 0xBD, 0x71, 0xC5, 0x92, 0xC5, 0xB2, 0xC5, 0x71, 0xC5, 0x50, 0xBD, 0x2F, 0xBD, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x71, 0xC5, 
  /* RLE: 017 Pixels @ 124,017 */ 17, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 001,018 */ 0, 7, 0x8B, 0xAC, 0x14, 0xD6, 0xAC, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xF9, 0xE6, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 008,018 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 015,018 */ 0, 2, 0x97, 0xDE, 0x8B, 0xAC, 
  /* RLE: 019 Pixels @ 017,018 */ 19, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 036,018 */ 0, 6, 0x8B, 0xAC, 0xEE, 0xB4, 0x91, 0xC5, 0xB7, 0xDE, 0x5B, 0xEF, 0xDF, 0xFF, 
  /* RLE: 012 Pixels @ 042,018 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 054,018 */ 0, 2, 0xFF, 0xFF, 0xB2, 0xC5, 
  /* RLE: 010 Pixels @ 056,018 */ 10, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 066,018 */ 0, 2, 0xF3, 0xCD, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 068,018 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 081,018 */ 0, 2, 0xD9, 0xE6, 0xAC, 0xAC, 
  /* RLE: 026 Pixels @ 083,018 */ 26, 0x8B, 0xAC, 
  /* ABS: 014 Pixels @ 109,018 */ 0, 14, 0x8B, 0xAC, 0xED, 0xB4, 0x0E, 0xB5, 0x14, 0xCE, 0xF9, 0xE6, 0x5B, 0xEF, 0x7C, 0xEF, 0x7C, 0xF7, 0x7C, 0xEF, 0x1A, 0xE7, 0x97, 0xDE, 0x92, 0xC5, 0xED, 0xB4, 0xAC, 0xAC, 
  /* RLE: 018 Pixels @ 123,018 */ 18, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 001,019 */ 0, 5, 0xAC, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xF9, 0xE6, 
  /* RLE: 008 Pixels @ 006,019 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 014,019 */ 0, 2, 0x3B, 0xEF, 0xAC, 0xAC, 
  /* RLE: 024 Pixels @ 016,019 */ 24, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 040,019 */ 0, 7, 0xAC, 0xAC, 0xED, 0xB4, 0xB2, 0xC5, 0x97, 0xDE, 0x5C, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 047,019 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 055,019 */ 1, 0xB7, 0xDE, 
  /* RLE: 009 Pixels @ 056,019 */ 9, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 065,019 */ 0, 2, 0x70, 0xBD, 0xDE, 0xFF, 
  /* RLE: 012 Pixels @ 067,019 */ 12, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 079,019 */ 0, 3, 0xFF, 0xFF, 0xD9, 0xE6, 0xAC, 0xAC, 
  /* RLE: 026 Pixels @ 082,019 */ 26, 0x8B, 0xAC, 
  /* ABS: 017 Pixels @ 108,019 */ 0, 17, 0xED, 0xB4, 0xD8, 0xDE, 0x5C, 0xEF, 0xD9, 0xE6, 0xD3, 0xCD, 0x4F, 0xBD, 0x0E, 0xB5, 0xED, 0xB4, 0xED, 0xB4, 0xEE, 0xB4, 0x0E, 0xB5, 0x50, 0xBD, 0xF3, 0xCD, 0xB8, 0xDE, 0x5C, 0xEF, 0x97, 0xDE, 0xCD, 0xB4, 
  /* RLE: 018 Pixels @ 125,019 */ 18, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 003,020 */ 0, 2, 0x8B, 0xAC, 0xB7, 0xDE, 
  /* RLE: 008 Pixels @ 005,020 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 013,020 */ 0, 2, 0x9D, 0xF7, 0xED, 0xB4, 
  /* RLE: 029 Pixels @ 015,020 */ 29, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 044,020 */ 0, 7, 0x8B, 0xAC, 0xED, 0xB4, 0xB2, 0xC5, 0x76, 0xDE, 0x5B, 0xEF, 0xBE, 0xF7, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 051,020 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 055,020 */ 0, 2, 0x9D, 0xF7, 0xAC, 0xAC, 
  /* RLE: 007 Pixels @ 057,020 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 064,020 */ 0, 2, 0x0E, 0xB5, 0xBD, 0xF7, 
  /* RLE: 012 Pixels @ 066,020 */ 12, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 078,020 */ 0, 3, 0xFF, 0xFF, 0xD8, 0xE6, 0xAC, 0xAC, 
  /* RLE: 022 Pixels @ 081,020 */ 22, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 103,020 */ 0, 8, 0xAC, 0xAC, 0xCD, 0xB4, 0xEE, 0xB4, 0x0E, 0xB5, 0x4F, 0xBD, 0x5C, 0xEF, 0x5B, 0xEF, 0x2F, 0xBD, 
  /* RLE: 011 Pixels @ 111,020 */ 11, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 122,020 */ 0, 9, 0x2F, 0xBD, 0x1A, 0xE7, 0x7C, 0xEF, 0x71, 0xC5, 0x0E, 0xB5, 0xEE, 0xB4, 0xED, 0xB4, 0xCC, 0xAC, 0x8B, 0xAC, 
  /* RLE: 012 Pixels @ 131,020 */ 12, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 003,021 */ 0, 2, 0x14, 0xD6, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 005,021 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,021 */ 0, 2, 0xDF, 0xFF, 0xB2, 0xC5, 
  /* RLE: 034 Pixels @ 014,021 */ 34, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 048,021 */ 0, 9, 0x8B, 0xAC, 0xED, 0xB4, 0x70, 0xBD, 0x55, 0xD6, 0x3B, 0xEF, 0xBD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 006 Pixels @ 057,021 */ 6, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 063,021 */ 0, 2, 0xCD, 0xB4, 0x5B, 0xEF, 
  /* RLE: 013 Pixels @ 065,021 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 078,021 */ 0, 2, 0xF9, 0xE6, 0xAC, 0xAC, 
  /* RLE: 022 Pixels @ 080,021 */ 22, 0x8B, 0xAC, 
  /* ABS: 030 Pixels @ 102,021 */ 0, 30, 0x56, 0xD6, 0x7C, 0xF7, 0xBD, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xF7, 0xBD, 0xF7, 0xBE, 0xF7, 0x55, 0xD6, 0x4F, 0xBD, 0x50, 0xBD, 0x91, 0xC5, 0xB2, 0xC5, 0xD2, 0xCD, 0xF3, 0xCD, 0xB2, 0xC5, 0x91, 0xC5, 
        0x70, 0xBD, 0x4F, 0xBD, 0x2F, 0xBD, 0x35, 0xD6, 0xDE, 0xF7, 0xBE, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0x1A, 0xE7, 0xED, 0xB4, 
  /* RLE: 010 Pixels @ 132,021 */ 10, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 002,022 */ 0, 2, 0x2F, 0xBD, 0xDE, 0xF7, 
  /* RLE: 008 Pixels @ 004,022 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,022 */ 0, 2, 0x1A, 0xE7, 0xAC, 0xAC, 
  /* RLE: 038 Pixels @ 014,022 */ 38, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 052,022 */ 0, 5, 0x8B, 0xAC, 0xCD, 0xB4, 0x2F, 0xBD, 0x55, 0xD6, 0xB2, 0xC5, 
  /* RLE: 005 Pixels @ 057,022 */ 5, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 062,022 */ 0, 2, 0x8B, 0xAC, 0xD8, 0xE6, 
  /* RLE: 013 Pixels @ 064,022 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 077,022 */ 0, 2, 0x3B, 0xEF, 0xAC, 0xAC, 
  /* RLE: 021 Pixels @ 079,022 */ 21, 0x8B, 0xAC, 
  /* ABS: 025 Pixels @ 100,022 */ 0, 25, 0x8B, 0xAC, 0x35, 0xD6, 0xBE, 0xF7, 0xDE, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDE, 0xF7, 0x9D, 0xF7, 0x5C, 0xEF, 0x5B, 0xEF, 0x5C, 0xEF, 0x5C, 0xEF, 0x5C, 0xEF, 0x5B, 0xEF, 0x5B, 0xEF, 
        0x5B, 0xEF, 0x5B, 0xEF, 0x5C, 0xEF, 0x5C, 0xEF, 0x7C, 0xEF, 0x7C, 0xEF, 0x9D, 0xF7, 0xBE, 0xF7, 
  /* RLE: 004 Pixels @ 125,022 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 129,022 */ 0, 4, 0xDF, 0xFF, 0xDF, 0xFF, 0x1A, 0xE7, 0xAC, 0xAC, 
  /* RLE: 008 Pixels @ 133,022 */ 8, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 001,023 */ 0, 2, 0xAC, 0xAC, 0x1A, 0xE7, 
  /* RLE: 008 Pixels @ 003,023 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,023 */ 0, 2, 0xDE, 0xFF, 0x70, 0xBD, 
  /* RLE: 049 Pixels @ 013,023 */ 49, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 062,023 */ 0, 2, 0x14, 0xCE, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 064,023 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 076,023 */ 0, 2, 0x7C, 0xEF, 0xCD, 0xB4, 
  /* RLE: 022 Pixels @ 078,023 */ 22, 0x8B, 0xAC, 
  /* ABS: 033 Pixels @ 100,023 */ 0, 33, 0xB2, 0xC5, 0xBE, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBE, 0xF7, 0xDE, 0xF7, 0xDE, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xDE, 0xF7, 0xDE, 0xFF, 
        0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xF3, 0xCD, 
  /* RLE: 008 Pixels @ 133,023 */ 8, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 001,024 */ 0, 2, 0x70, 0xBD, 0xDF, 0xFF, 
  /* RLE: 008 Pixels @ 003,024 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,024 */ 0, 2, 0x3B, 0xEF, 0xAC, 0xAC, 
  /* RLE: 048 Pixels @ 013,024 */ 48, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 061,024 */ 0, 2, 0x50, 0xBD, 0xDF, 0xFF, 
  /* RLE: 012 Pixels @ 063,024 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 075,024 */ 0, 2, 0xBD, 0xF7, 0x0E, 0xB5, 
  /* RLE: 023 Pixels @ 077,024 */ 23, 0x8B, 0xAC, 
  /* ABS: 033 Pixels @ 100,024 */ 0, 33, 0x5C, 0xEF, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0x7C, 0xEF, 0x1A, 0xE7, 0xFA, 0xE6, 0xF9, 0xE6, 0xF9, 0xE6, 0xF9, 0xE6, 0xD8, 0xE6, 
        0xD8, 0xE6, 0xF9, 0xE6, 0x1A, 0xE7, 0x1A, 0xE7, 0x5B, 0xEF, 0x7C, 0xF7, 0xDE, 0xF7, 0x7C, 0xEF, 0xBE, 0xF7, 0xBE, 0xF7, 0x9D, 0xF7, 0xBE, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x7C, 0xEF, 
  /* RLE: 007 Pixels @ 133,024 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,025 */ 0, 2, 0x8B, 0xAC, 0xD8, 0xE6, 
  /* RLE: 008 Pixels @ 002,025 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,025 */ 0, 2, 0xFF, 0xFF, 0x14, 0xCE, 
  /* RLE: 048 Pixels @ 012,025 */ 48, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 060,025 */ 0, 2, 0x0E, 0xB5, 0x9D, 0xF7, 
  /* RLE: 012 Pixels @ 062,025 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 074,025 */ 0, 2, 0xBE, 0xF7, 0x70, 0xBD, 
  /* RLE: 024 Pixels @ 076,025 */ 24, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 100,025 */ 0, 10, 0x7C, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xF9, 0xE6, 0xEE, 0xB4, 0x2F, 0xBD, 0x0E, 0xB5, 0xEE, 0xB4, 0xCD, 0xB4, 
  /* RLE: 014 Pixels @ 110,025 */ 14, 0xCD, 0xB4, 
  /* ABS: 009 Pixels @ 124,025 */ 0, 9, 0xED, 0xB4, 0xCC, 0xAC, 0xCD, 0xB4, 0xED, 0xB4, 0xB2, 0xC5, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 133,025 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,026 */ 0, 2, 0xED, 0xB4, 0xBD, 0xF7, 
  /* RLE: 008 Pixels @ 002,026 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,026 */ 0, 2, 0xDE, 0xFF, 0x0E, 0xB5, 
  /* RLE: 047 Pixels @ 012,026 */ 47, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 059,026 */ 0, 2, 0xCC, 0xAC, 0x3B, 0xEF, 
  /* RLE: 012 Pixels @ 061,026 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 073,026 */ 0, 2, 0xDF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 025 Pixels @ 075,026 */ 25, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,026 */ 0, 8, 0xBD, 0xF7, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0xD3, 0xCD, 0x8B, 0xAC, 0xBD, 0xF7, 0x7C, 0xEF, 
  /* RLE: 008 Pixels @ 108,026 */ 8, 0x5C, 0xEF, 
  /* RLE: 007 Pixels @ 116,026 */ 7, 0x5C, 0xEF, 
  /* ABS: 010 Pixels @ 123,026 */ 0, 10, 0x7C, 0xEF, 0x7C, 0xF7, 0x4F, 0xBD, 0x9D, 0xF7, 0xD8, 0xDE, 0xCC, 0xAC, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 007 Pixels @ 133,026 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,027 */ 0, 2, 0xB2, 0xC5, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 002,027 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,027 */ 0, 2, 0x5C, 0xEF, 0xAC, 0xAC, 
  /* RLE: 046 Pixels @ 012,027 */ 46, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 058,027 */ 0, 3, 0x8B, 0xAC, 0x97, 0xDE, 0xFF, 0xFF, 
  /* RLE: 011 Pixels @ 061,027 */ 11, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 072,027 */ 0, 3, 0xFF, 0xFF, 0x76, 0xD6, 0x8B, 0xAC, 
  /* RLE: 025 Pixels @ 075,027 */ 25, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,027 */ 0, 8, 0xBE, 0xF7, 0xDF, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 0xD2, 0xCD, 0x8B, 0xAC, 0x5B, 0xEF, 0x0E, 0xB5, 
  /* RLE: 015 Pixels @ 108,027 */ 15, 0xCD, 0xB4, 
  /* ABS: 010 Pixels @ 123,027 */ 0, 10, 0x0E, 0xB5, 0x3B, 0xEF, 0x2F, 0xBD, 0x9D, 0xF7, 0x7C, 0xF7, 0xF3, 0xCD, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 007 Pixels @ 133,027 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,028 */ 1, 0x97, 0xDE, 
  /* RLE: 009 Pixels @ 001,028 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,028 */ 1, 0xD8, 0xE6, 
  /* RLE: 047 Pixels @ 011,028 */ 47, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 058,028 */ 0, 2, 0xD2, 0xCD, 0xDF, 0xFF, 
  /* RLE: 012 Pixels @ 060,028 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 072,028 */ 0, 2, 0x1A, 0xE7, 0xAC, 0xAC, 
  /* RLE: 026 Pixels @ 074,028 */ 26, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,028 */ 0, 8, 0xDE, 0xF7, 0xDF, 0xFF, 0xDE, 0xFF, 0x7C, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,028 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,028 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0xCC, 0xAC, 0xFF, 0xFF, 0x5C, 0xEF, 0x7C, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 007 Pixels @ 133,028 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,029 */ 1, 0x7C, 0xF7, 
  /* RLE: 009 Pixels @ 001,029 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,029 */ 1, 0x35, 0xD6, 
  /* RLE: 046 Pixels @ 011,029 */ 46, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 057,029 */ 0, 2, 0x0E, 0xB5, 0xBD, 0xF7, 
  /* RLE: 012 Pixels @ 059,029 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 071,029 */ 0, 2, 0x9D, 0xF7, 0xED, 0xB4, 
  /* RLE: 027 Pixels @ 073,029 */ 27, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,029 */ 0, 8, 0xDE, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0x7C, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,029 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,029 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x2F, 0xBD, 0xD3, 0xCD, 0x91, 0xC5, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBE, 0xF7, 
  /* RLE: 007 Pixels @ 133,029 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,030 */ 1, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 001,030 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,030 */ 1, 0xB2, 0xC5, 
  /* RLE: 045 Pixels @ 011,030 */ 45, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 056,030 */ 0, 2, 0xAC, 0xAC, 0x3B, 0xEF, 
  /* RLE: 012 Pixels @ 058,030 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 070,030 */ 0, 2, 0xBE, 0xF7, 0x4F, 0xBD, 
  /* RLE: 028 Pixels @ 072,030 */ 28, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,030 */ 0, 8, 0xDE, 0xF7, 0xDF, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,030 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,030 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xBE, 0xF7, 
  /* RLE: 007 Pixels @ 133,030 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,031 */ 1, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 001,031 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,031 */ 1, 0x91, 0xC5, 
  /* RLE: 044 Pixels @ 011,031 */ 44, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 055,031 */ 0, 2, 0x8B, 0xAC, 0xB8, 0xDE, 
  /* RLE: 012 Pixels @ 057,031 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 069,031 */ 0, 2, 0xDF, 0xFF, 0xD3, 0xCD, 
  /* RLE: 029 Pixels @ 071,031 */ 29, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,031 */ 0, 8, 0xBE, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,031 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,031 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 007 Pixels @ 133,031 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,032 */ 1, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 001,032 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,032 */ 1, 0x70, 0xBD, 
  /* RLE: 043 Pixels @ 011,032 */ 43, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 054,032 */ 0, 3, 0x8B, 0xAC, 0x14, 0xCE, 0xFF, 0xFF, 
  /* RLE: 011 Pixels @ 057,032 */ 11, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 068,032 */ 0, 3, 0xFF, 0xFF, 0x76, 0xDE, 0x8B, 0xAC, 
  /* RLE: 029 Pixels @ 071,032 */ 29, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,032 */ 0, 8, 0xBD, 0xF7, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,032 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,032 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 133,032 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,033 */ 1, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 001,033 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,033 */ 1, 0xB2, 0xC5, 
  /* RLE: 043 Pixels @ 011,033 */ 43, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 054,033 */ 0, 2, 0x50, 0xBD, 0xDE, 0xFF, 
  /* RLE: 012 Pixels @ 056,033 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 068,033 */ 0, 2, 0x3B, 0xEF, 0xAC, 0xAC, 
  /* RLE: 030 Pixels @ 070,033 */ 30, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,033 */ 0, 8, 0x9D, 0xF7, 0xDE, 0xFF, 0xDF, 0xFF, 0xDE, 0xF7, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,033 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,033 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 133,033 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,034 */ 1, 0x5C, 0xEF, 
  /* RLE: 009 Pixels @ 001,034 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,034 */ 1, 0xF3, 0xCD, 
  /* RLE: 042 Pixels @ 011,034 */ 42, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 053,034 */ 0, 2, 0xED, 0xB4, 0x9D, 0xF7, 
  /* RLE: 012 Pixels @ 055,034 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 067,034 */ 0, 2, 0xBD, 0xF7, 0x0E, 0xB5, 
  /* RLE: 031 Pixels @ 069,034 */ 31, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,034 */ 0, 8, 0x9D, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xB2, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,034 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,034 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDF, 0xFF, 0xDE, 0xF7, 0x9C, 0xF7, 
  /* RLE: 007 Pixels @ 133,034 */ 7, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 000,035 */ 1, 0x97, 0xDE, 
  /* RLE: 009 Pixels @ 001,035 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 010,035 */ 1, 0x76, 0xDE, 
  /* RLE: 041 Pixels @ 011,035 */ 41, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 052,035 */ 0, 2, 0xAC, 0xAC, 0xF9, 0xE6, 
  /* RLE: 012 Pixels @ 054,035 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 066,035 */ 0, 2, 0xDF, 0xFF, 0xB2, 0xC5, 
  /* RLE: 032 Pixels @ 068,035 */ 32, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,035 */ 0, 8, 0x7C, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x92, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,035 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,035 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0x7C, 0xEF, 
  /* RLE: 007 Pixels @ 133,035 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,036 */ 0, 2, 0x91, 0xC5, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 002,036 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,036 */ 0, 2, 0x1A, 0xE7, 0x8B, 0xAC, 
  /* RLE: 039 Pixels @ 012,036 */ 39, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 051,036 */ 0, 3, 0x8B, 0xAC, 0x56, 0xD6, 0xFF, 0xFF, 
  /* RLE: 011 Pixels @ 054,036 */ 11, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 065,036 */ 0, 2, 0xFF, 0xFF, 0x55, 0xD6, 
  /* RLE: 033 Pixels @ 067,036 */ 33, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,036 */ 0, 8, 0x7C, 0xEF, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x91, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,036 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,036 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0x7C, 0xEF, 
  /* RLE: 007 Pixels @ 133,036 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,037 */ 0, 2, 0xCD, 0xB4, 0xBD, 0xF7, 
  /* RLE: 008 Pixels @ 002,037 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,037 */ 0, 2, 0x9D, 0xF7, 0xCD, 0xB4, 
  /* RLE: 039 Pixels @ 012,037 */ 39, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 051,037 */ 0, 2, 0xB2, 0xC5, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 053,037 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 065,037 */ 0, 2, 0xF9, 0xE6, 0xAC, 0xAC, 
  /* RLE: 033 Pixels @ 067,037 */ 33, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,037 */ 0, 8, 0x7C, 0xEF, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x91, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,037 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,037 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xCC, 0xAC, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0x7C, 0xEF, 
  /* RLE: 007 Pixels @ 133,037 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 000,038 */ 0, 2, 0x8B, 0xAC, 0xD8, 0xDE, 
  /* RLE: 008 Pixels @ 002,038 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 010,038 */ 0, 2, 0xDF, 0xFF, 0x70, 0xBD, 
  /* RLE: 038 Pixels @ 012,038 */ 38, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 050,038 */ 0, 2, 0x2F, 0xBD, 0xDE, 0xFF, 
  /* RLE: 012 Pixels @ 052,038 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 064,038 */ 0, 2, 0x9C, 0xF7, 0xED, 0xB4, 
  /* RLE: 007 Pixels @ 066,038 */ 7, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 073,038 */ 0, 3, 0xED, 0xB4, 0x35, 0xD6, 0x8B, 0xAC, 
  /* RLE: 024 Pixels @ 076,038 */ 24, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,038 */ 0, 8, 0x7C, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x91, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,038 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,038 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0x0E, 0xB5, 0xBE, 0xF7, 0x5B, 0xEF, 0x5C, 0xEF, 0xDE, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0x7C, 0xEF, 
  /* RLE: 008 Pixels @ 133,038 */ 8, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 001,039 */ 0, 2, 0x50, 0xBD, 0xDE, 0xFF, 
  /* RLE: 008 Pixels @ 003,039 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 011,039 */ 1, 0x76, 0xDE, 
  /* RLE: 037 Pixels @ 012,039 */ 37, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 049,039 */ 0, 2, 0xED, 0xB4, 0x9D, 0xF7, 
  /* RLE: 012 Pixels @ 051,039 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 063,039 */ 0, 2, 0xDE, 0xFF, 0x70, 0xBD, 
  /* RLE: 007 Pixels @ 065,039 */ 7, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 072,039 */ 0, 4, 0x8B, 0xAC, 0xD9, 0xE6, 0xFF, 0xFF, 0x14, 0xCE, 
  /* RLE: 024 Pixels @ 076,039 */ 24, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,039 */ 0, 8, 0x9D, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x71, 0xC5, 0x8B, 0xAC, 0x3B, 0xEF, 0xCD, 0xB4, 
  /* RLE: 015 Pixels @ 108,039 */ 15, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 123,039 */ 0, 10, 0xCC, 0xAC, 0x1A, 0xE7, 0xED, 0xB4, 0xBD, 0xF7, 0x3B, 0xEF, 0x3B, 0xEF, 0xDE, 0xFF, 0xDF, 0xFF, 0xDE, 0xF7, 0x9D, 0xF7, 
  /* RLE: 008 Pixels @ 133,039 */ 8, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 001,040 */ 0, 2, 0x8B, 0xAC, 0xF9, 0xE6, 
  /* RLE: 008 Pixels @ 003,040 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,040 */ 0, 2, 0x9D, 0xF7, 0xCD, 0xB4, 
  /* RLE: 035 Pixels @ 013,040 */ 35, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 048,040 */ 0, 2, 0xCD, 0xB4, 0x3B, 0xEF, 
  /* RLE: 012 Pixels @ 050,040 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 062,040 */ 0, 2, 0xFF, 0xFF, 0x14, 0xD6, 
  /* RLE: 007 Pixels @ 064,040 */ 7, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 071,040 */ 0, 6, 0x8B, 0xAC, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x92, 0xC5, 
  /* RLE: 023 Pixels @ 077,040 */ 23, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,040 */ 0, 8, 0x9D, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x71, 0xC5, 0x8B, 0xAC, 0x9D, 0xF7, 0x97, 0xDE, 
  /* RLE: 008 Pixels @ 108,040 */ 8, 0x97, 0xDE, 
  /* RLE: 007 Pixels @ 116,040 */ 7, 0x77, 0xDE, 
  /* ABS: 010 Pixels @ 123,040 */ 0, 10, 0x97, 0xDE, 0x5C, 0xEF, 0xAC, 0xAC, 0xDE, 0xFF, 0xD9, 0xE6, 0xAC, 0xAC, 0xBE, 0xF7, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 009 Pixels @ 133,040 */ 9, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 002,041 */ 0, 2, 0x2E, 0xB5, 0xBE, 0xF7, 
  /* RLE: 007 Pixels @ 004,041 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,041 */ 0, 2, 0xFF, 0xFF, 0x14, 0xCE, 
  /* RLE: 034 Pixels @ 013,041 */ 34, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 047,041 */ 0, 3, 0xAC, 0xAC, 0xD8, 0xDE, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 050,041 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 062,041 */ 0, 2, 0xD8, 0xDE, 0x8B, 0xAC, 
  /* RLE: 007 Pixels @ 064,041 */ 7, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 071,041 */ 0, 7, 0xB2, 0xC5, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x71, 0xC5, 
  /* RLE: 022 Pixels @ 078,041 */ 22, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 100,041 */ 0, 8, 0xBD, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x91, 0xC5, 0x8B, 0xAC, 0x50, 0xBD, 0x70, 0xBD, 
  /* RLE: 006 Pixels @ 108,041 */ 6, 0x70, 0xBD, 
  /* ABS: 004 Pixels @ 114,041 */ 0, 4, 0xDE, 0xF7, 0x9D, 0xF7, 0x5B, 0xEF, 0x92, 0xC5, 
  /* RLE: 006 Pixels @ 118,041 */ 6, 0x70, 0xBD, 
  /* ABS: 009 Pixels @ 124,041 */ 0, 9, 0x50, 0xBD, 0x8B, 0xAC, 0x70, 0xBD, 0xAC, 0xAC, 0xAC, 0xAC, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 
  /* RLE: 010 Pixels @ 133,041 */ 10, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 003,042 */ 0, 2, 0xF3, 0xCD, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 005,042 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,042 */ 0, 2, 0x7C, 0xF7, 0xCD, 0xB4, 
  /* RLE: 032 Pixels @ 014,042 */ 32, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 046,042 */ 0, 3, 0x8B, 0xAC, 0x76, 0xD6, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 049,042 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 061,042 */ 0, 2, 0x7C, 0xEF, 0xCC, 0xAC, 
  /* RLE: 007 Pixels @ 063,042 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 070,042 */ 0, 2, 0x2F, 0xBD, 0xBE, 0xF7, 
  /* RLE: 005 Pixels @ 072,042 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 077,042 */ 0, 2, 0xBD, 0xF7, 0x4F, 0xBD, 
  /* RLE: 021 Pixels @ 079,042 */ 21, 0x8B, 0xAC, 
  /* ABS: 033 Pixels @ 100,042 */ 0, 33, 0x9D, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x5C, 0xEF, 0x76, 0xD6, 0xF3, 0xCD, 0x91, 0xC5, 0x50, 0xBD, 0x0E, 0xB5, 0xEE, 0xB4, 0xED, 0xB4, 0xCD, 0xB4, 0xCC, 0xAC, 0x7C, 0xF7, 0xAC, 0xAC, 0x5B, 0xEF, 
        0x2F, 0xBD, 0xED, 0xB4, 0x50, 0xBD, 0xD3, 0xCD, 0x14, 0xCE, 0x14, 0xCE, 0x35, 0xD6, 0x97, 0xDE, 0xB8, 0xDE, 0xFA, 0xE6, 0x3B, 0xEF, 0x5C, 0xEF, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 
  /* RLE: 008 Pixels @ 133,042 */ 8, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 001,043 */ 0, 4, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xB7, 0xDE, 
  /* RLE: 008 Pixels @ 005,043 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,043 */ 1, 0x76, 0xDE, 
  /* RLE: 032 Pixels @ 014,043 */ 32, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 046,043 */ 0, 2, 0xF3, 0xCD, 0xFF, 0xFF, 
  /* RLE: 012 Pixels @ 048,043 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 060,043 */ 0, 2, 0xBE, 0xF7, 0x0E, 0xB5, 
  /* RLE: 007 Pixels @ 062,043 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 069,043 */ 0, 2, 0xAC, 0xAC, 0x5B, 0xEF, 
  /* RLE: 007 Pixels @ 071,043 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 078,043 */ 0, 2, 0x7C, 0xF7, 0xEE, 0xB4, 
  /* RLE: 020 Pixels @ 080,043 */ 20, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 100,043 */ 0, 10, 0x9D, 0xF7, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xF7, 0x9C, 0xF7, 0x7C, 0xEF, 0x9D, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 110,043 */ 4, 0xFF, 0xFF, 
  /* RLE: 003 Pixels @ 114,043 */ 3, 0xFF, 0xFF, 
  /* ABS: 016 Pixels @ 117,043 */ 0, 16, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0xDE, 0xF7, 0xDE, 0xF7, 0xBE, 0xF7, 0xBE, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x9D, 0xF7, 
  /* RLE: 008 Pixels @ 133,043 */ 8, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 001,044 */ 0, 6, 0xB2, 0xC5, 0xED, 0xB4, 0x8B, 0xAC, 0xAC, 0xAC, 0xF9, 0xE6, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 007,044 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 013,044 */ 0, 2, 0xDF, 0xFF, 0x70, 0xBD, 
  /* RLE: 030 Pixels @ 015,044 */ 30, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 045,044 */ 0, 2, 0x50, 0xBD, 0xDE, 0xF7, 
  /* RLE: 012 Pixels @ 047,044 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 059,044 */ 0, 2, 0xDE, 0xFF, 0x91, 0xC5, 
  /* RLE: 007 Pixels @ 061,044 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 068,044 */ 0, 2, 0xAC, 0xAC, 0xB8, 0xDE, 
  /* RLE: 009 Pixels @ 070,044 */ 9, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 079,044 */ 0, 2, 0x5C, 0xEF, 0x0E, 0xB5, 
  /* RLE: 019 Pixels @ 081,044 */ 19, 0x8B, 0xAC, 
  /* ABS: 033 Pixels @ 100,044 */ 0, 33, 0xB2, 0xC5, 0xDE, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xBE, 0xF7, 0x9D, 0xF7, 0x9C, 0xF7, 0x7C, 0xEF, 0x7C, 0xEF, 0x7C, 0xEF, 0x7C, 0xEF, 0x5B, 0xEF, 0x3B, 0xEF, 
        0x3B, 0xEF, 0x5C, 0xEF, 0x7C, 0xEF, 0x9C, 0xF7, 0x9D, 0xF7, 0x9D, 0xF7, 0x9D, 0xF7, 0x9D, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0xB2, 0xC5, 
  /* RLE: 008 Pixels @ 133,044 */ 8, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 001,045 */ 0, 7, 0xCD, 0xB4, 0xD9, 0xE6, 0xCD, 0xB4, 0x8B, 0xAC, 0xAC, 0xAC, 0xD9, 0xE6, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 008,045 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 014,045 */ 0, 2, 0xBD, 0xF7, 0x0E, 0xB5, 
  /* RLE: 028 Pixels @ 016,045 */ 28, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 044,045 */ 0, 2, 0x2E, 0xB5, 0x9D, 0xF7, 
  /* RLE: 012 Pixels @ 046,045 */ 12, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 058,045 */ 0, 3, 0xFF, 0xFF, 0x14, 0xCE, 0x8B, 0xAC, 
  /* RLE: 006 Pixels @ 061,045 */ 6, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 067,045 */ 0, 3, 0x8B, 0xAC, 0x14, 0xCE, 0xFF, 0xFF, 
  /* RLE: 010 Pixels @ 070,045 */ 10, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 080,045 */ 0, 2, 0x5C, 0xEF, 0x0E, 0xB5, 
  /* RLE: 018 Pixels @ 082,045 */ 18, 0x8B, 0xAC, 
  /* ABS: 033 Pixels @ 100,045 */ 0, 33, 0x8B, 0xAC, 0x35, 0xD6, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0x9D, 0xF7, 0xBE, 0xF7, 0x34, 0xD6, 0x91, 0xC5, 0xB2, 0xC5, 0xD2, 0xCD, 0xF3, 0xCD, 0x14, 0xCE, 0x35, 0xD6, 
        0x14, 0xCE, 0xF3, 0xCD, 0xD3, 0xCD, 0xB2, 0xC5, 0x91, 0xC5, 0x14, 0xCE, 0x9D, 0xF7, 0x1A, 0xE7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0xBD, 0xF7, 0xBD, 0xF7, 0xF3, 0xCD, 0x8B, 0xAC, 
  /* RLE: 009 Pixels @ 133,045 */ 9, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 002,046 */ 0, 7, 0x35, 0xD6, 0x1A, 0xE7, 0xCD, 0xB4, 0x8B, 0xAC, 0xAC, 0xAC, 0x56, 0xD6, 0xDE, 0xFF, 
  /* RLE: 006 Pixels @ 009,046 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 015,046 */ 0, 2, 0x7C, 0xEF, 0xEE, 0xB4, 
  /* RLE: 026 Pixels @ 017,046 */ 26, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 043,046 */ 0, 2, 0x0E, 0xB5, 0x7C, 0xEF, 
  /* RLE: 012 Pixels @ 045,046 */ 12, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 057,046 */ 0, 3, 0xFF, 0xFF, 0x97, 0xDE, 0x8B, 0xAC, 
  /* RLE: 007 Pixels @ 060,046 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 067,046 */ 0, 2, 0x71, 0xC5, 0xDE, 0xFF, 
  /* RLE: 012 Pixels @ 069,046 */ 12, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 081,046 */ 0, 2, 0x7C, 0xEF, 0x2F, 0xBD, 
  /* RLE: 019 Pixels @ 083,046 */ 19, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 102,046 */ 0, 9, 0xD2, 0xCD, 0xF9, 0xE6, 0x5C, 0xEF, 0x9D, 0xF7, 0xBE, 0xF7, 0xDE, 0xF7, 0xBD, 0xF7, 0xDE, 0xFF, 0x70, 0xBD, 
  /* RLE: 011 Pixels @ 111,046 */ 11, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 122,046 */ 0, 9, 0x50, 0xBD, 0xDE, 0xFF, 0xBD, 0xF7, 0xDF, 0xFF, 0xDE, 0xFF, 0xBE, 0xF7, 0x5C, 0xEF, 0xD8, 0xDE, 0xB2, 0xC5, 
  /* RLE: 011 Pixels @ 131,046 */ 11, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 002,047 */ 0, 8, 0xCD, 0xB4, 0x9D, 0xF7, 0x5B, 0xEF, 0xED, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x91, 0xC5, 0x9C, 0xF7, 
  /* RLE: 006 Pixels @ 010,047 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 016,047 */ 0, 2, 0x5C, 0xEF, 0xED, 0xB4, 
  /* RLE: 024 Pixels @ 018,047 */ 24, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 042,047 */ 0, 2, 0x2F, 0xBD, 0x9D, 0xF7, 
  /* RLE: 013 Pixels @ 044,047 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 057,047 */ 0, 2, 0x1A, 0xE7, 0xAC, 0xAC, 
  /* RLE: 008 Pixels @ 059,047 */ 8, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 067,047 */ 0, 2, 0x91, 0xC5, 0xDE, 0xFF, 
  /* RLE: 013 Pixels @ 069,047 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 082,047 */ 0, 2, 0xBE, 0xF7, 0x71, 0xC5, 
  /* RLE: 019 Pixels @ 084,047 */ 19, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 103,047 */ 0, 8, 0x8B, 0xAC, 0x8B, 0xAC, 0xCD, 0xB4, 0xED, 0xB4, 0x4F, 0xBD, 0x9D, 0xF7, 0x1A, 0xE7, 0x0E, 0xB5, 
  /* RLE: 011 Pixels @ 111,047 */ 11, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 122,047 */ 0, 7, 0xEE, 0xB4, 0x1A, 0xE7, 0x5C, 0xEF, 0x70, 0xBD, 0x0E, 0xB5, 0xCD, 0xB4, 0x8B, 0xAC, 
  /* RLE: 014 Pixels @ 129,047 */ 14, 0x8B, 0xAC, 
  /* ABS: 013 Pixels @ 003,048 */ 0, 13, 0xF3, 0xCD, 0xFF, 0xFF, 0x7C, 0xF7, 0x2F, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0xCD, 0xB4, 0x76, 0xDE, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x35, 0xD6, 0xED, 0xB4, 
  /* RLE: 028 Pixels @ 016,048 */ 28, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 044,048 */ 0, 3, 0xED, 0xB4, 0x35, 0xD6, 0xDE, 0xFF, 
  /* RLE: 009 Pixels @ 047,048 */ 9, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 056,048 */ 0, 2, 0x7C, 0xF7, 0xED, 0xB4, 
  /* RLE: 009 Pixels @ 058,048 */ 9, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 067,048 */ 0, 3, 0x8B, 0xAC, 0x14, 0xCE, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 070,048 */ 13, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 083,048 */ 0, 3, 0xDE, 0xFF, 0xD2, 0xCD, 0x8B, 0xAC, 
  /* RLE: 022 Pixels @ 086,048 */ 22, 0x8B, 0xAC, 
  /* ABS: 017 Pixels @ 108,048 */ 0, 17, 0x0E, 0xB5, 0xD9, 0xE6, 0x1A, 0xE7, 0xB8, 0xDE, 0xD2, 0xC5, 0x2F, 0xBD, 0x0E, 0xB5, 0xED, 0xB4, 0xED, 0xB4, 0xEE, 0xB4, 0x0E, 0xB5, 0x4F, 0xBD, 0xD3, 0xCD, 0x97, 0xDE, 0x5B, 0xEF, 0xF9, 0xE6, 0x0E, 0xB5, 
  /* RLE: 018 Pixels @ 125,048 */ 18, 0x8B, 0xAC, 
  /* ABS: 014 Pixels @ 003,049 */ 0, 14, 0x8B, 0xAC, 0x3B, 0xEF, 0xFF, 0xFF, 0xBE, 0xF7, 0xF3, 0xCD, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x0E, 0xB5, 0x97, 0xDE, 0x4F, 0xBD, 0x92, 0xC5, 0x5B, 0xEF, 0xDE, 0xF7, 
  /* RLE: 026 Pixels @ 017,049 */ 26, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 043,049 */ 0, 5, 0xDE, 0xF7, 0x5B, 0xEF, 0xB2, 0xC5, 0x50, 0xBD, 0xDE, 0xFF, 
  /* RLE: 007 Pixels @ 048,049 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 055,049 */ 0, 2, 0x9D, 0xF7, 0x0E, 0xB5, 
  /* RLE: 011 Pixels @ 057,049 */ 11, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 068,049 */ 0, 3, 0x8B, 0xAC, 0x76, 0xDE, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 071,049 */ 13, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 084,049 */ 0, 3, 0xDF, 0xFF, 0x97, 0xDE, 0xCD, 0xB4, 
  /* RLE: 022 Pixels @ 087,049 */ 22, 0x8B, 0xAC, 
  /* ABS: 015 Pixels @ 109,049 */ 0, 15, 0x8B, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0xD3, 0xCD, 0xD9, 0xE6, 0x5B, 0xEF, 0x7C, 0xEF, 0x7C, 0xF7, 0x7C, 0xEF, 0x3B, 0xEF, 0x97, 0xDE, 0x91, 0xC5, 0xEE, 0xB4, 0xAC, 0xAC, 0x8B, 0xAC, 
  /* RLE: 020 Pixels @ 124,049 */ 20, 0x8B, 0xAC, 
  /* ABS: 013 Pixels @ 004,050 */ 0, 13, 0x0E, 0xB5, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xE7, 0x50, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0x7C, 0xEF, 0xF9, 0xE6, 0x2E, 0xB5, 
  /* RLE: 004 Pixels @ 017,050 */ 4, 0x8B, 0xAC, 
  /* ABS: 018 Pixels @ 021,050 */ 0, 18, 0x8B, 0xAC, 0x35, 0xD6, 0xFF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xEF, 0xBE, 0xF7, 
        0xAC, 0xAC, 
  /* RLE: 004 Pixels @ 039,050 */ 4, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 043,050 */ 0, 5, 0x2E, 0xB5, 0xF9, 0xE6, 0xDE, 0xF7, 0xB2, 0xC5, 0x35, 0xD6, 
  /* RLE: 006 Pixels @ 048,050 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 054,050 */ 0, 2, 0x9D, 0xF7, 0x50, 0xBD, 
  /* RLE: 013 Pixels @ 056,050 */ 13, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 069,050 */ 0, 3, 0xAC, 0xAC, 0xB7, 0xDE, 0xFF, 0xFF, 
  /* RLE: 014 Pixels @ 072,050 */ 14, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 086,050 */ 0, 3, 0x5C, 0xEF, 0x91, 0xC5, 0xAC, 0xAC, 
  /* RLE: 015 Pixels @ 089,050 */ 15, 0x8B, 0xAC, 
  /* ABS: 018 Pixels @ 104,050 */ 0, 18, 0xCD, 0xB4, 0x35, 0xD6, 0x5C, 0xEF, 0x9D, 0xF7, 0xBD, 0xF7, 0xBE, 0xF7, 0x3B, 0xEF, 0xB2, 0xC5, 0xED, 0xB4, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0xAC, 0xAC, 0xEE, 0xB4, 0x0E, 0xB5, 0x71, 0xC5, 
        0x91, 0xC5, 
  /* RLE: 023 Pixels @ 122,050 */ 23, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 005,051 */ 0, 10, 0xB2, 0xC5, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xD9, 0xE6, 0x70, 0xBD, 0x8B, 0xAC, 0xF3, 0xCD, 0xD8, 0xDE, 
  /* RLE: 007 Pixels @ 015,051 */ 7, 0x8B, 0xAC, 
  /* ABS: 016 Pixels @ 022,051 */ 0, 16, 0xCD, 0xB4, 0x7C, 0xEF, 0x7C, 0xF7, 0xDE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0xF7, 0x1A, 0xE7, 
  /* RLE: 007 Pixels @ 038,051 */ 7, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 045,051 */ 0, 3, 0xF9, 0xE6, 0x5B, 0xEF, 0xED, 0xB4, 
  /* RLE: 005 Pixels @ 048,051 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 053,051 */ 0, 2, 0xBE, 0xF7, 0x71, 0xC5, 
  /* RLE: 015 Pixels @ 055,051 */ 15, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 070,051 */ 0, 2, 0xAC, 0xAC, 0xD9, 0xE6, 
  /* RLE: 015 Pixels @ 072,051 */ 15, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 087,051 */ 0, 4, 0xDF, 0xFF, 0xF9, 0xE6, 0x50, 0xBD, 0xAC, 0xAC, 
  /* RLE: 011 Pixels @ 091,051 */ 11, 0x8B, 0xAC, 
  /* ABS: 020 Pixels @ 102,051 */ 0, 20, 0xCD, 0xB4, 0x35, 0xD6, 0x3B, 0xEF, 0x7C, 0xEF, 0x5C, 0xEF, 0xF9, 0xE6, 0x56, 0xD6, 0xB2, 0xC5, 0xEE, 0xB4, 0xAC, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x8B, 0xAC, 0x2E, 0xB5, 0x56, 0xD6, 0x5B, 0xEF, 0x9D, 0xF7, 
        0xFF, 0xFF, 0x5C, 0xEF, 0xCD, 0xB4, 
  /* RLE: 023 Pixels @ 122,051 */ 23, 0x8B, 0xAC, 
  /* ABS: 010 Pixels @ 005,052 */ 0, 10, 0x8B, 0xAC, 0x76, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x8B, 0xAC, 0x9D, 0xF7, 0x2E, 0xB5, 
  /* RLE: 007 Pixels @ 015,052 */ 7, 0x8B, 0xAC, 
  /* ABS: 016 Pixels @ 022,052 */ 0, 16, 0x8B, 0xAC, 0xD8, 0xE6, 0x5B, 0xEF, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xF7, 0xBE, 0xF7, 0xDE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xEF, 0xD8, 0xE6, 0x2F, 0xBD, 
  /* RLE: 007 Pixels @ 038,052 */ 7, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 045,052 */ 0, 3, 0x2E, 0xB5, 0xDE, 0xF7, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 048,052 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 052,052 */ 0, 2, 0xDE, 0xFF, 0x91, 0xC5, 
  /* RLE: 017 Pixels @ 054,052 */ 17, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 071,052 */ 0, 2, 0xAC, 0xAC, 0xD9, 0xE6, 
  /* RLE: 016 Pixels @ 073,052 */ 16, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 089,052 */ 0, 6, 0xDE, 0xFF, 0x1A, 0xE7, 0xF3, 0xCD, 0x2F, 0xBD, 0xCC, 0xAC, 0x8B, 0xAC, 
  /* RLE: 007 Pixels @ 095,052 */ 7, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 102,052 */ 0, 6, 0xAC, 0xAC, 0xCD, 0xB4, 0xCD, 0xB4, 0xAC, 0xAC, 0xAC, 0xAC, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 108,052 */ 4, 0x8B, 0xAC, 
  /* ABS: 009 Pixels @ 112,052 */ 0, 9, 0xCD, 0xB4, 0x91, 0xC5, 0xF9, 0xE6, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x2F, 0xBD, 
  /* RLE: 025 Pixels @ 121,052 */ 25, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 006,053 */ 0, 2, 0xAC, 0xAC, 0x1A, 0xE7, 
  /* RLE: 004 Pixels @ 008,053 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,053 */ 0, 2, 0x8B, 0xAC, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 014,053 */ 9, 0x8B, 0xAC, 
  /* ABS: 014 Pixels @ 023,053 */ 0, 14, 0xAC, 0xAC, 0xD3, 0xCD, 0xB8, 0xDE, 0x7C, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xD8, 0xDE, 0xBE, 0xF7, 0xFF, 0xFF, 0xDF, 0xFF, 0xF9, 0xE6, 0x70, 0xBD, 0xCD, 0xB4, 
  /* RLE: 009 Pixels @ 037,053 */ 9, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 046,053 */ 0, 7, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xB2, 0xC5, 
  /* RLE: 019 Pixels @ 053,053 */ 19, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 072,053 */ 0, 2, 0xAC, 0xAC, 0xF9, 0xE6, 
  /* RLE: 017 Pixels @ 074,053 */ 17, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 091,053 */ 0, 7, 0xFF, 0xFF, 0xDF, 0xFF, 0x9D, 0xF7, 0x5B, 0xEF, 0x55, 0xD6, 0x71, 0xC5, 0xED, 0xB4, 
  /* RLE: 010 Pixels @ 098,053 */ 10, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 108,053 */ 0, 6, 0xAC, 0xAC, 0x2F, 0xBD, 0xD2, 0xCD, 0xF9, 0xE6, 0x9D, 0xF7, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 114,053 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 118,053 */ 0, 2, 0xFF, 0xFF, 0xB2, 0xC5, 
  /* RLE: 027 Pixels @ 120,053 */ 27, 0x8B, 0xAC, 
  /* ABS: 007 Pixels @ 007,054 */ 0, 7, 0xCC, 0xAC, 0x1A, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 
  /* RLE: 010 Pixels @ 014,054 */ 10, 0x8B, 0xAC, 
  /* ABS: 011 Pixels @ 024,054 */ 0, 11, 0xAC, 0xAC, 0xED, 0xB4, 0xF4, 0xCD, 0x9D, 0xF7, 0xBE, 0xF7, 0xF3, 0xCD, 0xAC, 0xAC, 0x55, 0xD6, 0xFF, 0xFF, 0x9C, 0xF7, 0x50, 0xBD, 
  /* RLE: 011 Pixels @ 035,054 */ 11, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 046,054 */ 0, 6, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xB2, 0xC5, 
  /* RLE: 021 Pixels @ 052,054 */ 21, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 073,054 */ 0, 3, 0xCC, 0xAC, 0xD8, 0xE6, 0xFF, 0xFF, 
  /* RLE: 020 Pixels @ 076,054 */ 20, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 096,054 */ 0, 14, 0xFF, 0xFF, 0xDE, 0xF7, 0x9D, 0xF7, 0x1A, 0xE7, 0xB8, 0xDE, 0x56, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x56, 0xD6, 0x76, 0xDE, 0xD9, 0xE6, 0x5B, 0xEF, 0xBD, 0xF7, 0xDE, 0xFF, 
  /* RLE: 007 Pixels @ 110,054 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 117,054 */ 0, 2, 0xDE, 0xFF, 0xF3, 0xCD, 
  /* RLE: 029 Pixels @ 119,054 */ 29, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 008,055 */ 0, 6, 0xAC, 0xAC, 0xF9, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 
  /* RLE: 010 Pixels @ 014,055 */ 10, 0x8B, 0xAC, 
  /* ABS: 011 Pixels @ 024,055 */ 0, 11, 0x8B, 0xAC, 0xAC, 0xAC, 0xB2, 0xC5, 0x9D, 0xF7, 0x7C, 0xF7, 0xCC, 0xAC, 0x8B, 0xAC, 0xED, 0xB4, 0xFF, 0xFF, 0x9D, 0xF7, 0x91, 0xC5, 
  /* RLE: 011 Pixels @ 035,055 */ 11, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 046,055 */ 0, 5, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0x9D, 0xF7, 0x71, 0xC5, 
  /* RLE: 023 Pixels @ 051,055 */ 23, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 074,055 */ 0, 3, 0xAC, 0xAC, 0x97, 0xDE, 0xFF, 0xFF, 
  /* RLE: 039 Pixels @ 077,055 */ 39, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 116,055 */ 0, 2, 0xBE, 0xF7, 0xD2, 0xCD, 
  /* RLE: 031 Pixels @ 118,055 */ 31, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 009,056 */ 0, 5, 0xAC, 0xAC, 0x77, 0xDE, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 
  /* RLE: 011 Pixels @ 014,056 */ 11, 0x8B, 0xAC, 
  /* ABS: 011 Pixels @ 025,056 */ 0, 11, 0xED, 0xB4, 0xD9, 0xE6, 0xDF, 0xFF, 0xDE, 0xFF, 0xD8, 0xE6, 0xED, 0xB4, 0x1A, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xEF, 0x2F, 0xBD, 
  /* RLE: 010 Pixels @ 036,056 */ 10, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 046,056 */ 0, 4, 0xFF, 0xFF, 0x8B, 0xAC, 0x5C, 0xEF, 0x2F, 0xBD, 
  /* RLE: 025 Pixels @ 050,056 */ 25, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 075,056 */ 0, 3, 0x8B, 0xAC, 0xF4, 0xCD, 0xDE, 0xFF, 
  /* RLE: 037 Pixels @ 078,056 */ 37, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 115,056 */ 0, 2, 0x9D, 0xF7, 0x70, 0xBD, 
  /* RLE: 033 Pixels @ 117,056 */ 33, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 010,057 */ 0, 3, 0x8B, 0xAC, 0xF3, 0xCD, 0x8B, 0xAC, 
  /* RLE: 033 Pixels @ 013,057 */ 33, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 046,057 */ 0, 3, 0xDE, 0xFF, 0x8B, 0xAC, 0xED, 0xB4, 
  /* RLE: 028 Pixels @ 049,057 */ 28, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 077,057 */ 0, 2, 0x50, 0xBD, 0x9D, 0xF7, 
  /* RLE: 035 Pixels @ 079,057 */ 35, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 114,057 */ 0, 2, 0x5B, 0xEF, 0x0E, 0xB5, 
  /* RLE: 036 Pixels @ 116,057 */ 36, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 012,058 */ 0, 3, 0x8B, 0xAC, 0x1A, 0xE7, 0xD8, 0xE6, 
  /* RLE: 009 Pixels @ 015,058 */ 9, 0x8B, 0xAC, 
  /* ABS: 014 Pixels @ 024,058 */ 0, 14, 0x14, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x76, 0xDE, 0xCC, 0xAC, 
  /* RLE: 007 Pixels @ 038,058 */ 7, 0x8B, 0xAC, 
  /* ABS: 002 Pixels @ 045,058 */ 0, 2, 0xD8, 0xDE, 0xB8, 0xDE, 
  /* RLE: 031 Pixels @ 047,058 */ 31, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 078,058 */ 0, 3, 0xED, 0xB4, 0x1A, 0xE7, 0xFF, 0xFF, 
  /* RLE: 031 Pixels @ 081,058 */ 31, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 112,058 */ 0, 3, 0xDF, 0xFF, 0x97, 0xDE, 0xAC, 0xAC, 
  /* RLE: 038 Pixels @ 115,058 */ 38, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 013,059 */ 0, 4, 0xAC, 0xAC, 0x7C, 0xF7, 0xD8, 0xDE, 0x0E, 0xB5, 
  /* RLE: 006 Pixels @ 017,059 */ 6, 0x8B, 0xAC, 
  /* ABS: 015 Pixels @ 023,059 */ 0, 15, 0xAC, 0xAC, 0xBE, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDE, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x76, 0xDE, 0xCD, 0xB4, 
  /* RLE: 005 Pixels @ 038,059 */ 5, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 043,059 */ 0, 4, 0x0E, 0xB5, 0xD8, 0xDE, 0x7C, 0xEF, 0x8B, 0xAC, 
  /* RLE: 032 Pixels @ 047,059 */ 32, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 079,059 */ 0, 3, 0xAC, 0xAC, 0x14, 0xCE, 0xBD, 0xF7, 
  /* RLE: 028 Pixels @ 082,059 */ 28, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 110,059 */ 0, 3, 0xFF, 0xFF, 0x3B, 0xEF, 0x70, 0xBD, 
  /* RLE: 041 Pixels @ 113,059 */ 41, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 014,060 */ 0, 3, 0x8B, 0xAC, 0x35, 0xD6, 0xBE, 0xF7, 
  /* RLE: 026 Pixels @ 017,060 */ 26, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 043,060 */ 0, 3, 0xBD, 0xF7, 0x35, 0xD6, 0x8B, 0xAC, 
  /* RLE: 035 Pixels @ 046,060 */ 35, 0x8B, 0xAC, 
  /* ABS: 003 Pixels @ 081,060 */ 0, 3, 0x0E, 0xB5, 0xB8, 0xDE, 0xDE, 0xFF, 
  /* RLE: 024 Pixels @ 084,060 */ 24, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 108,060 */ 0, 4, 0xFF, 0xFF, 0x7C, 0xEF, 0xF3, 0xCD, 0xAC, 0xAC, 
  /* RLE: 110 Pixels @ 112,060 */ 110, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 082,061 */ 0, 4, 0x8B, 0xAC, 0x4F, 0xBD, 0xD9, 0xE6, 0xDE, 0xF7, 
  /* RLE: 020 Pixels @ 086,061 */ 20, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 106,061 */ 0, 4, 0xDE, 0xFF, 0x3B, 0xEF, 0xD3, 0xCD, 0xCC, 0xAC, 
  /* RLE: 049 Pixels @ 110,061 */ 49, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 019,062 */ 0, 5, 0xCC, 0xAC, 0xB2, 0xC5, 0xF9, 0xE6, 0x9D, 0xF7, 0xFF, 0xFF, 
  /* RLE: 013 Pixels @ 024,062 */ 13, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 037,062 */ 0, 5, 0xFF, 0xFF, 0x9D, 0xF7, 0x76, 0xD6, 0x0E, 0xB5, 0x8B, 0xAC, 
  /* RLE: 042 Pixels @ 042,062 */ 42, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 084,062 */ 0, 5, 0x8B, 0xAC, 0x2F, 0xBD, 0x76, 0xDE, 0x7C, 0xF7, 0xFF, 0xFF, 
  /* RLE: 014 Pixels @ 089,062 */ 14, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 103,062 */ 0, 5, 0xDE, 0xFF, 0x5C, 0xEF, 0x55, 0xD6, 0x2F, 0xBD, 0xAC, 0xAC, 
  /* RLE: 053 Pixels @ 108,062 */ 53, 0x8B, 0xAC, 
  /* ABS: 008 Pixels @ 021,063 */ 0, 8, 0x8B, 0xAC, 0xCD, 0xB4, 0x70, 0xBD, 0x55, 0xD6, 0xF9, 0xE6, 0x5C, 0xEF, 0xBE, 0xF7, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 029,063 */ 4, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 033,063 */ 0, 6, 0xFF, 0xFF, 0xBD, 0xF7, 0x5B, 0xEF, 0xB7, 0xDE, 0x71, 0xC5, 0xAC, 0xAC, 
  /* RLE: 048 Pixels @ 039,063 */ 48, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 087,063 */ 0, 6, 0xAC, 0xAC, 0x50, 0xBD, 0x56, 0xD6, 0x1A, 0xE7, 0x9D, 0xF7, 0xDF, 0xFF, 
  /* RLE: 005 Pixels @ 093,063 */ 5, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 098,063 */ 0, 7, 0xDE, 0xFF, 0x9D, 0xF7, 0x3B, 0xEF, 0xB8, 0xDE, 0xD3, 0xCD, 0x2F, 0xBD, 0x8B, 0xAC, 
  /* RLE: 035 Pixels @ 105,063 */ 35, 0x8B, 0xAC, 
  0
};  // 5564 for 8960 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcompass_calibration_8 = {
  140, // xSize
  64, // ySize
  280, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accompass_calibration_8,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
