/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_bluetoothAPP                        *
* Dimensions:  35 * 34                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothAPP;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_bluetoothAPP[] = {
  /* RLE: 023 Pixels @ 000,000 */ 23, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 023,000 */ 0, 2, 0xD0, 0xA4, 0x93, 0xBD, 
  /* RLE: 033 Pixels @ 025,000 */ 33, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 023,001 */ 0, 3, 0xD0, 0xA4, 0xFF, 0xFF, 0x93, 0xBD, 
  /* RLE: 032 Pixels @ 026,001 */ 32, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 023,002 */ 0, 5, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 0x02, 0x5A, 
  /* RLE: 030 Pixels @ 028,002 */ 30, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 023,003 */ 0, 6, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 006 Pixels @ 029,003 */ 6, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,004 */ 13, 0xD0, 0xA4, 
  /* RLE: 001 Pixels @ 013,004 */ 1, 0x48, 0x7B, 
  /* RLE: 009 Pixels @ 014,004 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,004 */ 1, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 024,004 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,004 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 005 Pixels @ 030,004 */ 5, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,005 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,005 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,005 */ 9, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 023,005 */ 0, 8, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 031,005 */ 4, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,006 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,006 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,006 */ 9, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 023,006 */ 0, 12, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,007 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,007 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,007 */ 9, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 023,007 */ 0, 12, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xAA, 0x8B, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,008 */ 13, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 013,008 */ 0, 6, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 019,008 */ 4, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 023,008 */ 0, 12, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,009 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,009 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0x84, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 
        0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 
  /* RLE: 013 Pixels @ 000,010 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,010 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 013 Pixels @ 000,011 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,011 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,012 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,012 */ 1, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 014,012 */ 4, 0xA0, 0x51, 
  /* ABS: 017 Pixels @ 018,012 */ 0, 17, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x8B, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,013 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,013 */ 1, 0xD0, 0xA4, 
  /* RLE: 005 Pixels @ 014,013 */ 5, 0xA0, 0x51, 
  /* ABS: 016 Pixels @ 019,013 */ 0, 16, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,014 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,014 */ 1, 0xD0, 0xA4, 
  /* RLE: 006 Pixels @ 014,014 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 020,014 */ 1, 0x93, 0xBD, 
  /* RLE: 008 Pixels @ 021,014 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 029,014 */ 1, 0x93, 0xBD, 
  /* RLE: 005 Pixels @ 030,014 */ 5, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,015 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,015 */ 1, 0xD0, 0xA4, 
  /* RLE: 007 Pixels @ 014,015 */ 7, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 021,015 */ 1, 0x93, 0xBD, 
  /* RLE: 006 Pixels @ 022,015 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,015 */ 1, 0x93, 0xBD, 
  /* RLE: 006 Pixels @ 029,015 */ 6, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,016 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,016 */ 1, 0xD0, 0xA4, 
  /* RLE: 008 Pixels @ 014,016 */ 8, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 022,016 */ 1, 0xF5, 0xC5, 
  /* RLE: 004 Pixels @ 023,016 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 027,016 */ 1, 0x32, 0xB5, 
  /* RLE: 007 Pixels @ 028,016 */ 7, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,017 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,017 */ 1, 0xD0, 0xA4, 
  /* RLE: 007 Pixels @ 014,017 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 021,017 */ 0, 2, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 023,017 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 027,017 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 006 Pixels @ 029,017 */ 6, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,018 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,018 */ 1, 0xD0, 0xA4, 
  /* RLE: 006 Pixels @ 014,018 */ 6, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 020,018 */ 0, 2, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 022,018 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,018 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 005 Pixels @ 030,018 */ 5, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,019 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,019 */ 1, 0xD0, 0xA4, 
  /* RLE: 005 Pixels @ 014,019 */ 5, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 019,019 */ 0, 2, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 021,019 */ 5, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 026,019 */ 0, 5, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 031,019 */ 4, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,020 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,020 */ 1, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 014,020 */ 4, 0xA0, 0x51, 
  /* ABS: 017 Pixels @ 018,020 */ 0, 17, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xF5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x8B, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,021 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,021 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xC6, 0x72, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,022 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,022 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,023 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,023 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0x84, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 
        0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 
  /* RLE: 013 Pixels @ 000,024 */ 13, 0xFF, 0xFF, 
  /* ABS: 022 Pixels @ 013,024 */ 0, 22, 0xD0, 0xA4, 0xA0, 0x51, 0x02, 0x5A, 0x77, 0xD6, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xC6, 0x72, 
  /* RLE: 013 Pixels @ 000,025 */ 13, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 013,025 */ 0, 6, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 0x02, 0x5A, 
  /* RLE: 004 Pixels @ 019,025 */ 4, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 023,025 */ 0, 12, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,026 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,026 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,026 */ 9, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 023,026 */ 0, 12, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,027 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,027 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,027 */ 9, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 023,027 */ 0, 8, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0xBD, 
  /* RLE: 004 Pixels @ 031,027 */ 4, 0xA0, 0x51, 
  /* RLE: 013 Pixels @ 000,028 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,028 */ 1, 0xD0, 0xA4, 
  /* RLE: 009 Pixels @ 014,028 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,028 */ 1, 0xD0, 0xA4, 
  /* RLE: 005 Pixels @ 024,028 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 029,028 */ 1, 0x93, 0xBD, 
  /* RLE: 028 Pixels @ 030,028 */ 28, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,029 */ 1, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 024,029 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,029 */ 1, 0xD0, 0xA4, 
  /* RLE: 029 Pixels @ 029,029 */ 29, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 023,030 */ 0, 5, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 
  /* RLE: 030 Pixels @ 028,030 */ 30, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 023,031 */ 0, 4, 0xD0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 
  /* RLE: 031 Pixels @ 027,031 */ 31, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 023,032 */ 0, 3, 0xD0, 0xA4, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 032 Pixels @ 026,032 */ 32, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 023,033 */ 0, 2, 0x0C, 0x94, 0xC6, 0x72, 
  /* RLE: 010 Pixels @ 025,033 */ 10, 0xA0, 0x51, 
  0
};  // 944 for 1190 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothAPP = {
  35, // xSize
  34, // ySize
  70, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_bluetoothAPP,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
