/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13B_iconprofmax                         *
* Dimensions:  21 * 20                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13B_iconprofmax;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13B_iconprofmax[] = {
  /* RLE: 001 Pixels @ 000,000 */ 1, 0xFF, 0xFF, 0xFF, 0x1F, 
  /* RLE: 004 Pixels @ 001,000 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 005,000 */ 1, 0xFF, 0xFF, 0xFF, 0x5F, 
  /* RLE: 008 Pixels @ 006,000 */ 8, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 014,000 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 
  /* RLE: 004 Pixels @ 016,000 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 020,000 */ 0, 2, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xBF, 
  /* RLE: 005 Pixels @ 001,001 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 006,001 */ 1, 0xFF, 0xFF, 0xFF, 0xBF, 
  /* RLE: 007 Pixels @ 007,001 */ 7, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 014,001 */ 1, 0xFF, 0xFF, 0xFF, 0x6F, 
  /* RLE: 004 Pixels @ 015,001 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 004 Pixels @ 019,001 */ 0, 4, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 
  /* RLE: 004 Pixels @ 002,002 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 006,002 */ 0, 2, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xEF, 
  /* RLE: 005 Pixels @ 008,002 */ 5, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 013,002 */ 1, 0xFF, 0xFF, 0xFF, 0xBF, 
  /* RLE: 005 Pixels @ 014,002 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 005 Pixels @ 019,002 */ 0, 5, 0xFF, 0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 
  /* RLE: 004 Pixels @ 003,003 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 007,003 */ 1, 0xFF, 0xFF, 0xFF, 0x6F, 
  /* RLE: 004 Pixels @ 008,003 */ 4, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,003 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 
  /* RLE: 004 Pixels @ 014,003 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 018,003 */ 1, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 004 Pixels @ 019,003 */ 4, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 002,004 */ 1, 0xFF, 0xFF, 0xFF, 0xBF, 
  /* RLE: 005 Pixels @ 003,004 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 005 Pixels @ 008,004 */ 0, 5, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  /* RLE: 004 Pixels @ 013,004 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 017,004 */ 0, 2, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xEF, 
  /* RLE: 005 Pixels @ 019,004 */ 5, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 003,005 */ 1, 0xFF, 0xFF, 0xFF, 0x6F, 
  /* RLE: 004 Pixels @ 004,005 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 004 Pixels @ 008,005 */ 0, 4, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 
  /* RLE: 005 Pixels @ 012,005 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 017,005 */ 1, 0xFF, 0xFF, 0xFF, 0xAF, 
  /* RLE: 006 Pixels @ 018,005 */ 6, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 003,006 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 
  /* RLE: 004 Pixels @ 005,006 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 003 Pixels @ 009,006 */ 0, 3, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 
  /* RLE: 004 Pixels @ 012,006 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 016,006 */ 1, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 008 Pixels @ 017,006 */ 8, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 004,007 */ 1, 0xFF, 0xFF, 0xFF, 0xBF, 
  /* RLE: 005 Pixels @ 005,007 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 010,007 */ 1, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 004 Pixels @ 011,007 */ 4, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 015,007 */ 0, 2, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xEF, 
  /* RLE: 009 Pixels @ 017,007 */ 9, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,008 */ 1, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 009 Pixels @ 006,008 */ 9, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 015,008 */ 1, 0xFF, 0xFF, 0xFF, 0x9F, 
  /* RLE: 010 Pixels @ 016,008 */ 10, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 005,009 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x0F, 
  /* RLE: 007 Pixels @ 007,009 */ 7, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 014,009 */ 1, 0xFF, 0xFF, 0xFF, 0x3F, 
  /* RLE: 012 Pixels @ 015,009 */ 12, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 006,010 */ 1, 0xFF, 0xFF, 0xFF, 0xAF, 
  /* RLE: 006 Pixels @ 007,010 */ 6, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 013,010 */ 0, 2, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xDF, 
  /* RLE: 013 Pixels @ 015,010 */ 13, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 007,011 */ 1, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 005 Pixels @ 008,011 */ 5, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 013,011 */ 1, 0xFF, 0xFF, 0xFF, 0x8F, 
  /* RLE: 014 Pixels @ 014,011 */ 14, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 007,012 */ 0, 6, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 
  /* RLE: 016 Pixels @ 013,012 */ 16, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 008,013 */ 0, 5, 0xFF, 0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xDF, 
  /* RLE: 017 Pixels @ 013,013 */ 17, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 009,014 */ 0, 3, 0xFF, 0xFF, 0xFF, 0x4F, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x8F, 
  /* RLE: 018 Pixels @ 012,014 */ 18, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 009,015 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x4F, 
  /* RLE: 031 Pixels @ 011,015 */ 31, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 000,017 */ 1, 0xFF, 0xFF, 0xFF, 0x9F, 
  /* RLE: 019 Pixels @ 001,017 */ 19, 0xFF, 0xFF, 0xFF, 0x3F, 
  /* ABS: 002 Pixels @ 020,017 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0x7F, 
  /* RLE: 019 Pixels @ 001,018 */ 19, 0xFF, 0xFF, 0xFF, 0x00, 
  /* ABS: 002 Pixels @ 020,018 */ 0, 2, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 
  /* RLE: 019 Pixels @ 001,019 */ 19, 0xFF, 0xFF, 0xFF, 0x00, 
  /* RLE: 001 Pixels @ 020,019 */ 1, 0xFF, 0xFF, 0xFF, 0xBF, 
  0
};  // 561 for 420 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13B_iconprofmax = {
  21, // xSize
  20, // ySize
  84, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13B_iconprofmax,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE32
};

/*************************** End of file ****************************/
