/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: ecran_Serenity_16B_pictogauge_small_blue              *
* Dimensions:  40 * 36                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictogauge_small_blue;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_16B_pictogauge_small_blue[] = {
  /* RLE: 027 Pixels @ 000,000 */ 27, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 027,000 */ 0, 2, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0xE7, 
  /* RLE: 027 Pixels @ 029,000 */ 27, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 016,001 */ 0, 13, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xE3, 0x01, 0x21, 0x36, 0xCE, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0xE1, 0x01, 0x21, 0x36, 0xFB, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xC6, 0x01, 0x21, 0x36, 0x15, 0x01, 0x21, 0x36, 0xF1, 
  /* RLE: 023 Pixels @ 029,001 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 012,002 */ 0, 6, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xD1, 0x01, 0x21, 0x36, 0x8D, 0x01, 0x21, 0x36, 0x44, 0x01, 0x21, 0x36, 0x0A, 0x01, 0x21, 0x36, 0x03, 
  /* RLE: 004 Pixels @ 018,002 */ 4, 0x01, 0x21, 0x36, 0x01, 
  /* ABS: 007 Pixels @ 022,002 */ 0, 7, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0x80, 0x01, 0x21, 0x36, 0x1B, 0x01, 0x21, 0x36, 0x10, 0x01, 0x21, 0x36, 0xFA, 
  /* RLE: 021 Pixels @ 029,002 */ 21, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 020 Pixels @ 010,003 */ 0, 20, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0xA8, 0x01, 0x21, 0x36, 0x2F, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x16, 
        0x01, 0x21, 0x36, 0x27, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0x28, 0x01, 0x21, 0x36, 0x18, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x07, 
        0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0xF0, 
  /* RLE: 018 Pixels @ 030,003 */ 18, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 017 Pixels @ 008,004 */ 0, 17, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xBB, 0x01, 0x21, 0x36, 0x28, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0x51, 0x01, 0x21, 0x36, 0xA2, 
        0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0xE6, 0x01, 0x21, 0x36, 0x4B, 
  /* RLE: 004 Pixels @ 025,004 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 003 Pixels @ 029,004 */ 0, 3, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xA5, 0x01, 0x21, 0x36, 0xFB, 
  /* RLE: 015 Pixels @ 032,004 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 007,005 */ 0, 7, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0x5E, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0x8C, 0x01, 0x21, 0x36, 0xEE, 
  /* RLE: 009 Pixels @ 014,005 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 010 Pixels @ 023,005 */ 0, 10, 0x01, 0x21, 0x36, 0xBD, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x22, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 
        0x01, 0x21, 0x36, 0x49, 0x01, 0x21, 0x36, 0xE7, 
  /* RLE: 013 Pixels @ 033,005 */ 13, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 006,006 */ 0, 6, 0x01, 0x21, 0x36, 0xDC, 0x01, 0x21, 0x36, 0x29, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0xF0, 
  /* RLE: 010 Pixels @ 012,006 */ 10, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 022,006 */ 0, 12, 0x01, 0x21, 0x36, 0xE5, 0x01, 0x21, 0x36, 0x18, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x3D, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0x8C, 
        0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0xCC, 
  /* RLE: 011 Pixels @ 034,006 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 005,007 */ 0, 5, 0x01, 0x21, 0x36, 0xD0, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0xC3, 
  /* RLE: 011 Pixels @ 010,007 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 021,007 */ 0, 2, 0x01, 0x21, 0x36, 0xFB, 0x01, 0x21, 0x36, 0x43, 
  /* RLE: 004 Pixels @ 023,007 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 008 Pixels @ 027,007 */ 0, 8, 0x01, 0x21, 0x36, 0x4F, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xD9, 0x01, 0x21, 0x36, 0x2D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x10, 0x01, 0x21, 0x36, 0xBC, 
  /* RLE: 009 Pixels @ 035,007 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 004,008 */ 0, 5, 0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0xE5, 
  /* RLE: 012 Pixels @ 009,008 */ 12, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 021,008 */ 1, 0x01, 0x21, 0x36, 0x82, 
  /* RLE: 005 Pixels @ 022,008 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 009 Pixels @ 027,008 */ 0, 9, 0x01, 0x21, 0x36, 0x53, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF1, 0x01, 0x21, 0x36, 0x46, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x11, 
        0x01, 0x21, 0x36, 0xCF, 
  /* RLE: 007 Pixels @ 036,008 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 003,009 */ 0, 5, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0xF0, 
  /* RLE: 012 Pixels @ 008,009 */ 12, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 020,009 */ 0, 2, 0x01, 0x21, 0x36, 0xBE, 0x01, 0x21, 0x36, 0x02, 
  /* RLE: 005 Pixels @ 022,009 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 027,009 */ 1, 0x01, 0x21, 0x36, 0x6A, 
  /* RLE: 004 Pixels @ 028,009 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 032,009 */ 0, 5, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x46, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1F, 0x01, 0x21, 0x36, 0xEB, 
  /* RLE: 006 Pixels @ 037,009 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 003,010 */ 0, 7, 0x01, 0x21, 0x36, 0x67, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0xE7, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0xEC, 
  /* RLE: 009 Pixels @ 010,010 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 009 Pixels @ 019,010 */ 0, 9, 0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x73, 
  /* RLE: 005 Pixels @ 028,010 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 033,010 */ 0, 5, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0x2A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x4B, 0x01, 0x21, 0x36, 0xFC, 
  /* RLE: 004 Pixels @ 038,010 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 009 Pixels @ 002,011 */ 0, 9, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x43, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x32, 
        0x01, 0x21, 0x36, 0xEB, 
  /* RLE: 007 Pixels @ 011,011 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 010 Pixels @ 018,011 */ 0, 10, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x57, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x84, 
  /* RLE: 006 Pixels @ 028,011 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 018 Pixels @ 034,011 */ 0, 18, 0x01, 0x21, 0x36, 0xD5, 0x01, 0x21, 0x36, 0x0B, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0xAA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFC, 
        0x01, 0x21, 0x36, 0x32, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x6A, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x7E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x32, 0x01, 0x21, 0x36, 0xF3, 
  /* RLE: 005 Pixels @ 012,012 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 017,012 */ 0, 11, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0xDF, 0x01, 0x21, 0x36, 0x07, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x98, 
  /* RLE: 007 Pixels @ 028,012 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 017 Pixels @ 035,012 */ 0, 17, 0x01, 0x21, 0x36, 0x8A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xB6, 0x01, 0x21, 0x36, 0x01, 
        0x01, 0x21, 0x36, 0x13, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0xD0, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x47, 0x01, 0x21, 0x36, 0xFB, 
  /* RLE: 005 Pixels @ 012,013 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 017,013 */ 0, 11, 0x01, 0x21, 0x36, 0xB1, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0xDD, 0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0x05, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xA2, 
  /* RLE: 007 Pixels @ 028,013 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 016 Pixels @ 035,013 */ 0, 16, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x9C, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x4A, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x75, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x45, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0xEF, 
  /* RLE: 005 Pixels @ 011,014 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 016,014 */ 0, 12, 0x01, 0x21, 0x36, 0xDB, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0xA7, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xD7, 
        0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xB8, 
  /* RLE: 008 Pixels @ 028,014 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 036,014 */ 0, 14, 0x01, 0x21, 0x36, 0x95, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2A, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0xE5, 
        0x01, 0x21, 0x36, 0xD2, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0xBB, 
  /* RLE: 005 Pixels @ 010,015 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 015,015 */ 0, 13, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x34, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x6C, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xC5, 
  /* RLE: 008 Pixels @ 028,015 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 036,015 */ 0, 14, 0x01, 0x21, 0x36, 0xEB, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0xCF, 0x01, 0x21, 0x36, 0xA5, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x38, 0x01, 0x21, 0x36, 0xFE, 
        0x01, 0x21, 0x36, 0x77, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 004 Pixels @ 010,016 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 014,016 */ 0, 14, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x32, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xC6, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xD4, 
  /* RLE: 009 Pixels @ 028,016 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 037,016 */ 0, 12, 0x01, 0x21, 0x36, 0x50, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x84, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x7B, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x1F, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xB6, 
  /* RLE: 005 Pixels @ 009,017 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 014,017 */ 0, 14, 0x01, 0x21, 0x36, 0xAA, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xB4, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0xDC, 
  /* RLE: 009 Pixels @ 028,017 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 037,017 */ 0, 12, 0x01, 0x21, 0x36, 0xA1, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x40, 0x01, 0x21, 0x36, 0x37, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xB4, 0x01, 0x21, 0x36, 0xE2, 0x01, 0x21, 0x36, 0x06, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xF3, 
  /* RLE: 004 Pixels @ 009,018 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 013,018 */ 0, 6, 0x01, 0x21, 0x36, 0xD8, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0xAD, 
  /* RLE: 004 Pixels @ 019,018 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 023,018 */ 0, 5, 0x01, 0x21, 0x36, 0xA8, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0xDF, 
  /* RLE: 009 Pixels @ 028,018 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 037,018 */ 0, 11, 0x01, 0x21, 0x36, 0xD8, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xE6, 0x01, 0x21, 0x36, 0xC6, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x3B, 
  /* RLE: 005 Pixels @ 008,019 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 013,019 */ 0, 15, 0x01, 0x21, 0x36, 0x4F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x77, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xF9, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0xE9, 
  /* RLE: 009 Pixels @ 028,019 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 037,019 */ 0, 11, 0x01, 0x21, 0x36, 0xF1, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xAB, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x60, 
  /* RLE: 005 Pixels @ 008,020 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 013,020 */ 0, 15, 0x01, 0x21, 0x36, 0x3B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2C, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0xCA, 0x01, 0x21, 0x36, 0x19, 0x01, 0x21, 0x36, 0x10, 
        0x01, 0x21, 0x36, 0xAF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x8B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x10, 0x01, 0x21, 0x36, 0xEE, 
  /* RLE: 009 Pixels @ 028,020 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 037,020 */ 0, 11, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x6A, 
  /* RLE: 005 Pixels @ 008,021 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 013,021 */ 0, 15, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x52, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x4C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x34, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x84, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x14, 0x01, 0x21, 0x36, 0xF4, 
  /* RLE: 009 Pixels @ 028,021 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 037,021 */ 0, 11, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x2A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xA1, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x69, 
  /* RLE: 005 Pixels @ 008,022 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 013,022 */ 0, 15, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x5C, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x76, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x56, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x6F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x19, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 009 Pixels @ 028,022 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 037,022 */ 0, 11, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0x22, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0xB9, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x4E, 
  /* RLE: 005 Pixels @ 008,023 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 013,023 */ 0, 14, 0x01, 0x21, 0x36, 0x65, 0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x70, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0x92, 0x01, 0x21, 0x36, 0x85, 
        0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0xE3, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1D, 
  /* RLE: 010 Pixels @ 027,023 */ 10, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 037,023 */ 0, 12, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x25, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0xD5, 0x01, 0x21, 0x36, 0x03, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 005 Pixels @ 009,024 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 014,024 */ 0, 3, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0xB3, 0x01, 0x21, 0x36, 0xA8, 
  /* RLE: 004 Pixels @ 017,024 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 021,024 */ 0, 6, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x42, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x67, 
  /* RLE: 010 Pixels @ 027,024 */ 10, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 037,024 */ 0, 12, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x52, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x94, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x0C, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0xDA, 
  /* RLE: 012 Pixels @ 009,025 */ 12, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 021,025 */ 0, 6, 0x01, 0x21, 0x36, 0x7E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2D, 0x01, 0x21, 0x36, 0xF4, 
  /* RLE: 010 Pixels @ 027,025 */ 10, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 037,025 */ 0, 12, 0x01, 0x21, 0x36, 0xBD, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x26, 0x01, 0x21, 0x36, 0x89, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x55, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x4E, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x7F, 
  /* RLE: 011 Pixels @ 009,026 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 020,026 */ 0, 6, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x80, 0x01, 0x21, 0x36, 0x21, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0E, 0x01, 0x21, 0x36, 0xD9, 
  /* RLE: 011 Pixels @ 026,026 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 037,026 */ 0, 13, 0x01, 0x21, 0x36, 0x78, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x60, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x18, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0xAB, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x12, 0x01, 0x21, 0x36, 0xEE, 
  /* RLE: 012 Pixels @ 010,027 */ 12, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 022,027 */ 0, 3, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xC1, 0x01, 0x21, 0x36, 0xB6, 
  /* RLE: 011 Pixels @ 025,027 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 036,027 */ 0, 14, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x25, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xA9, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xAB, 
        0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x6D, 
  /* RLE: 020 Pixels @ 010,028 */ 20, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 030,028 */ 1, 0x01, 0x21, 0x36, 0xF6, 
  /* RLE: 005 Pixels @ 031,028 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 036,028 */ 0, 15, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x8A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x39, 
        0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x94, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xB0, 
  /* RLE: 018 Pixels @ 011,029 */ 18, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 023 Pixels @ 029,029 */ 0, 23, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xB2, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x56, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x60, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0x0E, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xB5, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0x2C, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xED, 
  /* RLE: 016 Pixels @ 012,030 */ 16, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 023 Pixels @ 028,030 */ 0, 23, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x25, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x66, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xCA, 
        0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0xD7, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x83, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x24, 0x01, 0x21, 0x36, 0xF2, 
        0x01, 0x21, 0x36, 0xD0, 0x01, 0x21, 0x36, 0x0B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x9F, 
  /* RLE: 018 Pixels @ 011,031 */ 18, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 009 Pixels @ 029,031 */ 0, 9, 0x01, 0x21, 0x36, 0xC1, 0x01, 0x21, 0x36, 0x0E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0xC5, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x32, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x5F, 
  /* RLE: 004 Pixels @ 038,031 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 008 Pixels @ 002,032 */ 0, 8, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x61, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xA4, 0x01, 0x21, 0x36, 0x0A, 0x01, 0x21, 0x36, 0x9F, 
  /* RLE: 020 Pixels @ 010,032 */ 20, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 008 Pixels @ 030,032 */ 0, 8, 0x01, 0x21, 0x36, 0xBF, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x8A, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x7E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x15, 0x01, 0x21, 0x36, 0xE7, 
  /* RLE: 005 Pixels @ 038,032 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 003,033 */ 0, 6, 0x01, 0x21, 0x36, 0xC1, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x94, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xD9, 
  /* RLE: 022 Pixels @ 009,033 */ 22, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 031,033 */ 0, 6, 0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xA9, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0xAA, 
  /* RLE: 007 Pixels @ 037,033 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 004,034 */ 0, 4, 0x01, 0x21, 0x36, 0x8A, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0xDE, 
  /* RLE: 024 Pixels @ 008,034 */ 24, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 032,034 */ 0, 5, 0x01, 0x21, 0x36, 0xE9, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x72, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 007 Pixels @ 037,034 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 004,035 */ 0, 3, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x6D, 0x01, 0x21, 0x36, 0x9D, 
  /* RLE: 026 Pixels @ 007,035 */ 26, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 033,035 */ 0, 3, 0x01, 0x21, 0x36, 0xB8, 0x01, 0x21, 0x36, 0x64, 0x01, 0x21, 0x36, 0xFB, 
  /* RLE: 004 Pixels @ 036,035 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  0
};  // 3269 for 1440 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictogauge_small_blue = {
  40, // xSize
  36, // ySize
  160, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_16B_pictogauge_small_blue,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE32
};

/*************************** End of file ****************************/
