/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_maison                              *
* Dimensions:  11 * 10                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_maison;

static GUI_CONST_STORAGE unsigned long _accran_Serenity_13a_maison[] = {
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xBF8D6200, 0x0F8D6200, 0x5F8D6200, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x9F8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x3F8D6200, 0xEF8D6200, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0x5F8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x1F8D6200, 0xCF8D6200, 0xFFFFFFFF,
  0xEF8D6200, 0x3F8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x0F8D6200, 0xAF8D6200,
  0x5F8D6200, 0x2F8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x1F8D6200, 0x3F8D6200,
  0xFFFFFFFF, 0xBF8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x7F8D6200, 0xFFFFFFFF,
  0xFFFFFFFF, 0xBF8D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x008D6200, 0x7F8D6200, 0xFFFFFFFF,
  0xFFFFFFFF, 0xBF8D6200, 0x008D6200, 0x008D6200, 0x8F8D6200, 0xBF8D6200, 0xBF8D6200, 0x008D6200, 0x008D6200, 0x7F8D6200, 0xFFFFFFFF,
  0xFFFFFFFF, 0xBF8D6200, 0x008D6200, 0x008D6200, 0xBF8D6200, 0xFFFFFFFF, 0xFFFFFFFF, 0x008D6200, 0x008D6200, 0x7F8D6200, 0xFFFFFFFF,
  0xFFFFFFFF, 0xBF8D6200, 0x008D6200, 0x008D6200, 0xBF8D6200, 0xFFFFFFFF, 0xFFFFFFFF, 0x008D6200, 0x008D6200, 0x7F8D6200, 0xFFFFFFFF
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_maison = {
  11, // xSize
  10, // ySize
  44, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_maison,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
