/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_flchepalier_milieuhaute             *
* Dimensions:  27 * 36                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_flchepalier_milieuhaute;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_flchepalier_milieuhaute[] = {
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x4F,0x18,0x1B, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xAF,0x18,0x1B, 0x00,0x18,0x1B, 0xCF,0x18,0x1B, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0x18,0x1B, 0x00,0x18,0x1B, 0x6F,0x18,0x1B, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x0F,0x18,0x1B, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x9F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0xAF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x3F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0xEF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x7F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x2F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xBF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x6F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEF,0x18,0x1B, 0x0F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x1F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x9F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xAF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x3F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xEF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x8F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x3F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x2F,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x7F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x0F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xCF,0x18,0x1B, 0x00,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x1F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x9F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0x3F,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xBF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x4F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xAF,0x18,0x1B, 0xFF,0xFF,0xFF, 0x9F,0x18,0x1B, 
        0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x1F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEF,0x18,0x1B, 
        0x0F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x0F,0x18,0x1B, 0xEF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x8F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x6F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0x5F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xBF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x4F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x2F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x6F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0x7F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x8F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x0F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xEF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xDF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x1F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xAF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x3F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xCF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x4F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xAF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x9F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x5F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xEF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x1F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEF,0x18,0x1B, 0x0F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x0F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0x8F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x6F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0x2F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xBF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x4F,0x18,0x1B, 0xFF,0xFF,0xFF,
  0xCF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x2F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xDF,0x18,0x1B,
  0x6F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x9F,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x7F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x8F,0x18,0x1B,
  0x1F,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0xEF,0x18,0x1B, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x00,0x18,0x1B, 0x2F,0x18,0x1B
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_flchepalier_milieuhaute = {
  27, // xSize
  36, // ySize
  81, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_flchepalier_milieuhaute,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
