/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_bluetoothIN_Clicked                 *
* Dimensions:  19 * 67                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothIN_Clicked;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_bluetoothIN_Clicked[] = {
  /* ABS: 006 Pixels @ 000,000 */ 0, 6, 0x6D, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
  /* RLE: 006 Pixels @ 006,000 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 012,000 */ 1, 0xD9, 0xDE, 
  /* RLE: 004 Pixels @ 013,000 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 017,000 */ 0, 8, 0x6D, 0x9C, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 
  /* RLE: 006 Pixels @ 006,001 */ 6, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 012,001 */ 0, 9, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 
  /* RLE: 004 Pixels @ 002,002 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,002 */ 1, 0xCF, 0xA4, 
  /* RLE: 004 Pixels @ 007,002 */ 4, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 011,002 */ 0, 6, 0x6D, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
  /* RLE: 004 Pixels @ 017,002 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 002,003 */ 1, 0xCF, 0xA4, 
  /* RLE: 004 Pixels @ 003,003 */ 4, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,003 */ 0, 4, 0x57, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 011,003 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 015,003 */ 1, 0x31, 0xB5, 
  /* RLE: 006 Pixels @ 016,003 */ 6, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 003,004 */ 0, 12, 0x28, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x64, 0x6A, 0x9D, 0xF7, 0x9D, 0xF7, 0x64, 0x6A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x28, 0x7B, 
  /* RLE: 007 Pixels @ 015,004 */ 7, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 003,005 */ 0, 12, 0x3B, 0xE7, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xAA, 0x83, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0x9D, 0xF7, 
  /* RLE: 008 Pixels @ 015,005 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 004,006 */ 1, 0xF5, 0xC5, 
  /* RLE: 008 Pixels @ 005,006 */ 8, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 013,006 */ 1, 0xF5, 0xC5, 
  /* RLE: 010 Pixels @ 014,006 */ 10, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,007 */ 1, 0xAA, 0x83, 
  /* RLE: 006 Pixels @ 006,007 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,007 */ 1, 0x0C, 0x94, 
  /* RLE: 011 Pixels @ 013,007 */ 11, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 005,008 */ 0, 2, 0x9D, 0xF7, 0x64, 0x6A, 
  /* RLE: 004 Pixels @ 007,008 */ 4, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 011,008 */ 0, 2, 0x64, 0x6A, 0x9D, 0xF7, 
  /* RLE: 012 Pixels @ 013,008 */ 12, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 006,009 */ 1, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 007,009 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 011,009 */ 1, 0x57, 0xD6, 
  /* RLE: 014 Pixels @ 012,009 */ 14, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,010 */ 0, 4, 0x6D, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 
  /* RLE: 016 Pixels @ 011,010 */ 16, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 008,011 */ 0, 2, 0xC6, 0x72, 0xC6, 0x72, 
  /* RLE: 017 Pixels @ 010,011 */ 17, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 008,012 */ 0, 2, 0xD9, 0xDE, 0xD9, 0xDE, 
  /* RLE: 073 Pixels @ 010,012 */ 73, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 007,016 */ 0, 2, 0x3B, 0xE7, 0x57, 0xD6, 
  /* RLE: 017 Pixels @ 009,016 */ 17, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 007,017 */ 0, 3, 0x57, 0xD6, 0xA0, 0x51, 0x93, 0xBD, 
  /* RLE: 016 Pixels @ 010,017 */ 16, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,018 */ 0, 4, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 
  /* RLE: 015 Pixels @ 011,018 */ 15, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 007,019 */ 0, 5, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x6D, 0x9C, 
  /* RLE: 014 Pixels @ 012,019 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 007,020 */ 1, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 008,020 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,020 */ 1, 0x0C, 0x94, 
  /* RLE: 013 Pixels @ 013,020 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 007,021 */ 1, 0x57, 0xD6, 
  /* RLE: 005 Pixels @ 008,021 */ 5, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,021 */ 0, 2, 0x0C, 0x94, 0x9D, 0xF7, 
  /* RLE: 011 Pixels @ 015,021 */ 11, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 007,022 */ 0, 9, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0x6D, 0x9C, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 010 Pixels @ 016,022 */ 10, 0xFF, 0xFF, 
  /* ABS: 015 Pixels @ 007,023 */ 0, 15, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 0xD9, 0xDE, 
  /* RLE: 004 Pixels @ 003,024 */ 4, 0xFF, 0xFF, 
  /* ABS: 086 Pixels @ 007,024 */ 0, 86, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x64, 0x6A, 0xD9, 0xDE, 0xFF, 0xFF, 0x93, 0xBD, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xAA, 0x83, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 
        0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0x57, 0xD6, 
        0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 017,028 */ 4, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 002,029 */ 0, 14, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xCF, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xAA, 0x83, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 006 Pixels @ 016,029 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 003,030 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 009 Pixels @ 005,030 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 014,030 */ 1, 0x93, 0xBD, 
  /* RLE: 008 Pixels @ 015,030 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 004,031 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 007 Pixels @ 006,031 */ 7, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 013,031 */ 1, 0x93, 0xBD, 
  /* RLE: 010 Pixels @ 014,031 */ 10, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 005,032 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 007,032 */ 4, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 011,032 */ 0, 2, 0x02, 0x5A, 0x93, 0xBD, 
  /* RLE: 012 Pixels @ 013,032 */ 12, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 006,033 */ 1, 0x31, 0xB5, 
  /* RLE: 004 Pixels @ 007,033 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 011,033 */ 1, 0xAA, 0x83, 
  /* RLE: 012 Pixels @ 012,033 */ 12, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,034 */ 1, 0x93, 0xBD, 
  /* RLE: 006 Pixels @ 006,034 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,034 */ 1, 0x0C, 0x94, 
  /* RLE: 010 Pixels @ 013,034 */ 10, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 004,035 */ 1, 0x93, 0xBD, 
  /* RLE: 008 Pixels @ 005,035 */ 8, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,035 */ 0, 2, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 015,035 */ 7, 0xFF, 0xFF, 
  /* ABS: 013 Pixels @ 003,036 */ 0, 13, 0x93, 0xBD, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xAA, 0x83, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 016,036 */ 5, 0xFF, 0xFF, 
  /* ABS: 077 Pixels @ 002,037 */ 0, 77, 0x93, 0xBD, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x93, 0xBD, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xFF, 0xFF, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 0x93, 0xBD, 
        0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 
        0xA0, 0x51, 0x0C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xD9, 0xDE, 0xC6, 0x72, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 003,041 */ 4, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 007,041 */ 0, 14, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 002,042 */ 5, 0xFF, 0xFF, 
  /* ABS: 010 Pixels @ 007,042 */ 0, 10, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xCF, 0xA4, 0x9D, 0xF7, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 009 Pixels @ 017,042 */ 9, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 007,043 */ 0, 9, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0x6D, 0x9C, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x31, 0xB5, 
  /* RLE: 010 Pixels @ 016,043 */ 10, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 007,044 */ 1, 0x57, 0xD6, 
  /* RLE: 006 Pixels @ 008,044 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 014,044 */ 1, 0x93, 0xBD, 
  /* RLE: 011 Pixels @ 015,044 */ 11, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 007,045 */ 1, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 008,045 */ 4, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 012,045 */ 0, 2, 0x02, 0x5A, 0x93, 0xBD, 
  /* RLE: 012 Pixels @ 014,045 */ 12, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 007,046 */ 0, 6, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
  /* RLE: 013 Pixels @ 013,046 */ 13, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 007,047 */ 0, 5, 0x57, 0xD6, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 
  /* RLE: 014 Pixels @ 012,047 */ 14, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,048 */ 0, 4, 0x57, 0xD6, 0xA0, 0x51, 0xC6, 0x72, 0x3B, 0xE7, 
  /* RLE: 015 Pixels @ 011,048 */ 15, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 007,049 */ 0, 3, 0x57, 0xD6, 0xC6, 0x72, 0x9D, 0xF7, 
  /* RLE: 016 Pixels @ 010,049 */ 16, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 007,050 */ 0, 2, 0x9D, 0xF7, 0x9D, 0xF7, 
  /* RLE: 075 Pixels @ 009,050 */ 75, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 008,054 */ 0, 2, 0x31, 0xB5, 0x31, 0xB5, 
  /* RLE: 016 Pixels @ 010,054 */ 16, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,055 */ 0, 4, 0xD9, 0xDE, 0x02, 0x5A, 0x02, 0x5A, 0x3B, 0xE7, 
  /* RLE: 015 Pixels @ 011,055 */ 15, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,056 */ 0, 4, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x72, 
  /* RLE: 014 Pixels @ 011,056 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 006,057 */ 1, 0xCF, 0xA4, 
  /* RLE: 004 Pixels @ 007,057 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 011,057 */ 1, 0xCF, 0xA4, 
  /* RLE: 012 Pixels @ 012,057 */ 12, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,058 */ 1, 0x57, 0xD6, 
  /* RLE: 006 Pixels @ 006,058 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,058 */ 1, 0xD9, 0xDE, 
  /* RLE: 010 Pixels @ 013,058 */ 10, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 004,059 */ 0, 2, 0x9D, 0xF7, 0x64, 0x6A, 
  /* RLE: 006 Pixels @ 006,059 */ 6, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 012,059 */ 0, 2, 0x64, 0x6A, 0x9D, 0xF7, 
  /* RLE: 009 Pixels @ 014,059 */ 9, 0xFF, 0xFF, 
  /* ABS: 010 Pixels @ 004,060 */ 0, 10, 0xAA, 0x83, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x6D, 0x9C, 
  /* RLE: 008 Pixels @ 014,060 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 003,061 */ 1, 0xF5, 0xC5, 
  /* RLE: 004 Pixels @ 004,061 */ 4, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 008,061 */ 0, 2, 0xF5, 0xC5, 0x93, 0xBD, 
  /* RLE: 004 Pixels @ 010,061 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 014,061 */ 1, 0xF5, 0xC5, 
  /* RLE: 006 Pixels @ 015,061 */ 6, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 002,062 */ 0, 14, 0x3B, 0xE7, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xAA, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x83, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 016,062 */ 5, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 002,063 */ 0, 14, 0x28, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x64, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x28, 0x7B, 
  /* RLE: 004 Pixels @ 016,063 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 001,064 */ 1, 0x31, 0xB5, 
  /* RLE: 004 Pixels @ 002,064 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,064 */ 1, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 007,064 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 011,064 */ 1, 0x57, 0xD6, 
  /* RLE: 004 Pixels @ 012,064 */ 4, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 016,064 */ 0, 4, 0x31, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 
  /* RLE: 004 Pixels @ 001,065 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 005,065 */ 1, 0xCF, 0xA4, 
  /* RLE: 006 Pixels @ 006,065 */ 6, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 012,065 */ 0, 12, 0x6D, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 0xCF, 0xA4, 0x28, 0x7B, 0x28, 0x7B, 0x28, 0x7B, 0xAA, 0x83, 
  /* RLE: 007 Pixels @ 005,066 */ 7, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 012,066 */ 0, 7, 0x9D, 0xF7, 0xAA, 0x83, 0x28, 0x7B, 0x28, 0x7B, 0x28, 0x7B, 0xCF, 0xA4, 0xFF, 0xFF, 
  0
};  // 1208 for 1273 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothIN_Clicked = {
  19, // xSize
  67, // ySize
  38, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_bluetoothIN_Clicked,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
