/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_diver_small                         *
* Dimensions:  40 * 46                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_diver_small;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_diver_small[] = {
  /* RLE: 032 Pixels @ 000,000 */ 32, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 032,000 */ 0, 7, 0x89, 0x83, 0xD9, 0xDE, 0xDF, 0xFF, 0xFF, 0xFF, 0x16, 0xCE, 0xA5, 0x6A, 0xC0, 0x51, 
  /* RLE: 025 Pixels @ 039,000 */ 25, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 024,001 */ 0, 3, 0x27, 0x7B, 0xAA, 0x8B, 0x02, 0x5A, 
  /* RLE: 004 Pixels @ 027,001 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 031,001 */ 0, 8, 0xE6, 0x72, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x16, 0xCE, 0x43, 0x62, 
  /* RLE: 024 Pixels @ 039,001 */ 24, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 023,002 */ 0, 9, 0x68, 0x83, 0x1B, 0xE7, 0x5C, 0xEF, 0xCF, 0xA4, 0x22, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x52, 0xB5, 
  /* RLE: 005 Pixels @ 032,002 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 037,002 */ 0, 2, 0xBE, 0xF7, 0xC6, 0x72, 
  /* RLE: 022 Pixels @ 039,002 */ 22, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 021,003 */ 0, 11, 0x43, 0x62, 0x07, 0x7B, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x3B, 0xEF, 0x2C, 0x94, 0x01, 0x5A, 0xA0, 0x51, 0x16, 0xCE, 
  /* RLE: 006 Pixels @ 032,003 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 038,003 */ 1, 0xE6, 0x72, 
  /* RLE: 020 Pixels @ 039,003 */ 20, 0xA0, 0x51, 
  /* ABS: 013 Pixels @ 019,004 */ 0, 13, 0xC1, 0x51, 0x4D, 0x9C, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDA, 0xDE, 0x36, 0xCE, 0x3B, 0xEF, 0xDE, 0xFF, 0xDA, 0xDE, 0x6D, 0x9C, 0x72, 0xB5, 
  /* RLE: 005 Pixels @ 032,004 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 037,004 */ 0, 2, 0x9D, 0xF7, 0x27, 0x7B, 
  /* RLE: 020 Pixels @ 039,004 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 019,005 */ 0, 2, 0x2C, 0x94, 0xDE, 0xF7, 
  /* RLE: 004 Pixels @ 021,005 */ 4, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 025,005 */ 0, 7, 0xD5, 0xC5, 0x22, 0x62, 0xC6, 0x72, 0xCF, 0xA4, 0x77, 0xD6, 0xBE, 0xF7, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 032,005 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 036,005 */ 0, 4, 0xDF, 0xFF, 0x5C, 0xEF, 0xF5, 0xC5, 0xE1, 0x59, 
  /* RLE: 018 Pixels @ 000,006 */ 18, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,006 */ 0, 2, 0xA5, 0x6A, 0x5C, 0xEF, 
  /* RLE: 005 Pixels @ 020,006 */ 5, 0xFF, 0xFF, 
  /* ABS: 015 Pixels @ 025,006 */ 0, 15, 0x7C, 0xEF, 0xC5, 0x6A, 0xA0, 0x51, 0xC0, 0x51, 0x84, 0x6A, 0xAA, 0x8B, 0x52, 0xB5, 0x3B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xAF, 0xA4, 0xC1, 0x51, 
  /* RLE: 018 Pixels @ 000,007 */ 18, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,007 */ 0, 2, 0xD4, 0xC5, 0xDF, 0xFF, 
  /* RLE: 005 Pixels @ 020,007 */ 5, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 025,007 */ 0, 14, 0xFF, 0xFF, 0xE6, 0x72, 0xA0, 0x51, 0x01, 0x5A, 0xF0, 0xAC, 0x3B, 0xEF, 0x98, 0xDE, 0x0B, 0x94, 0xAA, 0x8B, 0xF0, 0xAC, 0x77, 0xD6, 0xF5, 0xC5, 0x0C, 0x94, 0x02, 0x5A, 
  /* RLE: 018 Pixels @ 039,007 */ 18, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 017,008 */ 0, 2, 0x28, 0x7B, 0x3B, 0xE7, 
  /* RLE: 006 Pixels @ 019,008 */ 6, 0xFF, 0xFF, 
  /* ABS: 010 Pixels @ 025,008 */ 0, 10, 0xFA, 0xDE, 0x84, 0x6A, 0xA0, 0x51, 0x4D, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF, 0xAA, 0x8B, 0xC0, 0x51, 
  /* RLE: 021 Pixels @ 035,008 */ 21, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 016,009 */ 0, 3, 0x01, 0x5A, 0xB4, 0xBD, 0xDF, 0xFF, 
  /* RLE: 005 Pixels @ 019,009 */ 5, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 024,009 */ 0, 5, 0xDE, 0xF7, 0xD0, 0xA4, 0xE1, 0x59, 0xA5, 0x6A, 0x5C, 0xEF, 
  /* RLE: 004 Pixels @ 029,009 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 033,009 */ 0, 2, 0xF5, 0xC5, 0x43, 0x62, 
  /* RLE: 021 Pixels @ 035,009 */ 21, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 016,010 */ 0, 2, 0x27, 0x7B, 0x5C, 0xEF, 
  /* RLE: 006 Pixels @ 018,010 */ 6, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 024,010 */ 0, 4, 0x3B, 0xE7, 0xC5, 0x72, 0xE1, 0x59, 0xF5, 0xC5, 
  /* RLE: 005 Pixels @ 028,010 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 033,010 */ 0, 2, 0xFA, 0xE6, 0x84, 0x6A, 
  /* RLE: 021 Pixels @ 035,010 */ 21, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 016,011 */ 0, 2, 0xB4, 0xC5, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 018,011 */ 6, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 024,011 */ 0, 4, 0x11, 0xAD, 0xC0, 0x51, 0xEB, 0x93, 0xBE, 0xF7, 
  /* RLE: 005 Pixels @ 028,011 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 033,011 */ 0, 2, 0xBE, 0xF7, 0xC5, 0x72, 
  /* RLE: 020 Pixels @ 035,011 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 015,012 */ 0, 2, 0x68, 0x83, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 017,012 */ 6, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 023,012 */ 0, 5, 0x5C, 0xEF, 0x43, 0x62, 0x43, 0x62, 0x98, 0xD6, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 028,012 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 034,012 */ 1, 0x07, 0x73, 
  /* RLE: 019 Pixels @ 035,012 */ 19, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 014,013 */ 0, 2, 0x43, 0x62, 0xB9, 0xDE, 
  /* RLE: 006 Pixels @ 016,013 */ 6, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 022,013 */ 0, 5, 0xDE, 0xFF, 0x0C, 0x94, 0xC0, 0x51, 0x8E, 0x9C, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 027,013 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 034,013 */ 0, 2, 0x4D, 0x9C, 0xC0, 0x51, 
  /* RLE: 018 Pixels @ 036,013 */ 18, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 014,014 */ 0, 2, 0x11, 0xAD, 0xDE, 0xFF, 
  /* RLE: 006 Pixels @ 016,014 */ 6, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 022,014 */ 0, 4, 0xB4, 0xC5, 0x01, 0x5A, 0x63, 0x62, 0xB9, 0xDE, 
  /* RLE: 008 Pixels @ 026,014 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 034,014 */ 0, 2, 0x11, 0xAD, 0xC1, 0x51, 
  /* RLE: 017 Pixels @ 036,014 */ 17, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,015 */ 0, 2, 0x27, 0x7B, 0x1B, 0xE7, 
  /* RLE: 006 Pixels @ 015,015 */ 6, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 021,015 */ 0, 5, 0x5C, 0xEF, 0xE6, 0x72, 0xA0, 0x51, 0xAA, 0x8B, 0xDE, 0xFF, 
  /* RLE: 008 Pixels @ 026,015 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 034,015 */ 0, 2, 0xB4, 0xBD, 0xC1, 0x51, 
  /* RLE: 017 Pixels @ 036,015 */ 17, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,016 */ 0, 2, 0xF0, 0xAC, 0xDE, 0xFF, 
  /* RLE: 005 Pixels @ 015,016 */ 5, 0xFF, 0xFF, 
  /* ABS: 017 Pixels @ 020,016 */ 0, 17, 0xFF, 0xFF, 0x52, 0xB5, 0x01, 0x5A, 0xC0, 0x51, 0x22, 0x62, 0xD4, 0xC5, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xE6, 0x84, 0x6A, 0xC0, 0x51, 
  /* RLE: 015 Pixels @ 037,016 */ 15, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 012,017 */ 0, 2, 0x01, 0x5A, 0xD4, 0xC5, 
  /* RLE: 006 Pixels @ 014,017 */ 6, 0xFF, 0xFF, 
  /* ABS: 018 Pixels @ 020,017 */ 0, 18, 0x5C, 0xEF, 0x48, 0x7B, 0xC0, 0x51, 0x6D, 0x9C, 0x68, 0x83, 0x22, 0x5A, 0x89, 0x83, 0x36, 0xCE, 0x9D, 0xF7, 0xDE, 0xF7, 0x16, 0xCE, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xEF, 0xEB, 0x93, 
        0x02, 0x5A, 
  /* RLE: 014 Pixels @ 038,017 */ 14, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 012,018 */ 0, 2, 0xC1, 0x51, 0x73, 0xBD, 
  /* RLE: 006 Pixels @ 014,018 */ 6, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 020,018 */ 0, 12, 0x93, 0xBD, 0xC1, 0x51, 0x48, 0x7B, 0x9D, 0xF7, 0x7D, 0xEF, 0x52, 0xB5, 0x07, 0x73, 0x02, 0x5A, 0xEB, 0x8B, 0x31, 0xB5, 0xC5, 0x72, 0x98, 0xD6, 
  /* RLE: 004 Pixels @ 032,018 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 036,018 */ 0, 3, 0xBE, 0xF7, 0x72, 0xB5, 0x64, 0x62, 
  /* RLE: 014 Pixels @ 039,018 */ 14, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,019 */ 0, 2, 0x0C, 0x94, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 015,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 019,019 */ 0, 14, 0x9D, 0xF7, 0x84, 0x6A, 0x02, 0x5A, 0x77, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x3B, 0xEF, 0x11, 0xAD, 0x01, 0x5A, 0x01, 0x5A, 0xC0, 0x51, 0xA5, 0x6A, 0xFA, 0xDE, 
  /* RLE: 004 Pixels @ 033,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 037,019 */ 0, 3, 0xDE, 0xF7, 0xDA, 0xDE, 0xC6, 0x72, 
  /* RLE: 013 Pixels @ 000,020 */ 13, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 013,020 */ 0, 10, 0x01, 0x5A, 0x93, 0xBD, 0xDE, 0xF7, 0xDF, 0xFF, 0xDF, 0xFF, 0x9D, 0xF7, 0x48, 0x7B, 0xA0, 0x51, 0xCA, 0x8B, 0x7C, 0xEF, 
  /* RLE: 004 Pixels @ 023,020 */ 4, 0xFF, 0xFF, 
  /* ABS: 008 Pixels @ 027,020 */ 0, 8, 0xDE, 0xFF, 0x57, 0xD6, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0x63, 0x62, 0x57, 0xD6, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 035,020 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 039,020 */ 1, 0xF5, 0xC5, 
  /* RLE: 015 Pixels @ 000,021 */ 15, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 015,021 */ 0, 7, 0x27, 0x7B, 0x0C, 0x94, 0xEB, 0x93, 0x63, 0x62, 0xA0, 0x51, 0xE1, 0x59, 0xB4, 0xBD, 
  /* RLE: 006 Pixels @ 022,021 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,021 */ 1, 0xAF, 0xA4, 
  /* RLE: 004 Pixels @ 029,021 */ 4, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 033,021 */ 0, 7, 0x22, 0x62, 0x11, 0xAD, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xCE, 
  /* RLE: 020 Pixels @ 000,022 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 020,022 */ 0, 2, 0x43, 0x62, 0x78, 0xD6, 
  /* RLE: 005 Pixels @ 022,022 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 027,022 */ 0, 2, 0x5C, 0xEF, 0xE1, 0x59, 
  /* RLE: 005 Pixels @ 029,022 */ 5, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 034,022 */ 0, 6, 0xC1, 0x51, 0x27, 0x7B, 0xD5, 0xC5, 0x9D, 0xF7, 0xFA, 0xDE, 0xCA, 0x8B, 
  /* RLE: 020 Pixels @ 000,023 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 020,023 */ 0, 2, 0x63, 0x62, 0xB9, 0xDE, 
  /* RLE: 005 Pixels @ 022,023 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 027,023 */ 0, 2, 0xBE, 0xF7, 0x22, 0x62, 
  /* RLE: 007 Pixels @ 029,023 */ 7, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 036,023 */ 0, 4, 0x22, 0x62, 0xC5, 0x72, 0x84, 0x6A, 0xC1, 0x51, 
  /* RLE: 020 Pixels @ 000,024 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 020,024 */ 0, 2, 0x89, 0x83, 0xDE, 0xFF, 
  /* RLE: 006 Pixels @ 022,024 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,024 */ 1, 0x6D, 0x9C, 
  /* RLE: 030 Pixels @ 029,024 */ 30, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 019,025 */ 0, 2, 0x01, 0x5A, 0xFA, 0xDE, 
  /* RLE: 007 Pixels @ 021,025 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,025 */ 0, 2, 0x36, 0xCE, 0xC1, 0x51, 
  /* RLE: 028 Pixels @ 030,025 */ 28, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,026 */ 0, 2, 0xC1, 0x51, 0x72, 0xB5, 
  /* RLE: 008 Pixels @ 020,026 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,026 */ 0, 2, 0x3B, 0xEF, 0xE6, 0x72, 
  /* RLE: 028 Pixels @ 030,026 */ 28, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,027 */ 0, 2, 0xEB, 0x8B, 0xBE, 0xF7, 
  /* RLE: 008 Pixels @ 020,027 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,027 */ 0, 2, 0xBE, 0xF7, 0x0C, 0x94, 
  /* RLE: 027 Pixels @ 030,027 */ 27, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 017,028 */ 0, 2, 0x84, 0x6A, 0xD9, 0xDE, 
  /* RLE: 010 Pixels @ 019,028 */ 10, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 029,028 */ 0, 2, 0x52, 0xB5, 0x01, 0x5A, 
  /* RLE: 025 Pixels @ 031,028 */ 25, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 016,029 */ 0, 9, 0xE1, 0x59, 0x52, 0xB5, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x2D, 0x94, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 025,029 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 029,029 */ 0, 2, 0x98, 0xD6, 0x64, 0x62, 
  /* RLE: 025 Pixels @ 031,029 */ 25, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 016,030 */ 0, 15, 0xCB, 0x8B, 0x7C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x6D, 0x9C, 0xC0, 0x51, 0x6D, 0x9C, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x27, 0x7B, 
  /* RLE: 024 Pixels @ 031,030 */ 24, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 015,031 */ 0, 11, 0xC5, 0x6A, 0x3B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x31, 0xB5, 0x02, 0x5A, 0xA0, 0x51, 0x84, 0x6A, 0xDA, 0xDE, 
  /* RLE: 004 Pixels @ 026,031 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 030,031 */ 0, 2, 0x6E, 0x9C, 0xC0, 0x51, 
  /* RLE: 022 Pixels @ 032,031 */ 22, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 014,032 */ 0, 2, 0x84, 0x6A, 0xFA, 0xDE, 
  /* RLE: 004 Pixels @ 016,032 */ 4, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 020,032 */ 0, 12, 0xB9, 0xDE, 0x64, 0x62, 0xA0, 0x51, 0xA0, 0x51, 0xC1, 0x51, 0x32, 0xB5, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0xB5, 0xC1, 0x51, 
  /* RLE: 021 Pixels @ 032,032 */ 21, 0xA0, 0x51, 
  /* ABS: 013 Pixels @ 013,033 */ 0, 13, 0x22, 0x62, 0x57, 0xCE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0xE7, 0x84, 0x6A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC1, 0x51, 0x72, 0xB5, 
  /* RLE: 004 Pixels @ 026,033 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 030,033 */ 0, 2, 0x52, 0xB5, 0xC1, 0x51, 
  /* RLE: 020 Pixels @ 032,033 */ 20, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 012,034 */ 0, 8, 0x43, 0x62, 0xB4, 0xBD, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x16, 0xCE, 0x84, 0x6A, 
  /* RLE: 004 Pixels @ 020,034 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 024,034 */ 0, 8, 0x07, 0x7B, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xEB, 0x93, 0xC0, 0x51, 
  /* RLE: 019 Pixels @ 032,034 */ 19, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 011,035 */ 0, 8, 0xE1, 0x59, 0xB4, 0xBD, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x93, 0xBD, 0x84, 0x6A, 
  /* RLE: 004 Pixels @ 019,035 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 023,035 */ 0, 8, 0x64, 0x62, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xF7, 0x11, 0xAD, 0x02, 0x5A, 
  /* RLE: 019 Pixels @ 031,035 */ 19, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 010,036 */ 0, 8, 0x84, 0x6A, 0xF5, 0xC5, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD4, 0xC5, 0x22, 0x62, 
  /* RLE: 004 Pixels @ 018,036 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 022,036 */ 0, 8, 0xE1, 0x59, 0x16, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB9, 0xDE, 0x84, 0x6A, 
  /* RLE: 018 Pixels @ 030,036 */ 18, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 008,037 */ 0, 9, 0xC0, 0x51, 0xC5, 0x72, 0xB9, 0xDE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0xCF, 0xA4, 0xC0, 0x51, 
  /* RLE: 004 Pixels @ 017,037 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 021,037 */ 0, 8, 0x22, 0x5A, 0xD5, 0xC5, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x98, 0xD6, 0x63, 0x62, 
  /* RLE: 018 Pixels @ 029,037 */ 18, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 007,038 */ 0, 9, 0xC1, 0x51, 0x89, 0x83, 0xDA, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x36, 0xCE, 0x48, 0x7B, 0xC0, 0x51, 
  /* RLE: 004 Pixels @ 016,038 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 020,038 */ 0, 8, 0x84, 0x6A, 0xD4, 0xC5, 0xDE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF, 0x93, 0xBD, 0x22, 0x5A, 
  /* RLE: 018 Pixels @ 028,038 */ 18, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 006,039 */ 0, 8, 0x84, 0x6A, 0x31, 0xB5, 0x5C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xEF, 0x8E, 0xA4, 0x63, 0x62, 
  /* RLE: 005 Pixels @ 014,039 */ 5, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 019,039 */ 0, 8, 0xC6, 0x72, 0x36, 0xCE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE7, 0x0C, 0x94, 0x01, 0x5A, 
  /* RLE: 017 Pixels @ 027,039 */ 17, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 004,040 */ 0, 9, 0xC0, 0x51, 0x69, 0x83, 0xB9, 0xDE, 0xDE, 0xF7, 0xFF, 0xFF, 0xBE, 0xF7, 0x73, 0xBD, 0xA5, 0x6A, 0xE1, 0x59, 
  /* RLE: 005 Pixels @ 013,040 */ 5, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 018,040 */ 0, 8, 0xCA, 0x8B, 0x1B, 0xE7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB9, 0xDE, 0xE6, 0x72, 0xC1, 0x51, 
  /* RLE: 017 Pixels @ 026,040 */ 17, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 003,041 */ 0, 8, 0xC1, 0x51, 0x0C, 0x94, 0x7D, 0xEF, 0xFF, 0xFF, 0xDE, 0xFF, 0xDA, 0xDE, 0x68, 0x83, 0xC1, 0x51, 
  /* RLE: 005 Pixels @ 011,041 */ 5, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 016,041 */ 0, 8, 0xC1, 0x51, 0x6E, 0x9C, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x11, 0xAD, 0xE1, 0x59, 
  /* RLE: 017 Pixels @ 024,041 */ 17, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 001,042 */ 0, 8, 0x02, 0x5A, 0x48, 0x7B, 0x16, 0xCE, 0xDF, 0xFF, 0x3B, 0xEF, 0x36, 0xCE, 0x0C, 0x94, 0xE1, 0x59, 
  /* RLE: 005 Pixels @ 009,042 */ 5, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 014,042 */ 0, 9, 0xC0, 0x51, 0x84, 0x6A, 0x52, 0xB5, 0xDE, 0xF7, 0xFF, 0xFF, 0x9D, 0xF7, 0x57, 0xCE, 0x27, 0x7B, 0xC0, 0x51, 
  /* RLE: 017 Pixels @ 023,042 */ 17, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 000,043 */ 0, 7, 0xC5, 0x72, 0x72, 0xB5, 0x5C, 0xEF, 0x98, 0xD6, 0xAF, 0xA4, 0x27, 0x7B, 0xE1, 0x59, 
  /* RLE: 006 Pixels @ 007,043 */ 6, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 013,043 */ 0, 8, 0x43, 0x62, 0xCF, 0xA4, 0xB9, 0xDE, 0xFF, 0xFF, 0x7C, 0xEF, 0x93, 0xBD, 0xAA, 0x8B, 0x22, 0x62, 
  /* RLE: 019 Pixels @ 021,043 */ 19, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 000,044 */ 0, 5, 0xD9, 0xDE, 0x52, 0xB5, 0x68, 0x83, 0x64, 0x62, 0xC1, 0x51, 
  /* RLE: 007 Pixels @ 005,044 */ 7, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 012,044 */ 0, 7, 0x28, 0x7B, 0x77, 0xD6, 0xBE, 0xF7, 0xFF, 0xFF, 0xB4, 0xBD, 0x48, 0x7B, 0x22, 0x5A, 
  /* RLE: 021 Pixels @ 019,044 */ 21, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 000,045 */ 0, 2, 0xE1, 0x59, 0xC1, 0x51, 
  /* RLE: 009 Pixels @ 002,045 */ 9, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 011,045 */ 0, 6, 0xD0, 0xAC, 0xBE, 0xF7, 0x5C, 0xEF, 0x11, 0xAD, 0x84, 0x6A, 0xC1, 0x51, 
  /* RLE: 023 Pixels @ 017,045 */ 23, 0xA0, 0x51, 
  0
};  // 1550 for 1840 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_diver_small = {
  40, // xSize
  46, // ySize
  80, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_diver_small,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
