/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_ICEnew                              *
* Dimensions:  160 * 128                                             *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_ICEnew;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_ICEnew[] = {
  /* RLE: 079 Pixels @ 000,000 */ 79, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,000 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,000 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,001 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,001 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,002 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,002 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,003 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,003 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,004 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,004 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,005 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,005 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,006 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,006 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,007 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,007 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,008 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,008 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,009 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,009 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,010 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,010 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,011 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,011 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,012 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 053 Pixels @ 081,012 */ 53, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 134,012 */ 1, 0x35, 0xD6, 
  /* RLE: 104 Pixels @ 135,012 */ 104, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,013 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 052 Pixels @ 081,013 */ 52, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 133,013 */ 0, 2, 0xEE, 0xB4, 0x35, 0xD6, 
  /* RLE: 104 Pixels @ 135,013 */ 104, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,014 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 051 Pixels @ 081,014 */ 51, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 132,014 */ 0, 3, 0x63, 0x8B, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 056 Pixels @ 135,014 */ 56, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 031,015 */ 0, 4, 0xC6, 0x93, 0x8B, 0xAC, 0x8B, 0xAC, 0xA0, 0x72, 
  /* RLE: 044 Pixels @ 035,015 */ 44, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,015 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 043 Pixels @ 081,015 */ 43, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 124,015 */ 0, 2, 0x60, 0x6A, 0xC6, 0x93, 
  /* RLE: 005 Pixels @ 126,015 */ 5, 0x8B, 0xAC, 
  /* ABS: 004 Pixels @ 131,015 */ 0, 4, 0xE6, 0x93, 0x9D, 0xF7, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 055 Pixels @ 135,015 */ 55, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 030,016 */ 0, 5, 0x60, 0x6A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 044 Pixels @ 035,016 */ 44, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,016 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 040 Pixels @ 081,016 */ 40, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 121,016 */ 0, 3, 0x00, 0x5A, 0x29, 0x9C, 0x1A, 0xEF, 
  /* RLE: 010 Pixels @ 124,016 */ 10, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 134,016 */ 1, 0xB7, 0xDE, 
  /* RLE: 055 Pixels @ 135,016 */ 55, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,017 */ 1, 0x29, 0x9C, 
  /* RLE: 004 Pixels @ 031,017 */ 4, 0xFF, 0xFF, 
  /* RLE: 044 Pixels @ 035,017 */ 44, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,017 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 039 Pixels @ 081,017 */ 39, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 120,017 */ 0, 11, 0x29, 0x9C, 0x9D, 0xF7, 0xFF, 0xFF, 0x9D, 0xF7, 0x70, 0xBD, 0xC6, 0x93, 0xA0, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x60, 0x6A, 0x14, 0xCE, 
  /* RLE: 004 Pixels @ 131,017 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 135,017 */ 0, 2, 0x35, 0xD6, 0x60, 0x6A, 
  /* RLE: 046 Pixels @ 137,017 */ 46, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,018 */ 1, 0x60, 0x6A, 
  /* RLE: 006 Pixels @ 024,018 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,018 */ 1, 0x35, 0xD6, 
  /* RLE: 004 Pixels @ 031,018 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 035,018 */ 1, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 036,018 */ 5, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 041,018 */ 0, 2, 0xA0, 0x72, 0x00, 0x5A, 
  /* RLE: 036 Pixels @ 043,018 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,018 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 037 Pixels @ 081,018 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 118,018 */ 0, 6, 0x00, 0x5A, 0x35, 0xD6, 0xFF, 0xFF, 0x9D, 0xF7, 0x29, 0x9C, 0x00, 0x5A, 
  /* RLE: 005 Pixels @ 124,018 */ 5, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 129,018 */ 1, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 130,018 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 134,018 */ 0, 4, 0x1A, 0xEF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x93, 
  /* RLE: 044 Pixels @ 138,018 */ 44, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 022,019 */ 0, 4, 0xA0, 0x72, 0x9D, 0xF7, 0x9D, 0xF7, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 026,019 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,019 */ 1, 0x1A, 0xEF, 
  /* RLE: 004 Pixels @ 031,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 035,019 */ 0, 9, 0x29, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x7B, 0x35, 0xD6, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 035 Pixels @ 044,019 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,019 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 036 Pixels @ 081,019 */ 36, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 117,019 */ 0, 5, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xD2, 0xCD, 0x00, 0x5A, 
  /* RLE: 006 Pixels @ 122,019 */ 6, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 128,019 */ 0, 2, 0xA0, 0x72, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 130,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 134,019 */ 0, 5, 0x8B, 0xAC, 0x63, 0x8B, 0x9D, 0xF7, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 042 Pixels @ 139,019 */ 42, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 021,020 */ 0, 9, 0x60, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xEF, 0xA0, 0x72, 0x00, 0x5A, 0xC6, 0x93, 
  /* RLE: 005 Pixels @ 030,020 */ 5, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 035,020 */ 0, 4, 0xB7, 0xDE, 0x63, 0x8B, 0xA0, 0x51, 0x70, 0xBD, 
  /* RLE: 004 Pixels @ 039,020 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 043,020 */ 1, 0xB7, 0xDE, 
  /* RLE: 035 Pixels @ 044,020 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,020 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 035 Pixels @ 081,020 */ 35, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 116,020 */ 0, 4, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0x8B, 0xAC, 
  /* RLE: 007 Pixels @ 120,020 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 127,020 */ 0, 2, 0x00, 0x5A, 0xB7, 0xDE, 
  /* RLE: 005 Pixels @ 129,020 */ 5, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 134,020 */ 0, 6, 0x8B, 0xAC, 0xA0, 0x51, 0xA0, 0x72, 0xB7, 0xDE, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 041 Pixels @ 140,020 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 021,021 */ 1, 0x60, 0x6A, 
  /* RLE: 005 Pixels @ 022,021 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 027,021 */ 0, 2, 0x9D, 0xF7, 0x9D, 0xF7, 
  /* RLE: 008 Pixels @ 029,021 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 037,021 */ 1, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 038,021 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 043,021 */ 1, 0xD2, 0xCD, 
  /* RLE: 035 Pixels @ 044,021 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,021 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 035 Pixels @ 081,021 */ 35, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 116,021 */ 0, 3, 0xD2, 0xCD, 0xFF, 0xFF, 0xEE, 0xB4, 
  /* RLE: 008 Pixels @ 119,021 */ 8, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 127,021 */ 0, 14, 0xD2, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xA0, 0x51, 0xA0, 0x51, 0x60, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xA0, 0x72, 
  /* RLE: 041 Pixels @ 141,021 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 022,022 */ 1, 0x35, 0xD6, 
  /* RLE: 020 Pixels @ 023,022 */ 20, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 043,022 */ 1, 0x00, 0x7B, 
  /* RLE: 035 Pixels @ 044,022 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,022 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 034 Pixels @ 081,022 */ 34, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 115,022 */ 0, 3, 0x63, 0x8B, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 008 Pixels @ 118,022 */ 8, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 126,022 */ 0, 15, 0x29, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x63, 0x8B, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x7B, 0xFF, 0xFF, 0xB7, 0xDE, 
  /* RLE: 041 Pixels @ 141,022 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 022,023 */ 1, 0x60, 0x6A, 
  /* RLE: 019 Pixels @ 023,023 */ 19, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,023 */ 1, 0xD2, 0xCD, 
  /* RLE: 036 Pixels @ 043,023 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,023 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 034 Pixels @ 081,023 */ 34, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 115,023 */ 0, 3, 0x1A, 0xEF, 0xFF, 0xFF, 0x60, 0x6A, 
  /* RLE: 007 Pixels @ 118,023 */ 7, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 125,023 */ 0, 10, 0xA0, 0x72, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0xD6, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 004 Pixels @ 135,023 */ 4, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 139,023 */ 0, 3, 0x70, 0xBD, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 041 Pixels @ 142,023 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,024 */ 1, 0xC6, 0x93, 
  /* RLE: 006 Pixels @ 024,024 */ 6, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 030,024 */ 0, 5, 0x9D, 0xF7, 0x70, 0xBD, 0x8B, 0xAC, 0x8B, 0xAC, 0xD2, 0xCD, 
  /* RLE: 006 Pixels @ 035,024 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 041,024 */ 0, 2, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 036 Pixels @ 043,024 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,024 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,024 */ 33, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 114,024 */ 0, 3, 0x63, 0x8B, 0xFF, 0xFF, 0xEE, 0xB4, 
  /* RLE: 007 Pixels @ 117,024 */ 7, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 124,024 */ 0, 11, 0x00, 0x5A, 0x1A, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xEF, 0x00, 0x5A, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 004 Pixels @ 135,024 */ 4, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 139,024 */ 0, 3, 0x60, 0x6A, 0xFF, 0xFF, 0xB7, 0xDE, 
  /* RLE: 041 Pixels @ 142,024 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,025 */ 1, 0x00, 0x5A, 
  /* RLE: 005 Pixels @ 024,025 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 029,025 */ 0, 2, 0x70, 0xBD, 0x00, 0x5A, 
  /* RLE: 004 Pixels @ 031,025 */ 4, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 035,025 */ 0, 2, 0x60, 0x6A, 0xB7, 0xDE, 
  /* RLE: 004 Pixels @ 037,025 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 041,025 */ 1, 0x35, 0xD6, 
  /* RLE: 037 Pixels @ 042,025 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,025 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,025 */ 33, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 114,025 */ 0, 3, 0xD2, 0xCD, 0xFF, 0xFF, 0x60, 0x6A, 
  /* RLE: 007 Pixels @ 117,025 */ 7, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 124,025 */ 0, 11, 0xD2, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 135,025 */ 5, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,025 */ 0, 3, 0x70, 0xBD, 0xFF, 0xFF, 0x60, 0x6A, 
  /* RLE: 040 Pixels @ 143,025 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,026 */ 1, 0x29, 0x9C, 
  /* RLE: 004 Pixels @ 024,026 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,026 */ 1, 0x70, 0xBD, 
  /* RLE: 007 Pixels @ 029,026 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 036,026 */ 0, 2, 0x00, 0x5A, 0xB7, 0xDE, 
  /* RLE: 004 Pixels @ 038,026 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,026 */ 1, 0xA0, 0x72, 
  /* RLE: 036 Pixels @ 043,026 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,026 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,026 */ 33, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 114,026 */ 0, 2, 0x9D, 0xF7, 0xB7, 0xDE, 
  /* RLE: 007 Pixels @ 116,026 */ 7, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 123,026 */ 0, 12, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 0x9C, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x1A, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 135,026 */ 5, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,026 */ 0, 3, 0x63, 0x8B, 0xFF, 0xFF, 0x29, 0x9C, 
  /* RLE: 036 Pixels @ 143,026 */ 36, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 019,027 */ 0, 10, 0x00, 0x5A, 0x63, 0x8B, 0xEE, 0xB4, 0x35, 0xD6, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x00, 0x5A, 
  /* RLE: 008 Pixels @ 029,027 */ 8, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 037,027 */ 1, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 038,027 */ 5, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 043,027 */ 0, 4, 0x1A, 0xEF, 0xD2, 0xCD, 0x29, 0x9C, 0x60, 0x6A, 
  /* RLE: 032 Pixels @ 047,027 */ 32, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,027 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 032 Pixels @ 081,027 */ 32, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 113,027 */ 0, 3, 0x60, 0x6A, 0xFF, 0xFF, 0xEE, 0xB4, 
  /* RLE: 006 Pixels @ 116,027 */ 6, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 122,027 */ 0, 5, 0x00, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 004 Pixels @ 127,027 */ 4, 0xA0, 0x51, 
  /* RLE: 003 Pixels @ 131,027 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 134,027 */ 1, 0x00, 0x5A, 
  /* RLE: 005 Pixels @ 135,027 */ 5, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,027 */ 0, 3, 0x60, 0x6A, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 035 Pixels @ 143,027 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,028 */ 0, 2, 0xC6, 0x93, 0x9D, 0xF7, 
  /* RLE: 007 Pixels @ 020,028 */ 7, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 027,028 */ 1, 0x70, 0xBD, 
  /* RLE: 010 Pixels @ 028,028 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 038,028 */ 1, 0x1A, 0xEF, 
  /* RLE: 008 Pixels @ 039,028 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 047,028 */ 1, 0xA0, 0x72, 
  /* RLE: 031 Pixels @ 048,028 */ 31, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,028 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 032 Pixels @ 081,028 */ 32, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 113,028 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0x8B, 0xAC, 
  /* RLE: 006 Pixels @ 116,028 */ 6, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 122,028 */ 0, 12, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xEF, 0x00, 0x5A, 0x00, 0x5A, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 134,028 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 141,028 */ 0, 2, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 143,028 */ 35, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 018,029 */ 1, 0x8B, 0xAC, 
  /* RLE: 008 Pixels @ 019,029 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 027,029 */ 1, 0x8B, 0xAC, 
  /* RLE: 010 Pixels @ 028,029 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 038,029 */ 1, 0x35, 0xD6, 
  /* RLE: 008 Pixels @ 039,029 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 047,029 */ 1, 0x00, 0x7B, 
  /* RLE: 031 Pixels @ 048,029 */ 31, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,029 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 032 Pixels @ 081,029 */ 32, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 113,029 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0x63, 0x8B, 
  /* RLE: 006 Pixels @ 116,029 */ 6, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 122,029 */ 0, 12, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xA0, 0x51, 0x1A, 0xEF, 0xFF, 0xFF, 0x00, 0x7B, 0xA0, 0x51, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 134,029 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 141,029 */ 0, 2, 0x1A, 0xEF, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 143,029 */ 35, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 018,030 */ 1, 0x8B, 0xAC, 
  /* RLE: 008 Pixels @ 019,030 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 027,030 */ 1, 0x8B, 0xAC, 
  /* RLE: 010 Pixels @ 028,030 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 038,030 */ 1, 0x35, 0xD6, 
  /* RLE: 008 Pixels @ 039,030 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 047,030 */ 1, 0x00, 0x7B, 
  /* RLE: 031 Pixels @ 048,030 */ 31, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,030 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 032 Pixels @ 081,030 */ 32, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 113,030 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0x29, 0x9C, 
  /* RLE: 006 Pixels @ 116,030 */ 6, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 122,030 */ 0, 12, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xA0, 0x51, 0x70, 0xBD, 0x1A, 0xEF, 0x00, 0x7B, 0x00, 0x5A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 134,030 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 141,030 */ 0, 2, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 143,030 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 018,031 */ 0, 2, 0x00, 0x7B, 0xB7, 0xDE, 
  /* RLE: 007 Pixels @ 020,031 */ 7, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 027,031 */ 1, 0x35, 0xD6, 
  /* RLE: 009 Pixels @ 028,031 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 037,031 */ 1, 0x00, 0x5A, 
  /* RLE: 007 Pixels @ 038,031 */ 7, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 045,031 */ 0, 3, 0x1A, 0xEF, 0x8B, 0xAC, 0x00, 0x5A, 
  /* RLE: 031 Pixels @ 048,031 */ 31, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,031 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 032 Pixels @ 081,031 */ 32, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 113,031 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0x8B, 0xAC, 
  /* RLE: 006 Pixels @ 116,031 */ 6, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 122,031 */ 0, 4, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 126,031 */ 4, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 130,031 */ 0, 4, 0xD2, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 134,031 */ 7, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 141,031 */ 0, 2, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 037 Pixels @ 143,031 */ 37, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 020,032 */ 0, 4, 0x60, 0x6A, 0xC6, 0x93, 0x8B, 0xAC, 0xB7, 0xDE, 
  /* RLE: 004 Pixels @ 024,032 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 028,032 */ 1, 0x00, 0x7B, 
  /* RLE: 008 Pixels @ 029,032 */ 8, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 037,032 */ 1, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 038,032 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 042,032 */ 0, 3, 0xEE, 0xB4, 0x00, 0x7B, 0x60, 0x6A, 
  /* RLE: 034 Pixels @ 045,032 */ 34, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,032 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,032 */ 33, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 114,032 */ 0, 2, 0xFF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 006 Pixels @ 116,032 */ 6, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 122,032 */ 0, 12, 0xD2, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 0x9C, 
  /* RLE: 006 Pixels @ 134,032 */ 6, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,032 */ 0, 3, 0xA0, 0x72, 0xFF, 0xFF, 0x8B, 0xAC, 
  /* RLE: 040 Pixels @ 143,032 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,033 */ 1, 0x63, 0x8B, 
  /* RLE: 004 Pixels @ 024,033 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 028,033 */ 0, 2, 0x1A, 0xEF, 0x60, 0x6A, 
  /* RLE: 006 Pixels @ 030,033 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 036,033 */ 1, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 037,033 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,033 */ 1, 0x00, 0x5A, 
  /* RLE: 036 Pixels @ 043,033 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,033 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,033 */ 33, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 114,033 */ 0, 2, 0xB7, 0xDE, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 116,033 */ 6, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 122,033 */ 0, 11, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 007 Pixels @ 133,033 */ 7, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,033 */ 0, 3, 0x29, 0x9C, 0xFF, 0xFF, 0x63, 0x8B, 
  /* RLE: 041 Pixels @ 143,033 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 024,034 */ 1, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 025,034 */ 4, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 029,034 */ 0, 7, 0x9D, 0xF7, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x5A, 0x8B, 0xAC, 
  /* RLE: 005 Pixels @ 036,034 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 041,034 */ 1, 0xB7, 0xDE, 
  /* RLE: 037 Pixels @ 042,034 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,034 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,034 */ 33, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 114,034 */ 0, 3, 0xEE, 0xB4, 0xFF, 0xFF, 0x63, 0x8B, 
  /* RLE: 005 Pixels @ 117,034 */ 5, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 122,034 */ 0, 11, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 0xA0, 0x51, 0x00, 0x5A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 007 Pixels @ 133,034 */ 7, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 140,034 */ 0, 3, 0x1A, 0xEF, 0x9D, 0xF7, 0x00, 0x5A, 
  /* RLE: 040 Pixels @ 143,034 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 023,035 */ 1, 0x8B, 0xAC, 
  /* RLE: 008 Pixels @ 024,035 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 032,035 */ 0, 2, 0x35, 0xD6, 0xB7, 0xDE, 
  /* RLE: 008 Pixels @ 034,035 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,035 */ 1, 0x29, 0x9C, 
  /* RLE: 036 Pixels @ 043,035 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,035 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 033 Pixels @ 081,035 */ 33, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 114,035 */ 0, 3, 0x60, 0x6A, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 005 Pixels @ 117,035 */ 5, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 122,035 */ 0, 10, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 007 Pixels @ 132,035 */ 7, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 139,035 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 040 Pixels @ 142,035 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 022,036 */ 1, 0x60, 0x6A, 
  /* RLE: 020 Pixels @ 023,036 */ 20, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 043,036 */ 1, 0x60, 0x6A, 
  /* RLE: 035 Pixels @ 044,036 */ 35, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,036 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 034 Pixels @ 081,036 */ 34, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 115,036 */ 0, 3, 0x70, 0xBD, 0xFF, 0xFF, 0x63, 0x8B, 
  /* RLE: 004 Pixels @ 118,036 */ 4, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 122,036 */ 0, 9, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7B, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 008 Pixels @ 131,036 */ 8, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 139,036 */ 0, 3, 0x1A, 0xEF, 0xFF, 0xFF, 0x60, 0x6A, 
  /* RLE: 040 Pixels @ 142,036 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 022,037 */ 1, 0xD2, 0xCD, 
  /* RLE: 020 Pixels @ 023,037 */ 20, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 043,037 */ 1, 0x70, 0xBD, 
  /* RLE: 030 Pixels @ 044,037 */ 30, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 074,037 */ 0, 12, 0xA0, 0x51, 0xA0, 0x49, 0x82, 0x39, 0x62, 0x31, 0x62, 0x31, 0x21, 0x08, 0x41, 0x08, 0x62, 0x31, 0x62, 0x31, 0x62, 0x31, 0xA0, 0x49, 0xA0, 0x49, 
  /* RLE: 029 Pixels @ 086,037 */ 29, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 115,037 */ 0, 15, 0x60, 0x6A, 0x9D, 0xF7, 0x9D, 0xF7, 0x60, 0x6A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 008 Pixels @ 130,037 */ 8, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 138,037 */ 0, 3, 0xEE, 0xB4, 0xFF, 0xFF, 0xEE, 0xB4, 
  /* RLE: 040 Pixels @ 141,037 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 021,038 */ 1, 0x60, 0x6A, 
  /* RLE: 005 Pixels @ 022,038 */ 5, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 027,038 */ 0, 3, 0x9D, 0xF7, 0x70, 0xBD, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 030,038 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 036,038 */ 0, 3, 0x1A, 0xEF, 0xEE, 0xB4, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 039,038 */ 5, 0xFF, 0xFF, 
  /* RLE: 027 Pixels @ 044,038 */ 27, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 071,038 */ 0, 3, 0xA0, 0x49, 0x23, 0x29, 0x61, 0x10, 
  /* RLE: 012 Pixels @ 074,038 */ 12, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 086,038 */ 0, 3, 0x61, 0x10, 0x23, 0x29, 0xA0, 0x49, 
  /* RLE: 027 Pixels @ 089,038 */ 27, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 116,038 */ 0, 14, 0xC6, 0x93, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 007 Pixels @ 130,038 */ 7, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 137,038 */ 0, 4, 0xC6, 0x93, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 041 Pixels @ 141,038 */ 41, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 022,039 */ 0, 9, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0xD6, 0x00, 0x5A, 0xA0, 0x51, 0x00, 0x5A, 0xB7, 0xDE, 
  /* RLE: 004 Pixels @ 031,039 */ 4, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 035,039 */ 0, 9, 0xB7, 0xDE, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x5A, 0xD2, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 024 Pixels @ 044,039 */ 24, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 068,039 */ 0, 3, 0xA0, 0x49, 0x43, 0x31, 0x21, 0x08, 
  /* RLE: 018 Pixels @ 071,039 */ 18, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 089,039 */ 0, 3, 0x21, 0x08, 0x23, 0x29, 0xA0, 0x49, 
  /* RLE: 025 Pixels @ 092,039 */ 25, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 117,039 */ 0, 5, 0x70, 0xBD, 0xFF, 0xFF, 0xB7, 0xDE, 0x60, 0x6A, 0xA0, 0x51, 
  /* RLE: 005 Pixels @ 122,039 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 127,039 */ 0, 2, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 007 Pixels @ 129,039 */ 7, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 136,039 */ 0, 4, 0x29, 0x9C, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 043 Pixels @ 140,039 */ 43, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 023,040 */ 0, 3, 0x70, 0xBD, 0xD2, 0xCD, 0x00, 0x7B, 
  /* RLE: 004 Pixels @ 026,040 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,040 */ 1, 0x70, 0xBD, 
  /* RLE: 004 Pixels @ 031,040 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 035,040 */ 1, 0x8B, 0xAC, 
  /* RLE: 004 Pixels @ 036,040 */ 4, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 040,040 */ 0, 3, 0x00, 0x7B, 0x70, 0xBD, 0xC6, 0x93, 
  /* RLE: 023 Pixels @ 043,040 */ 23, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 066,040 */ 0, 2, 0xA0, 0x49, 0x23, 0x29, 
  /* RLE: 024 Pixels @ 068,040 */ 24, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 092,040 */ 0, 2, 0x23, 0x29, 0xA0, 0x49, 
  /* RLE: 024 Pixels @ 094,040 */ 24, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 118,040 */ 0, 4, 0x70, 0xBD, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x93, 
  /* RLE: 005 Pixels @ 122,040 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 127,040 */ 1, 0xC6, 0x93, 
  /* RLE: 006 Pixels @ 128,040 */ 6, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 134,040 */ 0, 5, 0x60, 0x6A, 0x35, 0xD6, 0xFF, 0xFF, 0x1A, 0xEF, 0xA0, 0x72, 
  /* RLE: 051 Pixels @ 139,040 */ 51, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,041 */ 1, 0x29, 0x9C, 
  /* RLE: 004 Pixels @ 031,041 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 035,041 */ 1, 0xC6, 0x93, 
  /* RLE: 029 Pixels @ 036,041 */ 29, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 065,041 */ 0, 2, 0x62, 0x31, 0x21, 0x08, 
  /* RLE: 027 Pixels @ 067,041 */ 27, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 094,041 */ 1, 0x62, 0x31, 
  /* RLE: 024 Pixels @ 095,041 */ 24, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 119,041 */ 0, 2, 0xC6, 0x93, 0x9D, 0xF7, 
  /* RLE: 005 Pixels @ 121,041 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 126,041 */ 1, 0xEE, 0xB4, 
  /* RLE: 005 Pixels @ 127,041 */ 5, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 132,041 */ 0, 6, 0xA0, 0x72, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0xCD, 0x00, 0x5A, 
  /* RLE: 052 Pixels @ 138,041 */ 52, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,042 */ 1, 0x60, 0x6A, 
  /* RLE: 004 Pixels @ 031,042 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 035,042 */ 1, 0x00, 0x5A, 
  /* RLE: 027 Pixels @ 036,042 */ 27, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 063,042 */ 0, 2, 0xA0, 0x49, 0x82, 0x10, 
  /* RLE: 030 Pixels @ 065,042 */ 30, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 095,042 */ 0, 2, 0x82, 0x10, 0xA0, 0x49, 
  /* RLE: 023 Pixels @ 097,042 */ 23, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 120,042 */ 0, 6, 0x60, 0x6A, 0x14, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xF7, 
  /* RLE: 004 Pixels @ 126,042 */ 4, 0x8B, 0xAC, 
  /* ABS: 006 Pixels @ 130,042 */ 0, 6, 0x70, 0xBD, 0x1A, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xEF, 0x63, 0x8B, 
  /* RLE: 055 Pixels @ 136,042 */ 55, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 031,043 */ 0, 4, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0xCD, 
  /* RLE: 027 Pixels @ 035,043 */ 27, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 062,043 */ 0, 2, 0xA0, 0x49, 0x21, 0x08, 
  /* RLE: 032 Pixels @ 064,043 */ 32, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 096,043 */ 0, 2, 0x21, 0x08, 0xA0, 0x49, 
  /* RLE: 023 Pixels @ 098,043 */ 23, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 121,043 */ 0, 4, 0x00, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 
  /* RLE: 006 Pixels @ 125,043 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 131,043 */ 0, 3, 0x1A, 0xEF, 0x70, 0xBD, 0x00, 0x7B, 
  /* RLE: 087 Pixels @ 134,043 */ 87, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 061,044 */ 1, 0xA0, 0x41, 
  /* RLE: 036 Pixels @ 062,044 */ 36, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 098,044 */ 1, 0xA0, 0x41, 
  /* RLE: 022 Pixels @ 099,044 */ 22, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 121,044 */ 0, 9, 0x00, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0x63, 0x8B, 0xA0, 0x51, 0x60, 0x6A, 0x00, 0x7B, 0x00, 0x7B, 0x00, 0x7B, 
  /* RLE: 090 Pixels @ 130,044 */ 90, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 060,045 */ 1, 0xA0, 0x41, 
  /* RLE: 013 Pixels @ 061,045 */ 13, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 074,045 */ 0, 3, 0x09, 0x08, 0x0F, 0x10, 0x15, 0x10, 
  /* RLE: 006 Pixels @ 077,045 */ 6, 0x1B, 0x18, 
  /* ABS: 004 Pixels @ 083,045 */ 0, 4, 0x18, 0x18, 0x13, 0x10, 0x0C, 0x08, 0x03, 0x00, 
  /* RLE: 012 Pixels @ 087,045 */ 12, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 099,045 */ 1, 0xA0, 0x41, 
  /* RLE: 021 Pixels @ 100,045 */ 21, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 121,045 */ 0, 3, 0x00, 0x7B, 0xFF, 0xFF, 0xEE, 0xB4, 
  /* RLE: 095 Pixels @ 124,045 */ 95, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 059,046 */ 1, 0xA0, 0x41, 
  /* RLE: 011 Pixels @ 060,046 */ 11, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 071,046 */ 0, 3, 0x02, 0x00, 0x0E, 0x10, 0x1A, 0x18, 
  /* RLE: 013 Pixels @ 074,046 */ 13, 0x1B, 0x18, 
  /* ABS: 002 Pixels @ 087,046 */ 0, 2, 0x15, 0x10, 0x09, 0x08, 
  /* RLE: 011 Pixels @ 089,046 */ 11, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 100,046 */ 1, 0xA0, 0x41, 
  /* RLE: 020 Pixels @ 101,046 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 121,046 */ 0, 2, 0x63, 0x8B, 0x35, 0xD6, 
  /* RLE: 095 Pixels @ 123,046 */ 95, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 058,047 */ 0, 2, 0xA0, 0x49, 0x21, 0x08, 
  /* RLE: 010 Pixels @ 060,047 */ 10, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 070,047 */ 0, 2, 0x0E, 0x10, 0x1A, 0x18, 
  /* RLE: 004 Pixels @ 072,047 */ 4, 0x1B, 0x18, 
  /* ABS: 009 Pixels @ 076,047 */ 0, 9, 0x16, 0x18, 0x11, 0x10, 0x0E, 0x10, 0x0A, 0x08, 0x07, 0x08, 0x0E, 0x10, 0x0E, 0x10, 0x13, 0x10, 0x1A, 0x18, 
  /* RLE: 004 Pixels @ 085,047 */ 4, 0x1B, 0x18, 
  /* ABS: 002 Pixels @ 089,047 */ 0, 2, 0x15, 0x10, 0x07, 0x08, 
  /* RLE: 010 Pixels @ 091,047 */ 10, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 101,047 */ 1, 0xA0, 0x49, 
  /* RLE: 019 Pixels @ 102,047 */ 19, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 121,047 */ 0, 2, 0xC6, 0x93, 0x00, 0x5A, 
  /* RLE: 094 Pixels @ 123,047 */ 94, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 057,048 */ 0, 2, 0xA0, 0x51, 0x61, 0x10, 
  /* RLE: 009 Pixels @ 059,048 */ 9, 0x00, 0x00, 
  /* ABS: 008 Pixels @ 068,048 */ 0, 8, 0x05, 0x00, 0x16, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x18, 0x18, 0x0C, 0x08, 0x03, 0x00, 
  /* RLE: 009 Pixels @ 076,048 */ 9, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 085,048 */ 0, 2, 0x05, 0x00, 0x11, 0x10, 
  /* RLE: 004 Pixels @ 087,048 */ 4, 0x1B, 0x18, 
  /* RLE: 001 Pixels @ 091,048 */ 1, 0x0F, 0x10, 
  /* RLE: 009 Pixels @ 092,048 */ 9, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 101,048 */ 0, 2, 0x61, 0x10, 0xA0, 0x51, 
  /* RLE: 114 Pixels @ 103,048 */ 114, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 057,049 */ 1, 0x43, 0x31, 
  /* RLE: 009 Pixels @ 058,049 */ 9, 0x00, 0x00, 
  /* ABS: 006 Pixels @ 067,049 */ 0, 6, 0x09, 0x08, 0x1A, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x18, 0x18, 0x0A, 0x08, 
  /* RLE: 014 Pixels @ 073,049 */ 14, 0x00, 0x00, 
  /* ABS: 007 Pixels @ 087,049 */ 0, 7, 0x02, 0x00, 0x11, 0x10, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x15, 0x10, 0x02, 0x00, 
  /* RLE: 008 Pixels @ 094,049 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 102,049 */ 1, 0x03, 0x21, 
  /* RLE: 113 Pixels @ 103,049 */ 113, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 056,050 */ 1, 0xA0, 0x49, 
  /* RLE: 009 Pixels @ 057,050 */ 9, 0x00, 0x00, 
  /* ABS: 006 Pixels @ 066,050 */ 0, 6, 0x0A, 0x08, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x11, 0x10, 0x02, 0x00, 
  /* RLE: 017 Pixels @ 072,050 */ 17, 0x00, 0x00, 
  /* ABS: 006 Pixels @ 089,050 */ 0, 6, 0x07, 0x08, 0x18, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x16, 0x18, 0x02, 0x00, 
  /* RLE: 008 Pixels @ 095,050 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 103,050 */ 1, 0xA0, 0x49, 
  /* RLE: 112 Pixels @ 104,050 */ 112, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 056,051 */ 1, 0xC3, 0x18, 
  /* RLE: 009 Pixels @ 057,051 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 066,051 */ 3, 0x0E, 0x10, 
  /* RLE: 001 Pixels @ 069,051 */ 1, 0x09, 0x08, 
  /* RLE: 020 Pixels @ 070,051 */ 20, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 090,051 */ 0, 5, 0x02, 0x00, 0x0E, 0x10, 0x0E, 0x10, 0x0E, 0x10, 0x07, 0x08, 
  /* RLE: 008 Pixels @ 095,051 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 103,051 */ 1, 0x82, 0x10, 
  /* RLE: 111 Pixels @ 104,051 */ 111, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 055,052 */ 1, 0xA0, 0x49, 
  /* RLE: 048 Pixels @ 056,052 */ 48, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 104,052 */ 1, 0xA0, 0x41, 
  /* RLE: 110 Pixels @ 105,052 */ 110, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 055,053 */ 1, 0xC3, 0x18, 
  /* RLE: 048 Pixels @ 056,053 */ 48, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 104,053 */ 1, 0x82, 0x10, 
  /* RLE: 109 Pixels @ 105,053 */ 109, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,054 */ 1, 0xA0, 0x49, 
  /* RLE: 050 Pixels @ 055,054 */ 50, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,054 */ 1, 0xA0, 0x49, 
  /* RLE: 108 Pixels @ 106,054 */ 108, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,055 */ 1, 0x43, 0x31, 
  /* RLE: 008 Pixels @ 055,055 */ 8, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,055 */ 3, 0xF7, 0xBD, 
  /* RLE: 001 Pixels @ 066,055 */ 1, 0x86, 0x31, 
  /* RLE: 006 Pixels @ 067,055 */ 6, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 073,055 */ 0, 3, 0x82, 0x10, 0x92, 0x94, 0x79, 0xCE, 
  /* RLE: 004 Pixels @ 076,055 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 080,055 */ 0, 2, 0xFB, 0xDE, 0xF7, 0xBD, 
  /* RLE: 005 Pixels @ 082,055 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,055 */ 10, 0xF7, 0xBD, 
  /* RLE: 008 Pixels @ 097,055 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,055 */ 1, 0x43, 0x31, 
  /* RLE: 108 Pixels @ 106,055 */ 108, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,056 */ 1, 0x61, 0x10, 
  /* RLE: 008 Pixels @ 055,056 */ 8, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,056 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,056 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,056 */ 5, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 072,056 */ 0, 2, 0x82, 0x10, 0x79, 0xCE, 
  /* RLE: 008 Pixels @ 074,056 */ 8, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 082,056 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,056 */ 10, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 097,056 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,056 */ 1, 0x61, 0x10, 
  /* RLE: 107 Pixels @ 106,056 */ 107, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,057 */ 1, 0xA0, 0x49, 
  /* RLE: 009 Pixels @ 054,057 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,057 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,057 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,057 */ 5, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 072,057 */ 1, 0x10, 0x84, 
  /* RLE: 009 Pixels @ 073,057 */ 9, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 082,057 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,057 */ 10, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 097,057 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,057 */ 1, 0xA0, 0x49, 
  /* RLE: 106 Pixels @ 107,057 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,058 */ 1, 0xA0, 0x41, 
  /* RLE: 009 Pixels @ 054,058 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,058 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,058 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,058 */ 5, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 072,058 */ 0, 5, 0x79, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x63, 
  /* RLE: 004 Pixels @ 077,058 */ 4, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 081,058 */ 1, 0x86, 0x31, 
  /* RLE: 005 Pixels @ 082,058 */ 5, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,058 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,058 */ 1, 0x13, 0x9D, 
  /* RLE: 006 Pixels @ 091,058 */ 6, 0x08, 0x42, 
  /* RLE: 009 Pixels @ 097,058 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,058 */ 1, 0xA0, 0x41, 
  /* RLE: 106 Pixels @ 107,058 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,059 */ 1, 0x62, 0x31, 
  /* RLE: 009 Pixels @ 054,059 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,059 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,059 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,059 */ 5, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 072,059 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,059 */ 1, 0x75, 0xAD, 
  /* RLE: 011 Pixels @ 076,059 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,059 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,059 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,059 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,059 */ 1, 0x43, 0x31, 
  /* RLE: 106 Pixels @ 107,059 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,060 */ 1, 0xC3, 0x18, 
  /* RLE: 009 Pixels @ 054,060 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,060 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,060 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,060 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,060 */ 0, 5, 0x82, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x63, 
  /* RLE: 011 Pixels @ 076,060 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,060 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,060 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,060 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,060 */ 1, 0xC3, 0x18, 
  /* RLE: 106 Pixels @ 107,060 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,061 */ 1, 0xC3, 0x18, 
  /* RLE: 009 Pixels @ 054,061 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,061 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,061 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,061 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,061 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,061 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,061 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,061 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,061 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,061 */ 1, 0xC3, 0x18, 
  /* RLE: 106 Pixels @ 107,061 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,062 */ 1, 0x61, 0x10, 
  /* RLE: 009 Pixels @ 054,062 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,062 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,062 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,062 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,062 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,062 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,062 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,062 */ 1, 0xFB, 0xDE, 
  /* RLE: 005 Pixels @ 091,062 */ 5, 0xF7, 0xBD, 
  /* RLE: 001 Pixels @ 096,062 */ 1, 0x0C, 0x63, 
  /* RLE: 009 Pixels @ 097,062 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,062 */ 1, 0x21, 0x08, 
  /* RLE: 053 Pixels @ 107,062 */ 53, 0xA0, 0x51, 
  /* RLE: 053 Pixels @ 000,063 */ 53, 0xC3, 0x18, 
  /* RLE: 010 Pixels @ 053,063 */ 10, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,063 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,063 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,063 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,063 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,063 */ 11, 0x00, 0x00, 
  /* RLE: 009 Pixels @ 087,063 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 096,063 */ 1, 0x10, 0x84, 
  /* RLE: 010 Pixels @ 097,063 */ 10, 0x00, 0x00, 
  /* RLE: 106 Pixels @ 107,063 */ 106, 0xC3, 0x18, 
  /* RLE: 010 Pixels @ 053,064 */ 10, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,064 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,064 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,064 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,064 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,064 */ 11, 0x00, 0x00, 
  /* RLE: 009 Pixels @ 087,064 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 096,064 */ 1, 0x10, 0x84, 
  /* RLE: 010 Pixels @ 097,064 */ 10, 0x00, 0x00, 
  /* RLE: 053 Pixels @ 107,064 */ 53, 0xC3, 0x18, 
  /* RLE: 053 Pixels @ 000,065 */ 53, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,065 */ 1, 0x61, 0x10, 
  /* RLE: 009 Pixels @ 054,065 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,065 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,065 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,065 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,065 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,065 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,065 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,065 */ 1, 0x13, 0x9D, 
  /* RLE: 005 Pixels @ 091,065 */ 5, 0x08, 0x42, 
  /* RLE: 001 Pixels @ 096,065 */ 1, 0x04, 0x21, 
  /* RLE: 010 Pixels @ 097,065 */ 10, 0x00, 0x00, 
  /* RLE: 106 Pixels @ 107,065 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,066 */ 1, 0xC3, 0x18, 
  /* RLE: 009 Pixels @ 054,066 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,066 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,066 */ 1, 0x08, 0x42, 
  /* RLE: 004 Pixels @ 067,066 */ 4, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 071,066 */ 0, 5, 0x08, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x42, 
  /* RLE: 011 Pixels @ 076,066 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,066 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,066 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,066 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,066 */ 1, 0xC3, 0x18, 
  /* RLE: 106 Pixels @ 107,066 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,067 */ 1, 0xC3, 0x18, 
  /* RLE: 009 Pixels @ 054,067 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,067 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,067 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,067 */ 5, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 072,067 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,067 */ 1, 0x8E, 0x73, 
  /* RLE: 011 Pixels @ 076,067 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,067 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,067 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,067 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,067 */ 1, 0xC3, 0x18, 
  /* RLE: 106 Pixels @ 107,067 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,068 */ 1, 0x62, 0x31, 
  /* RLE: 009 Pixels @ 054,068 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,068 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,068 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,068 */ 5, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 072,068 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,068 */ 1, 0xFB, 0xDE, 
  /* RLE: 011 Pixels @ 076,068 */ 11, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,068 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,068 */ 1, 0x10, 0x84, 
  /* RLE: 015 Pixels @ 091,068 */ 15, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,068 */ 1, 0x43, 0x31, 
  /* RLE: 106 Pixels @ 107,068 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,069 */ 1, 0xA0, 0x41, 
  /* RLE: 009 Pixels @ 054,069 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,069 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,069 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,069 */ 5, 0x00, 0x00, 
  /* ABS: 010 Pixels @ 072,069 */ 0, 10, 0xF7, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x75, 0xAD, 0x8A, 0x52, 0x08, 0x42, 0x08, 0x42, 0x0C, 0x63, 0x10, 0x84, 
  /* RLE: 005 Pixels @ 082,069 */ 5, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 087,069 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 090,069 */ 1, 0xF7, 0xBD, 
  /* RLE: 006 Pixels @ 091,069 */ 6, 0x10, 0x84, 
  /* RLE: 009 Pixels @ 097,069 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,069 */ 1, 0xA0, 0x41, 
  /* RLE: 106 Pixels @ 107,069 */ 106, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 053,070 */ 1, 0xA0, 0x49, 
  /* RLE: 009 Pixels @ 054,070 */ 9, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,070 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,070 */ 1, 0x08, 0x42, 
  /* RLE: 005 Pixels @ 067,070 */ 5, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 072,070 */ 1, 0x0C, 0x63, 
  /* RLE: 009 Pixels @ 073,070 */ 9, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 082,070 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,070 */ 10, 0xFF, 0xFF, 
  /* RLE: 009 Pixels @ 097,070 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 106,070 */ 1, 0xA0, 0x49, 
  /* RLE: 107 Pixels @ 107,070 */ 107, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,071 */ 1, 0x61, 0x10, 
  /* RLE: 008 Pixels @ 055,071 */ 8, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,071 */ 3, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 066,071 */ 1, 0x08, 0x42, 
  /* RLE: 006 Pixels @ 067,071 */ 6, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 073,071 */ 1, 0x13, 0x9D, 
  /* RLE: 008 Pixels @ 074,071 */ 8, 0xFF, 0xFF, 
  /* RLE: 005 Pixels @ 082,071 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,071 */ 10, 0xFF, 0xFF, 
  /* RLE: 008 Pixels @ 097,071 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,071 */ 1, 0x61, 0x10, 
  /* RLE: 108 Pixels @ 106,071 */ 108, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,072 */ 1, 0x43, 0x31, 
  /* RLE: 008 Pixels @ 055,072 */ 8, 0x00, 0x00, 
  /* RLE: 003 Pixels @ 063,072 */ 3, 0x10, 0x84, 
  /* RLE: 001 Pixels @ 066,072 */ 1, 0x04, 0x21, 
  /* RLE: 007 Pixels @ 067,072 */ 7, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 074,072 */ 0, 2, 0x08, 0x42, 0x10, 0x84, 
  /* RLE: 004 Pixels @ 076,072 */ 4, 0xF7, 0xBD, 
  /* ABS: 002 Pixels @ 080,072 */ 0, 2, 0x92, 0x94, 0x8E, 0x73, 
  /* RLE: 005 Pixels @ 082,072 */ 5, 0x00, 0x00, 
  /* RLE: 010 Pixels @ 087,072 */ 10, 0x10, 0x84, 
  /* RLE: 008 Pixels @ 097,072 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,072 */ 1, 0x23, 0x29, 
  /* RLE: 108 Pixels @ 106,072 */ 108, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 054,073 */ 1, 0xA0, 0x49, 
  /* RLE: 050 Pixels @ 055,073 */ 50, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 105,073 */ 1, 0xA0, 0x49, 
  /* RLE: 109 Pixels @ 106,073 */ 109, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 055,074 */ 1, 0x82, 0x10, 
  /* RLE: 048 Pixels @ 056,074 */ 48, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 104,074 */ 1, 0x61, 0x10, 
  /* RLE: 110 Pixels @ 105,074 */ 110, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 055,075 */ 1, 0xA0, 0x41, 
  /* RLE: 048 Pixels @ 056,075 */ 48, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 104,075 */ 1, 0xA0, 0x41, 
  /* RLE: 111 Pixels @ 105,075 */ 111, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 056,076 */ 1, 0x61, 0x10, 
  /* RLE: 009 Pixels @ 057,076 */ 9, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 066,076 */ 0, 5, 0x16, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x16, 0x18, 0x02, 0x00, 
  /* RLE: 019 Pixels @ 071,076 */ 19, 0x00, 0x00, 
  /* ABS: 005 Pixels @ 090,076 */ 0, 5, 0x0A, 0x08, 0x1A, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x09, 0x08, 
  /* RLE: 008 Pixels @ 095,076 */ 8, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 103,076 */ 1, 0x61, 0x10, 
  /* RLE: 112 Pixels @ 104,076 */ 112, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 056,077 */ 1, 0xA0, 0x49, 
  /* RLE: 009 Pixels @ 057,077 */ 9, 0x00, 0x00, 
  /* ABS: 006 Pixels @ 066,077 */ 0, 6, 0x02, 0x00, 0x16, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x1A, 0x18, 0x09, 0x08, 
  /* RLE: 016 Pixels @ 072,077 */ 16, 0x00, 0x00, 
  /* ABS: 006 Pixels @ 088,077 */ 0, 6, 0x02, 0x00, 0x13, 0x10, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x0A, 0x08, 
  /* RLE: 009 Pixels @ 094,077 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 103,077 */ 1, 0xA0, 0x49, 
  /* RLE: 113 Pixels @ 104,077 */ 113, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 057,078 */ 1, 0x03, 0x21, 
  /* RLE: 009 Pixels @ 058,078 */ 9, 0x00, 0x00, 
  /* ABS: 007 Pixels @ 067,078 */ 0, 7, 0x02, 0x00, 0x15, 0x10, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x15, 0x10, 0x07, 0x08, 
  /* RLE: 012 Pixels @ 074,078 */ 12, 0x00, 0x00, 
  /* ABS: 007 Pixels @ 086,078 */ 0, 7, 0x02, 0x00, 0x0E, 0x10, 0x1A, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x1A, 0x18, 0x0A, 0x08, 
  /* RLE: 009 Pixels @ 093,078 */ 9, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 102,078 */ 1, 0x03, 0x21, 
  /* RLE: 114 Pixels @ 103,078 */ 114, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 057,079 */ 0, 2, 0xA0, 0x51, 0x21, 0x08, 
  /* RLE: 010 Pixels @ 059,079 */ 10, 0x00, 0x00, 
  /* ABS: 008 Pixels @ 069,079 */ 0, 8, 0x0C, 0x08, 0x1A, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x18, 0x18, 0x0E, 0x10, 0x07, 0x08, 
  /* RLE: 006 Pixels @ 077,079 */ 6, 0x00, 0x00, 
  /* ABS: 009 Pixels @ 083,079 */ 0, 9, 0x03, 0x00, 0x09, 0x08, 0x11, 0x10, 0x1A, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x1B, 0x18, 0x16, 0x18, 0x05, 0x00, 
  /* RLE: 009 Pixels @ 092,079 */ 9, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 101,079 */ 0, 2, 0x21, 0x08, 0xA0, 0x51, 
  /* RLE: 115 Pixels @ 103,079 */ 115, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 058,080 */ 1, 0xA0, 0x49, 
  /* RLE: 011 Pixels @ 059,080 */ 11, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 070,080 */ 0, 2, 0x03, 0x00, 0x11, 0x10, 
  /* RLE: 006 Pixels @ 072,080 */ 6, 0x1B, 0x18, 
  /* ABS: 004 Pixels @ 078,080 */ 0, 4, 0x18, 0x18, 0x15, 0x10, 0x15, 0x10, 0x15, 0x10, 
  /* RLE: 006 Pixels @ 082,080 */ 6, 0x1B, 0x18, 
  /* ABS: 002 Pixels @ 088,080 */ 0, 2, 0x18, 0x18, 0x0A, 0x08, 
  /* RLE: 011 Pixels @ 090,080 */ 11, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 101,080 */ 1, 0xA0, 0x49, 
  /* RLE: 089 Pixels @ 102,080 */ 89, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 031,081 */ 1, 0x60, 0x6A, 
  /* RLE: 027 Pixels @ 032,081 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 059,081 */ 1, 0xA0, 0x41, 
  /* RLE: 012 Pixels @ 060,081 */ 12, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 072,081 */ 0, 3, 0x03, 0x00, 0x0E, 0x10, 0x18, 0x18, 
  /* RLE: 011 Pixels @ 075,081 */ 11, 0x1B, 0x18, 
  /* ABS: 002 Pixels @ 086,081 */ 0, 2, 0x13, 0x10, 0x0A, 0x08, 
  /* RLE: 012 Pixels @ 088,081 */ 12, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 100,081 */ 1, 0xA0, 0x41, 
  /* RLE: 090 Pixels @ 101,081 */ 90, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 031,082 */ 0, 2, 0x35, 0xD6, 0x8B, 0xAC, 
  /* RLE: 027 Pixels @ 033,082 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 060,082 */ 1, 0x43, 0x31, 
  /* RLE: 014 Pixels @ 061,082 */ 14, 0x00, 0x00, 
  /* ABS: 010 Pixels @ 075,082 */ 0, 10, 0x03, 0x00, 0x0A, 0x08, 0x0E, 0x10, 0x13, 0x10, 0x15, 0x10, 0x15, 0x10, 0x15, 0x10, 0x0F, 0x10, 0x0E, 0x10, 0x07, 0x08, 
  /* RLE: 014 Pixels @ 085,082 */ 14, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 099,082 */ 1, 0x23, 0x29, 
  /* RLE: 091 Pixels @ 100,082 */ 91, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 031,083 */ 0, 3, 0x35, 0xD6, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 027 Pixels @ 034,083 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 061,083 */ 1, 0x62, 0x31, 
  /* RLE: 036 Pixels @ 062,083 */ 36, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 098,083 */ 1, 0x43, 0x31, 
  /* RLE: 092 Pixels @ 099,083 */ 92, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 031,084 */ 0, 5, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0xBD, 0x00, 0x5A, 
  /* RLE: 026 Pixels @ 036,084 */ 26, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 062,084 */ 1, 0xA0, 0x41, 
  /* RLE: 034 Pixels @ 063,084 */ 34, 0x00, 0x00, 
  /* RLE: 001 Pixels @ 097,084 */ 1, 0xA0, 0x41, 
  /* RLE: 093 Pixels @ 098,084 */ 93, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 031,085 */ 0, 6, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 026 Pixels @ 037,085 */ 26, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 063,085 */ 0, 2, 0xA0, 0x49, 0x61, 0x10, 
  /* RLE: 030 Pixels @ 065,085 */ 30, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 095,085 */ 0, 2, 0x61, 0x10, 0xA0, 0x49, 
  /* RLE: 013 Pixels @ 097,085 */ 13, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,085 */ 1, 0xC6, 0x93, 
  /* RLE: 031 Pixels @ 111,085 */ 31, 0x8B, 0xAC, 
  /* ABS: 005 Pixels @ 142,085 */ 0, 5, 0x14, 0xCE, 0x35, 0xD6, 0x35, 0xD6, 0x35, 0xD6, 0x49, 0xA4, 
  /* RLE: 044 Pixels @ 147,085 */ 44, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 031,086 */ 1, 0x35, 0xD6, 
  /* RLE: 004 Pixels @ 032,086 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 036,086 */ 0, 2, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 026 Pixels @ 038,086 */ 26, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 064,086 */ 0, 2, 0xA0, 0x51, 0x43, 0x31, 
  /* RLE: 028 Pixels @ 066,086 */ 28, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 094,086 */ 0, 2, 0x43, 0x31, 0xA0, 0x51, 
  /* RLE: 014 Pixels @ 096,086 */ 14, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,086 */ 1, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 111,086 */ 35, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,086 */ 1, 0xCC, 0xAC, 
  /* RLE: 044 Pixels @ 147,086 */ 44, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 031,087 */ 0, 8, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0xEF, 0xA0, 0x72, 
  /* RLE: 027 Pixels @ 039,087 */ 27, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 066,087 */ 0, 2, 0xA0, 0x49, 0xC3, 0x18, 
  /* RLE: 024 Pixels @ 068,087 */ 24, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 092,087 */ 0, 2, 0xC3, 0x18, 0xA0, 0x49, 
  /* RLE: 016 Pixels @ 094,087 */ 16, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,087 */ 0, 3, 0x35, 0xD6, 0xFF, 0xFF, 0x70, 0xBD, 
  /* RLE: 028 Pixels @ 113,087 */ 28, 0x8B, 0xAC, 
  /* RLE: 001 Pixels @ 141,087 */ 1, 0x91, 0xC5, 
  /* RLE: 004 Pixels @ 142,087 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,087 */ 1, 0x00, 0x7B, 
  /* RLE: 044 Pixels @ 147,087 */ 44, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 031,088 */ 0, 9, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 028 Pixels @ 040,088 */ 28, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 068,088 */ 0, 2, 0xA0, 0x49, 0x23, 0x29, 
  /* RLE: 020 Pixels @ 070,088 */ 20, 0x00, 0x00, 
  /* ABS: 002 Pixels @ 090,088 */ 0, 2, 0x23, 0x29, 0xA0, 0x49, 
  /* RLE: 018 Pixels @ 092,088 */ 18, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,088 */ 0, 3, 0x35, 0xD6, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 028 Pixels @ 113,088 */ 28, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 141,088 */ 1, 0xEE, 0xB4, 
  /* RLE: 004 Pixels @ 142,088 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,088 */ 1, 0x00, 0x7B, 
  /* RLE: 038 Pixels @ 147,088 */ 38, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 025,089 */ 1, 0xA0, 0x72, 
  /* RLE: 005 Pixels @ 026,089 */ 5, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 031,089 */ 0, 10, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x00, 0x7B, 
  /* RLE: 029 Pixels @ 041,089 */ 29, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 070,089 */ 0, 3, 0xA0, 0x51, 0xA0, 0x41, 0x03, 0x21, 
  /* RLE: 014 Pixels @ 073,089 */ 14, 0x00, 0x00, 
  /* ABS: 003 Pixels @ 087,089 */ 0, 3, 0x03, 0x21, 0x82, 0x39, 0xA0, 0x51, 
  /* RLE: 020 Pixels @ 090,089 */ 20, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,089 */ 0, 3, 0x35, 0xD6, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 028 Pixels @ 113,089 */ 28, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 141,089 */ 1, 0x35, 0xD6, 
  /* RLE: 004 Pixels @ 142,089 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,089 */ 1, 0x00, 0x7B, 
  /* RLE: 037 Pixels @ 147,089 */ 37, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 024,090 */ 0, 3, 0x70, 0xBD, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 027,090 */ 4, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 031,090 */ 0, 11, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 032 Pixels @ 042,090 */ 32, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 074,090 */ 0, 12, 0xA0, 0x49, 0xA0, 0x41, 0x62, 0x31, 0x23, 0x29, 0xC3, 0x18, 0x21, 0x08, 0x21, 0x08, 0xC3, 0x18, 0x23, 0x29, 0x62, 0x31, 0xA0, 0x41, 0xA0, 0x49, 
  /* RLE: 024 Pixels @ 086,090 */ 24, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,090 */ 0, 3, 0x35, 0xD6, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 028 Pixels @ 113,090 */ 28, 0xA0, 0x51, 
  /* RLE: 005 Pixels @ 141,090 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,090 */ 1, 0x00, 0x7B, 
  /* RLE: 036 Pixels @ 147,090 */ 36, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 023,091 */ 0, 15, 0x8B, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 038,091 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,091 */ 1, 0xA0, 0x72, 
  /* RLE: 036 Pixels @ 043,091 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,091 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,091 */ 29, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,091 */ 0, 3, 0x1A, 0xEF, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 027 Pixels @ 113,091 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 140,091 */ 1, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 141,091 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,091 */ 1, 0x00, 0x7B, 
  /* RLE: 036 Pixels @ 147,091 */ 36, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 023,092 */ 0, 14, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 037,092 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 041,092 */ 1, 0x8B, 0xAC, 
  /* RLE: 037 Pixels @ 042,092 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,092 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,092 */ 29, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,092 */ 0, 3, 0x9C, 0xF7, 0xFF, 0xFF, 0x00, 0x7B, 
  /* RLE: 027 Pixels @ 113,092 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 140,092 */ 1, 0x8B, 0xAC, 
  /* RLE: 005 Pixels @ 141,092 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,092 */ 1, 0x00, 0x7B, 
  /* RLE: 037 Pixels @ 147,092 */ 37, 0xA0, 0x51, 
  /* ABS: 012 Pixels @ 024,093 */ 0, 12, 0x00, 0x5A, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 036,093 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 040,093 */ 1, 0xC6, 0x93, 
  /* RLE: 038 Pixels @ 041,093 */ 38, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,093 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,093 */ 29, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,093 */ 0, 3, 0x9C, 0xF7, 0xFF, 0xFF, 0x84, 0x8B, 
  /* RLE: 027 Pixels @ 113,093 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 140,093 */ 1, 0x14, 0xD6, 
  /* RLE: 005 Pixels @ 141,093 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,093 */ 1, 0x00, 0x7B, 
  /* RLE: 039 Pixels @ 147,093 */ 39, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 026,094 */ 0, 9, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 035,094 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 039,094 */ 1, 0xC6, 0x93, 
  /* RLE: 039 Pixels @ 040,094 */ 39, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,094 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,094 */ 29, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 110,094 */ 0, 3, 0x7C, 0xEF, 0xFF, 0xFF, 0xBE, 0xF7, 
  /* RLE: 027 Pixels @ 113,094 */ 27, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 140,094 */ 1, 0xBE, 0xF7, 
  /* RLE: 005 Pixels @ 141,094 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,094 */ 1, 0x00, 0x7B, 
  /* RLE: 040 Pixels @ 147,094 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 027,095 */ 1, 0x70, 0xBD, 
  /* RLE: 009 Pixels @ 028,095 */ 9, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 037,095 */ 0, 2, 0x9D, 0xF7, 0x63, 0x8B, 
  /* RLE: 040 Pixels @ 039,095 */ 40, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,095 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,095 */ 29, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 110,095 */ 0, 4, 0x76, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0xD6, 
  /* RLE: 019 Pixels @ 114,095 */ 19, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 133,095 */ 0, 7, 0x60, 0x6A, 0x00, 0x7B, 0x42, 0x83, 0x28, 0x9C, 0x28, 0x9C, 0x28, 0x9C, 0xCC, 0xAC, 
  /* RLE: 006 Pixels @ 140,095 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,095 */ 1, 0x00, 0x7B, 
  /* RLE: 041 Pixels @ 147,095 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 028,096 */ 1, 0x70, 0xBD, 
  /* RLE: 007 Pixels @ 029,096 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 036,096 */ 0, 2, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 041 Pixels @ 038,096 */ 41, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,096 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,096 */ 29, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 110,096 */ 0, 5, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x8B, 
  /* RLE: 018 Pixels @ 115,096 */ 18, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 133,096 */ 1, 0xB7, 0xDE, 
  /* RLE: 012 Pixels @ 134,096 */ 12, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,096 */ 1, 0x00, 0x7B, 
  /* RLE: 042 Pixels @ 147,096 */ 42, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 029,097 */ 1, 0x70, 0xBD, 
  /* RLE: 005 Pixels @ 030,097 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 035,097 */ 0, 2, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 042 Pixels @ 037,097 */ 42, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,097 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,097 */ 29, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 110,097 */ 0, 5, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 
  /* RLE: 017 Pixels @ 115,097 */ 17, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 132,097 */ 1, 0x60, 0x6A, 
  /* RLE: 013 Pixels @ 133,097 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,097 */ 1, 0x00, 0x7B, 
  /* RLE: 043 Pixels @ 147,097 */ 43, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 030,098 */ 1, 0x1A, 0xEF, 
  /* RLE: 004 Pixels @ 031,098 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 035,098 */ 1, 0xA0, 0x72, 
  /* RLE: 043 Pixels @ 036,098 */ 43, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,098 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,098 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,098 */ 1, 0x35, 0xD6, 
  /* RLE: 004 Pixels @ 111,098 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 115,098 */ 1, 0x35, 0xD6, 
  /* RLE: 016 Pixels @ 116,098 */ 16, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 132,098 */ 1, 0x8B, 0xAC, 
  /* RLE: 013 Pixels @ 133,098 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,098 */ 1, 0x00, 0x7B, 
  /* RLE: 042 Pixels @ 147,098 */ 42, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 029,099 */ 1, 0x70, 0xBD, 
  /* RLE: 005 Pixels @ 030,099 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 035,099 */ 0, 2, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 042 Pixels @ 037,099 */ 42, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,099 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,099 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,099 */ 1, 0x35, 0xD6, 
  /* RLE: 005 Pixels @ 111,099 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 116,099 */ 1, 0x84, 0x8B, 
  /* RLE: 015 Pixels @ 117,099 */ 15, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 132,099 */ 1, 0x1A, 0xEF, 
  /* RLE: 013 Pixels @ 133,099 */ 13, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,099 */ 1, 0x00, 0x7B, 
  /* RLE: 041 Pixels @ 147,099 */ 41, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 028,100 */ 1, 0x70, 0xBD, 
  /* RLE: 007 Pixels @ 029,100 */ 7, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 036,100 */ 0, 2, 0xB7, 0xDE, 0xA0, 0x72, 
  /* RLE: 041 Pixels @ 038,100 */ 41, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,100 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,100 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,100 */ 1, 0x35, 0xD6, 
  /* RLE: 005 Pixels @ 111,100 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 116,100 */ 1, 0xBE, 0xF7, 
  /* RLE: 014 Pixels @ 117,100 */ 14, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 131,100 */ 1, 0xA0, 0x72, 
  /* RLE: 014 Pixels @ 132,100 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,100 */ 1, 0x00, 0x7B, 
  /* RLE: 040 Pixels @ 147,100 */ 40, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 027,101 */ 1, 0x70, 0xBD, 
  /* RLE: 006 Pixels @ 028,101 */ 6, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 034,101 */ 0, 5, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 040 Pixels @ 039,101 */ 40, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,101 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,101 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,101 */ 1, 0x35, 0xD6, 
  /* RLE: 006 Pixels @ 111,101 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 117,101 */ 1, 0x35, 0xD6, 
  /* RLE: 013 Pixels @ 118,101 */ 13, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 131,101 */ 1, 0xEE, 0xB4, 
  /* RLE: 014 Pixels @ 132,101 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,101 */ 1, 0x00, 0x7B, 
  /* RLE: 039 Pixels @ 147,101 */ 39, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 026,102 */ 0, 14, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 039 Pixels @ 040,102 */ 39, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,102 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,102 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,102 */ 1, 0x35, 0xD6, 
  /* RLE: 007 Pixels @ 111,102 */ 7, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 118,102 */ 1, 0x84, 0x8B, 
  /* RLE: 012 Pixels @ 119,102 */ 12, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 131,102 */ 1, 0x1A, 0xEF, 
  /* RLE: 014 Pixels @ 132,102 */ 14, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,102 */ 1, 0x00, 0x7B, 
  /* RLE: 038 Pixels @ 147,102 */ 38, 0xA0, 0x51, 
  /* ABS: 016 Pixels @ 025,103 */ 0, 16, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x63, 0x8B, 
  /* RLE: 038 Pixels @ 041,103 */ 38, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,103 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,103 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,103 */ 1, 0x35, 0xD6, 
  /* RLE: 007 Pixels @ 111,103 */ 7, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 118,103 */ 1, 0xBE, 0xF7, 
  /* RLE: 011 Pixels @ 119,103 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 130,103 */ 1, 0x00, 0x7B, 
  /* RLE: 015 Pixels @ 131,103 */ 15, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,103 */ 1, 0x00, 0x7B, 
  /* RLE: 037 Pixels @ 147,103 */ 37, 0xA0, 0x51, 
  /* ABS: 018 Pixels @ 024,104 */ 0, 18, 0x70, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xC6, 0x93, 
  /* RLE: 037 Pixels @ 042,104 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,104 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,104 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,104 */ 1, 0x35, 0xD6, 
  /* RLE: 008 Pixels @ 111,104 */ 8, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 119,104 */ 1, 0x35, 0xD6, 
  /* RLE: 010 Pixels @ 120,104 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 130,104 */ 1, 0x70, 0xBD, 
  /* RLE: 015 Pixels @ 131,104 */ 15, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,104 */ 1, 0x00, 0x7B, 
  /* RLE: 036 Pixels @ 147,104 */ 36, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 023,105 */ 0, 15, 0x29, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x00, 0x7B, 
  /* RLE: 004 Pixels @ 038,105 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,105 */ 1, 0xA0, 0x72, 
  /* RLE: 036 Pixels @ 043,105 */ 36, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,105 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,105 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,105 */ 1, 0x35, 0xD6, 
  /* RLE: 009 Pixels @ 111,105 */ 9, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 120,105 */ 1, 0x28, 0x9C, 
  /* RLE: 009 Pixels @ 121,105 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 130,105 */ 1, 0x9D, 0xF7, 
  /* RLE: 015 Pixels @ 131,105 */ 15, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,105 */ 1, 0x00, 0x7B, 
  /* RLE: 036 Pixels @ 147,105 */ 36, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 023,106 */ 0, 4, 0x00, 0x5A, 0xB7, 0xDE, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 004 Pixels @ 027,106 */ 4, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 031,106 */ 0, 11, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 0x9C, 
  /* RLE: 037 Pixels @ 042,106 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,106 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,106 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,106 */ 1, 0x35, 0xD6, 
  /* RLE: 009 Pixels @ 111,106 */ 9, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 120,106 */ 0, 2, 0xDE, 0xFF, 0x60, 0x6A, 
  /* RLE: 004 Pixels @ 122,106 */ 4, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 126,106 */ 0, 4, 0x00, 0x5A, 0x00, 0x7B, 0xCD, 0xB4, 0x14, 0xCE, 
  /* RLE: 016 Pixels @ 130,106 */ 16, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,106 */ 1, 0x00, 0x7B, 
  /* RLE: 037 Pixels @ 147,106 */ 37, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 024,107 */ 0, 2, 0x00, 0x5A, 0x00, 0x7B, 
  /* RLE: 005 Pixels @ 026,107 */ 5, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 031,107 */ 0, 10, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x51, 0xA0, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x93, 
  /* RLE: 038 Pixels @ 041,107 */ 38, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,107 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,107 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,107 */ 1, 0x35, 0xD6, 
  /* RLE: 010 Pixels @ 111,107 */ 10, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 121,107 */ 0, 5, 0xF9, 0xE6, 0x0E, 0xB5, 0x35, 0xD6, 0x5B, 0xEF, 0xDE, 0xFF, 
  /* RLE: 020 Pixels @ 126,107 */ 20, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,107 */ 1, 0x00, 0x7B, 
  /* RLE: 044 Pixels @ 147,107 */ 44, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 031,108 */ 0, 9, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x93, 
  /* RLE: 039 Pixels @ 040,108 */ 39, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,108 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,108 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,108 */ 1, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 111,108 */ 35, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,108 */ 1, 0x00, 0x7B, 
  /* RLE: 044 Pixels @ 147,108 */ 44, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 031,109 */ 0, 8, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 040 Pixels @ 039,109 */ 40, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,109 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,109 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,109 */ 1, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 111,109 */ 35, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,109 */ 1, 0x00, 0x7B, 
  /* RLE: 044 Pixels @ 147,109 */ 44, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 031,110 */ 1, 0x35, 0xD6, 
  /* RLE: 004 Pixels @ 032,110 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 036,110 */ 0, 2, 0x9D, 0xF7, 0xA0, 0x72, 
  /* RLE: 041 Pixels @ 038,110 */ 41, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,110 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,110 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,110 */ 1, 0x35, 0xD6, 
  /* RLE: 035 Pixels @ 111,110 */ 35, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 146,110 */ 1, 0x00, 0x7B, 
  /* RLE: 044 Pixels @ 147,110 */ 44, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 031,111 */ 0, 6, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0x60, 0x6A, 
  /* RLE: 042 Pixels @ 037,111 */ 42, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,111 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 029 Pixels @ 081,111 */ 29, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 110,111 */ 1, 0xEE, 0xB4, 
  /* RLE: 035 Pixels @ 111,111 */ 35, 0x35, 0xD6, 
  /* RLE: 001 Pixels @ 146,111 */ 1, 0xA0, 0x72, 
  /* RLE: 044 Pixels @ 147,111 */ 44, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 031,112 */ 0, 5, 0x35, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xDE, 0x00, 0x5A, 
  /* RLE: 043 Pixels @ 036,112 */ 43, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,112 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 110 Pixels @ 081,112 */ 110, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 031,113 */ 0, 4, 0x35, 0xD6, 0xFF, 0xFF, 0x35, 0xD6, 0x00, 0x5A, 
  /* RLE: 044 Pixels @ 035,113 */ 44, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,113 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 110 Pixels @ 081,113 */ 110, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 031,114 */ 0, 2, 0x35, 0xD6, 0x70, 0xBD, 
  /* RLE: 046 Pixels @ 033,114 */ 46, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,114 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 110 Pixels @ 081,114 */ 110, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 031,115 */ 1, 0x63, 0x8B, 
  /* RLE: 047 Pixels @ 032,115 */ 47, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,115 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,115 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,116 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,116 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,117 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,117 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,118 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,118 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,119 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,119 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,120 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,120 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,121 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,121 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,122 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,122 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,123 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,123 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,124 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,124 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,125 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,125 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,126 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 158 Pixels @ 081,126 */ 158, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 079,127 */ 0, 2, 0xC3, 0x18, 0xC3, 0x18, 
  /* RLE: 079 Pixels @ 081,127 */ 79, 0xA0, 0x51, 
  0
};  // 4956 for 20480 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_ICEnew = {
  160, // xSize
  128, // ySize
  320, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_ICEnew,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
