/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_16B_pictofreediving_small               *
* Dimensions:  40 * 36                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictofreediving_small;

static GUI_CONST_STORAGE unsigned long _accran_Serenity_16B_pictofreediving_small[] = {
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xCCFFFFFF, 0x4CFEFEFE, 0x8CFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x40FEFEFE, 0x00FFFFFF, 0x1AFEFEFE, 0xF6FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBCFEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0x9BFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFBFFFFFF, 0x30FEFEFE, 0x00FFFFFF, 0x2BFEFEFE, 0xFDFFFFFF, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xA5FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0xC2FEFEFE, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF5FFFFFF, 0x12FEFEFE, 0x00FFFFFF, 0x57FEFEFE, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x74FEFEFE, 0x00FFFFFF, 0x0BFEFEFE, 0xEFFFFFFF, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xCEFEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0xA7FEFEFE, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFAFFFFFF, 0x23FEFEFE, 0x00FFFFFF, 0x57FEFEFE, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF2FEFEFE, 0xC3FFFFFF, 0xC0FEFEFE, 0xEEFFFFFF, 0xFDFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFEFFFFFF, 0xF3FFFFFF, 0xC3FFFFFF, 0xC0FEFEFE, 0xECFEFEFE, 0xFEFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x6CFEFEFE, 0x00FFFFFF, 0x1AFEFEFE, 0xFAFFFFFF,
  0xFF000000, 0xFF000000, 0xFF000000, 0xE8FEFEFE, 0x68FEFEFE, 0x0DFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x08FEFEFE, 0x37FEFEFE, 0x7EFEFEFE, 0xBFFFFFFF, 0xEEFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xF3FFFFFF, 0xC7FEFEFE, 0x86FEFEFE, 0x3FFFFFFF, 0x0CFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x07FEFEFE, 0x56FEFEFE, 0xDCFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB6FEFEFE, 0x00FFFFFF, 0x01FEFEFE, 0xDBFEFEFE,
  0xFF000000, 0xFF000000, 0xAFFFFFFF, 0x11FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x08FEFEFE, 0x3EFEFEFE, 0x9AFEFEFE, 0xF8FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFCFFFFFF, 0xA6FEFEFE, 
        0x4AFEFEFE, 0x0BFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x0BFEFEFE, 0x99FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xE5FEFEFE, 0x04FEFEFE, 0x00FFFFFF, 0x9AFEFEFE,
  0xFAFFFFFF, 0x6BFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x04FEFEFE, 0x56FEFEFE, 0xC2FEFEFE, 0xC5FEFEFE, 0x83FEFEFE, 0x40FEFEFE, 0x11FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x2BFEFEFE, 0xE4FEFEFE, 0xFF000000, 0xEFFFFFFF, 0x3EFEFEFE, 0x00FFFFFF, 
        0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x0EFEFEFE, 0x37FEFEFE, 0x7AFEFEFE, 0xBFFFFFFF, 0xCBFEFEFE, 0x66FEFEFE, 0x07FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x51FEFEFE, 0xF5FFFFFF, 0xFF000000, 0xFEFFFFFF, 0x1AFEFEFE, 0x00FFFFFF, 0x69FEFEFE,
  0xAEFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x1EFEFEFE, 0xBDFEFEFE, 0xFEFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF4FEFEFE, 0xC9FEFEFE, 0x78FEFEFE, 0x30FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x52FEFEFE, 0xFF000000, 0x74FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 
        0x23FEFEFE, 0x71FEFEFE, 0xC0FEFEFE, 0xF1FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD1FEFEFE, 0x2FFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x8BFEFEFE, 0xFF000000, 0xFF000000, 0x4EFEFEFE, 0x00FFFFFF, 0x41FEFEFE,
  0x5CFEFEFE, 0x00FFFFFF, 0x1FFEFEFE, 0xEFFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFDFFFFFF, 0x6DFEFEFE, 0x00FFFFFF, 0x13FEFEFE, 0xF7FFFFFF, 0x29FEFEFE, 0x00FFFFFF, 0x4BFEFEFE, 
        0xFCFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF6FEFEFE, 0x38FEFEFE, 0x00FFFFFF, 0x37FEFEFE, 0xFEFFFFFF, 0xFF000000, 0x73FEFEFE, 0x00FFFFFF, 0x20FEFEFE,
  0x28FEFEFE, 0x00FFFFFF, 0x65FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xA2FEFEFE, 0x00FFFFFF, 0x0CFEFEFE, 0xF4FEFEFE, 0x1EFEFEFE, 0x00FFFFFF, 0x7DFEFEFE, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x8EFEFEFE, 0x00FFFFFF, 0x0FFFFFFF, 0xFCFFFFFF, 0xFF000000, 0x8EFEFEFE, 0x00FFFFFF, 0x0BFEFEFE,
  0x0DFEFEFE, 0x00FFFFFF, 0x8BFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xA2FEFEFE, 0x00FFFFFF, 0x0CFEFEFE, 0xF4FEFEFE, 0x1EFEFEFE, 0x00FFFFFF, 0x7DFEFEFE, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB4FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0xF0FFFFFF, 0xFF000000, 0x9BFEFEFE, 0x00FFFFFF, 0x00FFFFFF,
  0x00FFFFFF, 0x00FFFFFF, 0x9BFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x95FEFEFE, 0x00FFFFFF, 0x0DFEFEFE, 0xF5FFFFFF, 0x1FFEFEFE, 0x00FFFFFF, 0x70FEFEFE, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC0FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0xE4FEFEFE, 0xFF000000, 0x9BFEFEFE, 0x00FFFFFF, 0x00FFFFFF,
  0x09FEFEFE, 0x00FFFFFF, 0x8FFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF9FFFFFF, 0x81FEFEFE, 0x0AFEFEFE, 0x00FFFFFF, 0x27FEFEFE, 0xFCFFFFFF, 0x45FEFEFE, 0x00FFFFFF, 0x06FEFEFE, 
        0x6DFEFEFE, 0xF3FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB7FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0xECFEFEFE, 0xFF000000, 0x9BFEFEFE, 0x00FFFFFF, 0x00FFFFFF,
  0x1FFEFEFE, 0x00FFFFFF, 0x72FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFAFFFFFF, 0x53FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x08FEFEFE, 0xAAFFFFFF, 0xFF000000, 0xC3FFFFFF, 0x0CFEFEFE, 0x00FFFFFF, 
        0x00FFFFFF, 0x36FEFEFE, 0xF5FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x9BFEFEFE, 0x00FFFFFF, 0x08FEFEFE, 0xFBFFFFFF, 0xFF000000, 0x87FFFFFF, 0x00FFFFFF, 0x0FFFFFFF,
  0x48FEFEFE, 0x00FFFFFF, 0x41FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x9BFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x3FFFFFFF, 0xCFFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xDEFEFEFE, 0x50FEFEFE, 
        0x00FFFFFF, 0x00FFFFFF, 0x76FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x66FEFEFE, 0x00FFFFFF, 0x27FEFEFE, 0xFEFFFFFF, 0xFF000000, 0x69FEFEFE, 0x00FFFFFF, 0x2AFEFEFE,
  0x83FEFEFE, 0x00FFFFFF, 0x0FFFFFFF, 0xF1FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF4FEFEFE, 0x17FEFEFE, 0x00FFFFFF, 0x30FEFEFE, 0xF8FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFCFFFFFF, 
        0x4CFEFEFE, 0x00FFFFFF, 0x09FEFEFE, 0xE5FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF9FFFFFF, 0x1CFEFEFE, 0x00FFFFFF, 0x58FEFEFE, 0xFF000000, 0xFF000000, 0x34FEFEFE, 0x00FFFFFF, 0x50FEFEFE,
  0xCBFEFEFE, 0x02FEFEFE, 0x00FFFFFF, 0x9CFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x8EFEFEFE, 0x00FFFFFF, 0x01FEFEFE, 0xBCFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xDBFEFEFE, 0x06FEFEFE, 0x00FFFFFF, 0x69FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBDFEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0xB0FEFEFE, 0xFF000000, 0xF0FFFFFF, 0x07FEFEFE, 0x00FFFFFF, 0x84FEFEFE,
  0xFBFFFFFF, 0x29FEFEFE, 0x00FFFFFF, 0x22FEFEFE, 0xF9FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF8FEFEFE, 0x1DFEFEFE, 0x00FFFFFF, 0x3DFEFEFE, 0xFEFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0x63FEFEFE, 0x00FFFFFF, 0x0FFFFFFF, 0xF0FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x3EFEFEFE, 0x00FFFFFF, 0x18FEFEFE, 0xF5FFFFFF, 0xFF000000, 0xB7FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0xCDFEFEFE,
  0xFF000000, 0xAEFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x70FEFEFE, 0xFEFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xC1FEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0xB0FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xCDFEFEFE, 0x02FEFEFE, 0x00FFFFFF, 0xA1FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x95FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x89FEFEFE, 0xFF000000, 0xFEFFFFFF, 0x56FEFEFE, 0x00FFFFFF, 0x1EFEFEFE, 0xFAFFFFFF,
  0xFF000000, 0xFEFFFFFF, 0x4EFEFEFE, 0x00FFFFFF, 0x02FEFEFE, 0x8BFEFEFE, 0xFEFFFFFF, 0xFF000000, 0xFF000000, 0x69FEFEFE, 0x00FFFFFF, 0x17FEFEFE, 0xF6FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFCFFFFFF, 0x28FEFEFE, 0x00FFFFFF, 0x46FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xA5FEFEFE, 0x05FEFEFE, 0x00FFFFFF, 0x2DFEFEFE, 0xFAFFFFFF, 0xFF000000, 0xE0FEFEFE, 0x07FEFEFE, 0x00FFFFFF, 0x72FEFEFE, 0xFF000000,
  0xFF000000, 0xFF000000, 0xE8FEFEFE, 0x21FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x2CFEFEFE, 0x75FEFEFE, 0xA3FEFEFE, 0x17FEFEFE, 0x00FFFFFF, 0x5CFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0x84FEFEFE, 0x00FFFFFF, 0x09FEFEFE, 0xA2FEFEFE, 0x7EFEFEFE, 0x39FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x13FEFEFE, 0xD9FEFEFE, 0xFF000000, 0xFEFFFFFF, 0x5DFEFEFE, 0x00FFFFFF, 0x06FEFEFE, 0xDEFEFEFE, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xDCFEFEFE, 0x2AFEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0xBEFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xDCFEFEFE, 0x04FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x1BFEFEFE, 0xC6FEFEFE, 0xFF000000, 0xFF000000, 0xB2FEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0x69FEFEFE, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF9FFFFFF, 0x98FEFEFE, 0x44FEFEFE, 0x12FEFEFE, 0x04FEFEFE, 0x06FEFEFE, 0x72FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0x91FEFEFE, 0x09FEFEFE, 0x04FEFEFE, 0x0EFEFEFE, 0x3CFEFEFE, 0x8BFEFEFE, 0xF2FEFEFE, 0xFF000000, 0xFF000000, 0xD6FEFEFE, 0x10FEFEFE, 0x00FFFFFF, 0x1AFEFEFE, 0xEFFFFFFF, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFEFFFFFF, 0xE7FFFFFF, 0xEBFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEFFFFFFF, 0xE5FEFEFE, 0xFDFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC7FEFEFE, 0x18FEFEFE, 0x00FFFFFF, 0x08FEFEFE, 0xBBFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE8FEFEFE, 0x6DFEFEFE, 0x41FEFEFE, 0x41FEFEFE, 0x41FEFEFE, 0x41FEFEFE, 0x41FEFEFE, 0x41FEFEFE, 0x41FEFEFE, 
        0x61FEFEFE, 0xDBFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE1FFFFFF, 0x74FEFEFE, 0x06FEFEFE, 0x00FFFFFF, 0x03FEFEFE, 0x9CFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF3FFFFFF, 0x25FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 
        0x00FFFFFF, 0x16FEFEFE, 0xC8FEFEFE, 0xD1FEFEFE, 0xC0FEFEFE, 0xABFEFEFE, 0x90FEFEFE, 0x68FEFEFE, 0x31FEFEFE, 0x01FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x0FFFFFFF, 0xA5FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB6FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 
        0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x05FEFEFE, 0x53FEFEFE, 0xDDFFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB0FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 
        0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x03FEFEFE, 0x06FEFEFE, 0x0AFEFEFE, 0x22FEFEFE, 0x4EFEFEFE, 0x8DFEFEFE, 0xE2FEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEDFEFEFE, 0x16FEFEFE, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 
        0x00FFFFFF, 0x0CFEFEFE, 0xB8FEFEFE, 0xCCFFFFFF, 0xD7FFFFFF, 0xE4FEFEFE, 0xF5FFFFFF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD2FEFEFE, 0x41FEFEFE, 0x14FEFEFE, 0x12FEFEFE, 0x12FEFEFE, 0x12FEFEFE, 0x12FEFEFE, 0x12FEFEFE, 0x13FEFEFE, 
        0x36FEFEFE, 0xBEFEFEFE, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictofreediving_small = {
  40, // xSize
  36, // ySize
  160, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_16B_pictofreediving_small,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
