/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_battverte                           *
* Dimensions:  9 * 20                                                *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_battverte;

static GUI_CONST_STORAGE unsigned long _accran_Serenity_13a_battverte[] = {
  0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x3F04C7AE, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x3F04C7AE, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDF04C7AE, 0xBF04C7AE, 0xBF04C7AE, 0xBF04C7AE, 0xCF04C7AE, 0xFFFFFFFF, 0xFFFFFFFF,
  0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE, 0x7F04C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xBF04C7AE, 0xBF04C7AE, 0xBF04C7AE, 0x5F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x7F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x1F04C7AE, 0x0004C7AE, 0x0004C7AE,
  0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE, 0x0004C7AE,
  0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE, 0x3F04C7AE
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_battverte = {
  9, // xSize
  20, // ySize
  36, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_battverte,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
