/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_iconparamtres_tres_petit            *
* Dimensions:  12 * 12                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_iconparamtres_tres_petit;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_iconparamtres_tres_petit[] = {
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE1,0xFF,0xFF, 0x1C,0xFF,0xFF, 0x40,0xFF,0xFF, 0xF9,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xB6,0xFF,0xFF, 0x65,0xFF,0xFF, 0xD5,0xFF,0xFF, 0xB4,0xFF,0xFF, 0x01,0xFF,0xFF, 0x17,0xFF,0xFF, 0xD8,0xFF,0xFF, 0xBA,0xFF,0xFF, 0x49,0xFF,0xFF, 0xCF,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0x50,0xFF,0xFF, 0x00,0xFF,0xFF, 0x15,0xFF,0xFF, 0x16,0xFF,0xFF, 0x00,0xFF,0xFF, 0x02,0xFF,0xFF, 0x1E,0xFF,0xFF, 0x0A,0xFF,0xFF, 0x00,0xFF,0xFF, 0x98,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xCB,0xFF,0xFF, 0x12,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0F,0xFF,0xFF, 0x46,0xFF,0xFF, 0x42,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x27,0xFF,0xFF, 0xF5,0xFF,0xFF, 0xFF,0x00,0x00,
  0xE5,0xFF,0xFF, 0xB6,0xFF,0xFF, 0x15,0xFF,0xFF, 0x0F,0xFF,0xFF, 0xC9,0xFF,0xFF, 0xFA,0xFF,0xFF, 0xF9,0xFF,0xFF, 0xAA,0xFF,0xFF, 0x06,0xFF,0xFF, 0x2A,0xFF,0xFF, 0xC7,0xFF,0xFF, 0xE1,0xFF,0xFF,
  0x22,0xFF,0xFF, 0x04,0xFF,0xFF, 0x00,0xFF,0xFF, 0x46,0xFF,0xFF, 0xFA,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEE,0xFF,0xFF, 0x2D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x03,0xFF,0xFF, 0x1C,0xFF,0xFF,
  0x3D,0xFF,0xFF, 0x16,0xFF,0xFF, 0x02,0xFF,0xFF, 0x3D,0xFF,0xFF, 0xF8,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE7,0xFF,0xFF, 0x24,0xFF,0xFF, 0x02,0xFF,0xFF, 0x23,0xFF,0xFF, 0x51,0xFF,0xFF,
  0xF8,0xFF,0xFF, 0xDA,0xFF,0xFF, 0x21,0xFF,0xFF, 0x03,0xFF,0xFF, 0x8E,0xFF,0xFF, 0xE2,0xFF,0xFF, 0xE0,0xFF,0xFF, 0x71,0xFF,0xFF, 0x01,0xFF,0xFF, 0x39,0xFF,0xFF, 0xED,0xFF,0xFF, 0xFB,0xFF,0xFF,
  0xFF,0x00,0x00, 0xC5,0xFF,0xFF, 0x0D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x03,0xFF,0xFF, 0x1D,0xFF,0xFF, 0x1B,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0E,0xFF,0xFF, 0xDF,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0x5B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x29,0xFF,0xFF, 0x35,0xFF,0xFF, 0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x45,0xFF,0xFF, 0x2A,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7D,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xDF,0xFF,0xFF, 0x9E,0xFF,0xFF, 0xF5,0xFF,0xFF, 0xD5,0xFF,0xFF, 0x13,0xFF,0xFF, 0x11,0xFF,0xFF, 0xEC,0xFF,0xFF, 0xF5,0xFF,0xFF, 0xB1,0xFF,0xFF, 0xF1,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF0,0xFF,0xFF, 0x30,0xFF,0xFF, 0x49,0xFF,0xFF, 0xF9,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_iconparamtres_tres_petit = {
  12, // xSize
  12, // ySize
  36, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_iconparamtres_tres_petit,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
