/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_16B_pictodiver_small_blue               *
* Dimensions:  45 * 36                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictodiver_small_blue;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_16B_pictodiver_small_blue[] = {
  /* RLE: 031 Pixels @ 000,000 */ 31, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 031,000 */ 0, 4, 0x01, 0x21, 0x36, 0xE7, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0xCD, 
  /* RLE: 005 Pixels @ 035,000 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 040,000 */ 0, 4, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0xE2, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 028 Pixels @ 044,000 */ 28, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 018 Pixels @ 027,001 */ 0, 18, 0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0x85, 0x01, 0x21, 0x36, 0x37, 0x01, 0x21, 0x36, 0x44, 0x01, 0x21, 0x36, 0x26, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x64, 
        0x01, 0x21, 0x36, 0xFB, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xBB, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0x66, 0x01, 0x21, 0x36, 0xF8, 
  /* RLE: 026 Pixels @ 000,002 */ 26, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 026,002 */ 0, 2, 0x01, 0x21, 0x36, 0xEE, 0x01, 0x21, 0x36, 0x3A, 
  /* RLE: 004 Pixels @ 028,002 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 008 Pixels @ 032,002 */ 0, 8, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x33, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x5D, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xDF, 0x01, 0x21, 0x36, 0x07, 
  /* RLE: 004 Pixels @ 040,002 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 044,002 */ 1, 0x01, 0x21, 0x36, 0x76, 
  /* RLE: 025 Pixels @ 000,003 */ 25, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 025,003 */ 0, 2, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0x3A, 
  /* RLE: 005 Pixels @ 027,003 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 007 Pixels @ 032,003 */ 0, 7, 0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x90, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x3B, 0x01, 0x21, 0x36, 0xE9, 0x01, 0x21, 0x36, 0x92, 
  /* RLE: 005 Pixels @ 039,003 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 044,003 */ 1, 0x01, 0x21, 0x36, 0x1D, 
  /* RLE: 024 Pixels @ 000,004 */ 24, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 024,004 */ 0, 2, 0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0x3C, 
  /* RLE: 006 Pixels @ 026,004 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 007 Pixels @ 032,004 */ 0, 7, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xB3, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0x1B, 0x01, 0x21, 0x36, 0x57, 
  /* RLE: 005 Pixels @ 039,004 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 044,004 */ 1, 0x01, 0x21, 0x36, 0x1A, 
  /* RLE: 023 Pixels @ 000,005 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 023,005 */ 0, 2, 0x01, 0x21, 0x36, 0xEE, 0x01, 0x21, 0x36, 0x39, 
  /* RLE: 007 Pixels @ 025,005 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 006 Pixels @ 032,005 */ 0, 6, 0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xD8, 0x01, 0x21, 0x36, 0x2F, 
  /* RLE: 006 Pixels @ 038,005 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 044,005 */ 1, 0x01, 0x21, 0x36, 0x6A, 
  /* RLE: 022 Pixels @ 000,006 */ 22, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 022,006 */ 0, 2, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0x35, 
  /* RLE: 007 Pixels @ 024,006 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 014 Pixels @ 031,006 */ 0, 14, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0xA7, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x97, 0x01, 0x21, 0x36, 0x6D, 0x01, 0x21, 0x36, 0xA5, 0x01, 0x21, 0x36, 0x6F, 
        0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x8F, 
  /* RLE: 021 Pixels @ 000,007 */ 21, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 021,007 */ 0, 2, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0x33, 
  /* RLE: 007 Pixels @ 023,007 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 015 Pixels @ 030,007 */ 0, 15, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x9F, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0x49, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 
        0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0xD2, 0x01, 0x21, 0x36, 0x4C, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x63, 
  /* RLE: 020 Pixels @ 000,008 */ 20, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 020,008 */ 0, 2, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0x34, 
  /* RLE: 007 Pixels @ 022,008 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 029,008 */ 0, 5, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x9D, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0x3B, 
  /* RLE: 004 Pixels @ 034,008 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 007 Pixels @ 038,008 */ 0, 7, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xE7, 0x01, 0x21, 0x36, 0xB3, 0x01, 0x21, 0x36, 0xC6, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 019 Pixels @ 000,009 */ 19, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 019,009 */ 0, 2, 0x01, 0x21, 0x36, 0xEB, 0x01, 0x21, 0x36, 0x38, 
  /* RLE: 007 Pixels @ 021,009 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 028,009 */ 0, 5, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEE, 0x01, 0x21, 0x36, 0x3A, 
  /* RLE: 006 Pixels @ 033,009 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 039,009 */ 1, 0x01, 0x21, 0x36, 0xCF, 
  /* RLE: 023 Pixels @ 040,009 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 018,010 */ 0, 2, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x39, 
  /* RLE: 007 Pixels @ 020,010 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 027,010 */ 0, 5, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0xA4, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xED, 0x01, 0x21, 0x36, 0x37, 
  /* RLE: 007 Pixels @ 032,010 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 039,010 */ 1, 0x01, 0x21, 0x36, 0xEE, 
  /* RLE: 023 Pixels @ 040,010 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 018,011 */ 0, 2, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0x01, 
  /* RLE: 006 Pixels @ 020,011 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 026,011 */ 0, 5, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0xA7, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0x37, 
  /* RLE: 007 Pixels @ 031,011 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 002 Pixels @ 038,011 */ 0, 2, 0x01, 0x21, 0x36, 0x13, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 023 Pixels @ 040,011 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 018,012 */ 1, 0x01, 0x21, 0x36, 0xC1, 
  /* RLE: 006 Pixels @ 019,012 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 025,012 */ 0, 5, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0xA6, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x77, 
  /* RLE: 008 Pixels @ 030,012 */ 8, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 002 Pixels @ 038,012 */ 0, 2, 0x01, 0x21, 0x36, 0x2F, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 023 Pixels @ 040,012 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 018,013 */ 0, 2, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0x0C, 
  /* RLE: 004 Pixels @ 020,013 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 007 Pixels @ 024,013 */ 0, 7, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0xA4, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0xDB, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x4D, 
  /* RLE: 007 Pixels @ 031,013 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 038,013 */ 1, 0x01, 0x21, 0x36, 0x4F, 
  /* RLE: 025 Pixels @ 039,013 */ 25, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 020 Pixels @ 019,014 */ 0, 20, 0x01, 0x21, 0x36, 0xA5, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xA9, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEA, 
        0x01, 0x21, 0x36, 0x32, 0x01, 0x21, 0x36, 0x1F, 0x01, 0x21, 0x36, 0xDC, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x41, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x75, 
  /* RLE: 026 Pixels @ 039,014 */ 26, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 019 Pixels @ 020,015 */ 0, 19, 0x01, 0x21, 0x36, 0xE3, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0xE7, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xE1, 0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0x3C, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x71, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x8D, 
  /* RLE: 030 Pixels @ 039,015 */ 30, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 024,016 */ 0, 2, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x36, 
  /* RLE: 004 Pixels @ 026,016 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 010 Pixels @ 030,016 */ 0, 10, 0x01, 0x21, 0x36, 0x25, 0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xED, 0x01, 0x21, 0x36, 0xDA, 0x01, 0x21, 0x36, 0x92, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0xE3, 
  /* RLE: 029 Pixels @ 040,016 */ 29, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 024,017 */ 1, 0x01, 0x21, 0x36, 0x99, 
  /* RLE: 006 Pixels @ 025,017 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 010 Pixels @ 031,017 */ 0, 10, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x33, 0x01, 0x21, 0x36, 0xF7, 
  /* RLE: 027 Pixels @ 041,017 */ 27, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 023,018 */ 0, 2, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x3C, 
  /* RLE: 005 Pixels @ 025,018 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 012 Pixels @ 030,018 */ 0, 12, 0x01, 0x21, 0x36, 0x19, 0x01, 0x21, 0x36, 0xD3, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xC4, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x61, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 025 Pixels @ 042,018 */ 25, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 022,019 */ 0, 2, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x54, 
  /* RLE: 006 Pixels @ 024,019 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,019 */ 1, 0x01, 0x21, 0x36, 0xA2, 
  /* RLE: 005 Pixels @ 031,019 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 036,019 */ 0, 6, 0x01, 0x21, 0x36, 0x97, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xA3, 
  /* RLE: 024 Pixels @ 042,019 */ 24, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 021,020 */ 0, 2, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0x3F, 
  /* RLE: 007 Pixels @ 023,020 */ 7, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,020 */ 1, 0x01, 0x21, 0x36, 0x94, 
  /* RLE: 005 Pixels @ 031,020 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 036,020 */ 0, 6, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x65, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x5F, 
  /* RLE: 023 Pixels @ 042,020 */ 23, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 020,021 */ 0, 2, 0x01, 0x21, 0x36, 0xDF, 0x01, 0x21, 0x36, 0x2B, 
  /* RLE: 008 Pixels @ 022,021 */ 8, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,021 */ 1, 0x01, 0x21, 0x36, 0x80, 
  /* RLE: 006 Pixels @ 031,021 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 037,021 */ 0, 5, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0x39, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0xB0, 
  /* RLE: 022 Pixels @ 042,021 */ 22, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 019,022 */ 0, 2, 0x01, 0x21, 0x36, 0xC2, 0x01, 0x21, 0x36, 0x17, 
  /* RLE: 009 Pixels @ 021,022 */ 9, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,022 */ 1, 0x01, 0x21, 0x36, 0x71, 
  /* RLE: 007 Pixels @ 031,022 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 038,022 */ 0, 3, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0xB3, 0x01, 0x21, 0x36, 0xD2, 
  /* RLE: 021 Pixels @ 041,022 */ 21, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 017,023 */ 0, 3, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x88, 0x01, 0x21, 0x36, 0x05, 
  /* RLE: 004 Pixels @ 020,023 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 002 Pixels @ 024,023 */ 0, 2, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x14, 
  /* RLE: 004 Pixels @ 026,023 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,023 */ 1, 0x01, 0x21, 0x36, 0x60, 
  /* RLE: 030 Pixels @ 031,023 */ 30, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 016,024 */ 0, 2, 0x01, 0x21, 0x36, 0xDB, 0x01, 0x21, 0x36, 0x40, 
  /* RLE: 005 Pixels @ 018,024 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 003 Pixels @ 023,024 */ 0, 3, 0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0xC2, 0x01, 0x21, 0x36, 0x71, 
  /* RLE: 004 Pixels @ 026,024 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,024 */ 1, 0x01, 0x21, 0x36, 0x56, 
  /* RLE: 028 Pixels @ 031,024 */ 28, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 014,025 */ 0, 3, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x93, 0x01, 0x21, 0x36, 0x0B, 
  /* RLE: 004 Pixels @ 017,025 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 021,025 */ 0, 5, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x58, 0x01, 0x21, 0x36, 0xF1, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xAB, 
  /* RLE: 004 Pixels @ 026,025 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,025 */ 1, 0x01, 0x21, 0x36, 0x4C, 
  /* RLE: 026 Pixels @ 031,025 */ 26, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 012,026 */ 0, 3, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xB6, 0x01, 0x21, 0x36, 0x2A, 
  /* RLE: 005 Pixels @ 015,026 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 011 Pixels @ 020,026 */ 0, 11, 0x01, 0x21, 0x36, 0x21, 0x01, 0x21, 0x36, 0xB5, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xDF, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x4C, 
  /* RLE: 024 Pixels @ 031,026 */ 24, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 010,027 */ 0, 3, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0xB0, 0x01, 0x21, 0x36, 0x39, 
  /* RLE: 005 Pixels @ 013,027 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 003 Pixels @ 018,027 */ 0, 3, 0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0x8F, 0x01, 0x21, 0x36, 0xF7, 
  /* RLE: 004 Pixels @ 021,027 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 025,027 */ 0, 6, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x11, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x50, 
  /* RLE: 021 Pixels @ 031,027 */ 21, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 007,028 */ 0, 4, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0x88, 0x01, 0x21, 0x36, 0x20, 
  /* RLE: 004 Pixels @ 011,028 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 004 Pixels @ 015,028 */ 0, 4, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x31, 0x01, 0x21, 0x36, 0x9E, 0x01, 0x21, 0x36, 0xF6, 
  /* RLE: 005 Pixels @ 019,028 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 024,028 */ 0, 2, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x76, 
  /* RLE: 004 Pixels @ 026,028 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,028 */ 1, 0x01, 0x21, 0x36, 0x62, 
  /* RLE: 019 Pixels @ 031,028 */ 19, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 005,029 */ 0, 12, 0x01, 0x21, 0x36, 0xDF, 0x01, 0x21, 0x36, 0x95, 0x01, 0x21, 0x36, 0x35, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 
        0x01, 0x21, 0x36, 0x22, 0x01, 0x21, 0x36, 0x6B, 0x01, 0x21, 0x36, 0xCF, 0x01, 0x21, 0x36, 0xFC, 
  /* RLE: 006 Pixels @ 017,029 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 023,029 */ 0, 2, 0x01, 0x21, 0x36, 0xED, 0x01, 0x21, 0x36, 0x57, 
  /* RLE: 005 Pixels @ 025,029 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 030,029 */ 1, 0x01, 0x21, 0x36, 0x94, 
  /* RLE: 015 Pixels @ 031,029 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 001,030 */ 0, 13, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0xC5, 0x01, 0x21, 0x36, 0x7F, 0x01, 0x21, 0x36, 0x2D, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0x49, 0x01, 0x21, 0x36, 0x89, 0x01, 0x21, 0x36, 0xD8, 0x01, 0x21, 0x36, 0xFC, 
  /* RLE: 007 Pixels @ 014,030 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 021,030 */ 0, 3, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0xAA, 0x01, 0x21, 0x36, 0x16, 
  /* RLE: 004 Pixels @ 024,030 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 003 Pixels @ 028,030 */ 0, 3, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x5F, 0x01, 0x21, 0x36, 0xFB, 
  /* RLE: 014 Pixels @ 031,030 */ 14, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 010 Pixels @ 000,031 */ 0, 10, 0x01, 0x21, 0x36, 0x5D, 0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0x1B, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0x4A, 0x01, 0x21, 0x36, 0x67, 0x01, 0x21, 0x36, 0x8B, 0x01, 0x21, 0x36, 0xB3, 
        0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 009 Pixels @ 010,031 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 019,031 */ 0, 3, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xBE, 0x01, 0x21, 0x36, 0x37, 
  /* RLE: 005 Pixels @ 022,031 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 002 Pixels @ 027,031 */ 0, 2, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0xB0, 
  /* RLE: 016 Pixels @ 029,031 */ 16, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 000,032 */ 1, 0x01, 0x21, 0x36, 0xF8, 
  /* RLE: 016 Pixels @ 001,032 */ 16, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 017,032 */ 0, 3, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0xA1, 0x01, 0x21, 0x36, 0x31, 
  /* RLE: 004 Pixels @ 020,032 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 004 Pixels @ 024,032 */ 0, 4, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x2A, 0x01, 0x21, 0x36, 0x9A, 0x01, 0x21, 0x36, 0xF8, 
  /* RLE: 031 Pixels @ 028,032 */ 31, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 014,033 */ 0, 4, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0xC4, 0x01, 0x21, 0x36, 0x67, 0x01, 0x21, 0x36, 0x12, 
  /* RLE: 004 Pixels @ 018,033 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 004 Pixels @ 022,033 */ 0, 4, 0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0x5A, 0x01, 0x21, 0x36, 0xC1, 0x01, 0x21, 0x36, 0xFB, 
  /* RLE: 030 Pixels @ 026,033 */ 30, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 011,034 */ 0, 12, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0xB3, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0x14, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x02, 
        0x01, 0x21, 0x36, 0x25, 0x01, 0x21, 0x36, 0x61, 0x01, 0x21, 0x36, 0xB7, 0x01, 0x21, 0x36, 0xF6, 
  /* RLE: 031 Pixels @ 023,034 */ 31, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 009,035 */ 0, 11, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0x2D, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x14, 0x01, 0x21, 0x36, 0x2F, 0x01, 0x21, 0x36, 0x50, 0x01, 0x21, 0x36, 0x7A, 
        0x01, 0x21, 0x36, 0xAB, 0x01, 0x21, 0x36, 0xEA, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 025 Pixels @ 020,035 */ 25, 0x01, 0x21, 0x36, 0xFF, 
  0
};  // 2191 for 1620 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictodiver_small_blue = {
  45, // xSize
  36, // ySize
  180, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_16B_pictodiver_small_blue,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE32
};

/*************************** End of file ****************************/
