/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: ecran_Serenity_16B_pictofreediving_small_blue         *
* Dimensions:  40 * 36                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictofreediving_small_blue;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_16B_pictofreediving_small_blue[] = {
  /* RLE: 033 Pixels @ 000,000 */ 33, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 033,000 */ 0, 3, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0x4C, 0x01, 0x21, 0x36, 0x8C, 
  /* RLE: 037 Pixels @ 036,000 */ 37, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 033,001 */ 0, 4, 0x01, 0x21, 0x36, 0x40, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xF6, 
  /* RLE: 036 Pixels @ 037,001 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 033,002 */ 0, 4, 0x01, 0x21, 0x36, 0xBC, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x9B, 
  /* RLE: 036 Pixels @ 037,002 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 033,003 */ 0, 5, 0x01, 0x21, 0x36, 0xFB, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2B, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 036 Pixels @ 038,003 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 034,004 */ 0, 4, 0x01, 0x21, 0x36, 0xA5, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xC2, 
  /* RLE: 036 Pixels @ 038,004 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 034,005 */ 0, 4, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0x12, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x57, 
  /* RLE: 037 Pixels @ 038,005 */ 37, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 035,006 */ 0, 4, 0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0B, 0x01, 0x21, 0x36, 0xEF, 
  /* RLE: 036 Pixels @ 039,006 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 035,007 */ 0, 4, 0x01, 0x21, 0x36, 0xCE, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xA7, 
  /* RLE: 036 Pixels @ 039,007 */ 36, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 035,008 */ 0, 4, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x57, 
  /* RLE: 006 Pixels @ 039,008 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 005,009 */ 0, 5, 0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0xC3, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0xEE, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 015 Pixels @ 010,009 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 025,009 */ 0, 6, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0xC3, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 005 Pixels @ 031,009 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 017 Pixels @ 036,009 */ 0, 17, 0x01, 0x21, 0x36, 0x6C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xE8, 
        0x01, 0x21, 0x36, 0x68, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0x37, 0x01, 0x21, 0x36, 0x7E, 0x01, 0x21, 0x36, 0xBF, 0x01, 0x21, 0x36, 0xEE, 
  /* RLE: 009 Pixels @ 013,010 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 010 Pixels @ 022,010 */ 0, 10, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0xC7, 0x01, 0x21, 0x36, 0x86, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x07, 
        0x01, 0x21, 0x36, 0x56, 0x01, 0x21, 0x36, 0xDC, 
  /* RLE: 004 Pixels @ 032,010 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 008 Pixels @ 036,010 */ 0, 8, 0x01, 0x21, 0x36, 0xB6, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xDB, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xAF, 0x01, 0x21, 0x36, 0x11, 
  /* RLE: 008 Pixels @ 004,011 */ 8, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 011 Pixels @ 012,011 */ 0, 11, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0x3E, 0x01, 0x21, 0x36, 0x9A, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFC, 
        0x01, 0x21, 0x36, 0xA6, 0x01, 0x21, 0x36, 0x4A, 0x01, 0x21, 0x36, 0x0B, 
  /* RLE: 008 Pixels @ 023,011 */ 8, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 020 Pixels @ 031,011 */ 0, 20, 0x01, 0x21, 0x36, 0x0B, 0x01, 0x21, 0x36, 0x99, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xE5, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x9A, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x6B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x56, 0x01, 0x21, 0x36, 0xC2, 0x01, 0x21, 0x36, 0xC5, 0x01, 0x21, 0x36, 0x83, 
        0x01, 0x21, 0x36, 0x40, 0x01, 0x21, 0x36, 0x11, 
  /* RLE: 004 Pixels @ 011,012 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 005 Pixels @ 015,012 */ 0, 5, 0x01, 0x21, 0x36, 0x2B, 0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0x3E, 
  /* RLE: 004 Pixels @ 020,012 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 022 Pixels @ 024,012 */ 0, 22, 0x01, 0x21, 0x36, 0x0E, 0x01, 0x21, 0x36, 0x37, 0x01, 0x21, 0x36, 0x7A, 0x01, 0x21, 0x36, 0xBF, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0x66, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x51, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0xAE, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0xBD, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 004 Pixels @ 006,013 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 015 Pixels @ 010,013 */ 0, 15, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0xC9, 0x01, 0x21, 0x36, 0x78, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x52, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x23, 0x01, 0x21, 0x36, 0x71, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0xF1, 
  /* RLE: 005 Pixels @ 025,013 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 030,013 */ 0, 14, 0x01, 0x21, 0x36, 0xD1, 0x01, 0x21, 0x36, 0x2F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x8B, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x4E, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x41, 0x01, 0x21, 0x36, 0x5C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1F, 0x01, 0x21, 0x36, 0xEF, 
  /* RLE: 009 Pixels @ 004,014 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 009 Pixels @ 013,014 */ 0, 9, 0x01, 0x21, 0x36, 0xFD, 0x01, 0x21, 0x36, 0x6D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x13, 0x01, 0x21, 0x36, 0xF7, 0x01, 0x21, 0x36, 0x29, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x4B, 
        0x01, 0x21, 0x36, 0xFC, 
  /* RLE: 009 Pixels @ 022,014 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 031,014 */ 0, 12, 0x01, 0x21, 0x36, 0xF6, 0x01, 0x21, 0x36, 0x38, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x37, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x73, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x20, 0x01, 0x21, 0x36, 0x28, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x65, 
  /* RLE: 011 Pixels @ 003,015 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 014,015 */ 0, 7, 0x01, 0x21, 0x36, 0xA2, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x7D, 
  /* RLE: 011 Pixels @ 021,015 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 032,015 */ 0, 11, 0x01, 0x21, 0x36, 0x8E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x8E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0B, 
        0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x8B, 
  /* RLE: 011 Pixels @ 003,016 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 014,016 */ 0, 7, 0x01, 0x21, 0x36, 0xA2, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x7D, 
  /* RLE: 011 Pixels @ 021,016 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 032,016 */ 0, 6, 0x01, 0x21, 0x36, 0xB4, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x9B, 
  /* RLE: 004 Pixels @ 038,016 */ 4, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 002,017 */ 1, 0x01, 0x21, 0x36, 0x9B, 
  /* RLE: 011 Pixels @ 003,017 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 014,017 */ 0, 7, 0x01, 0x21, 0x36, 0x95, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0D, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0x1F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x70, 
  /* RLE: 011 Pixels @ 021,017 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 032,017 */ 0, 11, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x8F, 
  /* RLE: 009 Pixels @ 003,018 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 012,018 */ 0, 11, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x81, 0x01, 0x21, 0x36, 0x0A, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x27, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x45, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x6D, 0x01, 0x21, 0x36, 0xF3, 
  /* RLE: 009 Pixels @ 023,018 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 032,018 */ 0, 11, 0x01, 0x21, 0x36, 0xB7, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xEC, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x1F, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x72, 
  /* RLE: 008 Pixels @ 003,019 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 011,019 */ 0, 13, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0x53, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0xAA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xC3, 
        0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x36, 0x01, 0x21, 0x36, 0xF5, 
  /* RLE: 008 Pixels @ 024,019 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 011 Pixels @ 032,019 */ 0, 11, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0xFB, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x87, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 
        0x01, 0x21, 0x36, 0x48, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x41, 
  /* RLE: 008 Pixels @ 003,020 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 011,020 */ 0, 13, 0x01, 0x21, 0x36, 0x9B, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x3F, 0x01, 0x21, 0x36, 0xCF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xDE, 0x01, 0x21, 0x36, 0x50, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x76, 
  /* RLE: 008 Pixels @ 024,020 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 012 Pixels @ 032,020 */ 0, 12, 0x01, 0x21, 0x36, 0x66, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x27, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2A, 
        0x01, 0x21, 0x36, 0x83, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xF1, 
  /* RLE: 006 Pixels @ 004,021 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 010,021 */ 0, 5, 0x01, 0x21, 0x36, 0xF4, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x30, 0x01, 0x21, 0x36, 0xF8, 
  /* RLE: 005 Pixels @ 015,021 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 020,021 */ 0, 5, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x4C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0xE5, 
  /* RLE: 006 Pixels @ 025,021 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 013 Pixels @ 031,021 */ 0, 13, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x1C, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x58, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x34, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x50, 0x01, 0x21, 0x36, 0xCB, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x9C, 
  /* RLE: 006 Pixels @ 004,022 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 010,022 */ 0, 4, 0x01, 0x21, 0x36, 0x8E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0xBC, 
  /* RLE: 007 Pixels @ 014,022 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 021,022 */ 0, 4, 0x01, 0x21, 0x36, 0xDB, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x69, 
  /* RLE: 006 Pixels @ 025,022 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 031,022 */ 0, 14, 0x01, 0x21, 0x36, 0xBD, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xB0, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xF0, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x84, 0x01, 0x21, 0x36, 0xFB, 0x01, 0x21, 0x36, 0x29, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x22, 0x01, 0x21, 0x36, 0xF9, 
  /* RLE: 004 Pixels @ 005,023 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 009,023 */ 0, 5, 0x01, 0x21, 0x36, 0xF8, 0x01, 0x21, 0x36, 0x1D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x3D, 0x01, 0x21, 0x36, 0xFE, 
  /* RLE: 008 Pixels @ 014,023 */ 8, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 022,023 */ 0, 4, 0x01, 0x21, 0x36, 0x63, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xF0, 
  /* RLE: 005 Pixels @ 026,023 */ 5, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 022 Pixels @ 031,023 */ 0, 22, 0x01, 0x21, 0x36, 0x3E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x18, 0x01, 0x21, 0x36, 0xF5, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xB7, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0xCD, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xAE, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x70, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xC1, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xB0, 
  /* RLE: 009 Pixels @ 013,024 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 004 Pixels @ 022,024 */ 0, 4, 0x01, 0x21, 0x36, 0xCD, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0xA1, 
  /* RLE: 004 Pixels @ 026,024 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 023 Pixels @ 030,024 */ 0, 23, 0x01, 0x21, 0x36, 0x95, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x89, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x56, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x1E, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x4E, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x02, 0x01, 0x21, 0x36, 0x8B, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0x69, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x17, 0x01, 0x21, 0x36, 0xF6, 
  /* RLE: 009 Pixels @ 013,025 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 030 Pixels @ 022,025 */ 0, 30, 0x01, 0x21, 0x36, 0xFC, 0x01, 0x21, 0x36, 0x28, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x46, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xA5, 
        0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2D, 0x01, 0x21, 0x36, 0xFA, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xE0, 0x01, 0x21, 0x36, 0x07, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x72, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xE8, 0x01, 0x21, 0x36, 0x21, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x2C, 0x01, 0x21, 0x36, 0x75, 0x01, 0x21, 0x36, 0xA3, 0x01, 0x21, 0x36, 0x17, 
        0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x5C, 
  /* RLE: 011 Pixels @ 012,026 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 016 Pixels @ 023,026 */ 0, 16, 0x01, 0x21, 0x36, 0x84, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0xA2, 0x01, 0x21, 0x36, 0x7E, 0x01, 0x21, 0x36, 0x39, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 
        0x01, 0x21, 0x36, 0x13, 0x01, 0x21, 0x36, 0xD9, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0x5D, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0xDE, 
  /* RLE: 004 Pixels @ 039,026 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 003,027 */ 0, 2, 0x01, 0x21, 0x36, 0xDC, 0x01, 0x21, 0x36, 0x2A, 
  /* RLE: 006 Pixels @ 005,027 */ 6, 0x01, 0x21, 0x36, 0x00, 
  /* RLE: 001 Pixels @ 011,027 */ 1, 0x01, 0x21, 0x36, 0xBE, 
  /* RLE: 011 Pixels @ 012,027 */ 11, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 023,027 */ 0, 2, 0x01, 0x21, 0x36, 0xDC, 0x01, 0x21, 0x36, 0x04, 
  /* RLE: 005 Pixels @ 025,027 */ 5, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 008 Pixels @ 030,027 */ 0, 8, 0x01, 0x21, 0x36, 0x1B, 0x01, 0x21, 0x36, 0xC6, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xB2, 0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x69, 
  /* RLE: 006 Pixels @ 038,027 */ 6, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 007 Pixels @ 004,028 */ 0, 7, 0x01, 0x21, 0x36, 0xF9, 0x01, 0x21, 0x36, 0x98, 0x01, 0x21, 0x36, 0x44, 0x01, 0x21, 0x36, 0x12, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x72, 
  /* RLE: 013 Pixels @ 011,028 */ 13, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 014 Pixels @ 024,028 */ 0, 14, 0x01, 0x21, 0x36, 0x91, 0x01, 0x21, 0x36, 0x09, 0x01, 0x21, 0x36, 0x04, 0x01, 0x21, 0x36, 0x0E, 0x01, 0x21, 0x36, 0x3C, 0x01, 0x21, 0x36, 0x8B, 0x01, 0x21, 0x36, 0xF2, 0x01, 0x21, 0x36, 0xFF, 
        0x01, 0x21, 0x36, 0xFF, 0x01, 0x21, 0x36, 0xD6, 0x01, 0x21, 0x36, 0x10, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x1A, 0x01, 0x21, 0x36, 0xEF, 
  /* RLE: 009 Pixels @ 038,028 */ 9, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 007,029 */ 0, 3, 0x01, 0x21, 0x36, 0xFE, 0x01, 0x21, 0x36, 0xE7, 0x01, 0x21, 0x36, 0xEB, 
  /* RLE: 015 Pixels @ 010,029 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 025,029 */ 0, 3, 0x01, 0x21, 0x36, 0xEF, 0x01, 0x21, 0x36, 0xE5, 0x01, 0x21, 0x36, 0xFD, 
  /* RLE: 004 Pixels @ 028,029 */ 4, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 005 Pixels @ 032,029 */ 0, 5, 0x01, 0x21, 0x36, 0xC7, 0x01, 0x21, 0x36, 0x18, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x08, 0x01, 0x21, 0x36, 0xBB, 
  /* RLE: 015 Pixels @ 037,029 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 012,030 */ 0, 2, 0x01, 0x21, 0x36, 0xE8, 0x01, 0x21, 0x36, 0x6D, 
  /* RLE: 007 Pixels @ 014,030 */ 7, 0x01, 0x21, 0x36, 0x41, 
  /* ABS: 002 Pixels @ 021,030 */ 0, 2, 0x01, 0x21, 0x36, 0x61, 0x01, 0x21, 0x36, 0xDB, 
  /* RLE: 007 Pixels @ 023,030 */ 7, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 006 Pixels @ 030,030 */ 0, 6, 0x01, 0x21, 0x36, 0xE1, 0x01, 0x21, 0x36, 0x74, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x9C, 
  /* RLE: 015 Pixels @ 036,030 */ 15, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 011,031 */ 0, 2, 0x01, 0x21, 0x36, 0xF3, 0x01, 0x21, 0x36, 0x25, 
  /* RLE: 009 Pixels @ 013,031 */ 9, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 013 Pixels @ 022,031 */ 0, 13, 0x01, 0x21, 0x36, 0x16, 0x01, 0x21, 0x36, 0xC8, 0x01, 0x21, 0x36, 0xD1, 0x01, 0x21, 0x36, 0xC0, 0x01, 0x21, 0x36, 0xAB, 0x01, 0x21, 0x36, 0x90, 0x01, 0x21, 0x36, 0x68, 0x01, 0x21, 0x36, 0x31, 
        0x01, 0x21, 0x36, 0x01, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x00, 0x01, 0x21, 0x36, 0x0F, 0x01, 0x21, 0x36, 0xA5, 
  /* RLE: 016 Pixels @ 035,031 */ 16, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 011,032 */ 1, 0x01, 0x21, 0x36, 0xB6, 
  /* RLE: 019 Pixels @ 012,032 */ 19, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 003 Pixels @ 031,032 */ 0, 3, 0x01, 0x21, 0x36, 0x05, 0x01, 0x21, 0x36, 0x53, 0x01, 0x21, 0x36, 0xDD, 
  /* RLE: 017 Pixels @ 034,032 */ 17, 0x01, 0x21, 0x36, 0xFF, 
  /* RLE: 001 Pixels @ 011,033 */ 1, 0x01, 0x21, 0x36, 0xB0, 
  /* RLE: 013 Pixels @ 012,033 */ 13, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 007 Pixels @ 025,033 */ 0, 7, 0x01, 0x21, 0x36, 0x03, 0x01, 0x21, 0x36, 0x06, 0x01, 0x21, 0x36, 0x0A, 0x01, 0x21, 0x36, 0x22, 0x01, 0x21, 0x36, 0x4E, 0x01, 0x21, 0x36, 0x8D, 0x01, 0x21, 0x36, 0xE2, 
  /* RLE: 019 Pixels @ 032,033 */ 19, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 002 Pixels @ 011,034 */ 0, 2, 0x01, 0x21, 0x36, 0xED, 0x01, 0x21, 0x36, 0x16, 
  /* RLE: 009 Pixels @ 013,034 */ 9, 0x01, 0x21, 0x36, 0x00, 
  /* ABS: 006 Pixels @ 022,034 */ 0, 6, 0x01, 0x21, 0x36, 0x0C, 0x01, 0x21, 0x36, 0xB8, 0x01, 0x21, 0x36, 0xCC, 0x01, 0x21, 0x36, 0xD7, 0x01, 0x21, 0x36, 0xE4, 0x01, 0x21, 0x36, 0xF5, 
  /* RLE: 024 Pixels @ 028,034 */ 24, 0x01, 0x21, 0x36, 0xFF, 
  /* ABS: 003 Pixels @ 012,035 */ 0, 3, 0x01, 0x21, 0x36, 0xD2, 0x01, 0x21, 0x36, 0x41, 0x01, 0x21, 0x36, 0x14, 
  /* RLE: 005 Pixels @ 015,035 */ 5, 0x01, 0x21, 0x36, 0x12, 
  /* ABS: 003 Pixels @ 020,035 */ 0, 3, 0x01, 0x21, 0x36, 0x13, 0x01, 0x21, 0x36, 0x36, 0x01, 0x21, 0x36, 0xBE, 
  /* RLE: 017 Pixels @ 023,035 */ 17, 0x01, 0x21, 0x36, 0xFF, 
  0
};  // 2649 for 1440 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_16B_pictofreediving_small_blue = {
  40, // xSize
  36, // ySize
  160, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_accran_Serenity_16B_pictofreediving_small_blue,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE32
};

/*************************** End of file ****************************/
