/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_iconparamtres_petit                 *
* Dimensions:  20 * 20                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_iconparamtres_petit;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_iconparamtres_petit[] = {
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x8F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0xBF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x2F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x6F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEF,0xAB,0xC0, 0x4F,0xAB,0xC0, 0x7F,0xAB,0xC0, 0xEF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x3F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCF,0xAB,0xC0, 
        0x5F,0xAB,0xC0, 0x2F,0xAB,0xC0, 0xEF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x3F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0xAF,0xAB,0xC0, 0x5F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x6F,0xAB,0xC0, 0x8F,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x4F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x9F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x2F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x8F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x7F,0xAB,0xC0, 0xBF,0xAB,0xC0, 0xBF,0xAB,0xC0, 0x7F,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0xAF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0xCF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCF,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x7F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0x9F,0xAB,0xC0, 0x4F,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x7F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x6F,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x2F,0xAB,0xC0, 0x7F,0xAB,0xC0,
  0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0xBF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xBF,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0,
  0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0xBF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xAF,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0,
  0xBF,0xAB,0xC0, 0x5F,0xAB,0xC0, 0x3F,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x5F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x4F,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x4F,0xAB,0xC0, 0x8F,0xAB,0xC0, 0xDF,0xAB,0xC0,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x7F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x9F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x9F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x9F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x8F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x3F,0xAB,0xC0, 0x7F,0xAB,0xC0, 0x7F,0xAB,0xC0, 0x3F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x7F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDF,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0xDF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x5F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x5F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x6F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x1F,0xAB,0xC0, 0xCF,0xAB,0xC0, 0x9F,0xAB,0xC0, 0x0F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0xAF,0xAB,0xC0, 0xDF,0xAB,0xC0, 0x3F,0xAB,0xC0, 
        0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x6F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x6F,0xAB,0xC0, 0x9F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x3F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x1F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xBF,0xAB,0xC0, 0x8F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0x6F,0xAB,0xC0, 0x00,0xAB,0xC0, 0x00,0xAB,0xC0, 0x5F,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCF,0xAB,0xC0, 0x00,0xAB,0xC0, 0x0F,0xAB,0xC0, 0xBF,0xAB,0xC0, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF
};

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_iconparamtres_petit = {
  20, // xSize
  20, // ySize
  60, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_iconparamtres_petit,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
