/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_logo                                *
* Dimensions:  135 * 60                                              *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_logo;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_logo[] = {
  /* RLE: 067 Pixels @ 000,000 */ 67, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 067,000 */ 0, 2, 0x35, 0xF7, 0xA2, 0xE5, 
  /* RLE: 133 Pixels @ 069,000 */ 133, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 067,001 */ 0, 2, 0x9B, 0xFF, 0x4A, 0xEE, 
  /* RLE: 132 Pixels @ 069,001 */ 132, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,002 */ 0, 3, 0x08, 0xEE, 0xDD, 0xFF, 0x13, 0xF7, 
  /* RLE: 132 Pixels @ 069,002 */ 132, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,003 */ 0, 3, 0xF2, 0xF6, 0xDD, 0xFF, 0xDD, 0xFF, 
  /* RLE: 127 Pixels @ 069,003 */ 127, 0x80, 0xE5, 
  /* ABS: 014 Pixels @ 061,004 */ 0, 14, 0xE6, 0xE5, 0x8E, 0xEE, 0xF2, 0xF6, 0x57, 0xF7, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0xFF, 0x57, 0xF7, 0x35, 0xF7, 0xB0, 0xEE, 0x08, 0xEE, 0xA2, 0xE5, 
  /* RLE: 118 Pixels @ 075,004 */ 118, 0x80, 0xE5, 
  /* ABS: 020 Pixels @ 058,005 */ 0, 20, 0x4A, 0xEE, 0x13, 0xF7, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 0x57, 0xF7, 0xF2, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x78, 0xF7, 0x35, 0xF7, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x79, 0xF7, 0x8E, 0xEE, 0xA2, 0xE5, 
  /* RLE: 112 Pixels @ 078,005 */ 112, 0x80, 0xE5, 
  /* ABS: 025 Pixels @ 055,006 */ 0, 25, 0xA2, 0xE5, 0xB0, 0xEE, 0xBB, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0xF2, 0xF6, 0x4A, 0xEE, 0xA2, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 
        0x80, 0xE5, 0xE6, 0xE5, 0x8E, 0xEE, 0x79, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 0xC4, 0xE5, 
  /* RLE: 109 Pixels @ 080,006 */ 109, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 054,007 */ 0, 5, 0x8E, 0xEE, 0xDD, 0xFF, 0xFF, 0xFF, 0x35, 0xF7, 0x4A, 0xEE, 
  /* RLE: 006 Pixels @ 059,007 */ 6, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 065,007 */ 1, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 066,007 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,007 */ 1, 0xE6, 0xE5, 
  /* RLE: 005 Pixels @ 071,007 */ 5, 0x80, 0xE5, 
  /* ABS: 006 Pixels @ 076,007 */ 0, 6, 0xC4, 0xE5, 0xB0, 0xEE, 0xDD, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 0xC4, 0xE5, 
  /* RLE: 105 Pixels @ 082,007 */ 105, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 052,008 */ 0, 5, 0xE6, 0xE5, 0x79, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 0xC4, 0xE5, 
  /* RLE: 007 Pixels @ 057,008 */ 7, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 064,008 */ 1, 0xC4, 0xE5, 
  /* RLE: 005 Pixels @ 065,008 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,008 */ 1, 0xB0, 0xEE, 
  /* RLE: 007 Pixels @ 071,008 */ 7, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 078,008 */ 0, 5, 0xA2, 0xE5, 0xB0, 0xEE, 0xDD, 0xFF, 0xDD, 0xFF, 0x8E, 0xEE, 
  /* RLE: 103 Pixels @ 083,008 */ 103, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 051,009 */ 0, 4, 0x8E, 0xEE, 0xFF, 0xFF, 0xBB, 0xFF, 0x4A, 0xEE, 
  /* RLE: 009 Pixels @ 055,009 */ 9, 0x80, 0xE5, 
  /* ABS: 007 Pixels @ 064,009 */ 0, 7, 0x8E, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 
  /* RLE: 009 Pixels @ 071,009 */ 9, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 080,009 */ 0, 5, 0xC4, 0xE5, 0x35, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 0xA2, 0xE5, 
  /* RLE: 101 Pixels @ 085,009 */ 101, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 051,010 */ 0, 3, 0x13, 0xF7, 0x35, 0xF7, 0xA2, 0xE5, 
  /* RLE: 010 Pixels @ 054,010 */ 10, 0x80, 0xE5, 
  /* ABS: 007 Pixels @ 064,010 */ 0, 7, 0x4A, 0xEE, 0xB0, 0xEE, 0xB0, 0xEE, 0xD1, 0xEE, 0xB0, 0xEE, 0xB0, 0xEE, 0xB0, 0xEE, 
  /* RLE: 011 Pixels @ 071,010 */ 11, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 082,010 */ 0, 3, 0x6C, 0xEE, 0xBB, 0xFF, 0xC4, 0xE5, 
  /* RLE: 187 Pixels @ 085,010 */ 187, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 002,012 */ 0, 3, 0xA2, 0xE5, 0x08, 0xEE, 0x08, 0xEE, 
  /* RLE: 016 Pixels @ 005,012 */ 16, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 021,012 */ 0, 2, 0x08, 0xEE, 0xA2, 0xE5, 
  /* RLE: 056 Pixels @ 023,012 */ 56, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 079,012 */ 0, 3, 0xE6, 0xE5, 0x08, 0xEE, 0xA2, 0xE5, 
  /* RLE: 005 Pixels @ 082,012 */ 5, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 087,012 */ 0, 2, 0xA2, 0xE5, 0x08, 0xEE, 
  /* RLE: 019 Pixels @ 089,012 */ 19, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 108,012 */ 0, 2, 0xE6, 0xE5, 0x08, 0xEE, 
  /* RLE: 025 Pixels @ 110,012 */ 25, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 000,013 */ 0, 2, 0xA2, 0xE5, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 002,013 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 006,013 */ 0, 4, 0xF2, 0xF6, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 010,013 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 016,013 */ 0, 3, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 019,013 */ 4, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 023,013 */ 0, 6, 0xDD, 0xFF, 0x13, 0xF7, 0xA2, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 029,013 */ 6, 0xFF, 0xFF, 
  /* ABS: 019 Pixels @ 035,013 */ 0, 19, 0xB0, 0xEE, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x4A, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
        0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 054,013 */ 7, 0xFF, 0xFF, 
  /* ABS: 012 Pixels @ 061,013 */ 0, 12, 0x57, 0xF7, 0x80, 0xE5, 0xDD, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 004 Pixels @ 073,013 */ 4, 0x80, 0xE5, 
  /* ABS: 020 Pixels @ 077,013 */ 0, 20, 0x6C, 0xEE, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6C, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xC4, 0xE5, 0x79, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 0xA2, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 
        0x80, 0xE5, 0xFF, 0xFF, 0x6C, 0xEE, 
  /* RLE: 004 Pixels @ 097,013 */ 4, 0x80, 0xE5, 
  /* ABS: 013 Pixels @ 101,013 */ 0, 13, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x8E, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0x4A, 0xEE, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 004 Pixels @ 114,013 */ 4, 0xFF, 0xFF, 
  /* ABS: 011 Pixels @ 118,013 */ 0, 11, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0x35, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x4A, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 129,013 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 000,014 */ 1, 0xF2, 0xF6, 
  /* RLE: 005 Pixels @ 001,014 */ 5, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 006,014 */ 0, 4, 0xF2, 0xF6, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 010,014 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 016,014 */ 0, 3, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 019,014 */ 6, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 025,014 */ 0, 4, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 029,014 */ 6, 0xFF, 0xFF, 
  /* ABS: 019 Pixels @ 035,014 */ 0, 19, 0xB0, 0xEE, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xC4, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
        0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 054,014 */ 7, 0xFF, 0xFF, 
  /* ABS: 011 Pixels @ 061,014 */ 0, 11, 0x57, 0xF7, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x6C, 0xEE, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 004 Pixels @ 072,014 */ 4, 0x80, 0xE5, 
  /* ABS: 039 Pixels @ 076,014 */ 0, 39, 0x4A, 0xEE, 0xFF, 0xFF, 0x8E, 0xEE, 0xA2, 0xE5, 0x80, 0xE5, 0x4A, 0xEE, 0xE6, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 0x79, 0xF7, 0xC4, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xDD, 0xFF, 0x35, 0xF7, 0x80, 0xE5, 
        0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xDD, 0xFF, 0xC4, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x8E, 0xEE, 0xFF, 0xFF, 0x8E, 0xEE, 0xA2, 0xE5, 0x80, 0xE5, 0x6C, 0xEE, 0xC4, 0xE5, 0x80, 0xE5, 
        0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,014 */ 6, 0x80, 0xE5, 
  /* ABS: 026 Pixels @ 121,014 */ 0, 26, 0x57, 0xF7, 0x4A, 0xEE, 0x80, 0xE5, 0xC4, 0xE5, 0x13, 0xF7, 0xFF, 0xFF, 0xC4, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xBB, 0xFF, 0xFF, 0xFF, 0x57, 0xF7, 
        0xC4, 0xE5, 0xA2, 0xE5, 0x6C, 0xEE, 0xC4, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0xFF, 0xFF, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 012,015 */ 4, 0x08, 0xEE, 
  /* ABS: 015 Pixels @ 016,015 */ 0, 15, 0xA2, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x4A, 0xEE, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE6, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 031,015 */ 4, 0x08, 0xEE, 
  /* ABS: 037 Pixels @ 035,015 */ 0, 37, 0xC4, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
        0x80, 0xE5, 0xE6, 0xE5, 0x08, 0xEE, 0x08, 0xEE, 0x79, 0xF7, 0xFF, 0xFF, 0x79, 0xF7, 0x08, 0xEE, 0x08, 0xEE, 0xE6, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 004 Pixels @ 072,015 */ 4, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 076,015 */ 0, 2, 0xBB, 0xFF, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 078,015 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,015 */ 0, 2, 0xB0, 0xEE, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 086,015 */ 4, 0x80, 0xE5, 
  /* ABS: 017 Pixels @ 090,015 */ 0, 17, 0xC4, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xBB, 0xFF, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 0x6C, 0xEE, 
  /* RLE: 006 Pixels @ 107,015 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 113,015 */ 0, 2, 0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,015 */ 6, 0x80, 0xE5, 
  /* ABS: 018 Pixels @ 121,015 */ 0, 18, 0x57, 0xF7, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x79, 0xF7, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xBB, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 
        0x08, 0xEE, 
  /* RLE: 005 Pixels @ 004,016 */ 5, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 009,016 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 012,016 */ 6, 0x80, 0xE5, 
  /* ABS: 013 Pixels @ 018,016 */ 0, 13, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 031,016 */ 6, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 037,016 */ 1, 0x08, 0xEE, 
  /* RLE: 004 Pixels @ 038,016 */ 4, 0xFF, 0xFF, 
  /* ABS: 010 Pixels @ 042,016 */ 0, 10, 0xB0, 0xEE, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,016 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,016 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 005 Pixels @ 059,016 */ 5, 0x80, 0xE5, 
  /* ABS: 007 Pixels @ 064,016 */ 0, 7, 0x8E, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 0xEE, 0xDD, 0xFF, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 004 Pixels @ 071,016 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 075,016 */ 0, 3, 0xE6, 0xE5, 0xFF, 0xFF, 0xA2, 0xE5, 
  /* RLE: 006 Pixels @ 078,016 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,016 */ 0, 2, 0x57, 0xF7, 0xF2, 0xF6, 
  /* RLE: 005 Pixels @ 086,016 */ 5, 0x80, 0xE5, 
  /* ABS: 016 Pixels @ 091,016 */ 0, 16, 0x79, 0xF7, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x4A, 0xEE, 0xDD, 0xFF, 0x8E, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x08, 0xEE, 0xDD, 0xFF, 0xA2, 0xE5, 
  /* RLE: 006 Pixels @ 107,016 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 113,016 */ 0, 2, 0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,016 */ 6, 0x80, 0xE5, 
  /* ABS: 024 Pixels @ 121,016 */ 0, 24, 0x57, 0xF7, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xF2, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x57, 0xF7, 0x4A, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 005 Pixels @ 010,017 */ 5, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 015,017 */ 0, 14, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x8E, 0xEE, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 029,017 */ 6, 0xFF, 0xFF, 
  /* ABS: 017 Pixels @ 035,017 */ 0, 17, 0x80, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,017 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,017 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 059,017 */ 6, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 065,017 */ 1, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 066,017 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,017 */ 1, 0xE6, 0xE5, 
  /* RLE: 004 Pixels @ 071,017 */ 4, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 075,017 */ 0, 2, 0x08, 0xEE, 0xDD, 0xFF, 
  /* RLE: 007 Pixels @ 077,017 */ 7, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,017 */ 0, 2, 0xDD, 0xFF, 0x08, 0xEE, 
  /* RLE: 005 Pixels @ 086,017 */ 5, 0x80, 0xE5, 
  /* ABS: 015 Pixels @ 091,017 */ 0, 15, 0xB0, 0xEE, 0x35, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x4A, 0xEE, 0xDD, 0xFF, 0xC4, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x8E, 0xEE, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 106,017 */ 7, 0x80, 0xE5, 
  /* ABS: 024 Pixels @ 113,017 */ 0, 24, 0x57, 0xF7, 0x57, 0xF7, 0xB0, 0xEE, 0xB0, 0xEE, 0xB0, 0xEE, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 0x4A, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 
        0x80, 0xE5, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 002,018 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 006,018 */ 0, 4, 0xF2, 0xF6, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 005 Pixels @ 010,018 */ 5, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 015,018 */ 0, 4, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 019,018 */ 6, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 025,018 */ 0, 4, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 029,018 */ 6, 0xFF, 0xFF, 
  /* ABS: 017 Pixels @ 035,018 */ 0, 17, 0x80, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x79, 0xF7, 0xFF, 0xFF, 0x79, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,018 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,018 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 059,018 */ 6, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 065,018 */ 0, 5, 0x4A, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 005 Pixels @ 070,018 */ 5, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 075,018 */ 0, 2, 0x8E, 0xEE, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 077,018 */ 7, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,018 */ 0, 2, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 005 Pixels @ 086,018 */ 5, 0x80, 0xE5, 
  /* ABS: 015 Pixels @ 091,018 */ 0, 15, 0xB0, 0xEE, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x57, 0xF7, 0x13, 0xF7, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 106,018 */ 7, 0x80, 0xE5, 
  /* ABS: 014 Pixels @ 113,018 */ 0, 14, 0x57, 0xF7, 0xBB, 0xFF, 0x57, 0xF7, 0x57, 0xF7, 0x57, 0xF7, 0x6C, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0x13, 0xF7, 0xB0, 0xEE, 0xF2, 0xF6, 0xDD, 0xFF, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 127,018 */ 4, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 131,018 */ 0, 2, 0xB0, 0xEE, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 133,018 */ 4, 0x80, 0xE5, 
  /* ABS: 017 Pixels @ 002,019 */ 0, 17, 0xC4, 0xE5, 0x13, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE6, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0xFF, 0xFF, 0x79, 0xF7, 0x08, 0xEE, 0x08, 0xEE, 0x08, 0xEE, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 005 Pixels @ 019,019 */ 5, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 024,019 */ 0, 7, 0x35, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 031,019 */ 4, 0x08, 0xEE, 
  /* ABS: 017 Pixels @ 035,019 */ 0, 17, 0x80, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0xC4, 0xE5, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,019 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,019 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 059,019 */ 7, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 066,019 */ 0, 4, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xA2, 0xE5, 
  /* RLE: 005 Pixels @ 070,019 */ 5, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 075,019 */ 0, 2, 0x08, 0xEE, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 077,019 */ 7, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,019 */ 0, 2, 0xBB, 0xFF, 0x4A, 0xEE, 
  /* RLE: 005 Pixels @ 086,019 */ 5, 0x80, 0xE5, 
  /* ABS: 015 Pixels @ 091,019 */ 0, 15, 0xF2, 0xF6, 0x13, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0xC4, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x6C, 0xEE, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 106,019 */ 7, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 113,019 */ 0, 2, 0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,019 */ 6, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 121,019 */ 0, 5, 0x57, 0xF7, 0x79, 0xF7, 0x57, 0xF7, 0xB0, 0xEE, 0x6C, 0xEE, 
  /* RLE: 005 Pixels @ 126,019 */ 5, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 131,019 */ 0, 2, 0xB0, 0xEE, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 133,019 */ 6, 0x80, 0xE5, 
  /* ABS: 008 Pixels @ 004,020 */ 0, 8, 0x6C, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 012,020 */ 6, 0x80, 0xE5, 
  /* ABS: 013 Pixels @ 018,020 */ 0, 13, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE5, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 031,020 */ 6, 0x80, 0xE5, 
  /* ABS: 015 Pixels @ 037,020 */ 0, 15, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,020 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,020 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 059,020 */ 7, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,020 */ 0, 3, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 006 Pixels @ 069,020 */ 6, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 075,020 */ 0, 3, 0xC4, 0xE5, 0xFF, 0xFF, 0xC4, 0xE5, 
  /* RLE: 006 Pixels @ 078,020 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 084,020 */ 0, 2, 0x57, 0xF7, 0x13, 0xF7, 
  /* RLE: 005 Pixels @ 086,020 */ 5, 0x80, 0xE5, 
  /* ABS: 016 Pixels @ 091,020 */ 0, 16, 0xBB, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0x57, 0xF7, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xA2, 0xE5, 
  /* RLE: 006 Pixels @ 107,020 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 113,020 */ 0, 2, 0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,020 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 121,020 */ 0, 2, 0x57, 0xF7, 0x08, 0xEE, 
  /* RLE: 008 Pixels @ 123,020 */ 8, 0x80, 0xE5, 
  /* ABS: 016 Pixels @ 131,020 */ 0, 16, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x13, 0xF7, 0x13, 0xF7, 0x8E, 0xEE, 0x4A, 0xEE, 0x35, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xA2, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0xFF, 0xFF, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 012,021 */ 4, 0xB0, 0xEE, 
  /* ABS: 015 Pixels @ 016,021 */ 0, 15, 0x08, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE5, 0xC4, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 004 Pixels @ 031,021 */ 4, 0xB0, 0xEE, 
  /* ABS: 017 Pixels @ 035,021 */ 0, 17, 0x6C, 0xEE, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,021 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,021 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 059,021 */ 7, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,021 */ 0, 3, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 069,021 */ 7, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 076,021 */ 0, 2, 0x57, 0xF7, 0x35, 0xF7, 
  /* RLE: 006 Pixels @ 078,021 */ 6, 0x80, 0xE5, 
  /* ABS: 023 Pixels @ 084,021 */ 0, 23, 0x6C, 0xEE, 0xDD, 0xFF, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x8E, 0xEE, 0xFF, 0xFF, 0xC4, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0xDD, 0xFF, 
        0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xBB, 0xFF, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 107,021 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 113,021 */ 0, 2, 0x57, 0xF7, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 115,021 */ 6, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 121,021 */ 0, 2, 0x57, 0xF7, 0x08, 0xEE, 
  /* RLE: 008 Pixels @ 123,021 */ 8, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 131,021 */ 0, 5, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xDD, 0xFF, 
  /* RLE: 005 Pixels @ 001,022 */ 5, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 006,022 */ 0, 4, 0x13, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 
  /* RLE: 006 Pixels @ 010,022 */ 6, 0xFF, 0xFF, 
  /* ABS: 013 Pixels @ 016,022 */ 0, 13, 0xB0, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x6C, 0xEE, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 006 Pixels @ 029,022 */ 6, 0xFF, 0xFF, 
  /* ABS: 017 Pixels @ 035,022 */ 0, 17, 0x57, 0xF7, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 052,022 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,022 */ 0, 3, 0x57, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 
  /* RLE: 007 Pixels @ 059,022 */ 7, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,022 */ 0, 3, 0xB0, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 007 Pixels @ 069,022 */ 7, 0x80, 0xE5, 
  /* ABS: 039 Pixels @ 076,022 */ 0, 39, 0xE6, 0xE5, 0xDD, 0xFF, 0x35, 0xF7, 0x4A, 0xEE, 0x08, 0xEE, 0xB0, 0xEE, 0x6C, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0xDD, 0xFF, 0x8E, 0xEE, 0x08, 0xEE, 0xF2, 0xF6, 0xFF, 0xFF, 0x8E, 0xEE, 0x80, 0xE5, 
        0x80, 0xE5, 0x80, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x8E, 0xEE, 0xFF, 0xFF, 0x08, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x4A, 0xEE, 0xFF, 0xFF, 0x35, 0xF7, 0x4A, 0xEE, 0x08, 0xEE, 0xF2, 0xF6, 0x4A, 0xEE, 0x80, 0xE5, 
        0x57, 0xF7, 0x57, 0xF7, 
  /* RLE: 004 Pixels @ 115,022 */ 4, 0xB0, 0xEE, 
  /* ABS: 004 Pixels @ 119,022 */ 0, 4, 0xC4, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0x08, 0xEE, 
  /* RLE: 008 Pixels @ 123,022 */ 8, 0x80, 0xE5, 
  /* ABS: 014 Pixels @ 131,022 */ 0, 14, 0xB0, 0xEE, 0xB0, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x8E, 0xEE, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x13, 0xF7, 0xA2, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xF2, 0xF6, 
  /* RLE: 006 Pixels @ 010,023 */ 6, 0x57, 0xF7, 
  /* ABS: 013 Pixels @ 016,023 */ 0, 13, 0x6C, 0xEE, 0x80, 0xE5, 0x6C, 0xEE, 0x57, 0xF7, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0x57, 0xF7, 0x57, 0xF7, 0xF2, 0xF6, 0x80, 0xE5, 0x6C, 0xEE, 
  /* RLE: 006 Pixels @ 029,023 */ 6, 0x57, 0xF7, 
  /* ABS: 017 Pixels @ 035,023 */ 0, 17, 0xF2, 0xF6, 0x80, 0xE5, 0xE6, 0xE5, 0x57, 0xF7, 0x57, 0xF7, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x13, 0xF7, 0x57, 0xF7, 0x6C, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x57, 0xF7, 0x57, 0xF7, 0x6C, 0xEE, 
  /* RLE: 004 Pixels @ 052,023 */ 4, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 056,023 */ 0, 3, 0xF2, 0xF6, 0x57, 0xF7, 0xF2, 0xF6, 
  /* RLE: 007 Pixels @ 059,023 */ 7, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,023 */ 0, 3, 0x6C, 0xEE, 0x57, 0xF7, 0x57, 0xF7, 
  /* RLE: 008 Pixels @ 069,023 */ 8, 0x80, 0xE5, 
  /* ABS: 014 Pixels @ 077,023 */ 0, 14, 0xE6, 0xE5, 0x35, 0xF7, 0xDD, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 0x4A, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xF2, 0xF6, 0x79, 0xF7, 0xFF, 0xFF, 0x57, 0xF7, 0x6C, 0xEE, 
  /* RLE: 004 Pixels @ 091,023 */ 4, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 095,023 */ 0, 2, 0x57, 0xF7, 0xE6, 0xE5, 
  /* RLE: 004 Pixels @ 097,023 */ 4, 0x80, 0xE5, 
  /* ABS: 013 Pixels @ 101,023 */ 0, 13, 0x35, 0xF7, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xE6, 0xE5, 0x57, 0xF7, 0xDD, 0xFF, 0xFF, 0xFF, 0x57, 0xF7, 0x08, 0xEE, 0x80, 0xE5, 0xF2, 0xF6, 
  /* RLE: 005 Pixels @ 114,023 */ 5, 0x57, 0xF7, 
  /* ABS: 004 Pixels @ 119,023 */ 0, 4, 0xE6, 0xE5, 0x80, 0xE5, 0xF2, 0xF6, 0xE6, 0xE5, 
  /* RLE: 008 Pixels @ 123,023 */ 8, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 131,023 */ 0, 2, 0x6C, 0xEE, 0x6C, 0xEE, 
  /* RLE: 178 Pixels @ 133,023 */ 178, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 041,025 */ 0, 3, 0xC4, 0xE5, 0x4A, 0xEE, 0xA2, 0xE5, 
  /* RLE: 015 Pixels @ 044,025 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 059,025 */ 1, 0xC4, 0xE5, 
  /* RLE: 004 Pixels @ 060,025 */ 4, 0x08, 0xEE, 
  /* RLE: 001 Pixels @ 064,025 */ 1, 0xA2, 0xE5, 
  /* RLE: 006 Pixels @ 065,025 */ 6, 0x80, 0xE5, 
  /* RLE: 005 Pixels @ 071,025 */ 5, 0x08, 0xEE, 
  /* RLE: 016 Pixels @ 076,025 */ 16, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,025 */ 0, 2, 0x08, 0xEE, 0x08, 0xEE, 
  /* RLE: 082 Pixels @ 094,025 */ 82, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 041,026 */ 0, 3, 0x08, 0xEE, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 015 Pixels @ 044,026 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 059,026 */ 1, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 060,026 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 064,026 */ 1, 0xE6, 0xE5, 
  /* RLE: 006 Pixels @ 065,026 */ 6, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 071,026 */ 1, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 072,026 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,026 */ 1, 0xA2, 0xE5, 
  /* RLE: 015 Pixels @ 077,026 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,026 */ 0, 2, 0x57, 0xF7, 0x35, 0xF7, 
  /* RLE: 082 Pixels @ 094,026 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,027 */ 0, 2, 0x6C, 0xEE, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 043,027 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 058,027 */ 1, 0xA2, 0xE5, 
  /* RLE: 004 Pixels @ 059,027 */ 4, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 063,027 */ 0, 9, 0xBB, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0xC4, 0xE5, 0xB0, 0xEE, 0x4A, 0xEE, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 072,027 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,027 */ 1, 0x6C, 0xEE, 
  /* RLE: 015 Pixels @ 077,027 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,027 */ 0, 2, 0x57, 0xF7, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,027 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,028 */ 0, 2, 0xB0, 0xEE, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 043,028 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 058,028 */ 1, 0x4A, 0xEE, 
  /* RLE: 004 Pixels @ 059,028 */ 4, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 063,028 */ 0, 9, 0xF2, 0xF6, 0x80, 0xE5, 0x08, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 0x80, 0xE5, 0xE6, 0xE5, 
  /* RLE: 004 Pixels @ 072,028 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,028 */ 1, 0x35, 0xF7, 
  /* RLE: 015 Pixels @ 077,028 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,028 */ 0, 2, 0xB0, 0xEE, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,028 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,029 */ 0, 2, 0xB0, 0xEE, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 043,029 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 058,029 */ 1, 0x13, 0xF7, 
  /* RLE: 004 Pixels @ 059,029 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 063,029 */ 0, 3, 0x4A, 0xEE, 0x80, 0xE5, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 066,029 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 070,029 */ 0, 3, 0x80, 0xE5, 0x80, 0xE5, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 073,029 */ 4, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 077,029 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,029 */ 0, 2, 0xB0, 0xEE, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,029 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,030 */ 0, 2, 0xB0, 0xEE, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 043,030 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 058,030 */ 1, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 059,030 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 063,030 */ 0, 3, 0x6C, 0xEE, 0x80, 0xE5, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 066,030 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 070,030 */ 0, 2, 0x80, 0xE5, 0xA2, 0xE5, 
  /* RLE: 004 Pixels @ 072,030 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,030 */ 1, 0xBB, 0xFF, 
  /* RLE: 015 Pixels @ 077,030 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,030 */ 0, 2, 0xB0, 0xEE, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,030 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,031 */ 0, 2, 0xB0, 0xEE, 0xFF, 0xFF, 
  /* RLE: 015 Pixels @ 043,031 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 058,031 */ 1, 0xE6, 0xE5, 
  /* RLE: 004 Pixels @ 059,031 */ 4, 0xFF, 0xFF, 
  /* ABS: 009 Pixels @ 063,031 */ 0, 9, 0x35, 0xF7, 0x80, 0xE5, 0xE6, 0xE5, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0xF6, 0x80, 0xE5, 0x4A, 0xEE, 
  /* RLE: 004 Pixels @ 072,031 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,031 */ 1, 0xF2, 0xF6, 
  /* RLE: 015 Pixels @ 077,031 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,031 */ 0, 2, 0xB0, 0xEE, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,031 */ 82, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 041,032 */ 0, 2, 0x6C, 0xEE, 0xFF, 0xFF, 
  /* RLE: 016 Pixels @ 043,032 */ 16, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 059,032 */ 1, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 060,032 */ 4, 0xFF, 0xFF, 
  /* ABS: 008 Pixels @ 064,032 */ 0, 8, 0xA2, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 0x08, 0xEE, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x13, 0xF7, 
  /* RLE: 004 Pixels @ 072,032 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 076,032 */ 1, 0x4A, 0xEE, 
  /* RLE: 015 Pixels @ 077,032 */ 15, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,032 */ 0, 2, 0x57, 0xF7, 0x57, 0xF7, 
  /* RLE: 082 Pixels @ 094,032 */ 82, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 041,033 */ 0, 3, 0x08, 0xEE, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 015 Pixels @ 044,033 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 059,033 */ 1, 0xF2, 0xF6, 
  /* RLE: 004 Pixels @ 060,033 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 064,033 */ 1, 0x4A, 0xEE, 
  /* RLE: 006 Pixels @ 065,033 */ 6, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 071,033 */ 0, 5, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 
  /* RLE: 016 Pixels @ 076,033 */ 16, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,033 */ 0, 2, 0x57, 0xF7, 0x13, 0xF7, 
  /* RLE: 082 Pixels @ 094,033 */ 82, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 041,034 */ 0, 3, 0xA2, 0xE5, 0xFF, 0xFF, 0x6C, 0xEE, 
  /* RLE: 015 Pixels @ 044,034 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 059,034 */ 1, 0x4A, 0xEE, 
  /* RLE: 004 Pixels @ 060,034 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 064,034 */ 1, 0x13, 0xF7, 
  /* RLE: 005 Pixels @ 065,034 */ 5, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 070,034 */ 1, 0x08, 0xEE, 
  /* RLE: 004 Pixels @ 071,034 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,034 */ 1, 0x13, 0xF7, 
  /* RLE: 016 Pixels @ 076,034 */ 16, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 092,034 */ 0, 2, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 083 Pixels @ 094,034 */ 83, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 042,035 */ 0, 2, 0xBB, 0xFF, 0xF2, 0xF6, 
  /* RLE: 016 Pixels @ 044,035 */ 16, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 060,035 */ 0, 5, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 
  /* RLE: 005 Pixels @ 065,035 */ 5, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 070,035 */ 1, 0xF2, 0xF6, 
  /* RLE: 004 Pixels @ 071,035 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,035 */ 1, 0x4A, 0xEE, 
  /* RLE: 015 Pixels @ 076,035 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 091,035 */ 0, 3, 0xE6, 0xE5, 0xFF, 0xFF, 0x08, 0xEE, 
  /* RLE: 083 Pixels @ 094,035 */ 83, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 042,036 */ 0, 2, 0x13, 0xF7, 0xBB, 0xFF, 
  /* RLE: 016 Pixels @ 044,036 */ 16, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 060,036 */ 1, 0x13, 0xF7, 
  /* RLE: 004 Pixels @ 061,036 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 065,036 */ 1, 0x4A, 0xEE, 
  /* RLE: 004 Pixels @ 066,036 */ 4, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 070,036 */ 1, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 071,036 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 075,036 */ 1, 0xA2, 0xE5, 
  /* RLE: 015 Pixels @ 076,036 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 091,036 */ 0, 3, 0x8E, 0xEE, 0xFF, 0xFF, 0xA2, 0xE5, 
  /* RLE: 083 Pixels @ 094,036 */ 83, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 042,037 */ 0, 3, 0x6C, 0xEE, 0xFF, 0xFF, 0xE6, 0xE5, 
  /* RLE: 015 Pixels @ 045,037 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 060,037 */ 1, 0x4A, 0xEE, 
  /* RLE: 004 Pixels @ 061,037 */ 4, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 065,037 */ 0, 5, 0xF2, 0xF6, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xE6, 0xE5, 
  /* RLE: 004 Pixels @ 070,037 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 074,037 */ 1, 0x35, 0xF7, 
  /* RLE: 016 Pixels @ 075,037 */ 16, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 091,037 */ 0, 2, 0x79, 0xF7, 0x57, 0xF7, 
  /* RLE: 084 Pixels @ 093,037 */ 84, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 042,038 */ 0, 3, 0xA2, 0xE5, 0xFF, 0xFF, 0xF2, 0xF6, 
  /* RLE: 015 Pixels @ 045,038 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 060,038 */ 1, 0xA2, 0xE5, 
  /* RLE: 004 Pixels @ 061,038 */ 4, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 065,038 */ 0, 5, 0xBB, 0xFF, 0x80, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0xB0, 0xEE, 
  /* RLE: 004 Pixels @ 070,038 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 074,038 */ 1, 0x6C, 0xEE, 
  /* RLE: 015 Pixels @ 075,038 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 090,038 */ 0, 3, 0xC4, 0xE5, 0xFF, 0xFF, 0x8E, 0xEE, 
  /* RLE: 085 Pixels @ 093,038 */ 85, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 043,039 */ 0, 2, 0x13, 0xF7, 0xDD, 0xFF, 
  /* RLE: 016 Pixels @ 045,039 */ 16, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 061,039 */ 1, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 062,039 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 066,039 */ 0, 4, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 070,039 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 074,039 */ 1, 0xC4, 0xE5, 
  /* RLE: 015 Pixels @ 075,039 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 090,039 */ 0, 3, 0xF2, 0xF6, 0xFF, 0xFF, 0xA2, 0xE5, 
  /* RLE: 085 Pixels @ 093,039 */ 85, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 043,040 */ 0, 3, 0x08, 0xEE, 0xFF, 0xFF, 0x6C, 0xEE, 
  /* RLE: 015 Pixels @ 046,040 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 061,040 */ 1, 0x6C, 0xEE, 
  /* RLE: 004 Pixels @ 062,040 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 066,040 */ 0, 3, 0xB0, 0xEE, 0x80, 0xE5, 0xC4, 0xE5, 
  /* RLE: 004 Pixels @ 069,040 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 073,040 */ 1, 0x79, 0xF7, 
  /* RLE: 015 Pixels @ 074,040 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 089,040 */ 0, 3, 0xA2, 0xE5, 0xDD, 0xFF, 0x13, 0xF7, 
  /* RLE: 087 Pixels @ 092,040 */ 87, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 044,041 */ 0, 3, 0x57, 0xF7, 0xBB, 0xFF, 0xA2, 0xE5, 
  /* RLE: 014 Pixels @ 047,041 */ 14, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 061,041 */ 1, 0xC4, 0xE5, 
  /* RLE: 004 Pixels @ 062,041 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 066,041 */ 0, 3, 0x79, 0xF7, 0x80, 0xE5, 0x8E, 0xEE, 
  /* RLE: 004 Pixels @ 069,041 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 073,041 */ 1, 0x8E, 0xEE, 
  /* RLE: 015 Pixels @ 074,041 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 089,041 */ 0, 3, 0xB0, 0xEE, 0xFF, 0xFF, 0xC4, 0xE5, 
  /* RLE: 087 Pixels @ 092,041 */ 87, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 044,042 */ 0, 3, 0x08, 0xEE, 0xFF, 0xFF, 0xB0, 0xEE, 
  /* RLE: 015 Pixels @ 047,042 */ 15, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 062,042 */ 1, 0x79, 0xF7, 
  /* RLE: 004 Pixels @ 063,042 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 067,042 */ 0, 2, 0xC4, 0xE5, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 069,042 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 073,042 */ 1, 0xE6, 0xE5, 
  /* RLE: 014 Pixels @ 074,042 */ 14, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 088,042 */ 0, 3, 0xC4, 0xE5, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 089 Pixels @ 091,042 */ 89, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 045,043 */ 0, 3, 0x13, 0xF7, 0xFF, 0xFF, 0xE6, 0xE5, 
  /* RLE: 014 Pixels @ 048,043 */ 14, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 062,043 */ 1, 0x8E, 0xEE, 
  /* RLE: 004 Pixels @ 063,043 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 067,043 */ 1, 0xAF, 0xEE, 
  /* RLE: 004 Pixels @ 068,043 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 072,043 */ 1, 0xBB, 0xFF, 
  /* RLE: 015 Pixels @ 073,043 */ 15, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 088,043 */ 0, 3, 0x57, 0xF7, 0xDD, 0xFF, 0xA2, 0xE5, 
  /* RLE: 089 Pixels @ 091,043 */ 89, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 045,044 */ 0, 4, 0xA2, 0xE5, 0xDD, 0xFF, 0x79, 0xF7, 0xA2, 0xE5, 
  /* RLE: 013 Pixels @ 049,044 */ 13, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 062,044 */ 1, 0xC4, 0xE5, 
  /* RLE: 004 Pixels @ 063,044 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 067,044 */ 1, 0x9A, 0xFF, 
  /* RLE: 004 Pixels @ 068,044 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 072,044 */ 1, 0xF2, 0xF6, 
  /* RLE: 014 Pixels @ 073,044 */ 14, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 087,044 */ 0, 3, 0xB0, 0xEE, 0xFF, 0xFF, 0x4A, 0xEE, 
  /* RLE: 091 Pixels @ 090,044 */ 91, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 046,045 */ 0, 3, 0x08, 0xEE, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 014 Pixels @ 049,045 */ 14, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 063,045 */ 0, 5, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 
  /* RLE: 004 Pixels @ 068,045 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 072,045 */ 1, 0xE6, 0xE5, 
  /* RLE: 013 Pixels @ 073,045 */ 13, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 086,045 */ 0, 3, 0x4A, 0xEE, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 093 Pixels @ 089,045 */ 93, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 047,046 */ 0, 3, 0x8E, 0xEE, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 013 Pixels @ 050,046 */ 13, 0x80, 0xE5, 
  /* ABS: 009 Pixels @ 063,046 */ 0, 9, 0xF2, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 
  /* RLE: 013 Pixels @ 072,046 */ 13, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 085,046 */ 0, 4, 0xE6, 0xE5, 0xDD, 0xFF, 0x79, 0xF7, 0xA2, 0xE5, 
  /* RLE: 094 Pixels @ 089,046 */ 94, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 048,047 */ 0, 3, 0x13, 0xF7, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 012 Pixels @ 051,047 */ 12, 0x80, 0xE5, 
  /* ABS: 009 Pixels @ 063,047 */ 0, 9, 0xE6, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 012 Pixels @ 072,047 */ 12, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 084,047 */ 0, 4, 0xE6, 0xE5, 0xDD, 0xFF, 0x79, 0xF7, 0xA2, 0xE5, 
  /* RLE: 096 Pixels @ 088,047 */ 96, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 049,048 */ 0, 3, 0x13, 0xF7, 0xFF, 0xFF, 0x13, 0xF7, 
  /* RLE: 012 Pixels @ 052,048 */ 12, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 064,048 */ 1, 0xBB, 0xFF, 
  /* RLE: 006 Pixels @ 065,048 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 071,048 */ 1, 0x4A, 0xEE, 
  /* RLE: 011 Pixels @ 072,048 */ 11, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 083,048 */ 0, 4, 0x6C, 0xEE, 0xDD, 0xFF, 0x79, 0xF7, 0xA2, 0xE5, 
  /* RLE: 098 Pixels @ 087,048 */ 98, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 050,049 */ 0, 4, 0x8E, 0xEE, 0xFF, 0xFF, 0x79, 0xF7, 0xC4, 0xE5, 
  /* RLE: 010 Pixels @ 054,049 */ 10, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 064,049 */ 1, 0x13, 0xF7, 
  /* RLE: 006 Pixels @ 065,049 */ 6, 0xFF, 0xFF, 
  /* RLE: 011 Pixels @ 071,049 */ 11, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 082,049 */ 0, 4, 0xB0, 0xEE, 0xFF, 0xFF, 0x79, 0xF7, 0xA2, 0xE5, 
  /* RLE: 100 Pixels @ 086,049 */ 100, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 051,050 */ 0, 4, 0x4A, 0xEE, 0xDD, 0xFF, 0xDD, 0xFF, 0x8E, 0xEE, 
  /* RLE: 009 Pixels @ 055,050 */ 9, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 064,050 */ 1, 0x4A, 0xEE, 
  /* RLE: 005 Pixels @ 065,050 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,050 */ 1, 0x35, 0xF7, 
  /* RLE: 009 Pixels @ 071,050 */ 9, 0x80, 0xE5, 
  /* ABS: 004 Pixels @ 080,050 */ 0, 4, 0xE6, 0xE5, 0x79, 0xF7, 0xFF, 0xFF, 0xF2, 0xF6, 
  /* RLE: 103 Pixels @ 084,050 */ 103, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 052,051 */ 0, 5, 0xA2, 0xE5, 0x35, 0xF7, 0xFF, 0xFF, 0xBB, 0xFF, 0x08, 0xEE, 
  /* RLE: 008 Pixels @ 057,051 */ 8, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 065,051 */ 1, 0xDD, 0xFF, 
  /* RLE: 004 Pixels @ 066,051 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,051 */ 1, 0x6C, 0xEE, 
  /* RLE: 007 Pixels @ 071,051 */ 7, 0x80, 0xE5, 
  /* ABS: 005 Pixels @ 078,051 */ 0, 5, 0xC4, 0xE5, 0x13, 0xF7, 0xFF, 0xFF, 0xBB, 0xFF, 0x4A, 0xEE, 
  /* RLE: 106 Pixels @ 083,051 */ 106, 0x80, 0xE5, 
  /* ABS: 006 Pixels @ 054,052 */ 0, 6, 0x08, 0xEE, 0xBB, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x6C, 0xEE, 0xA2, 0xE5, 
  /* RLE: 005 Pixels @ 060,052 */ 5, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 065,052 */ 1, 0x35, 0xF7, 
  /* RLE: 004 Pixels @ 066,052 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 070,052 */ 1, 0xA2, 0xE5, 
  /* RLE: 005 Pixels @ 071,052 */ 5, 0x80, 0xE5, 
  /* ABS: 006 Pixels @ 076,052 */ 0, 6, 0x08, 0xEE, 0x13, 0xF7, 0xFF, 0xFF, 0xDD, 0xFF, 0xB0, 0xEE, 0xA2, 0xE5, 
  /* RLE: 109 Pixels @ 082,052 */ 109, 0x80, 0xE5, 
  /* ABS: 024 Pixels @ 056,053 */ 0, 24, 0x6C, 0xEE, 0x57, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0xF7, 0x8E, 0xEE, 0xE6, 0xE5, 0x80, 0xE5, 0x80, 0xE5, 0x6C, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xF7, 0x80, 0xE5, 0x80, 0xE5, 0xA2, 0xE5, 
        0x4A, 0xEE, 0xF2, 0xF6, 0xBB, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xB0, 0xEE, 0xA2, 0xE5, 
  /* RLE: 113 Pixels @ 080,053 */ 113, 0x80, 0xE5, 
  /* ABS: 019 Pixels @ 058,054 */ 0, 19, 0xC4, 0xE5, 0xF2, 0xF6, 0x79, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0xF7, 0x58, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x9B, 0xFF, 0x57, 0xF7, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 
        0x13, 0xF7, 0x4A, 0xEE, 
  /* RLE: 119 Pixels @ 077,054 */ 119, 0x80, 0xE5, 
  /* ABS: 013 Pixels @ 061,055 */ 0, 13, 0xA2, 0xE5, 0x08, 0xEE, 0xB0, 0xEE, 0xF2, 0xF6, 0x57, 0xF7, 0xBD, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x78, 0xF7, 0x35, 0xF7, 0xB0, 0xEE, 0x6C, 0xEE, 0xE6, 0xE5, 
  /* RLE: 127 Pixels @ 074,055 */ 127, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,056 */ 0, 3, 0x8E, 0xEE, 0xDD, 0xFF, 0x79, 0xF7, 
  /* RLE: 132 Pixels @ 069,056 */ 132, 0x80, 0xE5, 
  /* ABS: 003 Pixels @ 066,057 */ 0, 3, 0xC4, 0xE5, 0xBC, 0xFF, 0xF2, 0xF6, 
  /* RLE: 133 Pixels @ 069,057 */ 133, 0x80, 0xE5, 
  /* ABS: 002 Pixels @ 067,058 */ 0, 2, 0x78, 0xF7, 0xE6, 0xE5, 
  /* RLE: 133 Pixels @ 069,058 */ 133, 0x80, 0xE5, 
  /* RLE: 001 Pixels @ 067,059 */ 1, 0x8E, 0xEE, 
  /* RLE: 067 Pixels @ 068,059 */ 67, 0x80, 0xE5, 
  0
};  // 3846 for 8100 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_logo = {
  135, // xSize
  60, // ySize
  270, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_logo,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
