/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: cran_Serenity_13a_bluetoothOUT                        *
* Dimensions:  19 * 70                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothOUT;

static GUI_CONST_STORAGE unsigned char _accran_Serenity_13a_bluetoothOUT[] = {
  /* RLE: 008 Pixels @ 000,000 */ 8, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 008,000 */ 0, 2, 0x32, 0xB5, 0x32, 0xB5, 
  /* RLE: 016 Pixels @ 010,000 */ 16, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,001 */ 0, 4, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0x7B, 
  /* RLE: 014 Pixels @ 011,001 */ 14, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 006,002 */ 0, 6, 0x02, 0x5A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE7, 0x02, 0x5A, 
  /* RLE: 013 Pixels @ 012,002 */ 13, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,003 */ 1, 0xF5, 0xC5, 
  /* RLE: 004 Pixels @ 007,003 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 011,003 */ 1, 0xF5, 0xC5, 
  /* RLE: 012 Pixels @ 012,003 */ 12, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 005,004 */ 1, 0x6E, 0x9C, 
  /* RLE: 006 Pixels @ 006,004 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 012,004 */ 1, 0xAA, 0x8B, 
  /* RLE: 010 Pixels @ 013,004 */ 10, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 004,005 */ 0, 2, 0x84, 0x6A, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 006,005 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,005 */ 0, 2, 0x9D, 0xF7, 0x84, 0x6A, 
  /* RLE: 009 Pixels @ 014,005 */ 9, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 004,006 */ 0, 10, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE7, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6, 
  /* RLE: 008 Pixels @ 014,006 */ 8, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 003,007 */ 1, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 004,007 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 008,007 */ 0, 2, 0xC6, 0x72, 0x48, 0x7B, 
  /* RLE: 004 Pixels @ 010,007 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 014,007 */ 1, 0xD0, 0xA4, 
  /* RLE: 006 Pixels @ 015,007 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 002,008 */ 1, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 003,008 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 007,008 */ 0, 4, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 011,008 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 015,008 */ 1, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 016,008 */ 4, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 001,009 */ 0, 6, 0x02, 0x5A, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6, 
  /* RLE: 004 Pixels @ 007,009 */ 4, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 011,009 */ 0, 15, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x32, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x84, 0x6A, 
  /* RLE: 004 Pixels @ 007,010 */ 4, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 011,010 */ 0, 9, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xB5, 0xA0, 0x51, 0xA0, 0x51, 0xAA, 0x8B, 
  /* RLE: 004 Pixels @ 001,011 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,011 */ 1, 0x0C, 0x94, 
  /* RLE: 006 Pixels @ 006,011 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,011 */ 1, 0x6E, 0x9C, 
  /* RLE: 004 Pixels @ 013,011 */ 4, 0xFF, 0xFF, 
  /* ABS: 007 Pixels @ 017,011 */ 0, 7, 0x48, 0x7B, 0xA0, 0x51, 0x0C, 0x94, 0xD0, 0xA4, 0xD0, 0xA4, 0xD0, 0xA4, 0x6E, 0x9C, 
  /* RLE: 008 Pixels @ 005,012 */ 8, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 013,012 */ 0, 5, 0x6E, 0x9C, 0xD0, 0xA4, 0xD0, 0xA4, 0xD0, 0xA4, 0x0C, 0x94, 
  /* RLE: 103 Pixels @ 018,012 */ 103, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 007,018 */ 0, 2, 0x48, 0x7B, 0x93, 0xBD, 
  /* RLE: 017 Pixels @ 009,018 */ 17, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,019 */ 0, 4, 0x48, 0x7B, 0xFF, 0xFF, 0xF5, 0xC5, 0x02, 0x5A, 
  /* RLE: 015 Pixels @ 011,019 */ 15, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 007,020 */ 0, 5, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 014 Pixels @ 012,020 */ 14, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 007,021 */ 0, 6, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 013 Pixels @ 013,021 */ 13, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 007,022 */ 1, 0x48, 0x7B, 
  /* RLE: 004 Pixels @ 008,022 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,022 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 012 Pixels @ 014,022 */ 12, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 007,023 */ 0, 8, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 011 Pixels @ 015,023 */ 11, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 007,024 */ 0, 9, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0x6E, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xAA, 0x8B, 
  /* RLE: 010 Pixels @ 016,024 */ 10, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 007,025 */ 0, 15, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0x77, 0xD6, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 003,026 */ 4, 0xA0, 0x51, 
  /* ABS: 045 Pixels @ 007,026 */ 0, 45, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 
        0xA0, 0x51, 0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x77, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xB5, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 
        0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 014,028 */ 4, 0xFF, 0xFF, 
  /* ABS: 014 Pixels @ 018,028 */ 0, 14, 0x0C, 0x94, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 013,029 */ 4, 0xFF, 0xFF, 
  /* ABS: 019 Pixels @ 017,029 */ 0, 19, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0x0C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 005 Pixels @ 017,030 */ 5, 0xA0, 0x51, 
  /* ABS: 013 Pixels @ 003,031 */ 0, 13, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 007 Pixels @ 016,031 */ 7, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 004,032 */ 1, 0x93, 0xBD, 
  /* RLE: 008 Pixels @ 005,032 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 013,032 */ 0, 2, 0x3B, 0xE7, 0xC6, 0x72, 
  /* RLE: 009 Pixels @ 015,032 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 005,033 */ 1, 0x93, 0xBD, 
  /* RLE: 006 Pixels @ 006,033 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,033 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 011 Pixels @ 014,033 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,034 */ 1, 0x93, 0xBD, 
  /* RLE: 004 Pixels @ 007,034 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,034 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 012 Pixels @ 013,034 */ 12, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,035 */ 1, 0x93, 0xBD, 
  /* RLE: 004 Pixels @ 007,035 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 011,035 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 011 Pixels @ 013,035 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 005,036 */ 1, 0x93, 0xBD, 
  /* RLE: 006 Pixels @ 006,036 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,036 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 009 Pixels @ 014,036 */ 9, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 004,037 */ 1, 0x93, 0xBD, 
  /* RLE: 008 Pixels @ 005,037 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 013,037 */ 0, 2, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 007 Pixels @ 015,037 */ 7, 0xA0, 0x51, 
  /* ABS: 013 Pixels @ 003,038 */ 0, 13, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xB5, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 
  /* RLE: 005 Pixels @ 016,038 */ 5, 0xA0, 0x51, 
  /* ABS: 069 Pixels @ 002,039 */ 0, 69, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0x02, 0x5A, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 
        0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0x02, 0x5A, 0xF5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0x9C, 0xA0, 0x51, 0x93, 0xBD, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x77, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0xB5, 0x93, 0xBD, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x0C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 014,042 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 018,042 */ 0, 4, 0x0C, 0x94, 0xA0, 0x51, 0x32, 0xB5, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 003,043 */ 4, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 007,043 */ 0, 11, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xA0, 0x51, 0xC6, 0x72, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xAA, 0x8B, 
  /* RLE: 008 Pixels @ 018,043 */ 8, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 007,044 */ 0, 10, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xA4, 0xC6, 0x72, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 009 Pixels @ 017,044 */ 9, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 007,045 */ 0, 9, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 010 Pixels @ 016,045 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 007,046 */ 1, 0x48, 0x7B, 
  /* RLE: 005 Pixels @ 008,046 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 013,046 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 011 Pixels @ 015,046 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 007,047 */ 1, 0x48, 0x7B, 
  /* RLE: 004 Pixels @ 008,047 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,047 */ 0, 2, 0xD9, 0xDE, 0x02, 0x5A, 
  /* RLE: 012 Pixels @ 014,047 */ 12, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 007,048 */ 0, 6, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 0x02, 0x5A, 
  /* RLE: 013 Pixels @ 013,048 */ 13, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,049 */ 0, 4, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0xBD, 
  /* RLE: 015 Pixels @ 011,049 */ 15, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 007,050 */ 0, 3, 0x48, 0x7B, 0xFF, 0xFF, 0x93, 0xBD, 
  /* RLE: 016 Pixels @ 010,050 */ 16, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 007,051 */ 0, 2, 0xC6, 0x72, 0x0C, 0x94, 
  /* RLE: 105 Pixels @ 009,051 */ 105, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 000,057 */ 0, 5, 0xD0, 0xA4, 0x77, 0xD6, 0x77, 0xD6, 0x77, 0xD6, 0xF5, 0xC5, 
  /* RLE: 008 Pixels @ 005,057 */ 8, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 013,057 */ 0, 7, 0xF5, 0xC5, 0x77, 0xD6, 0x77, 0xD6, 0x77, 0xD6, 0xD0, 0xA4, 0xA0, 0x51, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 001,058 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 005,058 */ 1, 0xD0, 0xA4, 
  /* RLE: 006 Pixels @ 006,058 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 012,058 */ 1, 0x32, 0xB5, 
  /* RLE: 004 Pixels @ 013,058 */ 4, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 017,058 */ 0, 4, 0xC6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0xD0, 0xA4, 
  /* RLE: 004 Pixels @ 002,059 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 006,059 */ 1, 0xC6, 0x72, 
  /* RLE: 004 Pixels @ 007,059 */ 4, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 011,059 */ 1, 0x48, 0x7B, 
  /* RLE: 004 Pixels @ 012,059 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 016,059 */ 1, 0x6E, 0x9C, 
  /* RLE: 004 Pixels @ 017,059 */ 4, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 002,060 */ 0, 14, 0x77, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xE7, 0x02, 0x5A, 0xA0, 0x51, 0xA0, 0x51, 0x02, 0x5A, 0x3B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6, 
  /* RLE: 005 Pixels @ 016,060 */ 5, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 002,061 */ 0, 14, 0x84, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0xBD, 0xA0, 0x51, 0xA0, 0x51, 0xF5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x84, 0x6A, 
  /* RLE: 006 Pixels @ 016,061 */ 6, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 003,062 */ 1, 0x0C, 0x94, 
  /* RLE: 004 Pixels @ 004,062 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 008,062 */ 0, 2, 0xAA, 0x8B, 0xAA, 0x8B, 
  /* RLE: 004 Pixels @ 010,062 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 014,062 */ 1, 0xAA, 0x8B, 
  /* RLE: 008 Pixels @ 015,062 */ 8, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 004,063 */ 0, 10, 0xF5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xF7, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 
  /* RLE: 009 Pixels @ 014,063 */ 9, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 004,064 */ 0, 2, 0x02, 0x5A, 0x9D, 0xF7, 
  /* RLE: 006 Pixels @ 006,064 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 012,064 */ 0, 2, 0x3B, 0xE7, 0x02, 0x5A, 
  /* RLE: 010 Pixels @ 014,064 */ 10, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 005,065 */ 1, 0x48, 0x7B, 
  /* RLE: 006 Pixels @ 006,065 */ 6, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 012,065 */ 1, 0x48, 0x7B, 
  /* RLE: 012 Pixels @ 013,065 */ 12, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 006,066 */ 1, 0x32, 0xB5, 
  /* RLE: 004 Pixels @ 007,066 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 011,066 */ 1, 0xD0, 0xA4, 
  /* RLE: 014 Pixels @ 012,066 */ 14, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,067 */ 0, 4, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xDE, 
  /* RLE: 015 Pixels @ 011,067 */ 15, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 007,068 */ 0, 4, 0xC6, 0x72, 0xFF, 0xFF, 0x9D, 0xF7, 0xC6, 0x72, 
  /* RLE: 016 Pixels @ 011,068 */ 16, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 008,069 */ 0, 2, 0x6E, 0x9C, 0x6E, 0x9C, 
  /* RLE: 009 Pixels @ 010,069 */ 9, 0xA0, 0x51, 
  0
};  // 1208 for 1330 pixels

GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_bluetoothOUT = {
  19, // xSize
  70, // ySize
  38, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_accran_Serenity_13a_bluetoothOUT,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
