/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: icon_nofly                                            *
* Dimensions:  24 * 24                                               *
* NumColors:   32768 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmicon_nofly;

static GUI_CONST_STORAGE unsigned char _acicon_nofly[] = {
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xF4,0x7F,0xFF, 0xDD,0x7F,0xFF, 0xA1,0x7F,0xFF, 0x05,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x03,0x7F,0xFF,
        0x8E,0x7F,0xFF, 0xCA,0x7F,0xFF, 0xF3,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xCB,0x7F,0xFF, 0x64,0x7F,0xFF, 0x09,0x7F,0xFF, 0x0B,0x7F,0xFF, 0x16,0x7F,0xFF, 0x03,0x7F,0xFF, 0x05,0x7F,0xFF, 0x06,0x7F,0xFF, 0x04,0x7F,0xFF, 0x04,0x7F,0xFF,
        0x07,0x7F,0xFF, 0x03,0x7F,0xFF, 0x74,0x7F,0xFF, 0xA3,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFD,0x7F,0xFF, 0xE3,0x7F,0xFF, 0x9B,0x7F,0xFF, 0x03,0x7F,0xFF, 0x01,0x7F,0xFF, 0x19,0x7F,0xFF, 0x9D,0x7F,0xFF, 0xC6,0x7F,0xFF, 0xEC,0x7F,0xFF, 0xE4,0x7F,0xFF, 0xE5,0x7F,0xFF, 0xF2,0x7F,0xFF, 0xD1,0x7F,0xFF,
        0xA3,0x7F,0xFF, 0x64,0x7F,0xFF, 0x04,0x7F,0xFF, 0x08,0x7F,0xFF, 0x85,0x7F,0xFF, 0xE3,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xE3,0x7F,0xFF, 0x86,0x7F,0xFF, 0x0B,0x7F,0xFF, 0x49,0x7F,0xFF, 0x8B,0x7F,0xFF, 0xE6,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFF,0x00,0x00, 0xDF,0x7F,0xFF, 0x62,0x7F,0xFF, 0x62,0x7F,0xFF, 0xE1,0x7F,0xFF, 0xFF,0x00,0x00,
        0xF9,0x7F,0xFF, 0xE0,0x7F,0xFF, 0x9B,0x7F,0xFF, 0x12,0x7F,0xFF, 0x04,0x7F,0xFF, 0x6F,0x7F,0xFF, 0xE3,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xF0,0x7F,0xFF, 0x93,0x7F,0xFF, 0x08,0x7F,0xFF, 0x4E,0x7F,0xFF, 0xC5,0x7F,0xFF, 0xF8,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7F,0x7F,0xFF, 0x09,0x7F,0xFF, 0x0A,0x7F,0xFF, 0x80,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF5,0x7F,0xFF, 0xAA,0x7F,0xFF, 0x1C,0x7F,0xFF, 0x24,0x7F,0xFF, 0x9B,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xFF,0x00,0x00,
  0xFD,0x7F,0xFF, 0xC8,0x7F,0xFF, 0x05,0x7F,0xFF, 0x3F,0x7F,0xFF, 0xC3,0x7F,0xFF, 0xF9,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x59,0x7F,0xFF, 0x03,0x7F,0xFF, 0x04,0x7F,0xFF, 0x5B,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEF,0x7F,0xFF, 0x78,0x7F,0xFF, 0x02,0x7F,0xFF, 0x38,0x7F,0xFF, 0xCB,0x7F,0xFF, 0xFE,0x7F,0xFF,
  0xF3,0x7F,0xFF, 0x74,0x7F,0xFF, 0x03,0x7F,0xFF, 0xA5,0x7F,0xFF, 0xF5,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x54,0x7F,0xFF, 0x03,0x7F,0xFF, 0x03,0x7F,0xFF, 0x58,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF6,0x7F,0xFF, 0x19,0x7F,0xFF, 0x0B,0x7F,0xFF, 0x2B,0x7F,0xFF, 0x0D,0x7F,0xFF, 0x46,0x7F,0xFF, 0xF4,0x7F,0xFF,
  0xD7,0x7F,0xFF, 0x09,0x7F,0xFF, 0x47,0x7F,0xFF, 0xE0,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x54,0x7F,0xFF, 0x01,0x7F,0xFF, 0x01,0x7F,0xFF, 0x54,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xEF,0x7F,0xFF, 0x09,0x7F,0xFF, 0x00,0x7F,0xFF, 0x29,0x7F,0xFF, 0xBC,0x7F,0xFF, 0x56,0x7F,0xFF, 0x05,0x7F,0xFF, 0xDD,0x7F,0xFF,
  0x85,0x7F,0xFF, 0x03,0x7F,0xFF, 0xAA,0x7F,0xFF, 0xF9,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xD9,0x7F,0xFF, 0x3E,0x7F,0xFF, 0x01,0x7F,0xFF, 0x02,0x7F,0xFF, 0x40,0x7F,0xFF, 0xDD,0x7F,0xFF,
        0xEE,0x7F,0xFF, 0x1D,0x7F,0xFF, 0x03,0x7F,0xFF, 0x9B,0x7F,0xFF, 0xEF,0x7F,0xFF, 0xFD,0x7F,0xFF, 0x9D,0x7F,0xFF, 0x04,0x7F,0xFF, 0x99,0x7F,0xFF,
  0x05,0x7F,0xFF, 0x39,0x7F,0xFF, 0xD1,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xD4,0x7F,0xFF, 0x63,0x7F,0xFF, 0x11,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x16,0x7F,0xFF, 0x62,0x7F,0xFF,
        0x73,0x7F,0xFF, 0x07,0x7F,0xFF, 0x3B,0x7F,0xFF, 0xF2,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xCF,0x7F,0xFF, 0x0A,0x7F,0xFF, 0x4A,0x7F,0xFF,
  0x14,0x7F,0xFF, 0x4B,0x7F,0xFF, 0xF2,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF4,0x7F,0xFF, 0x9C,0x7F,0xFF, 0x45,0x7F,0xFF, 0x02,0x7F,0xFF, 0x03,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x03,0x7F,0xFF, 0x0B,0x7F,0xFF,
        0x0E,0x7F,0xFF, 0x49,0x7F,0xFF, 0xCC,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEC,0x7F,0xFF, 0x36,0x7F,0xFF, 0x0A,0x7F,0xFF,
  0x03,0x7F,0xFF, 0x53,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEE,0x7F,0xFF, 0x9F,0x7F,0xFF, 0x4A,0x7F,0xFF, 0x05,0x7F,0xFF, 0x03,0x7F,0xFF, 0x16,0x7F,0xFF, 0x08,0x7F,0xFF, 0x00,0x7F,0xFF, 0x00,0x7F,0xFF, 0x02,0x7F,0xFF, 0x06,0x7F,0xFF,
        0x02,0x7F,0xFF, 0x06,0x7F,0xFF, 0x1A,0x7F,0xFF, 0x9A,0x7F,0xFF, 0xF9,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFE,0x7F,0xFF, 0x52,0x7F,0xFF, 0x06,0x7F,0xFF,
  0x06,0x7F,0xFF, 0x52,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xD3,0x7F,0xFF, 0x51,0x7F,0xFF, 0x01,0x7F,0xFF, 0x04,0x7F,0xFF, 0x18,0x7F,0xFF, 0x2C,0x7F,0xFF, 0x92,0x7F,0xFF, 0x46,0x7F,0xFF, 0x02,0x7F,0xFF, 0x03,0x7F,0xFF, 0x4A,0x7F,0xFF, 0x9A,0x7F,0xFF,
        0x2F,0x7F,0xFF, 0x04,0x7F,0xFF, 0x03,0x7F,0xFF, 0x04,0x7F,0xFF, 0x43,0x7F,0xFF, 0xD2,0x7F,0xFF, 0xFF,0x00,0x00, 0x49,0x7F,0xFF, 0x00,0x7F,0xFF,
  0x20,0x7F,0xFF, 0x48,0x7F,0xFF, 0xEC,0x7F,0xFF, 0xDE,0x7F,0xFF, 0x7C,0x7F,0xFF, 0x57,0x7F,0xFF, 0x6B,0x7F,0xFF, 0xCA,0x7F,0xFF, 0xE3,0x7F,0xFF, 0x37,0x7F,0xFF, 0x1C,0x7F,0xFF, 0x02,0x7F,0xFF, 0x03,0x7F,0xFF, 0x54,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFE,0x7F,0xFF, 0xCD,0x7F,0xFF, 0x6B,0x7F,0xFF, 0x50,0x7F,0xFF, 0x76,0x7F,0xFF, 0xDE,0x7F,0xFF, 0xF2,0x7F,0xFF, 0x48,0x7F,0xFF, 0x0C,0x7F,0xFF,
  0x19,0x7F,0xFF, 0x08,0x7F,0xFF, 0xCF,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xE4,0x7F,0xFF, 0x24,0x7F,0xFF, 0x08,0x7F,0xFF, 0x13,0x7F,0xFF, 0x01,0x7F,0xFF, 0x03,0x7F,0xFF, 0x54,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFB,0x7F,0xFF, 0xF5,0x7F,0xFF, 0xFB,0x7F,0xFF, 0xFF,0x00,0x00, 0xD1,0x7F,0xFF, 0x09,0x7F,0xFF, 0x19,0x7F,0xFF,
  0xA1,0x7F,0xFF, 0x03,0x7F,0xFF, 0x9D,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE7,0x7F,0xFF, 0x1C,0x7F,0xFF, 0x0D,0x7F,0xFF, 0xC1,0x7F,0xFF, 0x50,0x7F,0xFF, 0x03,0x7F,0xFF, 0x03,0x7F,0xFF, 0x54,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF9,0x7F,0xFF, 0xAA,0x7F,0xFF, 0x09,0x7F,0xFF, 0x75,0x7F,0xFF,
  0xDD,0x7F,0xFF, 0x0A,0x7F,0xFF, 0x67,0x7F,0xFF, 0xE9,0x7F,0xFF, 0xFF,0x00,0x00, 0x81,0x7F,0xFF, 0x24,0x7F,0xFF, 0x00,0x7F,0xFF, 0xC8,0x7F,0xFF, 0xFA,0x7F,0xFF, 0x57,0x7F,0xFF, 0x03,0x7F,0xFF, 0x03,0x7F,0xFF, 0x54,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE0,0x7F,0xFF, 0x55,0x7F,0xFF, 0x0B,0x7F,0xFF, 0xD7,0x7F,0xFF,
  0xF4,0x7F,0xFF, 0x5C,0x7F,0xFF, 0x0F,0x7F,0xFF, 0x9D,0x7F,0xFF, 0xA1,0x7F,0xFF, 0x0E,0x7F,0xFF, 0x16,0x7F,0xFF, 0xC5,0x7F,0xFF, 0xFB,0x7F,0xFF, 0xF8,0x7F,0xFF, 0x57,0x7F,0xFF, 0x04,0x7F,0xFF, 0x03,0x7F,0xFF, 0x57,0x7F,0xFF, 0xFF,0x00,0x00,
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF5,0x7F,0xFF, 0xA5,0x7F,0xFF, 0x2C,0x7F,0xFF, 0x5A,0x7F,0xFF, 0xF3,0x7F,0xFF,
  0xFE,0x7F,0xFF, 0xCB,0x7F,0xFF, 0x07,0x7F,0xFF, 0x0B,0x7F,0xFF, 0x14,0x7F,0xFF, 0x12,0x7F,0xFF, 0xC2,0x7F,0xFF, 0xF8,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xE8,0x7F,0xFF, 0x4D,0x7F,0xFF, 0x03,0x7F,0xFF, 0x04,0x7F,0xFF, 0x5B,0x7F,0xFF, 0xF5,0x7F,0xFF,
        0xFE,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF9,0x7F,0xFF, 0xC2,0x7F,0xFF, 0x4C,0x7F,0xFF, 0x3C,0x7F,0xFF, 0xC8,0x7F,0xFF, 0xFD,0x7F,0xFF,
  0xFF,0x00,0x00, 0xF0,0x7F,0xFF, 0x89,0x7F,0xFF, 0x20,0x7F,0xFF, 0x02,0x7F,0xFF, 0x67,0x7F,0xFF, 0xF5,0x7F,0xFF, 0xFF,0x00,0x00, 0xEA,0x7F,0xFF, 0x94,0x7F,0xFF, 0x30,0x7F,0xFF, 0x2C,0x7F,0xFF, 0x30,0x7F,0xFF, 0x3A,0x7F,0xFF, 0x9B,0x7F,0xFF,
        0xE8,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xF8,0x7F,0xFF, 0xC4,0x7F,0xFF, 0x49,0x7F,0xFF, 0x09,0x7F,0xFF, 0x89,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xE3,0x7F,0xFF, 0x85,0x7F,0xFF, 0x1D,0x7F,0xFF, 0x23,0x7F,0xFF, 0xA5,0x7F,0xFF, 0xE0,0x7F,0xFF, 0xC0,0x7F,0xFF, 0x4C,0x7F,0xFF, 0x45,0x7F,0xFF, 0xB7,0x7F,0xFF, 0xBF,0x7F,0xFF, 0x52,0x7F,0xFF, 0x3B,0x7F,0xFF,
        0xAE,0x7F,0xFF, 0xE3,0x7F,0xFF, 0xA3,0x7F,0xFF, 0x4E,0x7F,0xFF, 0x0A,0x7F,0xFF, 0x76,0x7F,0xFF, 0xE3,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFD,0x7F,0xFF, 0xE3,0x7F,0xFF, 0x9B,0x7F,0xFF, 0x11,0x7F,0xFF, 0x02,0x7F,0xFF, 0x4D,0x7F,0xFF, 0x77,0x7F,0xFF, 0x71,0x7F,0xFF, 0xAC,0x7F,0xFF, 0xF7,0x7F,0xFF, 0xF9,0x7F,0xFF, 0xB1,0x7F,0xFF, 0x64,0x7F,0xFF,
        0x6B,0x7F,0xFF, 0x66,0x7F,0xFF, 0x05,0x7F,0xFF, 0x0E,0x7F,0xFF, 0x82,0x7F,0xFF, 0xE3,0x7F,0xFF, 0xFD,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFE,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xB6,0x7F,0xFF, 0x74,0x7F,0xFF, 0x05,0x7F,0xFF, 0x05,0x7F,0xFF, 0x27,0x7F,0xFF, 0x46,0x7F,0xFF, 0x53,0x7F,0xFF, 0x52,0x7F,0xFF, 0x44,0x7F,0xFF, 0x2E,0x7F,0xFF,
        0x09,0x7F,0xFF, 0x0A,0x7F,0xFF, 0x54,0x7F,0xFF, 0xA7,0x7F,0xFF, 0xF0,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFD,0x7F,0xFF, 0xF3,0x7F,0xFF, 0xD7,0x7F,0xFF, 0x8E,0x7F,0xFF, 0x49,0x7F,0xFF, 0x14,0x7F,0xFF, 0x03,0x7F,0xFF, 0x06,0x7F,0xFF, 0x26,0x7F,0xFF, 0x55,0x7F,0xFF,
        0xA1,0x7F,0xFF, 0xDD,0x7F,0xFF, 0xF4,0x7F,0xFF, 0xFE,0x7F,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00
};

GUI_CONST_STORAGE GUI_BITMAP bmicon_nofly = {
  24, // xSize
  24, // ySize
  72, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_acicon_nofly,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA555
};

/*************************** End of file ****************************/
