/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: IconSettings                                          *
* Dimensions:  35 * 35                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmIconSettings;

static GUI_CONST_STORAGE unsigned char _acIconSettings[] = {
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x94,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0xA2,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x75,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x83,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x57,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x64,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x94,0xFF,0xFF, 0xD6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xC7,0xFF,0xFF, 0x78,0xFF,0xFF, 0x15,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x1A,0xFF,0xFF, 0x7C,0xFF,0xFF, 0xCB,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xCF,0xFF,0xFF, 0x9B,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x84,0xFF,0xFF, 0x02,0xFF,0xFF, 0x0D,0xFF,0xFF, 0xAB,0xFF,0xFF, 0xFD,0xFF,0xFF, 0xA6,0xFF,0xFF, 0x2A,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x02,0xFF,0xFF, 0x2F,0xFF,0xFF, 0xAC,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xA2,0xFF,0xFF, 0x0A,0xFF,0xFF, 0x02,0xFF,0xFF, 0x8F,0xFF,0xFF, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x83,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x03,0xFF,0xFF, 0x27,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x29,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x02,0xFF,0xFF, 0x8E,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xAA,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x02,0xFF,0xFF, 
        0xB7,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xF6,0xFF,0xFF, 0x30,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x1C,0xFF,0xFF, 
        0x56,0xFF,0xFF, 0x71,0xFF,0xFF, 0x70,0xFF,0xFF, 0x54,0xFF,0xFF, 0x19,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x38,0xFF,0xFF, 
        0xF9,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xDD,0xFF,0xFF, 0x12,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x4C,0xFF,0xFF, 0xC7,0xFF,0xFF, 0xFD,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFC,0xFF,0xFF, 0xC2,0xFF,0xFF, 0x45,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x16,0xFF,0xFF, 0xE3,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFE,0xFF,0xFF, 0x41,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x0C,0xFF,0xFF, 0xA9,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xA1,0xFF,0xFF, 0x09,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x4C,0xFF,0xFF, 0xFF,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xB8,0xFF,0xFF, 0x01,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x0A,0xFF,0xFF, 0xC5,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 
        0xCC,0xFF,0xFF, 0x4E,0xFF,0xFF, 0x76,0xFF,0xFF, 0xD1,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xBC,0xFF,0xFF, 0x07,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x02,0xFF,0xFF, 0xC2,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x3F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x9F,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 
        0xFE,0xFF,0xFF, 0x52,0xFF,0xFF, 0x01,0xFF,0xFF, 0x03,0xFF,0xFF, 0x6D,0xFF,0xFF, 0xFC,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x93,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x4A,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xDF,0xFF,0xFF, 0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x3C,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0xFF,0xFF, 0xED,0xFF,0xFF, 0x1C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x70,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFC,0xFF,0xFF, 0x32,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x04,0xFF,0xFF, 
        0xE6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x94,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0xB1,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xF5,0xFF,0xFF, 0xE6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xBE,0xFF,0xFF, 0x03,0xFF,0xFF, 0x01,0xFF,0xFF, 0x03,0xFF,0xFF, 0xD1,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xA5,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0xA2,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0x85,0xFF,0xFF, 0x54,0xFF,0xFF, 0x35,0xFF,0xFF, 0x0E,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x0A,0xFF,0xFF, 0xF6,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xAD,0xFF,0xFF, 0x42,0xFF,0xFF, 0xFD,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x62,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x76,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xF4,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x11,0xFF,0xFF, 0x37,0xFF,0xFF, 0x56,0xFF,0xFF, 0x8D,0xFF,0xFF, 0xFF,0x00,0x00,
  0x26,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x32,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x82,0xFF,0xFF, 0x01,0xFF,0xFF, 0x8B,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x6D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x4D,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x29,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x33,0xFF,0xFF, 0xFF,0x00,0x00,
  0x26,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x4D,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x87,0xFF,0xFF, 0x01,0xFF,0xFF, 0x06,0xFF,0xFF, 0xCC,0xFF,0xFF, 0xFF,0x00,0x00, 
        0xFF,0xFF,0xFF, 0xFE,0xFF,0xFF, 0x90,0xFF,0xFF, 0x06,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x52,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x40,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x33,0xFF,0xFF, 0xFF,0x00,0x00,
  0x26,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x48,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xBC,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x26,0xFF,0xFF, 0xDE,0xFF,0xFF, 
        0xE2,0xFF,0xFF, 0x49,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x86,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x3D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x33,0xFF,0xFF, 0xFF,0x00,0x00,
  0x26,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x23,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFB,0xFF,0xFF, 0x27,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x02,0xFF,0xFF, 
        0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x70,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFE,0xFF,0xFF, 0x1D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x33,0xFF,0xFF, 0xFF,0x00,0x00,
  0xD1,0xFF,0xFF, 0xAD,0xFF,0xFF, 0x8E,0xFF,0xFF, 0x3A,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x04,0xFF,0xFF, 0xE7,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xC8,0xFF,0xFF, 0x0A,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x6D,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xE1,0xFF,0xFF, 0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x41,0xFF,0xFF, 0x90,0xFF,0xFF, 0xAF,0xFF,0xFF, 0xD5,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xAC,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x8D,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xC7,0xFF,0xFF, 0x28,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x63,0xFF,0xFF, 0xFC,0xFF,0xFF, 0xFB,0xFF,0xFF, 0x7B,0xFF,0xFF, 0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0xB8,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xF3,0xFF,0xFF, 0x0B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x18,0xFF,0xFF, 0xF1,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFC,0xFF,0xFF, 0xBC,0xFF,0xFF, 
        0x89,0xFF,0xFF, 0x85,0xFF,0xFF, 0xAC,0xFF,0xFF, 0x38,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x59,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB3,0xFF,0xFF, 0x11,0xFF,0xFF, 0x0F,0xFF,0xFF, 
        0xF6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x64,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x60,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xEF,0xFF,0xFF, 0x31,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x50,0xFF,0xFF, 0xF9,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xDE,0xFF,0xFF, 0x9A,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xDF,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x79,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xEA,0xFF,0xFF, 0x2B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x47,0xFF,0xFF, 0xF6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x4B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x53,0xFF,0xFF, 0xE9,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xE5,0xFF,0xFF, 0x24,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x40,0xFF,0xFF, 0xF3,0xFF,0xFF, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xAA,0xFF,0xFF, 0x02,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x0E,0xFF,0xFF, 0x6F,0xFF,0xFF, 0xCA,0xFF,0xFF, 
        0xF9,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xF8,0xFF,0xFF, 0xC9,0xFF,0xFF, 0xFA,0xFF,0xFF, 0xE1,0xFF,0xFF, 0x1E,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x37,0xFF,0xFF, 0xEF,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xD5,0xFF,0xFF, 0x0D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x0B,0xFF,0xFF, 0x19,0xFF,0xFF, 0x1A,0xFF,0xFF, 0x0A,0xFF,0xFF, 0x01,0xFF,0xFF, 0x5E,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xDB,0xFF,0xFF, 0x19,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x30,0xFF,0xFF, 
        0xEA,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xCC,0xFF,0xFF, 0x11,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x73,0xFF,0xFF, 0xFE,0xFF,0xFF, 0xD4,0xFF,0xFF, 0x15,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x2A,0xFF,0xFF, 0xE5,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xCB,0xFF,0xFF, 0x10,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x1A,0xFF,0xFF, 0x7D,0xFF,0xFF, 0x0E,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x8A,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xCE,0xFF,0xFF, 0x10,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x01,0xFF,0xFF, 0x23,0xFF,0xFF, 0xE0,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xCA,0xFF,0xFF, 0x11,0xFF,0xFF, 0x3E,0xFF,0xFF, 0xE7,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xEB,0xFF,0xFF, 0x81,0xFF,0xFF, 0x1C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x20,0xFF,0xFF, 0x88,0xFF,0xFF, 0xFD,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xC6,0xFF,0xFF, 0x0C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x1E,0xFF,0xFF, 0xDA,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xDB,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xFC,0xFF,0xFF, 0xD0,0xFF,0xFF, 0x30,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x39,0xFF,0xFF, 0xD3,0xFF,0xFF, 0xFD,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xBE,0xFF,0xFF, 0x09,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x03,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x19,0xFF,0xFF, 0xD5,0xFF,0xFF,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x61,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x6F,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xB5,0xFF,0xFF, 0x06,0xFF,0xFF, 0x01,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0x45,0xFF,0xFF,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0x80,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x01,0xFF,0xFF, 0x8D,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xAD,0xFF,0xFF, 0x05,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x02,0xFF,0xFF, 0x38,0xFF,0xFF,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xBD,0xFF,0xFF, 
        0x59,0xFF,0xFF, 0x59,0xFF,0xFF, 0x59,0xFF,0xFF, 0x5A,0xFF,0xFF, 0xC6,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 0xA3,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x06,0xFF,0xFF, 0x06,0xFF,0xFF, 0xBA,0xFF,0xFF,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0xFF,0xFF, 
        0xA1,0xFF,0xFF, 0x15,0xFF,0xFF, 0x1D,0xFF,0xFF, 0xB6,0xFF,0xFF, 0xFF,0x00,0x00
};

GUI_CONST_STORAGE GUI_BITMAP bmIconSettings = {
  35, // xSize
  35, // ySize
  105, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_acIconSettings,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
