/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: MasqueTuba                                            *
* Dimensions:  43 * 57                                               *
* NumColors:   16bpp: 65536                                          *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmMasqueTuba;

static GUI_CONST_STORAGE unsigned char _acMasqueTuba[] = {
  /* RLE: 040 Pixels @ 000,000 */ 40, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 040,000 */ 0, 3, 0xE1, 0x59, 0x0C, 0x94, 0xB9, 0xDE, 
  /* RLE: 038 Pixels @ 000,001 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,001 */ 0, 5, 0x43, 0x62, 0xF0, 0xAC, 0x7C, 0xEF, 0xFF, 0xFF, 0x7D, 0xEF, 
  /* RLE: 037 Pixels @ 000,002 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,002 */ 0, 6, 0x69, 0x83, 0xBE, 0xF7, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 000,003 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,003 */ 0, 6, 0x27, 0x7B, 0x0C, 0x94, 0xD0, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 
  /* RLE: 037 Pixels @ 000,004 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,004 */ 0, 6, 0x07, 0x7B, 0x3B, 0xEF, 0xB9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 000,005 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,005 */ 0, 6, 0x84, 0x6A, 0x89, 0x83, 0xD5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 000,006 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,006 */ 0, 6, 0xAA, 0x8B, 0x1B, 0xE7, 0x73, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 000,007 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,007 */ 0, 6, 0x43, 0x62, 0x4D, 0x9C, 0xFA, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  /* RLE: 037 Pixels @ 000,008 */ 37, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 037,008 */ 1, 0x0B, 0x94, 
  /* RLE: 004 Pixels @ 038,008 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,008 */ 1, 0xDE, 0xFF, 
  /* RLE: 037 Pixels @ 000,009 */ 37, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,009 */ 0, 6, 0x63, 0x62, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xC5, 
  /* RLE: 038 Pixels @ 000,010 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,010 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,011 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,011 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,012 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,012 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,013 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,013 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,014 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,014 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 010 Pixels @ 000,015 */ 10, 0xA0, 0x51, 
  /* ABS: 016 Pixels @ 010,015 */ 0, 16, 0xC0, 0x51, 0xA5, 0x6A, 0xAA, 0x8B, 0x6D, 0x9C, 0x11, 0xAD, 0x93, 0xBD, 0x36, 0xCE, 0x57, 0xD6, 0x57, 0xD6, 0x57, 0xD6, 0xB4, 0xBD, 0x73, 0xBD, 0xD0, 0xA4, 0x0C, 0x94, 0x27, 0x7B, 0x22, 0x62, 
  /* RLE: 012 Pixels @ 026,015 */ 12, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,015 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 006 Pixels @ 000,016 */ 6, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 006,016 */ 0, 5, 0xC0, 0x51, 0x27, 0x7B, 0xCF, 0xA4, 0x57, 0xD6, 0xBE, 0xF7, 
  /* RLE: 014 Pixels @ 011,016 */ 14, 0xFF, 0xFF, 
  /* ABS: 005 Pixels @ 025,016 */ 0, 5, 0xFF, 0xFF, 0x1B, 0xE7, 0xB4, 0xBD, 0xEB, 0x93, 0x43, 0x62, 
  /* RLE: 008 Pixels @ 030,016 */ 8, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,016 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 004 Pixels @ 000,017 */ 4, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 004,017 */ 0, 3, 0x07, 0x73, 0x52, 0xB5, 0x7C, 0xEF, 
  /* RLE: 022 Pixels @ 007,017 */ 22, 0xFF, 0xFF, 
  /* ABS: 004 Pixels @ 029,017 */ 0, 4, 0xFF, 0xFF, 0x77, 0xD6, 0x4D, 0x9C, 0x22, 0x5A, 
  /* RLE: 005 Pixels @ 033,017 */ 5, 0xA0, 0x51, 
  /* ABS: 009 Pixels @ 038,017 */ 0, 9, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0x63, 0x62, 0x36, 0xCE, 
  /* RLE: 006 Pixels @ 004,018 */ 6, 0xFF, 0xFF, 
  /* ABS: 006 Pixels @ 010,018 */ 0, 6, 0x5C, 0xEF, 0x16, 0xCE, 0x11, 0xAD, 0x4D, 0x9C, 0x89, 0x83, 0x06, 0x73, 
  /* RLE: 004 Pixels @ 016,018 */ 4, 0x22, 0x5A, 
  /* ABS: 007 Pixels @ 020,018 */ 0, 7, 0xA5, 0x6A, 0x27, 0x7B, 0xEB, 0x93, 0xCF, 0xA4, 0x73, 0xBD, 0x78, 0xD6, 0xBE, 0xF7, 
  /* RLE: 005 Pixels @ 027,018 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 032,018 */ 0, 2, 0x9D, 0xF7, 0x4D, 0x9C, 
  /* RLE: 004 Pixels @ 034,018 */ 4, 0xA0, 0x51, 
  /* ABS: 008 Pixels @ 038,018 */ 0, 8, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0x63, 0x62, 0x3B, 0xE7, 
  /* RLE: 004 Pixels @ 003,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 007,019 */ 0, 3, 0x98, 0xD6, 0x6E, 0x9C, 0x84, 0x6A, 
  /* RLE: 016 Pixels @ 010,019 */ 16, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 026,019 */ 0, 4, 0xC1, 0x51, 0x48, 0x83, 0x52, 0xB5, 0x5C, 0xEF, 
  /* RLE: 004 Pixels @ 030,019 */ 4, 0xFF, 0xFF, 
  /* ABS: 016 Pixels @ 034,019 */ 0, 16, 0xCF, 0xA4, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xD6, 0xE6, 0x72, 
  /* RLE: 022 Pixels @ 007,020 */ 22, 0xA0, 0x51, 
  /* ABS: 019 Pixels @ 029,020 */ 0, 19, 0xE1, 0x59, 0x6D, 0x9C, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 0x6A, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x02, 0x5A, 0xBE, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xB4, 0xBD, 
  /* RLE: 026 Pixels @ 005,021 */ 26, 0xA0, 0x51, 
  /* ABS: 017 Pixels @ 031,021 */ 0, 17, 0xA5, 0x6A, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xAC, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x22, 0x62, 
  /* RLE: 027 Pixels @ 005,022 */ 27, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 032,022 */ 0, 15, 0xF0, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xB9, 0xDE, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x11, 0xAD, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0xCE, 
  /* RLE: 028 Pixels @ 004,023 */ 28, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 032,023 */ 0, 15, 0x07, 0x73, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0x01, 0x5A, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x36, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xAC, 
  /* RLE: 028 Pixels @ 004,024 */ 28, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 032,024 */ 0, 15, 0xC0, 0x51, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0x7B, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xFA, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x8B, 
  /* RLE: 029 Pixels @ 004,025 */ 29, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 033,025 */ 0, 14, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x2D, 0x94, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x73, 
  /* RLE: 012 Pixels @ 004,026 */ 12, 0xA0, 0x51, 
  /* ABS: 004 Pixels @ 016,026 */ 0, 4, 0x22, 0x5A, 0xB4, 0xBD, 0xD9, 0xDE, 0x89, 0x83, 
  /* RLE: 013 Pixels @ 020,026 */ 13, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 033,026 */ 0, 14, 0xD5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0xAD, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x62, 
  /* RLE: 012 Pixels @ 004,027 */ 12, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 016,027 */ 0, 5, 0x93, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xE6, 0x72, 
  /* RLE: 012 Pixels @ 021,027 */ 12, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 033,027 */ 0, 14, 0x52, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0xAD, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 0x6A, 
  /* RLE: 011 Pixels @ 004,028 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 015,028 */ 1, 0xC5, 0x72, 
  /* RLE: 004 Pixels @ 016,028 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 020,028 */ 1, 0x36, 0xCE, 
  /* RLE: 012 Pixels @ 021,028 */ 12, 0xA0, 0x51, 
  /* ABS: 014 Pixels @ 033,028 */ 0, 14, 0xB4, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0xAD, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x3B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA, 0x8B, 
  /* RLE: 011 Pixels @ 004,029 */ 11, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 015,029 */ 1, 0x78, 0xD6, 
  /* RLE: 005 Pixels @ 016,029 */ 5, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 021,029 */ 1, 0x48, 0x7B, 
  /* RLE: 011 Pixels @ 022,029 */ 11, 0xA0, 0x51, 
  /* ABS: 015 Pixels @ 033,029 */ 0, 15, 0xD9, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x6D, 0x9C, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xD5, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0x98, 0xD6, 0xE1, 0x59, 
  /* RLE: 007 Pixels @ 005,030 */ 7, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 012,030 */ 0, 3, 0xC1, 0x51, 0x69, 0x83, 0x77, 0xD6, 
  /* RLE: 006 Pixels @ 015,030 */ 6, 0xFF, 0xFF, 
  /* ABS: 003 Pixels @ 021,030 */ 0, 3, 0xBE, 0xF7, 0xAF, 0xA4, 0x84, 0x6A, 
  /* RLE: 008 Pixels @ 024,030 */ 8, 0xA0, 0x51, 
  /* ABS: 024 Pixels @ 032,030 */ 0, 24, 0x69, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x72, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0x48, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0xE7, 0x11, 0xAD, 
        0x4D, 0x9C, 0x0C, 0x94, 0x4D, 0x9C, 0xCF, 0xA4, 0x93, 0xBD, 0x98, 0xDE, 0xBE, 0xF7, 
  /* RLE: 011 Pixels @ 013,031 */ 11, 0xFF, 0xFF, 
  /* ABS: 021 Pixels @ 024,031 */ 0, 21, 0x1B, 0xE7, 0x16, 0xCE, 0x52, 0xB5, 0x6D, 0x9C, 0x4D, 0x9C, 0x4D, 0x9C, 0x6E, 0x9C, 0xF5, 0xC5, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB9, 0xDE, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0xD5, 0xC5, 
  /* RLE: 032 Pixels @ 002,032 */ 32, 0xFF, 0xFF, 
  /* ABS: 013 Pixels @ 034,032 */ 0, 13, 0x9D, 0xF7, 0xE6, 0x72, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0xE1, 0x59, 0x73, 0xBD, 0xFF, 0xFF, 
  /* RLE: 029 Pixels @ 004,033 */ 29, 0xFF, 0xFF, 
  /* ABS: 024 Pixels @ 033,033 */ 0, 24, 0x5C, 0xEF, 0x27, 0x7B, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 0xA0, 0x51, 0xA0, 0x51, 0xA0, 0x51, 0xE6, 0x72, 0x11, 0xAD, 0xB4, 0xBD, 0xD5, 0xC5, 
        0xB4, 0xBD, 0x52, 0xB5, 0xF0, 0xAC, 0xF0, 0xAC, 0xF0, 0xAC, 0x52, 0xB5, 0x1B, 0xE7, 
  /* RLE: 008 Pixels @ 014,034 */ 8, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 022,034 */ 0, 2, 0xDF, 0xFF, 0x37, 0xCE, 
  /* RLE: 004 Pixels @ 024,034 */ 4, 0xF0, 0xAC, 
  /* ABS: 006 Pixels @ 028,034 */ 0, 6, 0x93, 0xBD, 0xB4, 0xBD, 0xF5, 0xC5, 0xB4, 0xBD, 0x4D, 0x9C, 0xE1, 0x59, 
  /* RLE: 004 Pixels @ 034,034 */ 4, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,034 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 013 Pixels @ 000,035 */ 13, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 013,035 */ 0, 2, 0xC1, 0x51, 0x11, 0xAD, 
  /* RLE: 006 Pixels @ 015,035 */ 6, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 021,035 */ 0, 2, 0x3B, 0xE7, 0xE6, 0x72, 
  /* RLE: 015 Pixels @ 023,035 */ 15, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,035 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 015 Pixels @ 000,036 */ 15, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 015,036 */ 1, 0xCF, 0xA4, 
  /* RLE: 004 Pixels @ 016,036 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 020,036 */ 0, 2, 0x1B, 0xE7, 0x84, 0x6A, 
  /* RLE: 016 Pixels @ 022,036 */ 16, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,036 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 016 Pixels @ 000,037 */ 16, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 016,037 */ 0, 5, 0x89, 0x83, 0xB4, 0xBD, 0x36, 0xCE, 0xD0, 0xA4, 0x43, 0x62, 
  /* RLE: 017 Pixels @ 021,037 */ 17, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,037 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,038 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,038 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,039 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,039 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,040 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,040 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 038 Pixels @ 000,041 */ 38, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,041 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 015 Pixels @ 000,042 */ 15, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 015,042 */ 0, 3, 0x02, 0x5A, 0x0C, 0x94, 0x02, 0x5A, 
  /* RLE: 005 Pixels @ 018,042 */ 5, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 023,042 */ 0, 2, 0x43, 0x62, 0x4D, 0x94, 
  /* RLE: 013 Pixels @ 025,042 */ 13, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,042 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 015 Pixels @ 000,043 */ 15, 0xA0, 0x51, 
  /* ABS: 010 Pixels @ 015,043 */ 0, 10, 0x63, 0x62, 0xFF, 0xFF, 0xDE, 0xF7, 0x78, 0xD6, 0xB4, 0xBD, 0x72, 0xB5, 0xD5, 0xC5, 0xB9, 0xDE, 0xFF, 0xFF, 0xBE, 0xF7, 
  /* RLE: 013 Pixels @ 025,043 */ 13, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,043 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 015 Pixels @ 000,044 */ 15, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 015,044 */ 0, 3, 0xE1, 0x59, 0x31, 0xB5, 0x3B, 0xEF, 
  /* RLE: 005 Pixels @ 018,044 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 023,044 */ 0, 2, 0xFA, 0xE6, 0xCF, 0xA4, 
  /* RLE: 013 Pixels @ 025,044 */ 13, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,044 */ 0, 5, 0x98, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 018 Pixels @ 000,045 */ 18, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 018,045 */ 0, 5, 0x57, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0xB5, 
  /* RLE: 015 Pixels @ 023,045 */ 15, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 038,045 */ 0, 5, 0xFA, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x94, 
  /* RLE: 018 Pixels @ 000,046 */ 18, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 018,046 */ 0, 5, 0xB4, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB4, 0xBD, 
  /* RLE: 014 Pixels @ 023,046 */ 14, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,046 */ 0, 6, 0xC0, 0x51, 0xBE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0x8B, 
  /* RLE: 018 Pixels @ 000,047 */ 18, 0xA0, 0x51, 
  /* ABS: 005 Pixels @ 018,047 */ 0, 5, 0x8E, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0xEF, 
  /* RLE: 014 Pixels @ 023,047 */ 14, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 037,047 */ 1, 0x06, 0x73, 
  /* RLE: 004 Pixels @ 038,047 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 042,047 */ 1, 0xA5, 0x6A, 
  /* RLE: 018 Pixels @ 000,048 */ 18, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 018,048 */ 1, 0x27, 0x7B, 
  /* RLE: 004 Pixels @ 019,048 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 023,048 */ 1, 0xAA, 0x8B, 
  /* RLE: 013 Pixels @ 024,048 */ 13, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 037,048 */ 0, 6, 0xB4, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0xEF, 0xC0, 0x51, 
  /* RLE: 019 Pixels @ 000,049 */ 19, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 019,049 */ 0, 6, 0x1B, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0xE7, 0x02, 0x5A, 
  /* RLE: 011 Pixels @ 025,049 */ 11, 0xA0, 0x51, 
  /* ABS: 006 Pixels @ 036,049 */ 0, 6, 0x27, 0x7B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0xB5, 
  /* RLE: 020 Pixels @ 042,049 */ 20, 0xA0, 0x51, 
  /* RLE: 001 Pixels @ 019,050 */ 1, 0x4D, 0x9C, 
  /* RLE: 004 Pixels @ 020,050 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 024,050 */ 0, 2, 0x37, 0xCE, 0xE1, 0x59, 
  /* RLE: 009 Pixels @ 026,050 */ 9, 0xA0, 0x51, 
  /* ABS: 007 Pixels @ 035,050 */ 0, 7, 0xA5, 0x6A, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xF7, 0x84, 0x6A, 
  /* RLE: 020 Pixels @ 042,050 */ 20, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 019,051 */ 0, 2, 0xC1, 0x51, 0xFA, 0xE6, 
  /* RLE: 004 Pixels @ 021,051 */ 4, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 025,051 */ 0, 2, 0x98, 0xDE, 0xC5, 0x72, 
  /* RLE: 006 Pixels @ 027,051 */ 6, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 033,051 */ 0, 3, 0xC0, 0x51, 0xCA, 0x8B, 0x7D, 0xEF, 
  /* RLE: 004 Pixels @ 036,051 */ 4, 0xFF, 0xFF, 
  /* RLE: 001 Pixels @ 040,051 */ 1, 0x11, 0xAD, 
  /* RLE: 022 Pixels @ 041,051 */ 22, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 020,052 */ 0, 2, 0xC5, 0x6A, 0x9D, 0xF7, 
  /* RLE: 004 Pixels @ 022,052 */ 4, 0xFF, 0xFF, 
  /* ABS: 008 Pixels @ 026,052 */ 0, 8, 0xFF, 0xFF, 0x16, 0xCE, 0x0B, 0x94, 0xC6, 0x72, 0x84, 0x6A, 0x07, 0x7B, 0x8E, 0xA4, 0xB9, 0xDE, 
  /* RLE: 005 Pixels @ 034,052 */ 5, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 039,052 */ 0, 2, 0x98, 0xD6, 0xC1, 0x51, 
  /* RLE: 023 Pixels @ 041,052 */ 23, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 021,053 */ 0, 2, 0x89, 0x83, 0xBE, 0xF7, 
  /* RLE: 015 Pixels @ 023,053 */ 15, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 038,053 */ 0, 2, 0xFA, 0xE6, 0x43, 0x62, 
  /* RLE: 025 Pixels @ 040,053 */ 25, 0xA0, 0x51, 
  /* ABS: 002 Pixels @ 022,054 */ 0, 2, 0x07, 0x7B, 0x3B, 0xEF, 
  /* RLE: 013 Pixels @ 024,054 */ 13, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 037,054 */ 0, 2, 0x36, 0xCE, 0x22, 0x5A, 
  /* RLE: 027 Pixels @ 039,054 */ 27, 0xA0, 0x51, 
  /* ABS: 003 Pixels @ 023,055 */ 0, 3, 0x02, 0x5A, 0x31, 0xB5, 0xBE, 0xF7, 
  /* RLE: 009 Pixels @ 026,055 */ 9, 0xFF, 0xFF, 
  /* ABS: 002 Pixels @ 035,055 */ 0, 2, 0x3B, 0xEF, 0x0C, 0x94, 
  /* RLE: 031 Pixels @ 037,055 */ 31, 0xA0, 0x51, 
  /* ABS: 011 Pixels @ 025,056 */ 0, 11, 0x22, 0x62, 0x4D, 0x9C, 0x36, 0xCE, 0x5C, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xFA, 0xE6, 0xB4, 0xBD, 0xAA, 0x8B, 0xC1, 0x51, 
  /* RLE: 007 Pixels @ 036,056 */ 7, 0xA0, 0x51, 
  0
};  // 1646 for 2451 pixels

GUI_CONST_STORAGE GUI_BITMAP bmMasqueTuba = {
  43, // xSize
  57, // ySize
  86, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_acMasqueTuba,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_RLE16
};

/*************************** End of file ****************************/
