/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: smalltick12x12                                        *
* Dimensions:  12 * 12                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmsmalltick12x12;

static GUI_CONST_STORAGE unsigned char _acsmalltick12x12[] = {
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xF7,0xFF,0xFF, 0x8D,0xFF,0xFF, 0x32,0xFF,0xFF, 0x06,0xFF,0xFF, 0x06,0xFF,0xFF, 0x32,0xFF,0xFF, 0x8D,0xFF,0xFF, 0xF7,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xE2,0xFF,0xFF, 0x2C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x2C,0xFF,0xFF, 0xE3,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xF8,0xFF,0xFF, 0x2D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x21,0xFF,0xFF, 0x62,0xFF,0xFF, 0x2E,0xFF,0xFF, 0xF8,0xFF,0xFF,
  0x91,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x21,0xFF,0xFF, 0xE0,0xFF,0xFF, 0xFE,0xFF,0xFF, 0x4E,0xFF,0xFF, 0x91,0xFF,0xFF,
  0x36,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x21,0xFF,0xFF, 0xE0,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB6,0xFF,0xFF, 0x07,0xFF,0xFF, 0x36,0xFF,0xFF,
  0x0B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x72,0xFF,0xFF, 0x2B,0xFF,0xFF, 0x00,0xFF,0xFF, 0x20,0xFF,0xFF, 0xE0,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB6,0xFF,0xFF, 0x07,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0B,0xFF,0xFF,
  0x0B,0xFF,0xFF, 0x52,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xE8,0xFF,0xFF, 0x4A,0xFF,0xFF, 0xDF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB7,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0B,0xFF,0xFF,
  0x36,0xFF,0xFF, 0x04,0xFF,0xFF, 0xA8,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB7,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x36,0xFF,0xFF,
  0x91,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0xA9,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xB8,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x91,0xFF,0xFF,
  0xF8,0xFF,0xFF, 0x2D,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0x77,0xFF,0xFF, 0x08,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x2E,0xFF,0xFF, 0xF8,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xE3,0xFF,0xFF, 0x2C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x2D,0xFF,0xFF, 0xE3,0xFF,0xFF, 0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xF7,0xFF,0xFF, 0x8D,0xFF,0xFF, 0x32,0xFF,0xFF, 0x06,0xFF,0xFF, 0x06,0xFF,0xFF, 0x32,0xFF,0xFF, 0x8D,0xFF,0xFF, 0xF7,0xFF,0xFF, 0xFF,0xFF,0xFF, 0xFF,0xFF,0xFF
};

GUI_CONST_STORAGE GUI_BITMAP bmsmalltick12x12 = {
  12, // xSize
  12, // ySize
  36, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_acsmalltick12x12,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
