/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: stopwatch                                             *
* Dimensions:  20 * 25                                               *
* NumColors:   65536 colors + 8 bit alpha channel                    *
*                                                                    *
**********************************************************************
*/

#include <GUI.h>
#include <stdlib.h>


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmstopwatch;

static GUI_CONST_STORAGE unsigned char _acstopwatch[] = {
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF3,0xFF,0xFF, 0x77,0xFF,0xFF, 0x1E,0xFF,0xFF, 0x04,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0x1E,0xFF,0xFF, 0x77,0xFF,0xFF, 0xF3,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x89,0xFF,0xFF, 0x06,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x06,0xFF,0xFF, 
        0x89,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF3,0xFF,0xFF, 0x43,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0x4B,0xFF,0xFF, 0xAF,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xAF,0xFF,0xFF, 0x4B,0xFF,0xFF, 0x04,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x43,0xFF,0xFF, 0xF3,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFB,0xFF,0xFF, 0x3F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x29,0xFF,0xFF, 0xE7,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE7,0xFF,0xFF, 0x29,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x3F,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0x83,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x2F,0xFF,0xFF, 0xF3,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF3,0xFF,0xFF, 
        0x2F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x83,0xFF,0xFF, 0xFF,0x00,0x00,
  0xE7,0xFF,0xFF, 0x07,0xFF,0xFF, 0x00,0xFF,0xFF, 0x06,0xFF,0xFF, 0xDF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7F,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xDF,0xFF,0xFF, 0x06,0xFF,0xFF, 0x00,0xFF,0xFF, 0x07,0xFF,0xFF, 0xE7,0xFF,0xFF,
  0x83,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x6C,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7F,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0x6C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x83,0xFF,0xFF,
  0x3C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xBF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7F,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xBF,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x3C,0xFF,0xFF,
  0x10,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xEF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x73,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xEF,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x10,0xFF,0xFF,
  0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x71,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0C,0xFF,0xFF, 0xBB,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF,
  0x0C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xEF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x71,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 0x7F,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0x00,0x00, 
        0xFF,0x00,0x00, 0xEF,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x0C,0xFF,0xFF,
  0x38,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0xBF,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFB,0xFF,0xFF, 0x78,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x44,0xFF,0xFF, 0xE7,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xBF,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x38,0xFF,0xFF,
  0x7F,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x6C,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xB7,0xFF,0xFF, 0x14,0xFF,0xFF, 0x08,0xFF,0xFF, 0xD3,0xFF,0xFF, 
        0xFF,0x00,0x00, 0x6C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7F,0xFF,0xFF,
  0xE7,0xFF,0xFF, 0x07,0xFF,0xFF, 0x00,0xFF,0xFF, 0x06,0xFF,0xFF, 0xE3,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xE3,0xFF,0xFF, 0xAF,0xFF,0xFF, 0xFF,0x00,0x00, 
        0xE3,0xFF,0xFF, 0x06,0xFF,0xFF, 0x00,0xFF,0xFF, 0x07,0xFF,0xFF, 0xE7,0xFF,0xFF,
  0xFF,0x00,0x00, 0x7C,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x39,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFB,0xFF,0xFF, 
        0x39,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x7C,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFB,0xFF,0xFF, 0x3E,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x30,0xFF,0xFF, 0xEB,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEB,0xFF,0xFF, 0x30,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x3E,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xF3,0xFF,0xFF, 0x39,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x05,0xFF,0xFF, 0x4D,0xFF,0xFF, 0xB9,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xFB,0xFF,0xFF, 0xB9,0xFF,0xFF, 0x4D,0xFF,0xFF, 0x05,0xFF,0xFF, 0x00,0xFF,0xFF, 
        0x00,0xFF,0xFF, 0x39,0xFF,0xFF, 0xF3,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0x7A,0xFF,0xFF, 0x04,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x04,0xFF,0xFF, 
        0x7A,0xFF,0xFF, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00,
  0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xEF,0xFF,0xFF, 0x77,0xFF,0xFF, 0x1B,0xFF,0xFF, 0x03,0xFF,0xFF, 0x00,0xFF,0xFF, 0x00,0xFF,0xFF, 0x03,0xFF,0xFF, 0x1B,0xFF,0xFF, 0x77,0xFF,0xFF, 0xEF,0xFF,0xFF, 
        0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00, 0xFF,0x00,0x00
};

GUI_CONST_STORAGE GUI_BITMAP bmstopwatch = {
  20, // xSize
  25, // ySize
  60, // BytesPerLine
  24, // BitsPerPixel
  (unsigned char *)_acstopwatch,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMPA565
};

/*************************** End of file ****************************/
