/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include <DIALOG.h>
#include <common.h>
#include <GUI_Serenity.h>

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)
#define ID_TEXT_0    (GUI_ID_USER + 0x01)
#define ID_TEXT_1    (GUI_ID_USER + 0x02)
#define ID_TEXT_2    (GUI_ID_USER + 0x03)
#define ID_TEXT_3    (GUI_ID_USER + 0x04)
#define ID_IMAGE_0    (GUI_ID_USER + 0x05)
#define ID_BUTTON_0    (GUI_ID_USER + 0x06)
#define ID_IMAGE_1    (GUI_ID_USER + 0x07)


// USER START (Optionally insert additional static data)
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced11pts;
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedSemiBoldReduced16pts;
//extern GUI_CONST_STORAGE GUI_BITMAP bmcran_Serenity_13a_maison;
static void _cbICEBackground(WM_MESSAGE * pMsg);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "ICE_WINDOW", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "ICE_title", ID_TEXT_0, 4, -4, 20, 20, 0, 0x64, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};


// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN      hItem;
  int          NCode;
  int          Id;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'ICE_WINDOW'
    //
    hItem = pMsg->hWin;
    WINDOW_SetBkColor(hItem, GUI_MAKE_COLOR(0x00003652));
    //
    // Initialization of 'ICE_title'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
    TEXT_SetTextColor(hItem, GUI_MAKE_COLOR(0x00FFFFFF));
    TEXT_SetFont(hItem, &GUI_FontSairaSemiCondensedSemiBoldReduced11pts);
    TEXT_SetText(hItem, "ICE");
    TEXT_SetTextAlign(hItem, GUI_TA_LEFT | GUI_TA_TOP);

    // USER START (Optionally insert additional code for further widget initialization)
    hItem = pMsg->hWin;
    WM_SetCallback(hItem, _cbICEBackground);
    // USER END
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_BUTTON_0: // Notifications sent by 'ExitButton'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
    	WM_HideWindow(pMsg->hWin);
//        WM_ShowWindow(h00_02_Menu_Window);
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    // USER END
    }
    break;
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateICE_WINDOW
*/
WM_HWIN CreateICE_WINDOW(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
static void _cbICEBackground(WM_MESSAGE * pMsg) {
	  switch (pMsg->MsgId) {
	  case WM_POST_PAINT:
		  GUI_SetColor(GUI_WHITE);
		  GUI_SetFont(&GUI_FontSairaSemiCondensedSemiBoldReduced16pts);
		  GUI_DispStringAt(gFirstName,10,14);
		  GUI_DispStringAt(gLastName,10,41);

          GUI_SetColor(GUI_WHITE);
          GUI_AA_FillRoundedRect(10, 75, 150, 120, 5);
          GUI_SetTextMode(GUI_TM_TRANS);
          GUI_SetColor(GUI_MAKE_COLOR(0x00003652)); /* normal blue */
		  GUI_SetFont(&GUI_FontSairaSemiCondensedSemiBoldReduced11pts);
          GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  GUI_DispStringAt(gNationality,80,90);
          GUI_SetTextAlign(GUI_TA_HCENTER | GUI_TA_VCENTER);
		  GUI_DispStringAt(gPhoneNumber,80,110);

		  GUI_SetBkColor(GUI_MAKE_COLOR(0x00012136));
		  GUI_ClearRect(0, 0, 160, 14);
	      GUI_Draw_MenuBar_Dots(1,1);

		  break;
	  default:
		  WINDOW_Callback(pMsg);
	  }
}
// USER END

/*************************** End of file ****************************/
