/*********************************************************************
 *                                                                    *
 *                SEGGER Microcontroller GmbH & Co. KG                *
 *        Solutions for real time microcontroller applications        *
 *                                                                    *
 **********************************************************************
 *                                                                    *
 * C-file generated by:                                               *
 *                                                                    *
 *        GUI_Builder for emWin version 5.40                          *
 *        Compiled Jun 22 2017, 10:13:26                              *
 *        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
 *                                                                    *
 **********************************************************************
 *                                                                    *
 *        Internet: www.segger.com  Support: support@segger.com       *
 *                                                                    *
 **********************************************************************
 */

// USER START (Optionally insert additional includes)
// USER END

#include <DIALOG.h>
#include <stdint.h>
#include <GUI_Serenity.h>

#include <al_tools.h>

#include "feature_charging.h"

/*********************************************************************
 *
 *       Defines
 *
 **********************************************************************
 */
#define ID_WINDOW_0    (GUI_ID_USER + 0x00)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
 *
 *       Static data
 *
 *********************************************************************/

// USER START (Optionally insert additional static data)
// USER END

/*********************************************************************
 *
 *       _aDialogCreate
 */
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
        { WINDOW_CreateIndirect, "Charging_Window", ID_WINDOW_0, 0, 0, 160, 128, 0, 0x0, 0 },
        // USER START (Optionally insert additional widgets)
        // USER END
};

/*********************************************************************
 *
 *       Static code
 *
 **********************************************************************
 */
// USER START (Optionally insert additional static code)
static uint8_t battery_state = 0;
static void _cbBackground(WM_MESSAGE * pMsg);
extern GUI_CONST_STORAGE GUI_FONT GUI_FontSairaSemiCondensedBoldReduced16pts;
// USER END

/*********************************************************************
 *
 *       _cbDialog
 */
static void _cbDialog(WM_MESSAGE * pMsg) {
    // USER START (Optionally insert additional variables)
    // USER END

    switch (pMsg->MsgId) {
    case WM_INIT_DIALOG:
        WM_SetCallback(pMsg->hWin, _cbBackground);
        // USER END
        break;
        // USER START (Optionally insert additional message handling)
    case FEATURE_BAT_UPDATE:
        battery_state = (uint8_t)pMsg->Data.v;
        break;
    default:
        WM_DefaultProc(pMsg);
        break;
    }
}

/*********************************************************************
 *
 *       Public code
 *
 **********************************************************************
 */
/*********************************************************************
 *
 *       CreateIntro_Window
 */
WM_HWIN CreateCharging_Window(void) {
    return GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
}

// USER START (Optionally insert additional public code)
static void _cbBackground(WM_MESSAGE * pMsg) {
    uint8_t x0,y0,x1,y1;
    const uint8_t xSize = 100;
    const uint8_t ySize = 50;
    char Tstr[10];
    switch (pMsg->MsgId) {
    case WM_PAINT:
        /* draw Background */
        GUI_SetBkColor(GUI_MAKE_COLOR(0x00000000));
        GUI_Clear();

        /* draw Battery level inside rectangle */
        x0 = LCD_GetXSize()/2 - xSize/2;
        y0 = LCD_GetYSize()/2 - ySize/2;
        x1 = x0 + xSize - 10;
        y1 = y0 + ySize - 10;
        x0 += 2;
        y0 += 2;
        x1 -= 2;
        y1 -= 2;
        x1 = x0 + (battery_state*(x1-x0)/100);

        if ( battery_state >= 30 )
        {
            GUI_SetColor(GUI_MAKE_COLOR(0x0086A756));
        }
        else if ( ISBETWEEN(battery_state, 10, 29) )
        {
            GUI_SetColor(GUI_MAKE_COLOR(0x00EFBD17));
        }
        else
        {
            GUI_SetColor(GUI_MAKE_COLOR(0x00EA4B36));
        }
        GUI_FillRect(x0,y0,x1,y1);

        /* draw battery external ring */
        x0 = LCD_GetXSize()/2 - xSize/2;
        y0 = LCD_GetYSize()/2 - ySize/2;
        x1 = x0 + xSize - 10;
        y1 = y0 + ySize - 10;
        GUI_SetColor(0x00FFFFFF);
        GUI_SetPenSize(4);
        GUI_AA_DrawRoundedRect(x0, y0, x1, y1, 6);

        /* draw small knob external rectangle */
        x0 = LCD_GetXSize()/2 + xSize/2 - 10 + 1;
        y0 = LCD_GetYSize()/2 - ySize/4 - 2;
        x1 = x0 + 9;
        y1 = y0 + ySize/4 + 5;
        GUI_SetColor(0x00FFFFFF);
        GUI_AA_DrawRoundedRect(x0,y0,x1,y1,4);

        /* print percentage */
        GUI_SetFont(&GUI_FontSairaSemiCondensedBoldReduced16pts);
        GUI_SetColor(0x00FFFFFF);
        GUI_SetTextMode(GUI_TM_TRANS);
        GUI_SetTextAlign(GUI_TA_HCENTER);
        sprintf(Tstr, "%d%%",battery_state);
        GUI_DispStringAt(Tstr,LCD_GetXSize()/2,(LCD_GetYSize()/2)+15/*-45*/);


        break;
    default:
        WINDOW_Callback(pMsg);
    }
}
// USER END

/*************************** End of file ****************************/
